Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=5,
            col_offset=0,
            end_lineno=8,
            end_col_offset=90,
            name='ResCompany',
            bases=[
                Attribute(
                    lineno=5,
                    col_offset=17,
                    end_lineno=5,
                    end_col_offset=29,
                    value=Name(lineno=5, col_offset=17, end_lineno=5, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=6,
                    col_offset=4,
                    end_lineno=6,
                    end_col_offset=28,
                    targets=[Name(lineno=6, col_offset=4, end_lineno=6, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=6, col_offset=15, end_lineno=6, end_col_offset=28, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=90,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=15, id='l10n_ca_pst', ctx=Store())],
                    value=Call(
                        lineno=8,
                        col_offset=18,
                        end_lineno=8,
                        end_col_offset=90,
                        func=Attribute(
                            lineno=8,
                            col_offset=18,
                            end_lineno=8,
                            end_col_offset=29,
                            value=Name(lineno=8, col_offset=18, end_lineno=8, end_col_offset=24, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=8,
                                col_offset=30,
                                end_lineno=8,
                                end_col_offset=62,
                                arg='related',
                                value=Constant(lineno=8, col_offset=38, end_lineno=8, end_col_offset=62, value='partner_id.l10n_ca_pst', kind=None),
                            ),
                            keyword(
                                lineno=8,
                                col_offset=64,
                                end_lineno=8,
                                end_col_offset=76,
                                arg='string',
                                value=Constant(lineno=8, col_offset=71, end_lineno=8, end_col_offset=76, value='PST', kind=None),
                            ),
                            keyword(
                                lineno=8,
                                col_offset=78,
                                end_lineno=8,
                                end_col_offset=89,
                                arg='store',
                                value=Constant(lineno=8, col_offset=84, end_lineno=8, end_col_offset=89, value=False, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
        ClassDef(
            lineno=12,
            col_offset=0,
            end_lineno=16,
            end_col_offset=110,
            name='BaseDocumentLayout',
            bases=[
                Attribute(
                    lineno=12,
                    col_offset=25,
                    end_lineno=12,
                    end_col_offset=46,
                    value=Name(lineno=12, col_offset=25, end_lineno=12, end_col_offset=31, id='models', ctx=Load()),
                    attr='TransientModel',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=13,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=37,
                    targets=[Name(lineno=13, col_offset=4, end_lineno=13, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=13, col_offset=15, end_lineno=13, end_col_offset=37, value='base.document.layout', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=78,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=15, id='l10n_ca_pst', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=18,
                        end_lineno=15,
                        end_col_offset=78,
                        func=Attribute(
                            lineno=15,
                            col_offset=18,
                            end_lineno=15,
                            end_col_offset=29,
                            value=Name(lineno=15, col_offset=18, end_lineno=15, end_col_offset=24, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=15,
                                col_offset=30,
                                end_lineno=15,
                                end_col_offset=62,
                                arg='related',
                                value=Constant(lineno=15, col_offset=38, end_lineno=15, end_col_offset=62, value='company_id.l10n_ca_pst', kind=None),
                            ),
                            keyword(
                                lineno=15,
                                col_offset=64,
                                end_lineno=15,
                                end_col_offset=77,
                                arg='readonly',
                                value=Constant(lineno=15, col_offset=73, end_lineno=15, end_col_offset=77, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=16,
                    col_offset=4,
                    end_lineno=16,
                    end_col_offset=110,
                    targets=[Name(lineno=16, col_offset=4, end_lineno=16, end_col_offset=29, id='account_fiscal_country_id', ctx=Store())],
                    value=Call(
                        lineno=16,
                        col_offset=32,
                        end_lineno=16,
                        end_col_offset=110,
                        func=Attribute(
                            lineno=16,
                            col_offset=32,
                            end_lineno=16,
                            end_col_offset=47,
                            value=Name(lineno=16, col_offset=32, end_lineno=16, end_col_offset=38, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=16,
                                col_offset=48,
                                end_lineno=16,
                                end_col_offset=94,
                                arg='related',
                                value=Constant(lineno=16, col_offset=56, end_lineno=16, end_col_offset=94, value='company_id.account_fiscal_country_id', kind=None),
                            ),
                            keyword(
                                lineno=16,
                                col_offset=96,
                                end_lineno=16,
                                end_col_offset=109,
                                arg='readonly',
                                value=Constant(lineno=16, col_offset=105, end_lineno=16, end_col_offset=109, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
