Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=36,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=20,
            end_col_offset=27,
            name='AccountChartTemplate',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=27,
                    end_lineno=7,
                    end_col_offset=39,
                    value=Name(lineno=7, col_offset=27, end_lineno=7, end_col_offset=33, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=39,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=39, value='account.chart.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=11,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=27,
                    name='_prepare_all_journals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=11, col_offset=30, end_lineno=11, end_col_offset=34, arg='self', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=36, end_lineno=11, end_col_offset=52, arg='acc_template_ref', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=54, end_lineno=11, end_col_offset=61, arg='company', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=63, end_lineno=11, end_col_offset=76, arg='journals_dict', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=11, col_offset=77, end_lineno=11, end_col_offset=81, value=None, kind=None)],
                    ),
                    body=[
                        Assign(
                            lineno=12,
                            col_offset=8,
                            end_lineno=13,
                            end_col_offset=53,
                            targets=[Name(lineno=12, col_offset=8, end_lineno=12, end_col_offset=20, id='journal_data', ctx=Store())],
                            value=Call(
                                lineno=12,
                                col_offset=23,
                                end_lineno=13,
                                end_col_offset=53,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=23,
                                    end_lineno=12,
                                    end_col_offset=78,
                                    value=Call(
                                        lineno=12,
                                        col_offset=23,
                                        end_lineno=12,
                                        end_col_offset=56,
                                        func=Name(lineno=12, col_offset=23, end_lineno=12, end_col_offset=28, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=12, col_offset=29, end_lineno=12, end_col_offset=49, id='AccountChartTemplate', ctx=Load()),
                                            Name(lineno=12, col_offset=51, end_lineno=12, end_col_offset=55, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_prepare_all_journals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=13, col_offset=12, end_lineno=13, end_col_offset=28, id='acc_template_ref', ctx=Load()),
                                    Name(lineno=13, col_offset=30, end_lineno=13, end_col_offset=37, id='company', ctx=Load()),
                                    Name(lineno=13, col_offset=39, end_lineno=13, end_col_offset=52, id='journals_dict', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=14,
                            col_offset=8,
                            end_lineno=15,
                            end_col_offset=31,
                            test=Compare(
                                lineno=14,
                                col_offset=11,
                                end_lineno=14,
                                end_col_offset=57,
                                left=Attribute(
                                    lineno=14,
                                    col_offset=11,
                                    end_lineno=14,
                                    end_col_offset=49,
                                    value=Attribute(
                                        lineno=14,
                                        col_offset=11,
                                        end_lineno=14,
                                        end_col_offset=44,
                                        value=Name(lineno=14, col_offset=11, end_lineno=14, end_col_offset=18, id='company', ctx=Load()),
                                        attr='account_fiscal_country_id',
                                        ctx=Load(),
                                    ),
                                    attr='code',
                                    ctx=Load(),
                                ),
                                ops=[NotEq()],
                                comparators=[Constant(lineno=14, col_offset=53, end_lineno=14, end_col_offset=57, value='FR', kind=None)],
                            ),
                            body=[
                                Return(
                                    lineno=15,
                                    col_offset=12,
                                    end_lineno=15,
                                    end_col_offset=31,
                                    value=Name(lineno=15, col_offset=19, end_lineno=15, end_col_offset=31, id='journal_data', ctx=Load()),
                                ),
                            ],
                            orelse=[],
                        ),
                        For(
                            lineno=17,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=57,
                            target=Name(lineno=17, col_offset=12, end_lineno=17, end_col_offset=19, id='journal', ctx=Store()),
                            iter=Name(lineno=17, col_offset=23, end_lineno=17, end_col_offset=35, id='journal_data', ctx=Load()),
                            body=[
                                If(
                                    lineno=18,
                                    col_offset=12,
                                    end_lineno=19,
                                    end_col_offset=57,
                                    test=Compare(
                                        lineno=18,
                                        col_offset=15,
                                        end_lineno=18,
                                        end_col_offset=54,
                                        left=Subscript(
                                            lineno=18,
                                            col_offset=15,
                                            end_lineno=18,
                                            end_col_offset=30,
                                            value=Name(lineno=18, col_offset=15, end_lineno=18, end_col_offset=22, id='journal', ctx=Load()),
                                            slice=Constant(lineno=18, col_offset=23, end_lineno=18, end_col_offset=29, value='type', kind=None),
                                            ctx=Load(),
                                        ),
                                        ops=[In()],
                                        comparators=[
                                            Tuple(
                                                lineno=18,
                                                col_offset=34,
                                                end_lineno=18,
                                                end_col_offset=54,
                                                elts=[
                                                    Constant(lineno=18, col_offset=35, end_lineno=18, end_col_offset=41, value='sale', kind=None),
                                                    Constant(lineno=18, col_offset=43, end_lineno=18, end_col_offset=53, value='purchase', kind=None),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                    body=[
                                        Expr(
                                            lineno=19,
                                            col_offset=16,
                                            end_lineno=19,
                                            end_col_offset=57,
                                            value=Call(
                                                lineno=19,
                                                col_offset=16,
                                                end_lineno=19,
                                                end_col_offset=57,
                                                func=Attribute(
                                                    lineno=19,
                                                    col_offset=16,
                                                    end_lineno=19,
                                                    end_col_offset=30,
                                                    value=Name(lineno=19, col_offset=16, end_lineno=19, end_col_offset=23, id='journal', ctx=Load()),
                                                    attr='update',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    Dict(
                                                        lineno=19,
                                                        col_offset=31,
                                                        end_lineno=19,
                                                        end_col_offset=56,
                                                        keys=[Constant(lineno=19, col_offset=32, end_lineno=19, end_col_offset=49, value='refund_sequence', kind=None)],
                                                        values=[Constant(lineno=19, col_offset=51, end_lineno=19, end_col_offset=55, value=True, kind=None)],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                        Return(
                            lineno=20,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=27,
                            value=Name(lineno=20, col_offset=15, end_lineno=20, end_col_offset=27, id='journal_data', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=10,
                            col_offset=5,
                            end_lineno=10,
                            end_col_offset=14,
                            value=Name(lineno=10, col_offset=5, end_lineno=10, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
