Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=5,
            col_offset=0,
            end_lineno=10,
            end_col_offset=127,
            name='ResCompany',
            bases=[
                Attribute(
                    lineno=5,
                    col_offset=17,
                    end_lineno=5,
                    end_col_offset=29,
                    value=Name(lineno=5, col_offset=17, end_lineno=5, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=6,
                    col_offset=4,
                    end_lineno=6,
                    end_col_offset=25,
                    targets=[Name(lineno=6, col_offset=4, end_lineno=6, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=6, col_offset=12, end_lineno=6, end_col_offset=25, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=30,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=16, id='_description', ctx=Store())],
                    value=Constant(lineno=7, col_offset=19, end_lineno=7, end_col_offset=30, value='Companies', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=28,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=28, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=127,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=32, id='l10n_sg_unique_entity_number', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=35,
                        end_lineno=10,
                        end_col_offset=127,
                        func=Attribute(
                            lineno=10,
                            col_offset=35,
                            end_lineno=10,
                            end_col_offset=46,
                            value=Name(lineno=10, col_offset=35, end_lineno=10, end_col_offset=41, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=10,
                                col_offset=47,
                                end_lineno=10,
                                end_col_offset=59,
                                arg='string',
                                value=Constant(lineno=10, col_offset=54, end_lineno=10, end_col_offset=59, value='UEN', kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=61,
                                end_lineno=10,
                                end_col_offset=110,
                                arg='related',
                                value=Constant(lineno=10, col_offset=69, end_lineno=10, end_col_offset=110, value='partner_id.l10n_sg_unique_entity_number', kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=112,
                                end_lineno=10,
                                end_col_offset=126,
                                arg='readonly',
                                value=Constant(lineno=10, col_offset=121, end_lineno=10, end_col_offset=126, value=False, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
