Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=23,
            module='odoo',
            names=[alias(name='models', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=25,
            end_col_offset=24,
            name='L10nInAccountInvoiceReport',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=33,
                    end_lineno=7,
                    end_col_offset=45,
                    value=Name(lineno=7, col_offset=33, end_lineno=7, end_col_offset=39, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=47,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=47, value='l10n_in.account.invoice.report', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=10,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=9,
                    name='_from',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=10, col_offset=14, end_lineno=10, end_col_offset=18, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=11,
                            col_offset=8,
                            end_lineno=11,
                            end_col_offset=66,
                            targets=[Name(lineno=11, col_offset=8, end_lineno=11, end_col_offset=16, id='from_str', ctx=Store())],
                            value=Call(
                                lineno=11,
                                col_offset=19,
                                end_lineno=11,
                                end_col_offset=66,
                                func=Attribute(
                                    lineno=11,
                                    col_offset=19,
                                    end_lineno=11,
                                    end_col_offset=64,
                                    value=Call(
                                        lineno=11,
                                        col_offset=19,
                                        end_lineno=11,
                                        end_col_offset=58,
                                        func=Name(lineno=11, col_offset=19, end_lineno=11, end_col_offset=24, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=11, col_offset=25, end_lineno=11, end_col_offset=51, id='L10nInAccountInvoiceReport', ctx=Load()),
                                            Name(lineno=11, col_offset=53, end_lineno=11, end_col_offset=57, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_from',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=12,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=9,
                            value=Call(
                                lineno=12,
                                col_offset=15,
                                end_lineno=18,
                                end_col_offset=9,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=15,
                                    end_lineno=12,
                                    end_col_offset=31,
                                    value=Name(lineno=12, col_offset=15, end_lineno=12, end_col_offset=23, id='from_str', ctx=Load()),
                                    attr='replace',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=13, col_offset=12, end_lineno=13, end_col_offset=66, value='LEFT JOIN res_country_state ps ON ps.id = p.state_id', kind=None),
                                    Constant(lineno=14, col_offset=12, end_lineno=17, end_col_offset=15, value='\n            LEFT JOIN res_partner dp ON dp.id = am.partner_shipping_id\n            LEFT JOIN res_country_state ps ON ps.id = dp.state_id\n            ', kind=None),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=20,
                    col_offset=4,
                    end_lineno=25,
                    end_col_offset=24,
                    name='_where',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=20, col_offset=15, end_lineno=20, end_col_offset=19, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=21,
                            col_offset=8,
                            end_lineno=21,
                            end_col_offset=68,
                            targets=[Name(lineno=21, col_offset=8, end_lineno=21, end_col_offset=17, id='where_str', ctx=Store())],
                            value=Call(
                                lineno=21,
                                col_offset=20,
                                end_lineno=21,
                                end_col_offset=68,
                                func=Attribute(
                                    lineno=21,
                                    col_offset=20,
                                    end_lineno=21,
                                    end_col_offset=66,
                                    value=Call(
                                        lineno=21,
                                        col_offset=20,
                                        end_lineno=21,
                                        end_col_offset=59,
                                        func=Name(lineno=21, col_offset=20, end_lineno=21, end_col_offset=25, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=21, col_offset=26, end_lineno=21, end_col_offset=52, id='L10nInAccountInvoiceReport', ctx=Load()),
                                            Name(lineno=21, col_offset=54, end_lineno=21, end_col_offset=58, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_where',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        AugAssign(
                            lineno=22,
                            col_offset=8,
                            end_lineno=24,
                            end_col_offset=15,
                            target=Name(lineno=22, col_offset=8, end_lineno=22, end_col_offset=17, id='where_str', ctx=Store()),
                            op=Add(),
                            value=Constant(lineno=22, col_offset=21, end_lineno=24, end_col_offset=15, value=" AND (aml.product_id IS NULL or aml.product_id != COALESCE(\n            (SELECT value from ir_config_parameter where key = 'sale.default_deposit_product_id'), '0')::int)\n            ", kind=None),
                        ),
                        Return(
                            lineno=25,
                            col_offset=8,
                            end_lineno=25,
                            end_col_offset=24,
                            value=Name(lineno=25, col_offset=15, end_lineno=25, end_col_offset=24, id='where_str', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
