self._make_request(server_url + '/iap/account_edi/1/create_user', params={'dbuuid': company.env['ir.config_parameter'].get_param('database.uuid'), 'company_id': company.id, 'edi_format_code': edi_format.code, 'edi_identification': edi_identification, 'public_key': base64.b64encode(public_pem).decode()})
self.create({'id_client': response['id_client'], 'company_id': company.id, 'edi_format_id': edi_format.id, 'edi_identification': edi_identification, 'private_key': base64.b64encode(private_pem), 'refresh_token': response['refresh_token']})
self.env['ir.attachment'].create([{'datas': base64.b64encode(resolver_schema_int), 'name': 'resolver_schema_int.xsd'}, {'datas': base64.b64encode(incomplete_schema_int), 'name': 'incomplete_schema_int.xsd'}, {'datas': base64.b64encode(imported_schema), 'name': 'imported_schema.xsd'}])
self.env['ir.attachment'].create([{'name': '%02d.txt' % idx, 'datas': base64.b64encode(b'Att%02d' % idx), 'res_model': 'crm.lead', 'res_id': self.lead_w_email.id} for idx in range(4)])
self.env['ir.attachment'].create({'datas': base64.b64encode(b'My attachment'), 'name': 'doc.txt'})
self.env['ir.attachment'].create({'name': 'CustomJscode.js', 'mimetype': 'text/javascript', 'datas': base64.b64encode(code)})
self.env['ir.attachment'].create({'name': 'EditorExtension.js', 'mimetype': 'text/javascript', 'datas': base64.b64encode(code)})
self.env['ir.attachment'].create({'name': filename, 'datas': base64.b64encode(pdf_bin), 'res_model': 'snailmail.letter', 'res_id': self.id, 'type': 'binary'})
self.env['ir.attachment'].create({'name': filename, 'type': 'binary', 'datas': base64.b64encode(report[0]), 'store_fname': filename, 'res_model': 'pos.order', 'res_id': self.ids[0], 'mimetype': 'application/x-pdf'})
self.env['product.product'].create({'name': _('Sample Product'), 'active': False, 'image_1920': base64.b64encode(open(default_image_path, 'rb').read())})
writer.writerows([[u'name', u'db_datas'], [u'foo', base64.b64encode(im.tobytes()).decode('ascii')]])
