hmac.new(base64.b64decode(self.refresh_token), message.encode(), digestmod=hashlib.sha256)
../odoo-15.0/addons/account_edi_proxy_client/models/account_edi_proxy_auth.py
lineno = 41

hmac.new(secret, msg=C, digestmod=ALGORITHM)
../odoo-15.0/addons/auth_totp/models/totp.py
lineno = 46

hmac.new(secret.encode('utf-8'), token.encode('utf-8'), hashlib.sha1)
../odoo-15.0/addons/mail/models/mail_thread.py
lineno = 2444

hmac.compare_digest(auth_code_signature, signature)
../odoo-15.0/addons/mail_plugin/controllers/authenticate.py
lineno = 79

hmac.new(secret.encode('utf-8'), repr(token).encode('utf-8'), hashlib.sha512)
../odoo-15.0/addons/mass_mailing/models/mailing.py
lineno = 1087

hmac.new(binary_hmac_key, signing_string.encode('utf-8'), hashlib.sha256)
../odoo-15.0/addons/payment_adyen/controllers/main.py
lineno = 333

hashlib.sha512(sign.encode('utf-8'))
../odoo-15.0/addons/payment_payumoney/models/payment_acquirer.py
lineno = 51

hmac.new(webhook_secret.encode('utf-8'), signed_payload.encode('utf-8'), hashlib.sha256)
../odoo-15.0/addons/payment_stripe/controllers/main.py
lineno = 164

hmac.new(secret.encode('utf-8'), repr(token).encode('utf-8'), hashlib.sha256)
../odoo-15.0/addons/portal/models/mail_thread.py
lineno = 39

hashlib.sha1(e['barcode'].encode('utf8'))
../odoo-15.0/addons/pos_hr/models/hr_employee.py
lineno = 21

hashlib.new('sha512')
../odoo-15.0/addons/web/controllers/main.py
lineno = 513

hashlib.sha512(menu_json_utf8)
../odoo-15.0/addons/web/models/ir_http.py
lineno = 77

hashlib.sha512(str(getattr(record, '__last_update')).encode('utf-8'))
../odoo-15.0/addons/web/models/ir_qweb.py
lineno = 39

hashlib.sha512(str(getattr(sudo_record, '__last_update')).encode('utf-8'))
../odoo-15.0/addons/website/models/website.py
lineno = 1258

hashlib.sha256((u'%s-%s-%s-%s' % (datetime.now().replace(hour=0, minute=0, second=0, microsecond=0), profile_uuid, user_id, email)).encode('utf-8'))
../odoo-15.0/addons/website_profile/models/res_users.py
lineno = 36

hashlib.sha512(check.encode('utf-8'))
../odoo-15.0/odoo/addons/base/models/assetsbundle.py
lineno = 200

hashlib.sha1(bin_data or b'')
../odoo-15.0/odoo/addons/base/models/ir_attachment.py
lineno = 262

hashlib.md5(pycompat.to_text(content).encode('utf-8'))
../odoo-15.0/odoo/addons/base/models/ir_http.py
lineno = 423

hashlib.sha1(json.dumps(translation_cache, sort_keys=True).encode())
../odoo-15.0/odoo/addons/base/models/ir_translation.py
lineno = 908

hashlib.md5(email.lower().encode('utf-8'))
../odoo-15.0/odoo/addons/base/models/res_partner.py
lineno = 908

hmac.new(key, data, sha256)
../odoo-15.0/odoo/addons/base/models/res_users.py
lineno = 774

hashlib.sha1(self.blob1)
../odoo-15.0/odoo/addons/base/tests/test_ir_attachment.py
lineno = 27

hmac.new(secret.encode('ascii'), msg.encode('utf-8'), hashlib.sha1)
../odoo-15.0/odoo/http.py
lineno = 404

hashlib.md5(attachment['content'])
../odoo-15.0/odoo/tools/pdf.py
lineno = 118

