Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=11,
            end_col_offset=144,
            name='ProductTemplate',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=22,
                    end_lineno=7,
                    end_col_offset=34,
                    value=Name(lineno=7, col_offset=22, end_lineno=7, end_col_offset=28, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=33,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=33, value='product.template', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=121,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=20, id='l10n_in_hsn_code', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=23,
                        end_lineno=10,
                        end_col_offset=121,
                        func=Attribute(
                            lineno=10,
                            col_offset=23,
                            end_lineno=10,
                            end_col_offset=34,
                            value=Name(lineno=10, col_offset=23, end_lineno=10, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=10,
                                col_offset=35,
                                end_lineno=10,
                                end_col_offset=56,
                                arg='string',
                                value=Constant(lineno=10, col_offset=42, end_lineno=10, end_col_offset=56, value='HSN/SAC Code', kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=58,
                                end_lineno=10,
                                end_col_offset=120,
                                arg='help',
                                value=Constant(lineno=10, col_offset=63, end_lineno=10, end_col_offset=120, value='Harmonized System Nomenclature/Services Accounting Code', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=144,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=27, id='l10n_in_hsn_description', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=30,
                        end_lineno=11,
                        end_col_offset=144,
                        func=Attribute(
                            lineno=11,
                            col_offset=30,
                            end_lineno=11,
                            end_col_offset=41,
                            value=Name(lineno=11, col_offset=30, end_lineno=11, end_col_offset=36, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=11,
                                col_offset=42,
                                end_lineno=11,
                                end_col_offset=70,
                                arg='string',
                                value=Constant(lineno=11, col_offset=49, end_lineno=11, end_col_offset=70, value='HSN/SAC Description', kind=None),
                            ),
                            keyword(
                                lineno=11,
                                col_offset=72,
                                end_lineno=11,
                                end_col_offset=143,
                                arg='help',
                                value=Constant(lineno=11, col_offset=77, end_lineno=11, end_col_offset=143, value='HSN/SAC description is required if HSN/SAC code is not provided.', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
