Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=11,
            end_col_offset=93,
            name='UoM',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=10,
                    end_lineno=7,
                    end_col_offset=22,
                    value=Name(lineno=7, col_offset=10, end_lineno=7, end_col_offset=16, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=24,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=24, value='uom.uom', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=93,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=16, id='l10n_in_code', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=19,
                        end_lineno=11,
                        end_col_offset=93,
                        func=Attribute(
                            lineno=11,
                            col_offset=19,
                            end_lineno=11,
                            end_col_offset=30,
                            value=Name(lineno=11, col_offset=19, end_lineno=11, end_col_offset=25, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=11, col_offset=31, end_lineno=11, end_col_offset=47, value='Indian GST UQC', kind=None)],
                        keywords=[
                            keyword(
                                lineno=11,
                                col_offset=49,
                                end_lineno=11,
                                end_col_offset=92,
                                arg='help',
                                value=Constant(lineno=11, col_offset=54, end_lineno=11, end_col_offset=92, value='Unique Quantity Code (UQC) under GST', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
