Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=36,
            end_col_offset=79,
            name='SIIAccountTaxMixin',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=25,
                    end_lineno=6,
                    end_col_offset=45,
                    value=Name(lineno=6, col_offset=25, end_lineno=6, end_col_offset=31, id='models', ctx=Load()),
                    attr='AbstractModel',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=43,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=7, col_offset=12, end_lineno=7, end_col_offset=43, value='l10n_es.sii.account.tax.mixin', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=31,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=16, id='_description', ctx=Store())],
                    value=Constant(lineno=8, col_offset=19, end_lineno=8, end_col_offset=31, value='SII Fields', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=5,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=25, id='l10n_es_exempt_reason', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=28,
                        end_lineno=20,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=10,
                            col_offset=28,
                            end_lineno=10,
                            end_col_offset=44,
                            value=Name(lineno=10, col_offset=28, end_lineno=10, end_col_offset=34, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=11,
                                col_offset=8,
                                end_lineno=18,
                                end_col_offset=9,
                                arg='selection',
                                value=List(
                                    lineno=11,
                                    col_offset=18,
                                    end_lineno=18,
                                    end_col_offset=9,
                                    elts=[
                                        Tuple(
                                            lineno=12,
                                            col_offset=12,
                                            end_lineno=12,
                                            end_col_offset=29,
                                            elts=[
                                                Constant(lineno=12, col_offset=13, end_lineno=12, end_col_offset=17, value='E1', kind=None),
                                                Constant(lineno=12, col_offset=19, end_lineno=12, end_col_offset=28, value='Art. 20', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=13,
                                            col_offset=12,
                                            end_lineno=13,
                                            end_col_offset=29,
                                            elts=[
                                                Constant(lineno=13, col_offset=13, end_lineno=13, end_col_offset=17, value='E2', kind=None),
                                                Constant(lineno=13, col_offset=19, end_lineno=13, end_col_offset=28, value='Art. 21', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=14,
                                            col_offset=12,
                                            end_lineno=14,
                                            end_col_offset=29,
                                            elts=[
                                                Constant(lineno=14, col_offset=13, end_lineno=14, end_col_offset=17, value='E3', kind=None),
                                                Constant(lineno=14, col_offset=19, end_lineno=14, end_col_offset=28, value='Art. 22', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=15,
                                            col_offset=12,
                                            end_lineno=15,
                                            end_col_offset=34,
                                            elts=[
                                                Constant(lineno=15, col_offset=13, end_lineno=15, end_col_offset=17, value='E4', kind=None),
                                                Constant(lineno=15, col_offset=19, end_lineno=15, end_col_offset=33, value='Art. 23 y 24', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=16,
                                            col_offset=12,
                                            end_lineno=16,
                                            end_col_offset=29,
                                            elts=[
                                                Constant(lineno=16, col_offset=13, end_lineno=16, end_col_offset=17, value='E5', kind=None),
                                                Constant(lineno=16, col_offset=19, end_lineno=16, end_col_offset=28, value='Art. 25', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=17,
                                            col_offset=12,
                                            end_lineno=17,
                                            end_col_offset=27,
                                            elts=[
                                                Constant(lineno=17, col_offset=13, end_lineno=17, end_col_offset=17, value='E6', kind=None),
                                                Constant(lineno=17, col_offset=19, end_lineno=17, end_col_offset=26, value='Otros', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                lineno=19,
                                col_offset=8,
                                end_lineno=19,
                                end_col_offset=38,
                                arg='string',
                                value=Constant(lineno=19, col_offset=15, end_lineno=19, end_col_offset=38, value='Exempt Reason (Spain)', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=21,
                    col_offset=4,
                    end_lineno=35,
                    end_col_offset=5,
                    targets=[Name(lineno=21, col_offset=4, end_lineno=21, end_col_offset=16, id='l10n_es_type', ctx=Store())],
                    value=Call(
                        lineno=21,
                        col_offset=19,
                        end_lineno=35,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=21,
                            col_offset=19,
                            end_lineno=21,
                            end_col_offset=35,
                            value=Name(lineno=21, col_offset=19, end_lineno=21, end_col_offset=25, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=22,
                                col_offset=8,
                                end_lineno=33,
                                end_col_offset=9,
                                arg='selection',
                                value=List(
                                    lineno=22,
                                    col_offset=18,
                                    end_lineno=33,
                                    end_col_offset=9,
                                    elts=[
                                        Tuple(
                                            lineno=23,
                                            col_offset=12,
                                            end_lineno=23,
                                            end_col_offset=32,
                                            elts=[
                                                Constant(lineno=23, col_offset=13, end_lineno=23, end_col_offset=21, value='exento', kind=None),
                                                Constant(lineno=23, col_offset=23, end_lineno=23, end_col_offset=31, value='Exento', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=24,
                                            col_offset=12,
                                            end_lineno=24,
                                            end_col_offset=32,
                                            elts=[
                                                Constant(lineno=24, col_offset=13, end_lineno=24, end_col_offset=21, value='sujeto', kind=None),
                                                Constant(lineno=24, col_offset=23, end_lineno=24, end_col_offset=31, value='Sujeto', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=25,
                                            col_offset=12,
                                            end_lineno=25,
                                            end_col_offset=56,
                                            elts=[
                                                Constant(lineno=25, col_offset=13, end_lineno=25, end_col_offset=33, value='sujeto_agricultura', kind=None),
                                                Constant(lineno=25, col_offset=35, end_lineno=25, end_col_offset=55, value='Sujeto Agricultura', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=26,
                                            col_offset=12,
                                            end_lineno=26,
                                            end_col_offset=40,
                                            elts=[
                                                Constant(lineno=26, col_offset=13, end_lineno=26, end_col_offset=25, value='sujeto_isp', kind=None),
                                                Constant(lineno=26, col_offset=27, end_lineno=26, end_col_offset=39, value='Sujeto ISP', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=27,
                                            col_offset=12,
                                            end_lineno=27,
                                            end_col_offset=38,
                                            elts=[
                                                Constant(lineno=27, col_offset=13, end_lineno=27, end_col_offset=24, value='no_sujeto', kind=None),
                                                Constant(lineno=27, col_offset=26, end_lineno=27, end_col_offset=37, value='No Sujeto', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=28,
                                            col_offset=12,
                                            end_lineno=28,
                                            end_col_offset=69,
                                            elts=[
                                                Constant(lineno=28, col_offset=13, end_lineno=28, end_col_offset=28, value='no_sujeto_loc', kind=None),
                                                Constant(lineno=28, col_offset=30, end_lineno=28, end_col_offset=68, value='No Sujeto por reglas de Localization', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=29,
                                            col_offset=12,
                                            end_lineno=29,
                                            end_col_offset=44,
                                            elts=[
                                                Constant(lineno=29, col_offset=13, end_lineno=29, end_col_offset=27, value='no_deducible', kind=None),
                                                Constant(lineno=29, col_offset=29, end_lineno=29, end_col_offset=43, value='No Deducible', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=30,
                                            col_offset=12,
                                            end_lineno=30,
                                            end_col_offset=38,
                                            elts=[
                                                Constant(lineno=30, col_offset=13, end_lineno=30, end_col_offset=24, value='retencion', kind=None),
                                                Constant(lineno=30, col_offset=26, end_lineno=30, end_col_offset=37, value='Retencion', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=31,
                                            col_offset=12,
                                            end_lineno=31,
                                            end_col_offset=50,
                                            elts=[
                                                Constant(lineno=31, col_offset=13, end_lineno=31, end_col_offset=22, value='recargo', kind=None),
                                                Constant(lineno=31, col_offset=24, end_lineno=31, end_col_offset=49, value='Recargo de Equivalencia', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=32,
                                            col_offset=12,
                                            end_lineno=32,
                                            end_col_offset=53,
                                            elts=[
                                                Constant(lineno=32, col_offset=13, end_lineno=32, end_col_offset=21, value='ignore', kind=None),
                                                Constant(lineno=32, col_offset=23, end_lineno=32, end_col_offset=52, value='Ignore even the base amount', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                lineno=34,
                                col_offset=8,
                                end_lineno=34,
                                end_col_offset=33,
                                arg='string',
                                value=Constant(lineno=34, col_offset=15, end_lineno=34, end_col_offset=33, value='Tax Type (Spain)', kind=None),
                            ),
                            keyword(
                                lineno=34,
                                col_offset=35,
                                end_lineno=34,
                                end_col_offset=51,
                                arg='default',
                                value=Constant(lineno=34, col_offset=43, end_lineno=34, end_col_offset=51, value='sujeto', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=36,
                    col_offset=4,
                    end_lineno=36,
                    end_col_offset=79,
                    targets=[Name(lineno=36, col_offset=4, end_lineno=36, end_col_offset=26, id='l10n_es_bien_inversion', ctx=Store())],
                    value=Call(
                        lineno=36,
                        col_offset=29,
                        end_lineno=36,
                        end_col_offset=79,
                        func=Attribute(
                            lineno=36,
                            col_offset=29,
                            end_lineno=36,
                            end_col_offset=43,
                            value=Name(lineno=36, col_offset=29, end_lineno=36, end_col_offset=35, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=36, col_offset=44, end_lineno=36, end_col_offset=63, value='Bien de Inversion', kind=None)],
                        keywords=[
                            keyword(
                                lineno=36,
                                col_offset=65,
                                end_lineno=36,
                                end_col_offset=78,
                                arg='default',
                                value=Constant(lineno=36, col_offset=73, end_lineno=36, end_col_offset=78, value=False, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
        ClassDef(
            lineno=39,
            col_offset=0,
            end_lineno=41,
            end_col_offset=25,
            name='AccountTax',
            bases=[
                Attribute(
                    lineno=39,
                    col_offset=17,
                    end_lineno=39,
                    end_col_offset=29,
                    value=Name(lineno=39, col_offset=17, end_lineno=39, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=40,
                    col_offset=4,
                    end_lineno=40,
                    end_col_offset=63,
                    targets=[Name(lineno=40, col_offset=4, end_lineno=40, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=List(
                        lineno=40,
                        col_offset=15,
                        end_lineno=40,
                        end_col_offset=63,
                        elts=[
                            Constant(lineno=40, col_offset=16, end_lineno=40, end_col_offset=29, value='account.tax', kind=None),
                            Constant(lineno=40, col_offset=31, end_lineno=40, end_col_offset=62, value='l10n_es.sii.account.tax.mixin', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=41,
                    col_offset=4,
                    end_lineno=41,
                    end_col_offset=25,
                    targets=[Name(lineno=41, col_offset=4, end_lineno=41, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=41, col_offset=12, end_lineno=41, end_col_offset=25, value='account.tax', kind=None),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
        ClassDef(
            lineno=44,
            col_offset=0,
            end_lineno=55,
            end_col_offset=19,
            name='AccountTaxTemplate',
            bases=[
                Attribute(
                    lineno=44,
                    col_offset=25,
                    end_lineno=44,
                    end_col_offset=37,
                    value=Name(lineno=44, col_offset=25, end_lineno=44, end_col_offset=31, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=45,
                    col_offset=4,
                    end_lineno=45,
                    end_col_offset=72,
                    targets=[Name(lineno=45, col_offset=4, end_lineno=45, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=List(
                        lineno=45,
                        col_offset=15,
                        end_lineno=45,
                        end_col_offset=72,
                        elts=[
                            Constant(lineno=45, col_offset=16, end_lineno=45, end_col_offset=38, value='account.tax.template', kind=None),
                            Constant(lineno=45, col_offset=40, end_lineno=45, end_col_offset=71, value='l10n_es.sii.account.tax.mixin', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=46,
                    col_offset=4,
                    end_lineno=46,
                    end_col_offset=34,
                    targets=[Name(lineno=46, col_offset=4, end_lineno=46, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=46, col_offset=12, end_lineno=46, end_col_offset=34, value='account.tax.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=48,
                    col_offset=4,
                    end_lineno=55,
                    end_col_offset=19,
                    name='_get_tax_vals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=48, col_offset=22, end_lineno=48, end_col_offset=26, arg='self', annotation=None, type_comment=None),
                            arg(lineno=48, col_offset=28, end_lineno=48, end_col_offset=35, arg='company', annotation=None, type_comment=None),
                            arg(lineno=48, col_offset=37, end_lineno=48, end_col_offset=56, arg='tax_template_to_tax', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=51,
                            col_offset=8,
                            end_lineno=51,
                            end_col_offset=66,
                            targets=[Name(lineno=51, col_offset=8, end_lineno=51, end_col_offset=12, id='vals', ctx=Store())],
                            value=Call(
                                lineno=51,
                                col_offset=15,
                                end_lineno=51,
                                end_col_offset=66,
                                func=Attribute(
                                    lineno=51,
                                    col_offset=15,
                                    end_lineno=51,
                                    end_col_offset=36,
                                    value=Call(
                                        lineno=51,
                                        col_offset=15,
                                        end_lineno=51,
                                        end_col_offset=22,
                                        func=Name(lineno=51, col_offset=15, end_lineno=51, end_col_offset=20, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='_get_tax_vals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=51, col_offset=37, end_lineno=51, end_col_offset=44, id='company', ctx=Load()),
                                    Name(lineno=51, col_offset=46, end_lineno=51, end_col_offset=65, id='tax_template_to_tax', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=52,
                            col_offset=8,
                            end_lineno=52,
                            end_col_offset=66,
                            targets=[
                                Subscript(
                                    lineno=52,
                                    col_offset=8,
                                    end_lineno=52,
                                    end_col_offset=37,
                                    value=Name(lineno=52, col_offset=8, end_lineno=52, end_col_offset=12, id='vals', ctx=Load()),
                                    slice=Constant(lineno=52, col_offset=13, end_lineno=52, end_col_offset=36, value='l10n_es_exempt_reason', kind=None),
                                    ctx=Store(),
                                ),
                            ],
                            value=Attribute(
                                lineno=52,
                                col_offset=40,
                                end_lineno=52,
                                end_col_offset=66,
                                value=Name(lineno=52, col_offset=40, end_lineno=52, end_col_offset=44, id='self', ctx=Load()),
                                attr='l10n_es_exempt_reason',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=53,
                            col_offset=8,
                            end_lineno=53,
                            end_col_offset=48,
                            targets=[
                                Subscript(
                                    lineno=53,
                                    col_offset=8,
                                    end_lineno=53,
                                    end_col_offset=28,
                                    value=Name(lineno=53, col_offset=8, end_lineno=53, end_col_offset=12, id='vals', ctx=Load()),
                                    slice=Constant(lineno=53, col_offset=13, end_lineno=53, end_col_offset=27, value='l10n_es_type', kind=None),
                                    ctx=Store(),
                                ),
                            ],
                            value=Attribute(
                                lineno=53,
                                col_offset=31,
                                end_lineno=53,
                                end_col_offset=48,
                                value=Name(lineno=53, col_offset=31, end_lineno=53, end_col_offset=35, id='self', ctx=Load()),
                                attr='l10n_es_type',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=54,
                            col_offset=8,
                            end_lineno=54,
                            end_col_offset=68,
                            targets=[
                                Subscript(
                                    lineno=54,
                                    col_offset=8,
                                    end_lineno=54,
                                    end_col_offset=38,
                                    value=Name(lineno=54, col_offset=8, end_lineno=54, end_col_offset=12, id='vals', ctx=Load()),
                                    slice=Constant(lineno=54, col_offset=13, end_lineno=54, end_col_offset=37, value='l10n_es_bien_inversion', kind=None),
                                    ctx=Store(),
                                ),
                            ],
                            value=Attribute(
                                lineno=54,
                                col_offset=41,
                                end_lineno=54,
                                end_col_offset=68,
                                value=Name(lineno=54, col_offset=41, end_lineno=54, end_col_offset=45, id='self', ctx=Load()),
                                attr='l10n_es_bien_inversion',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=55,
                            col_offset=8,
                            end_lineno=55,
                            end_col_offset=19,
                            value=Name(lineno=55, col_offset=15, end_lineno=55, end_col_offset=19, id='vals', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
