Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=36,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=44,
            end_col_offset=58,
            name='ResCompany',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=17,
                    end_lineno=6,
                    end_col_offset=29,
                    value=Name(lineno=6, col_offset=17, end_lineno=6, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=28,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=28, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=5,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=30, id='l10n_es_edi_certificate_id', ctx=Store())],
                    value=Call(
                        lineno=9,
                        col_offset=33,
                        end_lineno=15,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=9,
                            col_offset=33,
                            end_lineno=9,
                            end_col_offset=48,
                            value=Name(lineno=9, col_offset=33, end_lineno=9, end_col_offset=39, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=10,
                                col_offset=8,
                                end_lineno=10,
                                end_col_offset=33,
                                arg='string',
                                value=Constant(lineno=10, col_offset=15, end_lineno=10, end_col_offset=33, value='Certificate (ES)', kind=None),
                            ),
                            keyword(
                                lineno=11,
                                col_offset=8,
                                end_lineno=11,
                                end_col_offset=18,
                                arg='store',
                                value=Constant(lineno=11, col_offset=14, end_lineno=11, end_col_offset=18, value=True, kind=None),
                            ),
                            keyword(
                                lineno=12,
                                col_offset=8,
                                end_lineno=12,
                                end_col_offset=22,
                                arg='readonly',
                                value=Constant(lineno=12, col_offset=17, end_lineno=12, end_col_offset=22, value=False, kind=None),
                            ),
                            keyword(
                                lineno=13,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=46,
                                arg='comodel_name',
                                value=Constant(lineno=13, col_offset=21, end_lineno=13, end_col_offset=46, value='l10n_es_edi.certificate', kind=None),
                            ),
                            keyword(
                                lineno=14,
                                col_offset=8,
                                end_lineno=14,
                                end_col_offset=50,
                                arg='compute',
                                value=Constant(lineno=14, col_offset=16, end_lineno=14, end_col_offset=50, value='_compute_l10n_es_edi_certificate', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=16,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=5,
                    targets=[Name(lineno=16, col_offset=4, end_lineno=16, end_col_offset=31, id='l10n_es_edi_certificate_ids', ctx=Store())],
                    value=Call(
                        lineno=16,
                        col_offset=34,
                        end_lineno=19,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=16,
                            col_offset=34,
                            end_lineno=16,
                            end_col_offset=49,
                            value=Name(lineno=16, col_offset=34, end_lineno=16, end_col_offset=40, id='fields', ctx=Load()),
                            attr='One2many',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=17,
                                col_offset=8,
                                end_lineno=17,
                                end_col_offset=46,
                                arg='comodel_name',
                                value=Constant(lineno=17, col_offset=21, end_lineno=17, end_col_offset=46, value='l10n_es_edi.certificate', kind=None),
                            ),
                            keyword(
                                lineno=18,
                                col_offset=8,
                                end_lineno=18,
                                end_col_offset=33,
                                arg='inverse_name',
                                value=Constant(lineno=18, col_offset=21, end_lineno=18, end_col_offset=33, value='company_id', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=20,
                    col_offset=4,
                    end_lineno=28,
                    end_col_offset=5,
                    targets=[Name(lineno=20, col_offset=4, end_lineno=20, end_col_offset=26, id='l10n_es_edi_tax_agency', ctx=Store())],
                    value=Call(
                        lineno=20,
                        col_offset=29,
                        end_lineno=28,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=20,
                            col_offset=29,
                            end_lineno=20,
                            end_col_offset=45,
                            value=Name(lineno=20, col_offset=29, end_lineno=20, end_col_offset=35, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=21,
                                col_offset=8,
                                end_lineno=21,
                                end_col_offset=35,
                                arg='string',
                                value=Constant(lineno=21, col_offset=15, end_lineno=21, end_col_offset=35, value='Tax Agency for SII', kind=None),
                            ),
                            keyword(
                                lineno=22,
                                col_offset=8,
                                end_lineno=26,
                                end_col_offset=9,
                                arg='selection',
                                value=List(
                                    lineno=22,
                                    col_offset=18,
                                    end_lineno=26,
                                    end_col_offset=9,
                                    elts=[
                                        Tuple(
                                            lineno=23,
                                            col_offset=12,
                                            end_lineno=23,
                                            end_col_offset=52,
                                            elts=[
                                                Constant(lineno=23, col_offset=13, end_lineno=23, end_col_offset=19, value='aeat', kind=None),
                                                Constant(lineno=23, col_offset=21, end_lineno=23, end_col_offset=51, value='Agencia Tributaria española', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=24,
                                            col_offset=12,
                                            end_lineno=24,
                                            end_col_offset=54,
                                            elts=[
                                                Constant(lineno=24, col_offset=13, end_lineno=24, end_col_offset=23, value='gipuzkoa', kind=None),
                                                Constant(lineno=24, col_offset=25, end_lineno=24, end_col_offset=53, value='Hacienda Foral de Gipuzkoa', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                        Tuple(
                                            lineno=25,
                                            col_offset=12,
                                            end_lineno=25,
                                            end_col_offset=52,
                                            elts=[
                                                Constant(lineno=25, col_offset=13, end_lineno=25, end_col_offset=22, value='bizkaia', kind=None),
                                                Constant(lineno=25, col_offset=24, end_lineno=25, end_col_offset=51, value='Hacienda Foral de Bizkaia', kind=None),
                                            ],
                                            ctx=Load(),
                                        ),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            keyword(
                                lineno=27,
                                col_offset=8,
                                end_lineno=27,
                                end_col_offset=21,
                                arg='default',
                                value=Constant(lineno=27, col_offset=16, end_lineno=27, end_col_offset=21, value=False, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=29,
                    col_offset=4,
                    end_lineno=32,
                    end_col_offset=5,
                    targets=[Name(lineno=29, col_offset=4, end_lineno=29, end_col_offset=24, id='l10n_es_edi_test_env', ctx=Store())],
                    value=Call(
                        lineno=29,
                        col_offset=27,
                        end_lineno=32,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=29,
                            col_offset=27,
                            end_lineno=29,
                            end_col_offset=41,
                            value=Name(lineno=29, col_offset=27, end_lineno=29, end_col_offset=33, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=30,
                                col_offset=8,
                                end_lineno=30,
                                end_col_offset=26,
                                arg='string',
                                value=Constant(lineno=30, col_offset=15, end_lineno=30, end_col_offset=26, value='Test Mode', kind=None),
                            ),
                            keyword(
                                lineno=31,
                                col_offset=8,
                                end_lineno=31,
                                end_col_offset=39,
                                arg='help',
                                value=Constant(lineno=31, col_offset=13, end_lineno=31, end_col_offset=39, value='Use the test environment', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=35,
                    col_offset=4,
                    end_lineno=44,
                    end_col_offset=58,
                    name='_compute_l10n_es_edi_certificate',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=35, col_offset=41, end_lineno=35, end_col_offset=45, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        For(
                            lineno=36,
                            col_offset=8,
                            end_lineno=44,
                            end_col_offset=58,
                            target=Name(lineno=36, col_offset=12, end_lineno=36, end_col_offset=19, id='company', ctx=Store()),
                            iter=Name(lineno=36, col_offset=23, end_lineno=36, end_col_offset=27, id='self', ctx=Load()),
                            body=[
                                If(
                                    lineno=37,
                                    col_offset=12,
                                    end_lineno=44,
                                    end_col_offset=58,
                                    test=Compare(
                                        lineno=37,
                                        col_offset=15,
                                        end_lineno=37,
                                        end_col_offset=43,
                                        left=Attribute(
                                            lineno=37,
                                            col_offset=15,
                                            end_lineno=37,
                                            end_col_offset=35,
                                            value=Name(lineno=37, col_offset=15, end_lineno=37, end_col_offset=22, id='company', ctx=Load()),
                                            attr='country_code',
                                            ctx=Load(),
                                        ),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=37, col_offset=39, end_lineno=37, end_col_offset=43, value='ES', kind=None)],
                                    ),
                                    body=[
                                        Assign(
                                            lineno=38,
                                            col_offset=16,
                                            end_lineno=42,
                                            end_col_offset=17,
                                            targets=[
                                                Attribute(
                                                    lineno=38,
                                                    col_offset=16,
                                                    end_lineno=38,
                                                    end_col_offset=50,
                                                    value=Name(lineno=38, col_offset=16, end_lineno=38, end_col_offset=23, id='company', ctx=Load()),
                                                    attr='l10n_es_edi_certificate_id',
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Call(
                                                lineno=38,
                                                col_offset=53,
                                                end_lineno=42,
                                                end_col_offset=17,
                                                func=Attribute(
                                                    lineno=38,
                                                    col_offset=53,
                                                    end_lineno=38,
                                                    end_col_offset=95,
                                                    value=Subscript(
                                                        lineno=38,
                                                        col_offset=53,
                                                        end_lineno=38,
                                                        end_col_offset=88,
                                                        value=Attribute(
                                                            lineno=38,
                                                            col_offset=53,
                                                            end_lineno=38,
                                                            end_col_offset=61,
                                                            value=Name(lineno=38, col_offset=53, end_lineno=38, end_col_offset=57, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        slice=Constant(lineno=38, col_offset=62, end_lineno=38, end_col_offset=87, value='l10n_es_edi.certificate', kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    attr='search',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    List(
                                                        lineno=39,
                                                        col_offset=20,
                                                        end_lineno=39,
                                                        end_col_offset=53,
                                                        elts=[
                                                            Tuple(
                                                                lineno=39,
                                                                col_offset=21,
                                                                end_lineno=39,
                                                                end_col_offset=52,
                                                                elts=[
                                                                    Constant(lineno=39, col_offset=22, end_lineno=39, end_col_offset=34, value='company_id', kind=None),
                                                                    Constant(lineno=39, col_offset=36, end_lineno=39, end_col_offset=39, value='=', kind=None),
                                                                    Attribute(
                                                                        lineno=39,
                                                                        col_offset=41,
                                                                        end_lineno=39,
                                                                        end_col_offset=51,
                                                                        value=Name(lineno=39, col_offset=41, end_lineno=39, end_col_offset=48, id='company', ctx=Load()),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                keywords=[
                                                    keyword(
                                                        lineno=40,
                                                        col_offset=20,
                                                        end_lineno=40,
                                                        end_col_offset=41,
                                                        arg='order',
                                                        value=Constant(lineno=40, col_offset=26, end_lineno=40, end_col_offset=41, value='date_end desc', kind=None),
                                                    ),
                                                    keyword(
                                                        lineno=41,
                                                        col_offset=20,
                                                        end_lineno=41,
                                                        end_col_offset=27,
                                                        arg='limit',
                                                        value=Constant(lineno=41, col_offset=26, end_lineno=41, end_col_offset=27, value=1, kind=None),
                                                    ),
                                                ],
                                            ),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[
                                        Assign(
                                            lineno=44,
                                            col_offset=16,
                                            end_lineno=44,
                                            end_col_offset=58,
                                            targets=[
                                                Attribute(
                                                    lineno=44,
                                                    col_offset=16,
                                                    end_lineno=44,
                                                    end_col_offset=50,
                                                    value=Name(lineno=44, col_offset=16, end_lineno=44, end_col_offset=23, id='company', ctx=Load()),
                                                    attr='l10n_es_edi_certificate_id',
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Constant(lineno=44, col_offset=53, end_lineno=44, end_col_offset=58, value=False, kind=None),
                                            type_comment=None,
                                        ),
                                    ],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[
                        Call(
                            lineno=34,
                            col_offset=5,
                            end_lineno=34,
                            end_col_offset=61,
                            func=Attribute(
                                lineno=34,
                                col_offset=5,
                                end_lineno=34,
                                end_col_offset=16,
                                value=Name(lineno=34, col_offset=5, end_lineno=34, end_col_offset=8, id='api', ctx=Load()),
                                attr='depends',
                                ctx=Load(),
                            ),
                            args=[
                                Constant(lineno=34, col_offset=17, end_lineno=34, end_col_offset=29, value='country_id', kind=None),
                                Constant(lineno=34, col_offset=31, end_lineno=34, end_col_offset=60, value='l10n_es_edi_certificate_ids', kind=None),
                            ],
                            keywords=[],
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
