Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=71,
            module='odoo.addons.account.tests.common',
            names=[alias(name='AccountTestInvoicingCommon', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=29,
            module='odoo.tests',
            names=[alias(name='tagged', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=43,
            module='odoo.exceptions',
            names=[alias(name='ValidationError', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=72,
            end_col_offset=53,
            name='ISRTest',
            bases=[Name(lineno=9, col_offset=14, end_lineno=9, end_col_offset=40, id='AccountTestInvoicingCommon', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    lineno=12,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=65,
                    name='setUpClass',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=12, col_offset=19, end_lineno=12, end_col_offset=22, arg='cls', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=24, end_lineno=12, end_col_offset=42, arg='chart_template_ref', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=12, col_offset=43, end_lineno=12, end_col_offset=74, value='l10n_ch.l10nch_chart_template', kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=13,
                            col_offset=8,
                            end_lineno=13,
                            end_col_offset=65,
                            value=Call(
                                lineno=13,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=65,
                                func=Attribute(
                                    lineno=13,
                                    col_offset=8,
                                    end_lineno=13,
                                    end_col_offset=26,
                                    value=Call(
                                        lineno=13,
                                        col_offset=8,
                                        end_lineno=13,
                                        end_col_offset=15,
                                        func=Name(lineno=13, col_offset=8, end_lineno=13, end_col_offset=13, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='setUpClass',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=13,
                                        col_offset=27,
                                        end_lineno=13,
                                        end_col_offset=64,
                                        arg='chart_template_ref',
                                        value=Name(lineno=13, col_offset=46, end_lineno=13, end_col_offset=64, id='chart_template_ref', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    decorator_list=[Name(lineno=11, col_offset=5, end_lineno=11, end_col_offset=16, id='classmethod', ctx=Load())],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=15,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=24,
                    name='print_isr',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=15, col_offset=18, end_lineno=15, end_col_offset=22, arg='self', annotation=None, type_comment=None),
                            arg(lineno=15, col_offset=24, end_lineno=15, end_col_offset=31, arg='invoice', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Try(
                            lineno=16,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=24,
                            body=[
                                Expr(
                                    lineno=17,
                                    col_offset=12,
                                    end_lineno=17,
                                    end_col_offset=31,
                                    value=Call(
                                        lineno=17,
                                        col_offset=12,
                                        end_lineno=17,
                                        end_col_offset=31,
                                        func=Attribute(
                                            lineno=17,
                                            col_offset=12,
                                            end_lineno=17,
                                            end_col_offset=29,
                                            value=Name(lineno=17, col_offset=12, end_lineno=17, end_col_offset=19, id='invoice', ctx=Load()),
                                            attr='isr_print',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                ),
                                Return(
                                    lineno=18,
                                    col_offset=12,
                                    end_lineno=18,
                                    end_col_offset=23,
                                    value=Constant(lineno=18, col_offset=19, end_lineno=18, end_col_offset=23, value=True, kind=None),
                                ),
                            ],
                            handlers=[
                                ExceptHandler(
                                    lineno=19,
                                    col_offset=8,
                                    end_lineno=20,
                                    end_col_offset=24,
                                    type=Name(lineno=19, col_offset=15, end_lineno=19, end_col_offset=30, id='ValidationError', ctx=Load()),
                                    name=None,
                                    body=[
                                        Return(
                                            lineno=20,
                                            col_offset=12,
                                            end_lineno=20,
                                            end_col_offset=24,
                                            value=Constant(lineno=20, col_offset=19, end_lineno=20, end_col_offset=24, value=False, kind=None),
                                        ),
                                    ],
                                ),
                            ],
                            orelse=[],
                            finalbody=[],
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=22,
                    col_offset=4,
                    end_lineno=43,
                    end_col_offset=60,
                    name='test_l10n_ch_postals',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=22, col_offset=29, end_lineno=22, end_col_offset=33, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        FunctionDef(
                            lineno=24,
                            col_offset=8,
                            end_lineno=33,
                            end_col_offset=66,
                            name='assertBankAccountValid',
                            args=arguments(
                                posonlyargs=[],
                                args=[
                                    arg(lineno=24, col_offset=35, end_lineno=24, end_col_offset=49, arg='account_number', annotation=None, type_comment=None),
                                    arg(lineno=24, col_offset=51, end_lineno=24, end_col_offset=72, arg='expected_account_type', annotation=None, type_comment=None),
                                    arg(lineno=24, col_offset=74, end_lineno=24, end_col_offset=89, arg='expected_postal', annotation=None, type_comment=None),
                                ],
                                vararg=None,
                                kwonlyargs=[],
                                kw_defaults=[],
                                kwarg=None,
                                defaults=[Constant(lineno=24, col_offset=90, end_lineno=24, end_col_offset=94, value=None, kind=None)],
                            ),
                            body=[
                                Assign(
                                    lineno=25,
                                    col_offset=12,
                                    end_lineno=28,
                                    end_col_offset=14,
                                    targets=[Name(lineno=25, col_offset=12, end_lineno=25, end_col_offset=24, id='partner_bank', ctx=Store())],
                                    value=Call(
                                        lineno=25,
                                        col_offset=27,
                                        end_lineno=28,
                                        end_col_offset=14,
                                        func=Attribute(
                                            lineno=25,
                                            col_offset=27,
                                            end_lineno=25,
                                            end_col_offset=62,
                                            value=Subscript(
                                                lineno=25,
                                                col_offset=27,
                                                end_lineno=25,
                                                end_col_offset=55,
                                                value=Attribute(
                                                    lineno=25,
                                                    col_offset=27,
                                                    end_lineno=25,
                                                    end_col_offset=35,
                                                    value=Name(lineno=25, col_offset=27, end_lineno=25, end_col_offset=31, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=25, col_offset=36, end_lineno=25, end_col_offset=54, value='res.partner.bank', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='create',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Dict(
                                                lineno=25,
                                                col_offset=63,
                                                end_lineno=28,
                                                end_col_offset=13,
                                                keys=[
                                                    Constant(lineno=26, col_offset=16, end_lineno=26, end_col_offset=28, value='acc_number', kind=None),
                                                    Constant(lineno=27, col_offset=16, end_lineno=27, end_col_offset=28, value='partner_id', kind=None),
                                                ],
                                                values=[
                                                    Name(lineno=26, col_offset=30, end_lineno=26, end_col_offset=44, id='account_number', ctx=Load()),
                                                    Attribute(
                                                        lineno=27,
                                                        col_offset=30,
                                                        end_lineno=27,
                                                        end_col_offset=47,
                                                        value=Attribute(
                                                            lineno=27,
                                                            col_offset=30,
                                                            end_lineno=27,
                                                            end_col_offset=44,
                                                            value=Name(lineno=27, col_offset=30, end_lineno=27, end_col_offset=34, id='self', ctx=Load()),
                                                            attr='partner_a',
                                                            ctx=Load(),
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                    type_comment=None,
                                ),
                                Assign(
                                    lineno=29,
                                    col_offset=12,
                                    end_lineno=29,
                                    end_col_offset=63,
                                    targets=[Name(lineno=29, col_offset=12, end_lineno=29, end_col_offset=25, id='expected_vals', ctx=Store())],
                                    value=Dict(
                                        lineno=29,
                                        col_offset=28,
                                        end_lineno=29,
                                        end_col_offset=63,
                                        keys=[Constant(lineno=29, col_offset=29, end_lineno=29, end_col_offset=39, value='acc_type', kind=None)],
                                        values=[Name(lineno=29, col_offset=41, end_lineno=29, end_col_offset=62, id='expected_account_type', ctx=Load())],
                                    ),
                                    type_comment=None,
                                ),
                                If(
                                    lineno=30,
                                    col_offset=12,
                                    end_lineno=31,
                                    end_col_offset=65,
                                    test=Compare(
                                        lineno=30,
                                        col_offset=15,
                                        end_lineno=30,
                                        end_col_offset=42,
                                        left=Name(lineno=30, col_offset=15, end_lineno=30, end_col_offset=30, id='expected_postal', ctx=Load()),
                                        ops=[IsNot()],
                                        comparators=[Constant(lineno=30, col_offset=38, end_lineno=30, end_col_offset=42, value=None, kind=None)],
                                    ),
                                    body=[
                                        Assign(
                                            lineno=31,
                                            col_offset=16,
                                            end_lineno=31,
                                            end_col_offset=65,
                                            targets=[
                                                Subscript(
                                                    lineno=31,
                                                    col_offset=16,
                                                    end_lineno=31,
                                                    end_col_offset=47,
                                                    value=Name(lineno=31, col_offset=16, end_lineno=31, end_col_offset=29, id='expected_vals', ctx=Load()),
                                                    slice=Constant(lineno=31, col_offset=30, end_lineno=31, end_col_offset=46, value='l10n_ch_postal', kind=None),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Name(lineno=31, col_offset=50, end_lineno=31, end_col_offset=65, id='expected_postal', ctx=Load()),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                Expr(
                                    lineno=33,
                                    col_offset=12,
                                    end_lineno=33,
                                    end_col_offset=66,
                                    value=Call(
                                        lineno=33,
                                        col_offset=12,
                                        end_lineno=33,
                                        end_col_offset=66,
                                        func=Attribute(
                                            lineno=33,
                                            col_offset=12,
                                            end_lineno=33,
                                            end_col_offset=35,
                                            value=Name(lineno=33, col_offset=12, end_lineno=33, end_col_offset=16, id='self', ctx=Load()),
                                            attr='assertRecordValues',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Name(lineno=33, col_offset=36, end_lineno=33, end_col_offset=48, id='partner_bank', ctx=Load()),
                                            List(
                                                lineno=33,
                                                col_offset=50,
                                                end_lineno=33,
                                                end_col_offset=65,
                                                elts=[Name(lineno=33, col_offset=51, end_lineno=33, end_col_offset=64, id='expected_vals', ctx=Load())],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            decorator_list=[],
                            returns=None,
                            type_comment=None,
                        ),
                        Expr(
                            lineno=35,
                            col_offset=8,
                            end_lineno=35,
                            end_col_offset=82,
                            value=Call(
                                lineno=35,
                                col_offset=8,
                                end_lineno=35,
                                end_col_offset=82,
                                func=Name(lineno=35, col_offset=8, end_lineno=35, end_col_offset=30, id='assertBankAccountValid', ctx=Load()),
                                args=[
                                    Constant(lineno=35, col_offset=31, end_lineno=35, end_col_offset=42, value='010391391', kind=None),
                                    Constant(lineno=35, col_offset=44, end_lineno=35, end_col_offset=52, value='postal', kind=None),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=35,
                                        col_offset=54,
                                        end_lineno=35,
                                        end_col_offset=81,
                                        arg='expected_postal',
                                        value=Constant(lineno=35, col_offset=70, end_lineno=35, end_col_offset=81, value='010391391', kind=None),
                                    ),
                                ],
                            ),
                        ),
                        Expr(
                            lineno=36,
                            col_offset=8,
                            end_lineno=36,
                            end_col_offset=92,
                            value=Call(
                                lineno=36,
                                col_offset=8,
                                end_lineno=36,
                                end_col_offset=92,
                                func=Name(lineno=36, col_offset=8, end_lineno=36, end_col_offset=30, id='assertBankAccountValid', ctx=Load()),
                                args=[
                                    Constant(lineno=36, col_offset=31, end_lineno=36, end_col_offset=54, value='CH6309000000250097798', kind=None),
                                    Constant(lineno=36, col_offset=56, end_lineno=36, end_col_offset=62, value='iban', kind=None),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=36,
                                        col_offset=64,
                                        end_lineno=36,
                                        end_col_offset=91,
                                        arg='expected_postal',
                                        value=Constant(lineno=36, col_offset=80, end_lineno=36, end_col_offset=91, value='25-9779-8', kind=None),
                                    ),
                                ],
                            ),
                        ),
                        Expr(
                            lineno=37,
                            col_offset=8,
                            end_lineno=37,
                            end_col_offset=92,
                            value=Call(
                                lineno=37,
                                col_offset=8,
                                end_lineno=37,
                                end_col_offset=92,
                                func=Name(lineno=37, col_offset=8, end_lineno=37, end_col_offset=30, id='assertBankAccountValid', ctx=Load()),
                                args=[
                                    Constant(lineno=37, col_offset=31, end_lineno=37, end_col_offset=60, value='GR1601101250000000012300695', kind=None),
                                    Constant(lineno=37, col_offset=62, end_lineno=37, end_col_offset=68, value='iban', kind=None),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=37,
                                        col_offset=70,
                                        end_lineno=37,
                                        end_col_offset=91,
                                        arg='expected_postal',
                                        value=Constant(lineno=37, col_offset=86, end_lineno=37, end_col_offset=91, value=False, kind=None),
                                    ),
                                ],
                            ),
                        ),
                        Assign(
                            lineno=39,
                            col_offset=8,
                            end_lineno=42,
                            end_col_offset=10,
                            targets=[Name(lineno=39, col_offset=8, end_lineno=39, end_col_offset=20, id='partner_bank', ctx=Store())],
                            value=Call(
                                lineno=39,
                                col_offset=23,
                                end_lineno=42,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=39,
                                    col_offset=23,
                                    end_lineno=39,
                                    end_col_offset=58,
                                    value=Subscript(
                                        lineno=39,
                                        col_offset=23,
                                        end_lineno=39,
                                        end_col_offset=51,
                                        value=Attribute(
                                            lineno=39,
                                            col_offset=23,
                                            end_lineno=39,
                                            end_col_offset=31,
                                            value=Name(lineno=39, col_offset=23, end_lineno=39, end_col_offset=27, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=39, col_offset=32, end_lineno=39, end_col_offset=50, value='res.partner.bank', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=39,
                                        col_offset=59,
                                        end_lineno=42,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=40, col_offset=12, end_lineno=40, end_col_offset=24, value='acc_number', kind=None),
                                            Constant(lineno=41, col_offset=12, end_lineno=41, end_col_offset=24, value='partner_id', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=40, col_offset=26, end_lineno=40, end_col_offset=37, value='010391394', kind=None),
                                            Attribute(
                                                lineno=41,
                                                col_offset=26,
                                                end_lineno=41,
                                                end_col_offset=43,
                                                value=Attribute(
                                                    lineno=41,
                                                    col_offset=26,
                                                    end_lineno=41,
                                                    end_col_offset=40,
                                                    value=Name(lineno=41, col_offset=26, end_lineno=41, end_col_offset=30, id='self', ctx=Load()),
                                                    attr='partner_a',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=43,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=60,
                            value=Call(
                                lineno=43,
                                col_offset=8,
                                end_lineno=43,
                                end_col_offset=60,
                                func=Attribute(
                                    lineno=43,
                                    col_offset=8,
                                    end_lineno=43,
                                    end_col_offset=27,
                                    value=Name(lineno=43, col_offset=8, end_lineno=43, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertNotEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=43,
                                        col_offset=28,
                                        end_lineno=43,
                                        end_col_offset=49,
                                        value=Name(lineno=43, col_offset=28, end_lineno=43, end_col_offset=40, id='partner_bank', ctx=Load()),
                                        attr='acc_type',
                                        ctx=Load(),
                                    ),
                                    Constant(lineno=43, col_offset=51, end_lineno=43, end_col_offset=59, value='postal', kind=None),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=45,
                    col_offset=4,
                    end_lineno=72,
                    end_col_offset=53,
                    name='test_isr',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=45, col_offset=17, end_lineno=45, end_col_offset=21, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=46,
                            col_offset=8,
                            end_lineno=50,
                            end_col_offset=10,
                            targets=[Name(lineno=46, col_offset=8, end_lineno=46, end_col_offset=24, id='isr_bank_account', ctx=Store())],
                            value=Call(
                                lineno=46,
                                col_offset=27,
                                end_lineno=50,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=46,
                                    col_offset=27,
                                    end_lineno=46,
                                    end_col_offset=62,
                                    value=Subscript(
                                        lineno=46,
                                        col_offset=27,
                                        end_lineno=46,
                                        end_col_offset=55,
                                        value=Attribute(
                                            lineno=46,
                                            col_offset=27,
                                            end_lineno=46,
                                            end_col_offset=35,
                                            value=Name(lineno=46, col_offset=27, end_lineno=46, end_col_offset=31, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=46, col_offset=36, end_lineno=46, end_col_offset=54, value='res.partner.bank', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=46,
                                        col_offset=63,
                                        end_lineno=50,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=47, col_offset=12, end_lineno=47, end_col_offset=24, value='acc_number', kind=None),
                                            Constant(lineno=48, col_offset=12, end_lineno=48, end_col_offset=24, value='partner_id', kind=None),
                                            Constant(lineno=49, col_offset=12, end_lineno=49, end_col_offset=42, value='l10n_ch_isr_subscription_chf', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=47, col_offset=26, end_lineno=47, end_col_offset=41, value='ISR {} number', kind=None),
                                            Attribute(
                                                lineno=48,
                                                col_offset=26,
                                                end_lineno=48,
                                                end_col_offset=56,
                                                value=Attribute(
                                                    lineno=48,
                                                    col_offset=26,
                                                    end_lineno=48,
                                                    end_col_offset=53,
                                                    value=Attribute(
                                                        lineno=48,
                                                        col_offset=26,
                                                        end_lineno=48,
                                                        end_col_offset=42,
                                                        value=Attribute(
                                                            lineno=48,
                                                            col_offset=26,
                                                            end_lineno=48,
                                                            end_col_offset=34,
                                                            value=Name(lineno=48, col_offset=26, end_lineno=48, end_col_offset=30, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        attr='company',
                                                        ctx=Load(),
                                                    ),
                                                    attr='partner_id',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=49, col_offset=44, end_lineno=49, end_col_offset=56, value='01-39139-1', kind=None),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=52,
                            col_offset=8,
                            end_lineno=59,
                            end_col_offset=10,
                            targets=[Name(lineno=52, col_offset=8, end_lineno=52, end_col_offset=19, id='invoice_chf', ctx=Store())],
                            value=Call(
                                lineno=52,
                                col_offset=22,
                                end_lineno=59,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=52,
                                    col_offset=22,
                                    end_lineno=52,
                                    end_col_offset=53,
                                    value=Subscript(
                                        lineno=52,
                                        col_offset=22,
                                        end_lineno=52,
                                        end_col_offset=46,
                                        value=Attribute(
                                            lineno=52,
                                            col_offset=22,
                                            end_lineno=52,
                                            end_col_offset=30,
                                            value=Name(lineno=52, col_offset=22, end_lineno=52, end_col_offset=26, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=52, col_offset=31, end_lineno=52, end_col_offset=45, value='account.move', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=52,
                                        col_offset=54,
                                        end_lineno=59,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=53, col_offset=12, end_lineno=53, end_col_offset=23, value='move_type', kind=None),
                                            Constant(lineno=54, col_offset=12, end_lineno=54, end_col_offset=24, value='partner_id', kind=None),
                                            Constant(lineno=55, col_offset=12, end_lineno=55, end_col_offset=29, value='partner_bank_id', kind=None),
                                            Constant(lineno=56, col_offset=12, end_lineno=56, end_col_offset=25, value='currency_id', kind=None),
                                            Constant(lineno=57, col_offset=12, end_lineno=57, end_col_offset=26, value='invoice_date', kind=None),
                                            Constant(lineno=58, col_offset=12, end_lineno=58, end_col_offset=30, value='invoice_line_ids', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=53, col_offset=25, end_lineno=53, end_col_offset=38, value='out_invoice', kind=None),
                                            Attribute(
                                                lineno=54,
                                                col_offset=26,
                                                end_lineno=54,
                                                end_col_offset=43,
                                                value=Attribute(
                                                    lineno=54,
                                                    col_offset=26,
                                                    end_lineno=54,
                                                    end_col_offset=40,
                                                    value=Name(lineno=54, col_offset=26, end_lineno=54, end_col_offset=30, id='self', ctx=Load()),
                                                    attr='partner_a',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=55,
                                                col_offset=31,
                                                end_lineno=55,
                                                end_col_offset=50,
                                                value=Name(lineno=55, col_offset=31, end_lineno=55, end_col_offset=47, id='isr_bank_account', ctx=Load()),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=56,
                                                col_offset=27,
                                                end_lineno=56,
                                                end_col_offset=54,
                                                value=Call(
                                                    lineno=56,
                                                    col_offset=27,
                                                    end_lineno=56,
                                                    end_col_offset=51,
                                                    func=Attribute(
                                                        lineno=56,
                                                        col_offset=27,
                                                        end_lineno=56,
                                                        end_col_offset=39,
                                                        value=Attribute(
                                                            lineno=56,
                                                            col_offset=27,
                                                            end_lineno=56,
                                                            end_col_offset=35,
                                                            value=Name(lineno=56, col_offset=27, end_lineno=56, end_col_offset=31, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        attr='ref',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Constant(lineno=56, col_offset=40, end_lineno=56, end_col_offset=50, value='base.CHF', kind=None)],
                                                    keywords=[],
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=57, col_offset=28, end_lineno=57, end_col_offset=40, value='2019-01-01', kind=None),
                                            List(
                                                lineno=58,
                                                col_offset=32,
                                                end_lineno=58,
                                                end_col_offset=75,
                                                elts=[
                                                    Tuple(
                                                        lineno=58,
                                                        col_offset=33,
                                                        end_lineno=58,
                                                        end_col_offset=74,
                                                        elts=[
                                                            Constant(lineno=58, col_offset=34, end_lineno=58, end_col_offset=35, value=0, kind=None),
                                                            Constant(lineno=58, col_offset=37, end_lineno=58, end_col_offset=38, value=0, kind=None),
                                                            Dict(
                                                                lineno=58,
                                                                col_offset=40,
                                                                end_lineno=58,
                                                                end_col_offset=73,
                                                                keys=[Constant(lineno=58, col_offset=41, end_lineno=58, end_col_offset=53, value='product_id', kind=None)],
                                                                values=[
                                                                    Attribute(
                                                                        lineno=58,
                                                                        col_offset=55,
                                                                        end_lineno=58,
                                                                        end_col_offset=72,
                                                                        value=Attribute(
                                                                            lineno=58,
                                                                            col_offset=55,
                                                                            end_lineno=58,
                                                                            end_col_offset=69,
                                                                            value=Name(lineno=58, col_offset=55, end_lineno=58, end_col_offset=59, id='self', ctx=Load()),
                                                                            attr='product_a',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=60,
                            col_offset=8,
                            end_lineno=60,
                            end_col_offset=33,
                            value=Call(
                                lineno=60,
                                col_offset=8,
                                end_lineno=60,
                                end_col_offset=33,
                                func=Attribute(
                                    lineno=60,
                                    col_offset=8,
                                    end_lineno=60,
                                    end_col_offset=31,
                                    value=Name(lineno=60, col_offset=8, end_lineno=60, end_col_offset=19, id='invoice_chf', ctx=Load()),
                                    attr='action_post',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=61,
                            col_offset=8,
                            end_lineno=61,
                            end_col_offset=52,
                            value=Call(
                                lineno=61,
                                col_offset=8,
                                end_lineno=61,
                                end_col_offset=52,
                                func=Attribute(
                                    lineno=61,
                                    col_offset=8,
                                    end_lineno=61,
                                    end_col_offset=23,
                                    value=Name(lineno=61, col_offset=8, end_lineno=61, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertTrue',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=61,
                                        col_offset=24,
                                        end_lineno=61,
                                        end_col_offset=51,
                                        func=Attribute(
                                            lineno=61,
                                            col_offset=24,
                                            end_lineno=61,
                                            end_col_offset=38,
                                            value=Name(lineno=61, col_offset=24, end_lineno=61, end_col_offset=28, id='self', ctx=Load()),
                                            attr='print_isr',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=61, col_offset=39, end_lineno=61, end_col_offset=50, id='invoice_chf', ctx=Load())],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=62,
                            col_offset=8,
                            end_lineno=62,
                            end_col_offset=46,
                            targets=[
                                Attribute(
                                    lineno=62,
                                    col_offset=8,
                                    end_lineno=62,
                                    end_col_offset=39,
                                    value=Call(
                                        lineno=62,
                                        col_offset=8,
                                        end_lineno=62,
                                        end_col_offset=32,
                                        func=Attribute(
                                            lineno=62,
                                            col_offset=8,
                                            end_lineno=62,
                                            end_col_offset=20,
                                            value=Attribute(
                                                lineno=62,
                                                col_offset=8,
                                                end_lineno=62,
                                                end_col_offset=16,
                                                value=Name(lineno=62, col_offset=8, end_lineno=62, end_col_offset=12, id='self', ctx=Load()),
                                                attr='env',
                                                ctx=Load(),
                                            ),
                                            attr='ref',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=62, col_offset=21, end_lineno=62, end_col_offset=31, value='base.EUR', kind=None)],
                                        keywords=[],
                                    ),
                                    attr='active',
                                    ctx=Store(),
                                ),
                            ],
                            value=Constant(lineno=62, col_offset=42, end_lineno=62, end_col_offset=46, value=True, kind=None),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=63,
                            col_offset=8,
                            end_lineno=70,
                            end_col_offset=10,
                            targets=[Name(lineno=63, col_offset=8, end_lineno=63, end_col_offset=19, id='invoice_eur', ctx=Store())],
                            value=Call(
                                lineno=63,
                                col_offset=22,
                                end_lineno=70,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=63,
                                    col_offset=22,
                                    end_lineno=63,
                                    end_col_offset=53,
                                    value=Subscript(
                                        lineno=63,
                                        col_offset=22,
                                        end_lineno=63,
                                        end_col_offset=46,
                                        value=Attribute(
                                            lineno=63,
                                            col_offset=22,
                                            end_lineno=63,
                                            end_col_offset=30,
                                            value=Name(lineno=63, col_offset=22, end_lineno=63, end_col_offset=26, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=63, col_offset=31, end_lineno=63, end_col_offset=45, value='account.move', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=63,
                                        col_offset=54,
                                        end_lineno=70,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=64, col_offset=12, end_lineno=64, end_col_offset=23, value='move_type', kind=None),
                                            Constant(lineno=65, col_offset=12, end_lineno=65, end_col_offset=24, value='partner_id', kind=None),
                                            Constant(lineno=66, col_offset=12, end_lineno=66, end_col_offset=29, value='partner_bank_id', kind=None),
                                            Constant(lineno=67, col_offset=12, end_lineno=67, end_col_offset=25, value='currency_id', kind=None),
                                            Constant(lineno=68, col_offset=12, end_lineno=68, end_col_offset=26, value='invoice_date', kind=None),
                                            Constant(lineno=69, col_offset=12, end_lineno=69, end_col_offset=30, value='invoice_line_ids', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=64, col_offset=25, end_lineno=64, end_col_offset=38, value='out_invoice', kind=None),
                                            Attribute(
                                                lineno=65,
                                                col_offset=26,
                                                end_lineno=65,
                                                end_col_offset=43,
                                                value=Attribute(
                                                    lineno=65,
                                                    col_offset=26,
                                                    end_lineno=65,
                                                    end_col_offset=40,
                                                    value=Name(lineno=65, col_offset=26, end_lineno=65, end_col_offset=30, id='self', ctx=Load()),
                                                    attr='partner_a',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=66,
                                                col_offset=31,
                                                end_lineno=66,
                                                end_col_offset=50,
                                                value=Name(lineno=66, col_offset=31, end_lineno=66, end_col_offset=47, id='isr_bank_account', ctx=Load()),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=67,
                                                col_offset=27,
                                                end_lineno=67,
                                                end_col_offset=54,
                                                value=Call(
                                                    lineno=67,
                                                    col_offset=27,
                                                    end_lineno=67,
                                                    end_col_offset=51,
                                                    func=Attribute(
                                                        lineno=67,
                                                        col_offset=27,
                                                        end_lineno=67,
                                                        end_col_offset=39,
                                                        value=Attribute(
                                                            lineno=67,
                                                            col_offset=27,
                                                            end_lineno=67,
                                                            end_col_offset=35,
                                                            value=Name(lineno=67, col_offset=27, end_lineno=67, end_col_offset=31, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        attr='ref',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Constant(lineno=67, col_offset=40, end_lineno=67, end_col_offset=50, value='base.EUR', kind=None)],
                                                    keywords=[],
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=68, col_offset=28, end_lineno=68, end_col_offset=40, value='2019-01-01', kind=None),
                                            List(
                                                lineno=69,
                                                col_offset=32,
                                                end_lineno=69,
                                                end_col_offset=75,
                                                elts=[
                                                    Tuple(
                                                        lineno=69,
                                                        col_offset=33,
                                                        end_lineno=69,
                                                        end_col_offset=74,
                                                        elts=[
                                                            Constant(lineno=69, col_offset=34, end_lineno=69, end_col_offset=35, value=0, kind=None),
                                                            Constant(lineno=69, col_offset=37, end_lineno=69, end_col_offset=38, value=0, kind=None),
                                                            Dict(
                                                                lineno=69,
                                                                col_offset=40,
                                                                end_lineno=69,
                                                                end_col_offset=73,
                                                                keys=[Constant(lineno=69, col_offset=41, end_lineno=69, end_col_offset=53, value='product_id', kind=None)],
                                                                values=[
                                                                    Attribute(
                                                                        lineno=69,
                                                                        col_offset=55,
                                                                        end_lineno=69,
                                                                        end_col_offset=72,
                                                                        value=Attribute(
                                                                            lineno=69,
                                                                            col_offset=55,
                                                                            end_lineno=69,
                                                                            end_col_offset=69,
                                                                            value=Name(lineno=69, col_offset=55, end_lineno=69, end_col_offset=59, id='self', ctx=Load()),
                                                                            attr='product_a',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=71,
                            col_offset=8,
                            end_lineno=71,
                            end_col_offset=33,
                            value=Call(
                                lineno=71,
                                col_offset=8,
                                end_lineno=71,
                                end_col_offset=33,
                                func=Attribute(
                                    lineno=71,
                                    col_offset=8,
                                    end_lineno=71,
                                    end_col_offset=31,
                                    value=Name(lineno=71, col_offset=8, end_lineno=71, end_col_offset=19, id='invoice_eur', ctx=Load()),
                                    attr='action_post',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=72,
                            col_offset=8,
                            end_lineno=72,
                            end_col_offset=53,
                            value=Call(
                                lineno=72,
                                col_offset=8,
                                end_lineno=72,
                                end_col_offset=53,
                                func=Attribute(
                                    lineno=72,
                                    col_offset=8,
                                    end_lineno=72,
                                    end_col_offset=24,
                                    value=Name(lineno=72, col_offset=8, end_lineno=72, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertFalse',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=72,
                                        col_offset=25,
                                        end_lineno=72,
                                        end_col_offset=52,
                                        func=Attribute(
                                            lineno=72,
                                            col_offset=25,
                                            end_lineno=72,
                                            end_col_offset=39,
                                            value=Name(lineno=72, col_offset=25, end_lineno=72, end_col_offset=29, id='self', ctx=Load()),
                                            attr='print_isr',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=72, col_offset=40, end_lineno=72, end_col_offset=51, id='invoice_eur', ctx=Load())],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[
                Call(
                    lineno=8,
                    col_offset=1,
                    end_lineno=8,
                    end_col_offset=59,
                    func=Name(lineno=8, col_offset=1, end_lineno=8, end_col_offset=7, id='tagged', ctx=Load()),
                    args=[
                        Constant(lineno=8, col_offset=8, end_lineno=8, end_col_offset=27, value='post_install_l10n', kind=None),
                        Constant(lineno=8, col_offset=29, end_lineno=8, end_col_offset=43, value='post_install', kind=None),
                        Constant(lineno=8, col_offset=45, end_lineno=8, end_col_offset=58, value='-at_install', kind=None),
                    ],
                    keywords=[],
                ),
            ],
        ),
    ],
    type_ignores=[],
)
