\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{OUR WORK}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{TASK 1}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{TASK 2}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{TASK 3}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{TASK 4}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{TASK 5}{24}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{ACHIEVEMENT DISPLAY}{27}{0}{3}
