Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=5,
            col_offset=0,
            end_lineno=9,
            end_col_offset=48,
            name='L10nLatamIdentificationType',
            bases=[
                Attribute(
                    lineno=5,
                    col_offset=34,
                    end_lineno=5,
                    end_col_offset=46,
                    value=Name(lineno=5, col_offset=34, end_lineno=5, end_col_offset=40, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=47,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=47, value='l10n_latam.identification.type', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=48,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=21, id='l10n_ar_afip_code', ctx=Store())],
                    value=Call(
                        lineno=9,
                        col_offset=24,
                        end_lineno=9,
                        end_col_offset=48,
                        func=Attribute(
                            lineno=9,
                            col_offset=24,
                            end_lineno=9,
                            end_col_offset=35,
                            value=Name(lineno=9, col_offset=24, end_lineno=9, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=9, col_offset=36, end_lineno=9, end_col_offset=47, value='AFIP Code', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
