Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=18,
            end_col_offset=73,
            name='L10nArAfipResponsibilityType',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=35,
                    end_lineno=6,
                    end_col_offset=47,
                    value=Name(lineno=6, col_offset=35, end_lineno=6, end_col_offset=41, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=46,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=8, col_offset=12, end_lineno=8, end_col_offset=46, value='l10n_ar.afip.responsibility.type', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=45,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=16, id='_description', ctx=Store())],
                    value=Constant(lineno=9, col_offset=19, end_lineno=9, end_col_offset=45, value='AFIP Responsibility Type', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=23,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=10, id='_order', ctx=Store())],
                    value=Constant(lineno=10, col_offset=13, end_lineno=10, end_col_offset=23, value='sequence', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=49,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=8, id='name', ctx=Store())],
                    value=Call(
                        lineno=12,
                        col_offset=11,
                        end_lineno=12,
                        end_col_offset=49,
                        func=Attribute(
                            lineno=12,
                            col_offset=11,
                            end_lineno=12,
                            end_col_offset=22,
                            value=Name(lineno=12, col_offset=11, end_lineno=12, end_col_offset=17, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=23,
                                end_lineno=12,
                                end_col_offset=36,
                                arg='required',
                                value=Constant(lineno=12, col_offset=32, end_lineno=12, end_col_offset=36, value=True, kind=None),
                            ),
                            keyword(
                                lineno=12,
                                col_offset=38,
                                end_lineno=12,
                                end_col_offset=48,
                                arg='index',
                                value=Constant(lineno=12, col_offset=44, end_lineno=12, end_col_offset=48, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=13,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=31,
                    targets=[Name(lineno=13, col_offset=4, end_lineno=13, end_col_offset=12, id='sequence', ctx=Store())],
                    value=Call(
                        lineno=13,
                        col_offset=15,
                        end_lineno=13,
                        end_col_offset=31,
                        func=Attribute(
                            lineno=13,
                            col_offset=15,
                            end_lineno=13,
                            end_col_offset=29,
                            value=Name(lineno=13, col_offset=15, end_lineno=13, end_col_offset=21, id='fields', ctx=Load()),
                            attr='Integer',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=14,
                    col_offset=4,
                    end_lineno=14,
                    end_col_offset=49,
                    targets=[Name(lineno=14, col_offset=4, end_lineno=14, end_col_offset=8, id='code', ctx=Store())],
                    value=Call(
                        lineno=14,
                        col_offset=11,
                        end_lineno=14,
                        end_col_offset=49,
                        func=Attribute(
                            lineno=14,
                            col_offset=11,
                            end_lineno=14,
                            end_col_offset=22,
                            value=Name(lineno=14, col_offset=11, end_lineno=14, end_col_offset=17, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=14,
                                col_offset=23,
                                end_lineno=14,
                                end_col_offset=36,
                                arg='required',
                                value=Constant(lineno=14, col_offset=32, end_lineno=14, end_col_offset=36, value=True, kind=None),
                            ),
                            keyword(
                                lineno=14,
                                col_offset=38,
                                end_lineno=14,
                                end_col_offset=48,
                                arg='index',
                                value=Constant(lineno=14, col_offset=44, end_lineno=14, end_col_offset=48, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=41,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=10, id='active', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=13,
                        end_lineno=15,
                        end_col_offset=41,
                        func=Attribute(
                            lineno=15,
                            col_offset=13,
                            end_lineno=15,
                            end_col_offset=27,
                            value=Name(lineno=15, col_offset=13, end_lineno=15, end_col_offset=19, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=15,
                                col_offset=28,
                                end_lineno=15,
                                end_col_offset=40,
                                arg='default',
                                value=Constant(lineno=15, col_offset=36, end_lineno=15, end_col_offset=40, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=17,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=73,
                    targets=[Name(lineno=17, col_offset=4, end_lineno=17, end_col_offset=20, id='_sql_constraints', ctx=Store())],
                    value=List(
                        lineno=17,
                        col_offset=23,
                        end_lineno=18,
                        end_col_offset=73,
                        elts=[
                            Tuple(
                                lineno=17,
                                col_offset=24,
                                end_lineno=17,
                                end_col_offset=72,
                                elts=[
                                    Constant(lineno=17, col_offset=25, end_lineno=17, end_col_offset=31, value='name', kind=None),
                                    Constant(lineno=17, col_offset=33, end_lineno=17, end_col_offset=47, value='unique(name)', kind=None),
                                    Constant(lineno=17, col_offset=49, end_lineno=17, end_col_offset=71, value='Name must be unique!', kind=None),
                                ],
                                ctx=Load(),
                            ),
                            Tuple(
                                lineno=18,
                                col_offset=24,
                                end_lineno=18,
                                end_col_offset=72,
                                elts=[
                                    Constant(lineno=18, col_offset=25, end_lineno=18, end_col_offset=31, value='code', kind=None),
                                    Constant(lineno=18, col_offset=33, end_lineno=18, end_col_offset=47, value='unique(code)', kind=None),
                                    Constant(lineno=18, col_offset=49, end_lineno=18, end_col_offset=71, value='Code must be unique!', kind=None),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        ctx=Load(),
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
