Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=19,
            end_col_offset=66,
            name='ResCountry',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=17,
                    end_lineno=6,
                    end_col_offset=29,
                    value=Name(lineno=6, col_offset=17, end_lineno=6, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=28,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=28, value='res.country', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=109,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=21, id='l10n_ar_afip_code', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=24,
                        end_lineno=10,
                        end_col_offset=109,
                        func=Attribute(
                            lineno=10,
                            col_offset=24,
                            end_lineno=10,
                            end_col_offset=35,
                            value=Name(lineno=10, col_offset=24, end_lineno=10, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=10, col_offset=36, end_lineno=10, end_col_offset=47, value='AFIP Code', kind=None)],
                        keywords=[
                            keyword(
                                lineno=10,
                                col_offset=49,
                                end_lineno=10,
                                end_col_offset=55,
                                arg='size',
                                value=Constant(lineno=10, col_offset=54, end_lineno=10, end_col_offset=55, value=3, kind=None),
                            ),
                            keyword(
                                lineno=10,
                                col_offset=57,
                                end_lineno=10,
                                end_col_offset=108,
                                arg='help',
                                value=Constant(lineno=10, col_offset=62, end_lineno=10, end_col_offset=108, value='This code will be used on electronic invoice', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=49,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=23, id='l10n_ar_natural_vat', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=26,
                        end_lineno=13,
                        end_col_offset=49,
                        func=Attribute(
                            lineno=11,
                            col_offset=26,
                            end_lineno=11,
                            end_col_offset=37,
                            value=Name(lineno=11, col_offset=26, end_lineno=11, end_col_offset=32, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=12, col_offset=8, end_lineno=12, end_col_offset=28, value='Natural Person VAT', kind=None)],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=30,
                                end_lineno=12,
                                end_col_offset=37,
                                arg='size',
                                value=Constant(lineno=12, col_offset=35, end_lineno=12, end_col_offset=37, value=11, kind=None),
                            ),
                            keyword(
                                lineno=12,
                                col_offset=39,
                                end_lineno=13,
                                end_col_offset=48,
                                arg='help',
                                value=Constant(lineno=12, col_offset=44, end_lineno=13, end_col_offset=48, value='Generic VAT number defined by AFIP in order to recognize partners from this country that are natural persons', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=14,
                    col_offset=4,
                    end_lineno=16,
                    end_col_offset=41,
                    targets=[Name(lineno=14, col_offset=4, end_lineno=14, end_col_offset=28, id='l10n_ar_legal_entity_vat', ctx=Store())],
                    value=Call(
                        lineno=14,
                        col_offset=31,
                        end_lineno=16,
                        end_col_offset=41,
                        func=Attribute(
                            lineno=14,
                            col_offset=31,
                            end_lineno=14,
                            end_col_offset=42,
                            value=Name(lineno=14, col_offset=31, end_lineno=14, end_col_offset=37, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=15, col_offset=8, end_lineno=15, end_col_offset=26, value='Legal Entity VAT', kind=None)],
                        keywords=[
                            keyword(
                                lineno=15,
                                col_offset=28,
                                end_lineno=15,
                                end_col_offset=35,
                                arg='size',
                                value=Constant(lineno=15, col_offset=33, end_lineno=15, end_col_offset=35, value=11, kind=None),
                            ),
                            keyword(
                                lineno=15,
                                col_offset=37,
                                end_lineno=16,
                                end_col_offset=40,
                                arg='help',
                                value=Constant(lineno=15, col_offset=42, end_lineno=16, end_col_offset=40, value='Generic VAT number defined by AFIP in order to recognize partners from this country that are legal entity', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=17,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=66,
                    targets=[Name(lineno=17, col_offset=4, end_lineno=17, end_col_offset=21, id='l10n_ar_other_vat', ctx=Store())],
                    value=Call(
                        lineno=17,
                        col_offset=24,
                        end_lineno=19,
                        end_col_offset=66,
                        func=Attribute(
                            lineno=17,
                            col_offset=24,
                            end_lineno=17,
                            end_col_offset=35,
                            value=Name(lineno=17, col_offset=24, end_lineno=17, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=18, col_offset=8, end_lineno=18, end_col_offset=19, value='Other VAT', kind=None)],
                        keywords=[
                            keyword(
                                lineno=18,
                                col_offset=21,
                                end_lineno=18,
                                end_col_offset=28,
                                arg='size',
                                value=Constant(lineno=18, col_offset=26, end_lineno=18, end_col_offset=28, value=11, kind=None),
                            ),
                            keyword(
                                lineno=18,
                                col_offset=30,
                                end_lineno=19,
                                end_col_offset=65,
                                arg='help',
                                value=Constant(lineno=18, col_offset=35, end_lineno=19, end_col_offset=65, value='Generic VAT number defined by AFIP in order to recognize partners from this country that are not natural persons or legal entities', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
