Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=43,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
                alias(name='tools', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=95,
            end_col_offset=55,
            name='L10nInExemptedReport',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=27,
                    end_lineno=7,
                    end_col_offset=39,
                    value=Name(lineno=7, col_offset=27, end_lineno=7, end_col_offset=33, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=37,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=8, col_offset=12, end_lineno=8, end_col_offset=37, value='l10n_in.exempted.report', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=53,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=16, id='_description', ctx=Store())],
                    value=Constant(lineno=9, col_offset=19, end_lineno=9, end_col_offset=53, value='Exempted Gst Supplied Statistics', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=17,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=9, id='_auto', ctx=Store())],
                    value=Constant(lineno=10, col_offset=12, end_lineno=10, end_col_offset=17, value=False, kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=76,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=19, id='account_move_id', ctx=Store())],
                    value=Call(
                        lineno=12,
                        col_offset=22,
                        end_lineno=12,
                        end_col_offset=76,
                        func=Attribute(
                            lineno=12,
                            col_offset=22,
                            end_lineno=12,
                            end_col_offset=37,
                            value=Name(lineno=12, col_offset=22, end_lineno=12, end_col_offset=28, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=12, col_offset=38, end_lineno=12, end_col_offset=52, value='account.move', kind=None)],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=54,
                                end_lineno=12,
                                end_col_offset=75,
                                arg='string',
                                value=Constant(lineno=12, col_offset=61, end_lineno=12, end_col_offset=75, value='Account Move', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=13,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=66,
                    targets=[Name(lineno=13, col_offset=4, end_lineno=13, end_col_offset=14, id='partner_id', ctx=Store())],
                    value=Call(
                        lineno=13,
                        col_offset=17,
                        end_lineno=13,
                        end_col_offset=66,
                        func=Attribute(
                            lineno=13,
                            col_offset=17,
                            end_lineno=13,
                            end_col_offset=32,
                            value=Name(lineno=13, col_offset=17, end_lineno=13, end_col_offset=23, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=13, col_offset=33, end_lineno=13, end_col_offset=46, value='res.partner', kind=None)],
                        keywords=[
                            keyword(
                                lineno=13,
                                col_offset=48,
                                end_lineno=13,
                                end_col_offset=65,
                                arg='string',
                                value=Constant(lineno=13, col_offset=55, end_lineno=13, end_col_offset=65, value='Customer', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=14,
                    col_offset=4,
                    end_lineno=14,
                    end_col_offset=63,
                    targets=[Name(lineno=14, col_offset=4, end_lineno=14, end_col_offset=19, id='out_supply_type', ctx=Store())],
                    value=Call(
                        lineno=14,
                        col_offset=22,
                        end_lineno=14,
                        end_col_offset=63,
                        func=Attribute(
                            lineno=14,
                            col_offset=22,
                            end_lineno=14,
                            end_col_offset=33,
                            value=Name(lineno=14, col_offset=22, end_lineno=14, end_col_offset=28, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=14,
                                col_offset=34,
                                end_lineno=14,
                                end_col_offset=62,
                                arg='string',
                                value=Constant(lineno=14, col_offset=41, end_lineno=14, end_col_offset=62, value='Outward Supply Type', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=61,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=18, id='in_supply_type', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=21,
                        end_lineno=15,
                        end_col_offset=61,
                        func=Attribute(
                            lineno=15,
                            col_offset=21,
                            end_lineno=15,
                            end_col_offset=32,
                            value=Name(lineno=15, col_offset=21, end_lineno=15, end_col_offset=27, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=15,
                                col_offset=33,
                                end_lineno=15,
                                end_col_offset=60,
                                arg='string',
                                value=Constant(lineno=15, col_offset=40, end_lineno=15, end_col_offset=60, value='Inward Supply Type', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=16,
                    col_offset=4,
                    end_lineno=16,
                    end_col_offset=57,
                    targets=[Name(lineno=16, col_offset=4, end_lineno=16, end_col_offset=20, id='nil_rated_amount', ctx=Store())],
                    value=Call(
                        lineno=16,
                        col_offset=23,
                        end_lineno=16,
                        end_col_offset=57,
                        func=Attribute(
                            lineno=16,
                            col_offset=23,
                            end_lineno=16,
                            end_col_offset=35,
                            value=Name(lineno=16, col_offset=23, end_lineno=16, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Float',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=16, col_offset=36, end_lineno=16, end_col_offset=56, value='Nil rated supplies', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=17,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=46,
                    targets=[Name(lineno=17, col_offset=4, end_lineno=17, end_col_offset=19, id='exempted_amount', ctx=Store())],
                    value=Call(
                        lineno=17,
                        col_offset=22,
                        end_lineno=17,
                        end_col_offset=46,
                        func=Attribute(
                            lineno=17,
                            col_offset=22,
                            end_lineno=17,
                            end_col_offset=34,
                            value=Name(lineno=17, col_offset=22, end_lineno=17, end_col_offset=28, id='fields', ctx=Load()),
                            attr='Float',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=17, col_offset=35, end_lineno=17, end_col_offset=45, value='Exempted', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=18,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=55,
                    targets=[Name(lineno=18, col_offset=4, end_lineno=18, end_col_offset=20, id='non_gst_supplies', ctx=Store())],
                    value=Call(
                        lineno=18,
                        col_offset=23,
                        end_lineno=18,
                        end_col_offset=55,
                        func=Attribute(
                            lineno=18,
                            col_offset=23,
                            end_lineno=18,
                            end_col_offset=35,
                            value=Name(lineno=18, col_offset=23, end_lineno=18, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Float',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=18, col_offset=36, end_lineno=18, end_col_offset=54, value='Non GST Supplies', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=19,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=30,
                    targets=[Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=8, id='date', ctx=Store())],
                    value=Call(
                        lineno=19,
                        col_offset=11,
                        end_lineno=19,
                        end_col_offset=30,
                        func=Attribute(
                            lineno=19,
                            col_offset=11,
                            end_lineno=19,
                            end_col_offset=22,
                            value=Name(lineno=19, col_offset=11, end_lineno=19, end_col_offset=17, id='fields', ctx=Load()),
                            attr='Date',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=19, col_offset=23, end_lineno=19, end_col_offset=29, value='Date', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=20,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=65,
                    targets=[Name(lineno=20, col_offset=4, end_lineno=20, end_col_offset=14, id='company_id', ctx=Store())],
                    value=Call(
                        lineno=20,
                        col_offset=17,
                        end_lineno=20,
                        end_col_offset=65,
                        func=Attribute(
                            lineno=20,
                            col_offset=17,
                            end_lineno=20,
                            end_col_offset=32,
                            value=Name(lineno=20, col_offset=17, end_lineno=20, end_col_offset=23, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=20, col_offset=33, end_lineno=20, end_col_offset=46, value='res.company', kind=None)],
                        keywords=[
                            keyword(
                                lineno=20,
                                col_offset=48,
                                end_lineno=20,
                                end_col_offset=64,
                                arg='string',
                                value=Constant(lineno=20, col_offset=55, end_lineno=20, end_col_offset=64, value='Company', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=21,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=69,
                    targets=[Name(lineno=21, col_offset=4, end_lineno=21, end_col_offset=14, id='journal_id', ctx=Store())],
                    value=Call(
                        lineno=21,
                        col_offset=17,
                        end_lineno=21,
                        end_col_offset=69,
                        func=Attribute(
                            lineno=21,
                            col_offset=17,
                            end_lineno=21,
                            end_col_offset=32,
                            value=Name(lineno=21, col_offset=17, end_lineno=21, end_col_offset=23, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=21, col_offset=33, end_lineno=21, end_col_offset=50, value='account.journal', kind=None)],
                        keywords=[
                            keyword(
                                lineno=21,
                                col_offset=52,
                                end_lineno=21,
                                end_col_offset=68,
                                arg='string',
                                value=Constant(lineno=21, col_offset=59, end_lineno=21, end_col_offset=68, value='Journal', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=23,
                    col_offset=4,
                    end_lineno=77,
                    end_col_offset=25,
                    name='_select',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=23, col_offset=16, end_lineno=23, end_col_offset=20, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=24,
                            col_offset=8,
                            end_lineno=76,
                            end_col_offset=11,
                            targets=[Name(lineno=24, col_offset=8, end_lineno=24, end_col_offset=18, id='select_str', ctx=Store())],
                            value=Constant(lineno=24, col_offset=21, end_lineno=76, end_col_offset=11, value="SELECT aml.id AS id,\n            aml.partner_id AS partner_id,\n            am.date,\n            aml.balance * (CASE WHEN aj.type = 'sale' THEN -1 ELSE 1 END) AS price_total,\n            am.journal_id,\n            aj.company_id,\n            aml.move_id as account_move_id,\n\n            (CASE WHEN p.state_id = cp.state_id\n                THEN (CASE WHEN p.vat IS NOT NULL\n                    THEN 'Intra-State supplies to registered persons'\n                    ELSE 'Intra-State supplies to unregistered persons'\n                    END)\n                WHEN p.state_id != cp.state_id\n                THEN (CASE WHEN p.vat IS NOT NULL\n                    THEN 'Inter-State supplies to registered persons'\n                    ELSE 'Inter-State supplies to unregistered persons'\n                    END)\n            END) AS out_supply_type,\n            (CASE WHEN p.state_id = cp.state_id\n                THEN 'Intra-State supplies'\n                WHEN p.state_id != cp.state_id\n                THEN 'Inter-State supplies'\n            END) AS in_supply_type,\n\n            (CASE WHEN (\n                SELECT MAX(account_tax_id) FROM account_move_line_account_tax_rel\n                    JOIN account_tax at ON at.id = account_tax_id\n                    WHERE account_move_line_id = aml.id AND at.tax_group_id IN\n                     ((SELECT res_id FROM ir_model_data WHERE module='l10n_in' AND name='nil_rated_group'))\n            ) IS NOT NULL\n                THEN aml.balance * (CASE WHEN aj.type = 'sale' THEN -1 ELSE 1 END)\n                ELSE 0\n            END) AS nil_rated_amount,\n\n            (CASE WHEN (\n                SELECT MAX(account_tax_id) FROM account_move_line_account_tax_rel\n                    JOIN account_tax at ON at.id = account_tax_id\n                    WHERE account_move_line_id = aml.id AND at.tax_group_id IN\n                     ((SELECT res_id FROM ir_model_data WHERE module='l10n_in' AND name='exempt_group'))\n            ) IS NOT NULL\n                THEN aml.balance * (CASE WHEN aj.type = 'sale' THEN -1 ELSE 1 END)\n                ELSE 0\n            END) AS exempted_amount,\n\n            (CASE WHEN (\n                SELECT MAX(account_tax_id) FROM account_move_line_account_tax_rel\n                    WHERE account_move_line_id = aml.id\n                ) IS NULL\n                THEN aml.balance * (CASE WHEN aj.type = 'sale' THEN -1 ELSE 1 END)\n                ELSE 0\n            END) AS non_gst_supplies\n        ", kind=None),
                            type_comment=None,
                        ),
                        Return(
                            lineno=77,
                            col_offset=8,
                            end_lineno=77,
                            end_col_offset=25,
                            value=Name(lineno=77, col_offset=15, end_lineno=77, end_col_offset=25, id='select_str', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=79,
                    col_offset=4,
                    end_lineno=90,
                    end_col_offset=23,
                    name='_from',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=79, col_offset=14, end_lineno=79, end_col_offset=18, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=80,
                            col_offset=8,
                            end_lineno=89,
                            end_col_offset=11,
                            targets=[Name(lineno=80, col_offset=8, end_lineno=80, end_col_offset=16, id='from_str', ctx=Store())],
                            value=Constant(lineno=80, col_offset=19, end_lineno=89, end_col_offset=11, value="FROM account_move_line aml\n            JOIN account_move am ON am.id = aml.move_id\n            JOIN account_account aa ON aa.id = aml.account_id\n            JOIN account_journal aj ON aj.id = am.journal_id\n            JOIN res_company c ON c.id = aj.company_id\n            LEFT JOIN res_partner cp ON cp.id = COALESCE(aj.l10n_in_gstin_partner_id, c.partner_id)\n            LEFT JOIN res_partner p ON p.id = am.partner_id\n            LEFT JOIN res_country pc ON pc.id = p.country_id\n            WHERE aa.internal_type = 'other' and aml.tax_line_id IS NULL\n        ", kind=None),
                            type_comment=None,
                        ),
                        Return(
                            lineno=90,
                            col_offset=8,
                            end_lineno=90,
                            end_col_offset=23,
                            value=Name(lineno=90, col_offset=15, end_lineno=90, end_col_offset=23, id='from_str', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=92,
                    col_offset=4,
                    end_lineno=95,
                    end_col_offset=55,
                    name='init',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=92, col_offset=13, end_lineno=92, end_col_offset=17, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=93,
                            col_offset=8,
                            end_lineno=93,
                            end_col_offset=59,
                            value=Call(
                                lineno=93,
                                col_offset=8,
                                end_lineno=93,
                                end_col_offset=59,
                                func=Attribute(
                                    lineno=93,
                                    col_offset=8,
                                    end_lineno=93,
                                    end_col_offset=33,
                                    value=Name(lineno=93, col_offset=8, end_lineno=93, end_col_offset=13, id='tools', ctx=Load()),
                                    attr='drop_view_if_exists',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=93,
                                        col_offset=34,
                                        end_lineno=93,
                                        end_col_offset=45,
                                        value=Attribute(
                                            lineno=93,
                                            col_offset=34,
                                            end_lineno=93,
                                            end_col_offset=42,
                                            value=Name(lineno=93, col_offset=34, end_lineno=93, end_col_offset=38, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        attr='cr',
                                        ctx=Load(),
                                    ),
                                    Attribute(
                                        lineno=93,
                                        col_offset=47,
                                        end_lineno=93,
                                        end_col_offset=58,
                                        value=Name(lineno=93, col_offset=47, end_lineno=93, end_col_offset=51, id='self', ctx=Load()),
                                        attr='_table',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=94,
                            col_offset=8,
                            end_lineno=95,
                            end_col_offset=55,
                            value=Call(
                                lineno=94,
                                col_offset=8,
                                end_lineno=95,
                                end_col_offset=55,
                                func=Attribute(
                                    lineno=94,
                                    col_offset=8,
                                    end_lineno=94,
                                    end_col_offset=24,
                                    value=Attribute(
                                        lineno=94,
                                        col_offset=8,
                                        end_lineno=94,
                                        end_col_offset=16,
                                        value=Name(lineno=94, col_offset=8, end_lineno=94, end_col_offset=12, id='self', ctx=Load()),
                                        attr='_cr',
                                        ctx=Load(),
                                    ),
                                    attr='execute',
                                    ctx=Load(),
                                ),
                                args=[
                                    BinOp(
                                        lineno=94,
                                        col_offset=25,
                                        end_lineno=95,
                                        end_col_offset=54,
                                        left=Constant(lineno=94, col_offset=25, end_lineno=94, end_col_offset=67, value='CREATE OR REPLACE VIEW %s AS (%s %s)', kind=None),
                                        op=Mod(),
                                        right=Tuple(
                                            lineno=94,
                                            col_offset=70,
                                            end_lineno=95,
                                            end_col_offset=54,
                                            elts=[
                                                Attribute(
                                                    lineno=95,
                                                    col_offset=12,
                                                    end_lineno=95,
                                                    end_col_offset=23,
                                                    value=Name(lineno=95, col_offset=12, end_lineno=95, end_col_offset=16, id='self', ctx=Load()),
                                                    attr='_table',
                                                    ctx=Load(),
                                                ),
                                                Call(
                                                    lineno=95,
                                                    col_offset=25,
                                                    end_lineno=95,
                                                    end_col_offset=39,
                                                    func=Attribute(
                                                        lineno=95,
                                                        col_offset=25,
                                                        end_lineno=95,
                                                        end_col_offset=37,
                                                        value=Name(lineno=95, col_offset=25, end_lineno=95, end_col_offset=29, id='self', ctx=Load()),
                                                        attr='_select',
                                                        ctx=Load(),
                                                    ),
                                                    args=[],
                                                    keywords=[],
                                                ),
                                                Call(
                                                    lineno=95,
                                                    col_offset=41,
                                                    end_lineno=95,
                                                    end_col_offset=53,
                                                    func=Attribute(
                                                        lineno=95,
                                                        col_offset=41,
                                                        end_lineno=95,
                                                        end_col_offset=51,
                                                        value=Name(lineno=95, col_offset=41, end_lineno=95, end_col_offset=45, id='self', ctx=Load()),
                                                        attr='_from',
                                                        ctx=Load(),
                                                    ),
                                                    args=[],
                                                    keywords=[],
                                                ),
                                            ],
                                            ctx=Load(),
                                        ),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
