Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=69,
            module='odoo.addons.account_edi.tests.common',
            names=[alias(name='AccountEdiTestCommon', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=29,
            module='odoo.tests',
            names=[alias(name='tagged', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=33,
            module='freezegun',
            names=[alias(name='freeze_time', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=221,
            end_col_offset=84,
            name='TestUBL',
            bases=[Name(lineno=9, col_offset=14, end_lineno=9, end_col_offset=34, id='AccountEdiTestCommon', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    lineno=12,
                    col_offset=4,
                    end_lineno=208,
                    end_col_offset=11,
                    name='setUpClass',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=12, col_offset=19, end_lineno=12, end_col_offset=22, arg='cls', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=24, end_lineno=12, end_col_offset=42, arg='chart_template_ref', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=76, end_lineno=12, end_col_offset=90, arg='edi_format_ref', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[
                            Constant(lineno=12, col_offset=43, end_lineno=12, end_col_offset=74, value='l10n_nl.l10nnl_chart_template', kind=None),
                            Constant(lineno=12, col_offset=91, end_lineno=12, end_col_offset=117, value='l10n_nl_edi.edi_nlcius_1', kind=None),
                        ],
                    ),
                    body=[
                        Expr(
                            lineno=13,
                            col_offset=8,
                            end_lineno=13,
                            end_col_offset=96,
                            value=Call(
                                lineno=13,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=96,
                                func=Attribute(
                                    lineno=13,
                                    col_offset=8,
                                    end_lineno=13,
                                    end_col_offset=26,
                                    value=Call(
                                        lineno=13,
                                        col_offset=8,
                                        end_lineno=13,
                                        end_col_offset=15,
                                        func=Name(lineno=13, col_offset=8, end_lineno=13, end_col_offset=13, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='setUpClass',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=13,
                                        col_offset=27,
                                        end_lineno=13,
                                        end_col_offset=64,
                                        arg='chart_template_ref',
                                        value=Name(lineno=13, col_offset=46, end_lineno=13, end_col_offset=64, id='chart_template_ref', ctx=Load()),
                                    ),
                                    keyword(
                                        lineno=13,
                                        col_offset=66,
                                        end_lineno=13,
                                        end_col_offset=95,
                                        arg='edi_format_ref',
                                        value=Name(lineno=13, col_offset=81, end_lineno=13, end_col_offset=95, id='edi_format_ref', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                        Expr(
                            lineno=15,
                            col_offset=8,
                            end_lineno=22,
                            end_col_offset=10,
                            value=Call(
                                lineno=15,
                                col_offset=8,
                                end_lineno=22,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=15,
                                    col_offset=8,
                                    end_lineno=15,
                                    end_col_offset=52,
                                    value=Attribute(
                                        lineno=15,
                                        col_offset=8,
                                        end_lineno=15,
                                        end_col_offset=46,
                                        value=Subscript(
                                            lineno=15,
                                            col_offset=8,
                                            end_lineno=15,
                                            end_col_offset=35,
                                            value=Attribute(
                                                lineno=15,
                                                col_offset=8,
                                                end_lineno=15,
                                                end_col_offset=24,
                                                value=Name(lineno=15, col_offset=8, end_lineno=15, end_col_offset=11, id='cls', ctx=Load()),
                                                attr='company_data',
                                                ctx=Load(),
                                            ),
                                            slice=Constant(lineno=15, col_offset=25, end_lineno=15, end_col_offset=34, value='company', kind=None),
                                            ctx=Load(),
                                        ),
                                        attr='partner_id',
                                        ctx=Load(),
                                    ),
                                    attr='write',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=15,
                                        col_offset=53,
                                        end_lineno=22,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=16, col_offset=12, end_lineno=16, end_col_offset=20, value='street', kind=None),
                                            Constant(lineno=17, col_offset=12, end_lineno=17, end_col_offset=17, value='zip', kind=None),
                                            Constant(lineno=18, col_offset=12, end_lineno=18, end_col_offset=18, value='city', kind=None),
                                            Constant(lineno=19, col_offset=12, end_lineno=19, end_col_offset=24, value='country_id', kind=None),
                                            Constant(lineno=20, col_offset=12, end_lineno=20, end_col_offset=25, value='l10n_nl_kvk', kind=None),
                                            Constant(lineno=21, col_offset=12, end_lineno=21, end_col_offset=17, value='vat', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=16, col_offset=22, end_lineno=16, end_col_offset=39, value='Archefstraat 42', kind=None),
                                            Constant(lineno=17, col_offset=19, end_lineno=17, end_col_offset=25, value='1000', kind=None),
                                            Constant(lineno=18, col_offset=20, end_lineno=18, end_col_offset=31, value='Amsterdam', kind=None),
                                            Attribute(
                                                lineno=19,
                                                col_offset=26,
                                                end_lineno=19,
                                                end_col_offset=51,
                                                value=Call(
                                                    lineno=19,
                                                    col_offset=26,
                                                    end_lineno=19,
                                                    end_col_offset=48,
                                                    func=Attribute(
                                                        lineno=19,
                                                        col_offset=26,
                                                        end_lineno=19,
                                                        end_col_offset=37,
                                                        value=Attribute(
                                                            lineno=19,
                                                            col_offset=26,
                                                            end_lineno=19,
                                                            end_col_offset=33,
                                                            value=Name(lineno=19, col_offset=26, end_lineno=19, end_col_offset=29, id='cls', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        attr='ref',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Constant(lineno=19, col_offset=38, end_lineno=19, end_col_offset=47, value='base.nl', kind=None)],
                                                    keywords=[],
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=20, col_offset=27, end_lineno=20, end_col_offset=37, value='82777822', kind=None),
                                            Constant(lineno=21, col_offset=19, end_lineno=21, end_col_offset=35, value='NL000099998B57', kind=None),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=24,
                            col_offset=8,
                            end_lineno=28,
                            end_col_offset=10,
                            value=Call(
                                lineno=24,
                                col_offset=8,
                                end_lineno=28,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=24,
                                    col_offset=8,
                                    end_lineno=24,
                                    end_col_offset=27,
                                    value=Attribute(
                                        lineno=24,
                                        col_offset=8,
                                        end_lineno=24,
                                        end_col_offset=21,
                                        value=Name(lineno=24, col_offset=8, end_lineno=24, end_col_offset=11, id='cls', ctx=Load()),
                                        attr='partner_a',
                                        ctx=Load(),
                                    ),
                                    attr='write',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=24,
                                        col_offset=28,
                                        end_lineno=28,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=25, col_offset=12, end_lineno=25, end_col_offset=25, value='l10n_nl_kvk', kind=None),
                                            Constant(lineno=26, col_offset=12, end_lineno=26, end_col_offset=24, value='country_id', kind=None),
                                            Constant(lineno=27, col_offset=12, end_lineno=27, end_col_offset=17, value='vat', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=25, col_offset=27, end_lineno=25, end_col_offset=37, value='77777677', kind=None),
                                            Attribute(
                                                lineno=26,
                                                col_offset=26,
                                                end_lineno=26,
                                                end_col_offset=51,
                                                value=Call(
                                                    lineno=26,
                                                    col_offset=26,
                                                    end_lineno=26,
                                                    end_col_offset=48,
                                                    func=Attribute(
                                                        lineno=26,
                                                        col_offset=26,
                                                        end_lineno=26,
                                                        end_col_offset=37,
                                                        value=Attribute(
                                                            lineno=26,
                                                            col_offset=26,
                                                            end_lineno=26,
                                                            end_col_offset=33,
                                                            value=Name(lineno=26, col_offset=26, end_lineno=26, end_col_offset=29, id='cls', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        attr='ref',
                                                        ctx=Load(),
                                                    ),
                                                    args=[Constant(lineno=26, col_offset=38, end_lineno=26, end_col_offset=47, value='base.be', kind=None)],
                                                    keywords=[],
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=27, col_offset=19, end_lineno=27, end_col_offset=33, value='BE0477472701', kind=None),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=30,
                            col_offset=8,
                            end_lineno=33,
                            end_col_offset=10,
                            targets=[Name(lineno=30, col_offset=8, end_lineno=30, end_col_offset=20, id='bank_account', ctx=Store())],
                            value=Call(
                                lineno=30,
                                col_offset=23,
                                end_lineno=33,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=30,
                                    col_offset=23,
                                    end_lineno=30,
                                    end_col_offset=57,
                                    value=Subscript(
                                        lineno=30,
                                        col_offset=23,
                                        end_lineno=30,
                                        end_col_offset=50,
                                        value=Attribute(
                                            lineno=30,
                                            col_offset=23,
                                            end_lineno=30,
                                            end_col_offset=30,
                                            value=Name(lineno=30, col_offset=23, end_lineno=30, end_col_offset=26, id='cls', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=30, col_offset=31, end_lineno=30, end_col_offset=49, value='res.partner.bank', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=30,
                                        col_offset=58,
                                        end_lineno=33,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=31, col_offset=12, end_lineno=31, end_col_offset=24, value='acc_number', kind=None),
                                            Constant(lineno=32, col_offset=12, end_lineno=32, end_col_offset=24, value='partner_id', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=31, col_offset=26, end_lineno=31, end_col_offset=44, value='BE93999574162167', kind=None),
                                            Attribute(
                                                lineno=32,
                                                col_offset=26,
                                                end_lineno=32,
                                                end_col_offset=42,
                                                value=Attribute(
                                                    lineno=32,
                                                    col_offset=26,
                                                    end_lineno=32,
                                                    end_col_offset=39,
                                                    value=Name(lineno=32, col_offset=26, end_lineno=32, end_col_offset=29, id='cls', ctx=Load()),
                                                    attr='partner_a',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=35,
                            col_offset=8,
                            end_lineno=37,
                            end_col_offset=10,
                            value=Call(
                                lineno=35,
                                col_offset=8,
                                end_lineno=37,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=35,
                                    col_offset=8,
                                    end_lineno=35,
                                    end_col_offset=28,
                                    value=Attribute(
                                        lineno=35,
                                        col_offset=8,
                                        end_lineno=35,
                                        end_col_offset=22,
                                        value=Name(lineno=35, col_offset=8, end_lineno=35, end_col_offset=11, id='cls', ctx=Load()),
                                        attr='tax_sale_b',
                                        ctx=Load(),
                                    ),
                                    attr='write',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=35,
                                        col_offset=29,
                                        end_lineno=37,
                                        end_col_offset=9,
                                        keys=[Constant(lineno=36, col_offset=12, end_lineno=36, end_col_offset=20, value='amount', kind=None)],
                                        values=[Constant(lineno=36, col_offset=22, end_lineno=36, end_col_offset=24, value=15, kind=None)],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=39,
                            col_offset=8,
                            end_lineno=59,
                            end_col_offset=10,
                            targets=[
                                Attribute(
                                    lineno=39,
                                    col_offset=8,
                                    end_lineno=39,
                                    end_col_offset=19,
                                    value=Name(lineno=39, col_offset=8, end_lineno=39, end_col_offset=11, id='cls', ctx=Load()),
                                    attr='invoice',
                                    ctx=Store(),
                                ),
                            ],
                            value=Call(
                                lineno=39,
                                col_offset=22,
                                end_lineno=59,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=39,
                                    col_offset=22,
                                    end_lineno=39,
                                    end_col_offset=52,
                                    value=Subscript(
                                        lineno=39,
                                        col_offset=22,
                                        end_lineno=39,
                                        end_col_offset=45,
                                        value=Attribute(
                                            lineno=39,
                                            col_offset=22,
                                            end_lineno=39,
                                            end_col_offset=29,
                                            value=Name(lineno=39, col_offset=22, end_lineno=39, end_col_offset=25, id='cls', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=39, col_offset=30, end_lineno=39, end_col_offset=44, value='account.move', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=39,
                                        col_offset=53,
                                        end_lineno=59,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=40, col_offset=12, end_lineno=40, end_col_offset=24, value='partner_id', kind=None),
                                            Constant(lineno=41, col_offset=12, end_lineno=41, end_col_offset=23, value='move_type', kind=None),
                                            Constant(lineno=42, col_offset=12, end_lineno=42, end_col_offset=29, value='partner_bank_id', kind=None),
                                            Constant(lineno=43, col_offset=12, end_lineno=43, end_col_offset=30, value='invoice_date_due', kind=None),
                                            Constant(lineno=44, col_offset=12, end_lineno=44, end_col_offset=30, value='invoice_line_ids', kind=None),
                                        ],
                                        values=[
                                            Attribute(
                                                lineno=40,
                                                col_offset=26,
                                                end_lineno=40,
                                                end_col_offset=42,
                                                value=Attribute(
                                                    lineno=40,
                                                    col_offset=26,
                                                    end_lineno=40,
                                                    end_col_offset=39,
                                                    value=Name(lineno=40, col_offset=26, end_lineno=40, end_col_offset=29, id='cls', ctx=Load()),
                                                    attr='partner_a',
                                                    ctx=Load(),
                                                ),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=41, col_offset=25, end_lineno=41, end_col_offset=38, value='out_invoice', kind=None),
                                            Attribute(
                                                lineno=42,
                                                col_offset=31,
                                                end_lineno=42,
                                                end_col_offset=46,
                                                value=Name(lineno=42, col_offset=31, end_lineno=42, end_col_offset=43, id='bank_account', ctx=Load()),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Constant(lineno=43, col_offset=32, end_lineno=43, end_col_offset=44, value='2020-12-16', kind=None),
                                            List(
                                                lineno=44,
                                                col_offset=32,
                                                end_lineno=58,
                                                end_col_offset=13,
                                                elts=[
                                                    Tuple(
                                                        lineno=45,
                                                        col_offset=16,
                                                        end_lineno=51,
                                                        end_col_offset=18,
                                                        elts=[
                                                            Constant(lineno=45, col_offset=17, end_lineno=45, end_col_offset=18, value=0, kind=None),
                                                            Constant(lineno=45, col_offset=20, end_lineno=45, end_col_offset=21, value=0, kind=None),
                                                            Dict(
                                                                lineno=45,
                                                                col_offset=23,
                                                                end_lineno=51,
                                                                end_col_offset=17,
                                                                keys=[
                                                                    Constant(lineno=46, col_offset=20, end_lineno=46, end_col_offset=32, value='product_id', kind=None),
                                                                    Constant(lineno=47, col_offset=20, end_lineno=47, end_col_offset=30, value='quantity', kind=None),
                                                                    Constant(lineno=48, col_offset=20, end_lineno=48, end_col_offset=32, value='price_unit', kind=None),
                                                                    Constant(lineno=49, col_offset=20, end_lineno=49, end_col_offset=30, value='discount', kind=None),
                                                                    Constant(lineno=50, col_offset=20, end_lineno=50, end_col_offset=29, value='tax_ids', kind=None),
                                                                ],
                                                                values=[
                                                                    Attribute(
                                                                        lineno=46,
                                                                        col_offset=34,
                                                                        end_lineno=46,
                                                                        end_col_offset=50,
                                                                        value=Attribute(
                                                                            lineno=46,
                                                                            col_offset=34,
                                                                            end_lineno=46,
                                                                            end_col_offset=47,
                                                                            value=Name(lineno=46, col_offset=34, end_lineno=46, end_col_offset=37, id='cls', ctx=Load()),
                                                                            attr='product_a',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    Constant(lineno=47, col_offset=32, end_lineno=47, end_col_offset=35, value=150, kind=None),
                                                                    Constant(lineno=48, col_offset=34, end_lineno=48, end_col_offset=37, value=250, kind=None),
                                                                    Constant(lineno=49, col_offset=32, end_lineno=49, end_col_offset=34, value=10, kind=None),
                                                                    List(
                                                                        lineno=50,
                                                                        col_offset=31,
                                                                        end_lineno=50,
                                                                        end_col_offset=59,
                                                                        elts=[
                                                                            Tuple(
                                                                                lineno=50,
                                                                                col_offset=32,
                                                                                end_lineno=50,
                                                                                end_col_offset=58,
                                                                                elts=[
                                                                                    Constant(lineno=50, col_offset=33, end_lineno=50, end_col_offset=34, value=6, kind=None),
                                                                                    Constant(lineno=50, col_offset=36, end_lineno=50, end_col_offset=37, value=0, kind=None),
                                                                                    Attribute(
                                                                                        lineno=50,
                                                                                        col_offset=39,
                                                                                        end_lineno=50,
                                                                                        end_col_offset=57,
                                                                                        value=Attribute(
                                                                                            lineno=50,
                                                                                            col_offset=39,
                                                                                            end_lineno=50,
                                                                                            end_col_offset=53,
                                                                                            value=Name(lineno=50, col_offset=39, end_lineno=50, end_col_offset=42, id='cls', ctx=Load()),
                                                                                            attr='tax_sale_a',
                                                                                            ctx=Load(),
                                                                                        ),
                                                                                        attr='ids',
                                                                                        ctx=Load(),
                                                                                    ),
                                                                                ],
                                                                                ctx=Load(),
                                                                            ),
                                                                        ],
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    Tuple(
                                                        lineno=52,
                                                        col_offset=16,
                                                        end_lineno=57,
                                                        end_col_offset=18,
                                                        elts=[
                                                            Constant(lineno=52, col_offset=17, end_lineno=52, end_col_offset=18, value=0, kind=None),
                                                            Constant(lineno=52, col_offset=20, end_lineno=52, end_col_offset=21, value=0, kind=None),
                                                            Dict(
                                                                lineno=52,
                                                                col_offset=23,
                                                                end_lineno=57,
                                                                end_col_offset=17,
                                                                keys=[
                                                                    Constant(lineno=53, col_offset=20, end_lineno=53, end_col_offset=32, value='product_id', kind=None),
                                                                    Constant(lineno=54, col_offset=20, end_lineno=54, end_col_offset=30, value='quantity', kind=None),
                                                                    Constant(lineno=55, col_offset=20, end_lineno=55, end_col_offset=32, value='price_unit', kind=None),
                                                                    Constant(lineno=56, col_offset=20, end_lineno=56, end_col_offset=29, value='tax_ids', kind=None),
                                                                ],
                                                                values=[
                                                                    Attribute(
                                                                        lineno=53,
                                                                        col_offset=34,
                                                                        end_lineno=53,
                                                                        end_col_offset=50,
                                                                        value=Attribute(
                                                                            lineno=53,
                                                                            col_offset=34,
                                                                            end_lineno=53,
                                                                            end_col_offset=47,
                                                                            value=Name(lineno=53, col_offset=34, end_lineno=53, end_col_offset=37, id='cls', ctx=Load()),
                                                                            attr='product_b',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    Constant(lineno=54, col_offset=32, end_lineno=54, end_col_offset=34, value=12, kind=None),
                                                                    Constant(lineno=55, col_offset=34, end_lineno=55, end_col_offset=37, value=100, kind=None),
                                                                    List(
                                                                        lineno=56,
                                                                        col_offset=31,
                                                                        end_lineno=56,
                                                                        end_col_offset=59,
                                                                        elts=[
                                                                            Tuple(
                                                                                lineno=56,
                                                                                col_offset=32,
                                                                                end_lineno=56,
                                                                                end_col_offset=58,
                                                                                elts=[
                                                                                    Constant(lineno=56, col_offset=33, end_lineno=56, end_col_offset=34, value=6, kind=None),
                                                                                    Constant(lineno=56, col_offset=36, end_lineno=56, end_col_offset=37, value=0, kind=None),
                                                                                    Attribute(
                                                                                        lineno=56,
                                                                                        col_offset=39,
                                                                                        end_lineno=56,
                                                                                        end_col_offset=57,
                                                                                        value=Attribute(
                                                                                            lineno=56,
                                                                                            col_offset=39,
                                                                                            end_lineno=56,
                                                                                            end_col_offset=53,
                                                                                            value=Name(lineno=56, col_offset=39, end_lineno=56, end_col_offset=42, id='cls', ctx=Load()),
                                                                                            attr='tax_sale_b',
                                                                                            ctx=Load(),
                                                                                        ),
                                                                                        attr='ids',
                                                                                        ctx=Load(),
                                                                                    ),
                                                                                ],
                                                                                ctx=Load(),
                                                                            ),
                                                                        ],
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=61,
                            col_offset=8,
                            end_lineno=208,
                            end_col_offset=11,
                            targets=[
                                Attribute(
                                    lineno=61,
                                    col_offset=8,
                                    end_lineno=61,
                                    end_col_offset=35,
                                    value=Name(lineno=61, col_offset=8, end_lineno=61, end_col_offset=11, id='cls', ctx=Load()),
                                    attr='expected_invoice_values',
                                    ctx=Store(),
                                ),
                            ],
                            value=Constant(lineno=61, col_offset=38, end_lineno=208, end_col_offset=11, value='\n            <Invoice xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2">\n                <cbc:CustomizationID>urn:cen.eu:en16931:2017#compliant#urn:fdc:nen.nl:nlcius:v1.0</cbc:CustomizationID>\n                <cbc:ProfileID>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</cbc:ProfileID>\n                <cbc:ID>INV/2020/00001</cbc:ID>\n                <cbc:IssueDate>2020-12-16</cbc:IssueDate>\n                <cbc:DueDate>2020-12-16</cbc:DueDate>\n                <cbc:InvoiceTypeCode>380</cbc:InvoiceTypeCode>\n                <cbc:DocumentCurrencyCode>EUR</cbc:DocumentCurrencyCode>\n                <cbc:BuyerReference>partner_a</cbc:BuyerReference>\n                <cac:AccountingSupplierParty>\n                    <cac:Party>\n                        <cbc:EndpointID schemeID="0106">82777822</cbc:EndpointID>\n                        <cac:PartyIdentification>\n                            <cbc:ID>82777822</cbc:ID>\n                        </cac:PartyIdentification>\n                        <cac:PartyName>\n                            <cbc:Name>company_1_data</cbc:Name>\n                        </cac:PartyName>\n                        <cac:PostalAddress>\n                            <cbc:StreetName>Archefstraat 42</cbc:StreetName>\n                            <cbc:CityName>Amsterdam</cbc:CityName>\n                            <cbc:PostalZone>1000</cbc:PostalZone>\n                            <cac:Country>\n                                <cbc:IdentificationCode>NL</cbc:IdentificationCode>\n                            </cac:Country>\n                        </cac:PostalAddress>\n                        <cac:PartyTaxScheme>\n                            <cbc:CompanyID>NL000099998B57</cbc:CompanyID>\n                            <cac:TaxScheme>\n                                <cbc:ID>VAT</cbc:ID>\n                            </cac:TaxScheme>\n                        </cac:PartyTaxScheme>\n                        <cac:PartyLegalEntity>\n                            <cbc:RegistrationName>company_1_data</cbc:RegistrationName>\n                            <cbc:CompanyID schemeID="0106">82777822</cbc:CompanyID>\n                        </cac:PartyLegalEntity>\n                        <cac:Contact>\n                            <cbc:Name>company_1_data</cbc:Name>\n                          </cac:Contact>\n                    </cac:Party>\n                </cac:AccountingSupplierParty>\n                <cac:AccountingCustomerParty>\n                    <cac:Party>\n                        <cbc:EndpointID schemeID="9925">BE0477472701</cbc:EndpointID>\n                        <cac:PartyName>\n                            <cbc:Name>partner_a</cbc:Name>\n                        </cac:PartyName>\n                        <cac:PostalAddress>\n                            <cac:Country>\n                                <cbc:IdentificationCode>BE</cbc:IdentificationCode>\n                            </cac:Country>\n                        </cac:PostalAddress>\n                        <cac:PartyTaxScheme>\n                            <cbc:CompanyID>BE0477472701</cbc:CompanyID>\n                            <cac:TaxScheme>\n                                <cbc:ID>VAT</cbc:ID>\n                            </cac:TaxScheme>\n                        </cac:PartyTaxScheme>\n                        <cac:PartyLegalEntity>\n                            <cbc:RegistrationName>partner_a</cbc:RegistrationName>\n                        </cac:PartyLegalEntity>\n                        <cac:Contact>\n                            <cbc:Name>partner_a</cbc:Name>\n                          </cac:Contact>\n                    </cac:Party>\n                </cac:AccountingCustomerParty>\n                <cac:PaymentMeans>\n                    <cbc:PaymentMeansCode>30</cbc:PaymentMeansCode>\n                    <cac:PayeeFinancialAccount>\n                        <cbc:ID>BE93 9995 7416 2167</cbc:ID>\n                    </cac:PayeeFinancialAccount>\n                </cac:PaymentMeans>\n                <cac:TaxTotal>\n                    <cbc:TaxAmount currencyID="EUR">7267.50</cbc:TaxAmount>\n                        <cac:TaxSubtotal>\n                            <cbc:TaxableAmount currencyID="EUR">33750.00</cbc:TaxableAmount>\n                            <cbc:TaxAmount currencyID="EUR">7087.50</cbc:TaxAmount>\n                            <cac:TaxCategory>\n                                <cbc:ID>S</cbc:ID>\n                                <cbc:Percent>21.0</cbc:Percent>\n                                <cac:TaxScheme>\n                                    <cbc:ID>VAT</cbc:ID>\n                                </cac:TaxScheme>\n                            </cac:TaxCategory>\n                        </cac:TaxSubtotal>\n                        <cac:TaxSubtotal>\n                            <cbc:TaxableAmount currencyID="EUR">1200.00</cbc:TaxableAmount>\n                            <cbc:TaxAmount currencyID="EUR">180.00</cbc:TaxAmount>\n                            <cac:TaxCategory>\n                                <cbc:ID>S</cbc:ID>\n                                <cbc:Percent>15.0</cbc:Percent>\n                                <cac:TaxScheme>\n                                    <cbc:ID>VAT</cbc:ID>\n                                </cac:TaxScheme>\n                            </cac:TaxCategory>\n                        </cac:TaxSubtotal>\n                </cac:TaxTotal>\n                <cac:LegalMonetaryTotal>\n                    <cbc:LineExtensionAmount currencyID="EUR">34950.00</cbc:LineExtensionAmount>\n                    <cbc:TaxExclusiveAmount currencyID="EUR">34950.00</cbc:TaxExclusiveAmount>\n                    <cbc:TaxInclusiveAmount currencyID="EUR">42217.50</cbc:TaxInclusiveAmount>\n                    <cbc:PrepaidAmount currencyID="EUR">0.00</cbc:PrepaidAmount>\n                    <cbc:PayableAmount currencyID="EUR">42217.50</cbc:PayableAmount>\n                </cac:LegalMonetaryTotal>\n                <cac:InvoiceLine>\n                    <cbc:ID>1</cbc:ID>\n                    <cbc:Note>Discount (10.0 %)</cbc:Note>\n                    <cbc:InvoicedQuantity unitCode="ZZ">150.0</cbc:InvoicedQuantity>\n                    <cbc:LineExtensionAmount currencyID="EUR">33750.00</cbc:LineExtensionAmount>\n                    <cac:Item>\n                        <cbc:Description>product_a</cbc:Description>\n                        <cbc:Name>product_a</cbc:Name>\n                        <cac:ClassifiedTaxCategory>\n                            <cbc:ID>S</cbc:ID>\n                            <cbc:Percent>21.0</cbc:Percent>\n                            <cac:TaxScheme>\n                                <cbc:ID>VAT</cbc:ID>\n                            </cac:TaxScheme>\n                        </cac:ClassifiedTaxCategory>\n                    </cac:Item>\n                    <cac:Price>\n                        <cbc:PriceAmount currencyID="EUR">225.00</cbc:PriceAmount>\n                        <cbc:BaseQuantity>150.0</cbc:BaseQuantity>\n                    </cac:Price>\n                </cac:InvoiceLine>\n                <cac:InvoiceLine>\n                    <cbc:ID>2</cbc:ID>\n                    <cbc:InvoicedQuantity unitCode="ZZ">12.0</cbc:InvoicedQuantity>\n                    <cbc:LineExtensionAmount currencyID="EUR">1200.00</cbc:LineExtensionAmount>\n                    <cac:Item>\n                        <cbc:Description>product_b</cbc:Description>\n                        <cbc:Name>product_b</cbc:Name>\n                        <cac:ClassifiedTaxCategory>\n                            <cbc:ID>S</cbc:ID>\n                            <cbc:Percent>15.0</cbc:Percent>\n                            <cac:TaxScheme>\n                                <cbc:ID>VAT</cbc:ID>\n                            </cac:TaxScheme>\n                        </cac:ClassifiedTaxCategory>\n                    </cac:Item>\n                    <cac:Price>\n                        <cbc:PriceAmount currencyID="EUR">100.00</cbc:PriceAmount>\n                        <cbc:BaseQuantity>12.0</cbc:BaseQuantity>\n                    </cac:Price>\n                </cac:InvoiceLine>\n            </Invoice>\n        ', kind=None),
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[Name(lineno=11, col_offset=5, end_lineno=11, end_col_offset=16, id='classmethod', ctx=Load())],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=210,
                    col_offset=4,
                    end_lineno=217,
                    end_col_offset=60,
                    name='test_nlcius_import',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=210, col_offset=27, end_lineno=210, end_col_offset=31, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=211,
                            col_offset=8,
                            end_lineno=211,
                            end_col_offset=98,
                            targets=[Name(lineno=211, col_offset=8, end_lineno=211, end_col_offset=15, id='invoice', ctx=Store())],
                            value=Call(
                                lineno=211,
                                col_offset=18,
                                end_lineno=211,
                                end_col_offset=98,
                                func=Attribute(
                                    lineno=211,
                                    col_offset=18,
                                    end_lineno=211,
                                    end_col_offset=94,
                                    value=Call(
                                        lineno=211,
                                        col_offset=18,
                                        end_lineno=211,
                                        end_col_offset=87,
                                        func=Attribute(
                                            lineno=211,
                                            col_offset=18,
                                            end_lineno=211,
                                            end_col_offset=55,
                                            value=Subscript(
                                                lineno=211,
                                                col_offset=18,
                                                end_lineno=211,
                                                end_col_offset=42,
                                                value=Attribute(
                                                    lineno=211,
                                                    col_offset=18,
                                                    end_lineno=211,
                                                    end_col_offset=26,
                                                    value=Name(lineno=211, col_offset=18, end_lineno=211, end_col_offset=22, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=211, col_offset=27, end_lineno=211, end_col_offset=41, value='account.move', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='with_context',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[
                                            keyword(
                                                lineno=211,
                                                col_offset=56,
                                                end_lineno=211,
                                                end_col_offset=86,
                                                arg='default_move_type',
                                                value=Constant(lineno=211, col_offset=74, end_lineno=211, end_col_offset=86, value='in_invoice', kind=None),
                                            ),
                                        ],
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[Dict(lineno=211, col_offset=95, end_lineno=211, end_col_offset=97, keys=[], values=[])],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=212,
                            col_offset=8,
                            end_lineno=212,
                            end_col_offset=64,
                            targets=[Name(lineno=212, col_offset=8, end_lineno=212, end_col_offset=21, id='invoice_count', ctx=Store())],
                            value=Call(
                                lineno=212,
                                col_offset=24,
                                end_lineno=212,
                                end_col_offset=64,
                                func=Name(lineno=212, col_offset=24, end_lineno=212, end_col_offset=27, id='len', ctx=Load()),
                                args=[
                                    Call(
                                        lineno=212,
                                        col_offset=28,
                                        end_lineno=212,
                                        end_col_offset=63,
                                        func=Attribute(
                                            lineno=212,
                                            col_offset=28,
                                            end_lineno=212,
                                            end_col_offset=59,
                                            value=Subscript(
                                                lineno=212,
                                                col_offset=28,
                                                end_lineno=212,
                                                end_col_offset=52,
                                                value=Attribute(
                                                    lineno=212,
                                                    col_offset=28,
                                                    end_lineno=212,
                                                    end_col_offset=36,
                                                    value=Name(lineno=212, col_offset=28, end_lineno=212, end_col_offset=32, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=212, col_offset=37, end_lineno=212, end_col_offset=51, value='account.move', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='search',
                                            ctx=Load(),
                                        ),
                                        args=[List(lineno=212, col_offset=60, end_lineno=212, end_col_offset=62, elts=[], ctx=Load())],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=213,
                            col_offset=8,
                            end_lineno=213,
                            end_col_offset=97,
                            value=Call(
                                lineno=213,
                                col_offset=8,
                                end_lineno=213,
                                end_col_offset=97,
                                func=Attribute(
                                    lineno=213,
                                    col_offset=8,
                                    end_lineno=213,
                                    end_col_offset=37,
                                    value=Name(lineno=213, col_offset=8, end_lineno=213, end_col_offset=12, id='self', ctx=Load()),
                                    attr='update_invoice_from_file',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=213, col_offset=38, end_lineno=213, end_col_offset=51, value='l10n_nl_edi', kind=None),
                                    Constant(lineno=213, col_offset=53, end_lineno=213, end_col_offset=68, value='test_xml_file', kind=None),
                                    Constant(lineno=213, col_offset=70, end_lineno=213, end_col_offset=87, value='nlcius_test.xml', kind=None),
                                    Name(lineno=213, col_offset=89, end_lineno=213, end_col_offset=96, id='invoice', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=214,
                            col_offset=8,
                            end_lineno=214,
                            end_col_offset=81,
                            value=Call(
                                lineno=214,
                                col_offset=8,
                                end_lineno=214,
                                end_col_offset=81,
                                func=Attribute(
                                    lineno=214,
                                    col_offset=8,
                                    end_lineno=214,
                                    end_col_offset=24,
                                    value=Name(lineno=214, col_offset=8, end_lineno=214, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=214,
                                        col_offset=25,
                                        end_lineno=214,
                                        end_col_offset=65,
                                        func=Name(lineno=214, col_offset=25, end_lineno=214, end_col_offset=28, id='len', ctx=Load()),
                                        args=[
                                            Call(
                                                lineno=214,
                                                col_offset=29,
                                                end_lineno=214,
                                                end_col_offset=64,
                                                func=Attribute(
                                                    lineno=214,
                                                    col_offset=29,
                                                    end_lineno=214,
                                                    end_col_offset=60,
                                                    value=Subscript(
                                                        lineno=214,
                                                        col_offset=29,
                                                        end_lineno=214,
                                                        end_col_offset=53,
                                                        value=Attribute(
                                                            lineno=214,
                                                            col_offset=29,
                                                            end_lineno=214,
                                                            end_col_offset=37,
                                                            value=Name(lineno=214, col_offset=29, end_lineno=214, end_col_offset=33, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        slice=Constant(lineno=214, col_offset=38, end_lineno=214, end_col_offset=52, value='account.move', kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    attr='search',
                                                    ctx=Load(),
                                                ),
                                                args=[List(lineno=214, col_offset=61, end_lineno=214, end_col_offset=63, elts=[], ctx=Load())],
                                                keywords=[],
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                    Name(lineno=214, col_offset=67, end_lineno=214, end_col_offset=80, id='invoice_count', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=215,
                            col_offset=8,
                            end_lineno=215,
                            end_col_offset=53,
                            value=Call(
                                lineno=215,
                                col_offset=8,
                                end_lineno=215,
                                end_col_offset=53,
                                func=Attribute(
                                    lineno=215,
                                    col_offset=8,
                                    end_lineno=215,
                                    end_col_offset=24,
                                    value=Name(lineno=215, col_offset=8, end_lineno=215, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=215,
                                        col_offset=25,
                                        end_lineno=215,
                                        end_col_offset=45,
                                        value=Name(lineno=215, col_offset=25, end_lineno=215, end_col_offset=32, id='invoice', ctx=Load()),
                                        attr='amount_total',
                                        ctx=Load(),
                                    ),
                                    Constant(lineno=215, col_offset=47, end_lineno=215, end_col_offset=52, value=387.2, kind=None),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=216,
                            col_offset=8,
                            end_lineno=216,
                            end_col_offset=50,
                            value=Call(
                                lineno=216,
                                col_offset=8,
                                end_lineno=216,
                                end_col_offset=50,
                                func=Attribute(
                                    lineno=216,
                                    col_offset=8,
                                    end_lineno=216,
                                    end_col_offset=24,
                                    value=Name(lineno=216, col_offset=8, end_lineno=216, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=216,
                                        col_offset=25,
                                        end_lineno=216,
                                        end_col_offset=43,
                                        value=Name(lineno=216, col_offset=25, end_lineno=216, end_col_offset=32, id='invoice', ctx=Load()),
                                        attr='amount_tax',
                                        ctx=Load(),
                                    ),
                                    Constant(lineno=216, col_offset=45, end_lineno=216, end_col_offset=49, value=67.2, kind=None),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=217,
                            col_offset=8,
                            end_lineno=217,
                            end_col_offset=60,
                            value=Call(
                                lineno=217,
                                col_offset=8,
                                end_lineno=217,
                                end_col_offset=60,
                                func=Attribute(
                                    lineno=217,
                                    col_offset=8,
                                    end_lineno=217,
                                    end_col_offset=24,
                                    value=Name(lineno=217, col_offset=8, end_lineno=217, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=217,
                                        col_offset=25,
                                        end_lineno=217,
                                        end_col_offset=43,
                                        value=Name(lineno=217, col_offset=25, end_lineno=217, end_col_offset=32, id='invoice', ctx=Load()),
                                        attr='partner_id',
                                        ctx=Load(),
                                    ),
                                    Attribute(
                                        lineno=217,
                                        col_offset=45,
                                        end_lineno=217,
                                        end_col_offset=59,
                                        value=Name(lineno=217, col_offset=45, end_lineno=217, end_col_offset=49, id='self', ctx=Load()),
                                        attr='partner_a',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=220,
                    col_offset=4,
                    end_lineno=221,
                    end_col_offset=84,
                    name='test_nlcius_export',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=220, col_offset=27, end_lineno=220, end_col_offset=31, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=221,
                            col_offset=8,
                            end_lineno=221,
                            end_col_offset=84,
                            value=Call(
                                lineno=221,
                                col_offset=8,
                                end_lineno=221,
                                end_col_offset=84,
                                func=Attribute(
                                    lineno=221,
                                    col_offset=8,
                                    end_lineno=221,
                                    end_col_offset=40,
                                    value=Name(lineno=221, col_offset=8, end_lineno=221, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assert_generated_file_equal',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=221,
                                        col_offset=41,
                                        end_lineno=221,
                                        end_col_offset=53,
                                        value=Name(lineno=221, col_offset=41, end_lineno=221, end_col_offset=45, id='self', ctx=Load()),
                                        attr='invoice',
                                        ctx=Load(),
                                    ),
                                    Attribute(
                                        lineno=221,
                                        col_offset=55,
                                        end_lineno=221,
                                        end_col_offset=83,
                                        value=Name(lineno=221, col_offset=55, end_lineno=221, end_col_offset=59, id='self', ctx=Load()),
                                        attr='expected_invoice_values',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[
                        Call(
                            lineno=219,
                            col_offset=5,
                            end_lineno=219,
                            end_col_offset=30,
                            func=Name(lineno=219, col_offset=5, end_lineno=219, end_col_offset=16, id='freeze_time', ctx=Load()),
                            args=[Constant(lineno=219, col_offset=17, end_lineno=219, end_col_offset=29, value='2020-12-16', kind=None)],
                            keywords=[],
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[
                Call(
                    lineno=8,
                    col_offset=1,
                    end_lineno=8,
                    end_col_offset=59,
                    func=Name(lineno=8, col_offset=1, end_lineno=8, end_col_offset=7, id='tagged', ctx=Load()),
                    args=[
                        Constant(lineno=8, col_offset=8, end_lineno=8, end_col_offset=27, value='post_install_l10n', kind=None),
                        Constant(lineno=8, col_offset=29, end_lineno=8, end_col_offset=43, value='post_install', kind=None),
                        Constant(lineno=8, col_offset=45, end_lineno=8, end_col_offset=58, value='-at_install', kind=None),
                    ],
                    keywords=[],
                ),
            ],
        ),
    ],
    type_ignores=[],
)
