Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=36,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=26,
            end_col_offset=18,
            name='PosOrder',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=15,
                    end_lineno=7,
                    end_col_offset=27,
                    value=Name(lineno=7, col_offset=15, end_lineno=7, end_col_offset=21, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=26,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=26, value='pos.order', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=11,
                    col_offset=4,
                    end_lineno=16,
                    end_col_offset=18,
                    name='_get_account_move_line_group_data_type_key',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=11, col_offset=51, end_lineno=11, end_col_offset=55, arg='self', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=57, end_lineno=11, end_col_offset=66, arg='data_type', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=68, end_lineno=11, end_col_offset=74, arg='values', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=76, end_lineno=11, end_col_offset=83, arg='options', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Dict(lineno=11, col_offset=84, end_lineno=11, end_col_offset=86, keys=[], values=[])],
                    ),
                    body=[
                        Assign(
                            lineno=12,
                            col_offset=8,
                            end_lineno=12,
                            end_col_offset=106,
                            targets=[Name(lineno=12, col_offset=8, end_lineno=12, end_col_offset=11, id='res', ctx=Store())],
                            value=Call(
                                lineno=12,
                                col_offset=14,
                                end_lineno=12,
                                end_col_offset=106,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=14,
                                    end_lineno=12,
                                    end_col_offset=78,
                                    value=Call(
                                        lineno=12,
                                        col_offset=14,
                                        end_lineno=12,
                                        end_col_offset=35,
                                        func=Name(lineno=12, col_offset=14, end_lineno=12, end_col_offset=19, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=12, col_offset=20, end_lineno=12, end_col_offset=28, id='PosOrder', ctx=Load()),
                                            Name(lineno=12, col_offset=30, end_lineno=12, end_col_offset=34, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_get_account_move_line_group_data_type_key',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=12, col_offset=79, end_lineno=12, end_col_offset=88, id='data_type', ctx=Load()),
                                    Name(lineno=12, col_offset=90, end_lineno=12, end_col_offset=96, id='values', ctx=Load()),
                                    Name(lineno=12, col_offset=98, end_lineno=12, end_col_offset=105, id='options', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=13,
                            col_offset=8,
                            end_lineno=15,
                            end_col_offset=77,
                            test=BoolOp(
                                lineno=13,
                                col_offset=11,
                                end_lineno=13,
                                end_col_offset=37,
                                op=And(),
                                values=[
                                    Compare(
                                        lineno=13,
                                        col_offset=11,
                                        end_lineno=13,
                                        end_col_offset=29,
                                        left=Name(lineno=13, col_offset=11, end_lineno=13, end_col_offset=20, id='data_type', ctx=Load()),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=13, col_offset=24, end_lineno=13, end_col_offset=29, value='tax', kind=None)],
                                    ),
                                    Name(lineno=13, col_offset=34, end_lineno=13, end_col_offset=37, id='res', ctx=Load()),
                                ],
                            ),
                            body=[
                                If(
                                    lineno=14,
                                    col_offset=12,
                                    end_lineno=15,
                                    end_col_offset=77,
                                    test=Compare(
                                        lineno=14,
                                        col_offset=15,
                                        end_lineno=14,
                                        end_col_offset=118,
                                        left=Attribute(
                                            lineno=14,
                                            col_offset=15,
                                            end_lineno=14,
                                            end_col_offset=110,
                                            value=Attribute(
                                                lineno=14,
                                                col_offset=15,
                                                end_lineno=14,
                                                end_col_offset=105,
                                                value=Attribute(
                                                    lineno=14,
                                                    col_offset=15,
                                                    end_lineno=14,
                                                    end_col_offset=79,
                                                    value=Call(
                                                        lineno=14,
                                                        col_offset=15,
                                                        end_lineno=14,
                                                        end_col_offset=68,
                                                        func=Attribute(
                                                            lineno=14,
                                                            col_offset=15,
                                                            end_lineno=14,
                                                            end_col_offset=45,
                                                            value=Subscript(
                                                                lineno=14,
                                                                col_offset=15,
                                                                end_lineno=14,
                                                                end_col_offset=38,
                                                                value=Attribute(
                                                                    lineno=14,
                                                                    col_offset=15,
                                                                    end_lineno=14,
                                                                    end_col_offset=23,
                                                                    value=Name(lineno=14, col_offset=15, end_lineno=14, end_col_offset=19, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                slice=Constant(lineno=14, col_offset=24, end_lineno=14, end_col_offset=37, value='account.tax', kind=None),
                                                                ctx=Load(),
                                                            ),
                                                            attr='browse',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Subscript(
                                                                lineno=14,
                                                                col_offset=46,
                                                                end_lineno=14,
                                                                end_col_offset=67,
                                                                value=Name(lineno=14, col_offset=46, end_lineno=14, end_col_offset=52, id='values', ctx=Load()),
                                                                slice=Constant(lineno=14, col_offset=53, end_lineno=14, end_col_offset=66, value='tax_line_id', kind=None),
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                    attr='company_id',
                                                    ctx=Load(),
                                                ),
                                                attr='account_fiscal_country_id',
                                                ctx=Load(),
                                            ),
                                            attr='code',
                                            ctx=Load(),
                                        ),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=14, col_offset=114, end_lineno=14, end_col_offset=118, value='IN', kind=None)],
                                    ),
                                    body=[
                                        Return(
                                            lineno=15,
                                            col_offset=16,
                                            end_lineno=15,
                                            end_col_offset=77,
                                            value=BinOp(
                                                lineno=15,
                                                col_offset=23,
                                                end_lineno=15,
                                                end_col_offset=77,
                                                left=Name(lineno=15, col_offset=23, end_lineno=15, end_col_offset=26, id='res', ctx=Load()),
                                                op=Add(),
                                                right=Tuple(
                                                    lineno=15,
                                                    col_offset=29,
                                                    end_lineno=15,
                                                    end_col_offset=77,
                                                    elts=[
                                                        Subscript(
                                                            lineno=15,
                                                            col_offset=30,
                                                            end_lineno=15,
                                                            end_col_offset=54,
                                                            value=Name(lineno=15, col_offset=30, end_lineno=15, end_col_offset=36, id='values', ctx=Load()),
                                                            slice=Constant(lineno=15, col_offset=37, end_lineno=15, end_col_offset=53, value='product_uom_id', kind=None),
                                                            ctx=Load(),
                                                        ),
                                                        Subscript(
                                                            lineno=15,
                                                            col_offset=56,
                                                            end_lineno=15,
                                                            end_col_offset=76,
                                                            value=Name(lineno=15, col_offset=56, end_lineno=15, end_col_offset=62, id='values', ctx=Load()),
                                                            slice=Constant(lineno=15, col_offset=63, end_lineno=15, end_col_offset=75, value='product_id', kind=None),
                                                            ctx=Load(),
                                                        ),
                                                    ],
                                                    ctx=Load(),
                                                ),
                                            ),
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=16,
                            col_offset=8,
                            end_lineno=16,
                            end_col_offset=18,
                            value=Name(lineno=16, col_offset=15, end_lineno=16, end_col_offset=18, id='res', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=10,
                            col_offset=5,
                            end_lineno=10,
                            end_col_offset=14,
                            value=Name(lineno=10, col_offset=5, end_lineno=10, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=18,
                    col_offset=4,
                    end_lineno=26,
                    end_col_offset=18,
                    name='_prepare_account_move_line',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=18, col_offset=35, end_lineno=18, end_col_offset=39, arg='self', annotation=None, type_comment=None),
                            arg(lineno=18, col_offset=41, end_lineno=18, end_col_offset=45, arg='line', annotation=None, type_comment=None),
                            arg(lineno=18, col_offset=47, end_lineno=18, end_col_offset=57, arg='partner_id', annotation=None, type_comment=None),
                            arg(lineno=18, col_offset=59, end_lineno=18, end_col_offset=74, arg='current_company', annotation=None, type_comment=None),
                            arg(lineno=18, col_offset=76, end_lineno=18, end_col_offset=87, arg='currency_id', annotation=None, type_comment=None),
                            arg(lineno=18, col_offset=89, end_lineno=18, end_col_offset=104, arg='rounding_method', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=127,
                            targets=[Name(lineno=19, col_offset=8, end_lineno=19, end_col_offset=11, id='res', ctx=Store())],
                            value=Call(
                                lineno=19,
                                col_offset=14,
                                end_lineno=19,
                                end_col_offset=127,
                                func=Attribute(
                                    lineno=19,
                                    col_offset=14,
                                    end_lineno=19,
                                    end_col_offset=62,
                                    value=Call(
                                        lineno=19,
                                        col_offset=14,
                                        end_lineno=19,
                                        end_col_offset=35,
                                        func=Name(lineno=19, col_offset=14, end_lineno=19, end_col_offset=19, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=19, col_offset=20, end_lineno=19, end_col_offset=28, id='PosOrder', ctx=Load()),
                                            Name(lineno=19, col_offset=30, end_lineno=19, end_col_offset=34, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_prepare_account_move_line',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=19, col_offset=63, end_lineno=19, end_col_offset=67, id='line', ctx=Load()),
                                    Name(lineno=19, col_offset=69, end_lineno=19, end_col_offset=79, id='partner_id', ctx=Load()),
                                    Name(lineno=19, col_offset=81, end_lineno=19, end_col_offset=96, id='current_company', ctx=Load()),
                                    Name(lineno=19, col_offset=98, end_lineno=19, end_col_offset=109, id='currency_id', ctx=Load()),
                                    Name(lineno=19, col_offset=111, end_lineno=19, end_col_offset=126, id='rounding_method', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        For(
                            lineno=20,
                            col_offset=8,
                            end_lineno=25,
                            end_col_offset=22,
                            target=Name(lineno=20, col_offset=12, end_lineno=20, end_col_offset=23, id='line_values', ctx=Store()),
                            iter=Name(lineno=20, col_offset=27, end_lineno=20, end_col_offset=30, id='res', ctx=Load()),
                            body=[
                                If(
                                    lineno=21,
                                    col_offset=12,
                                    end_lineno=25,
                                    end_col_offset=22,
                                    test=Compare(
                                        lineno=21,
                                        col_offset=15,
                                        end_lineno=21,
                                        end_col_offset=64,
                                        left=Call(
                                            lineno=21,
                                            col_offset=15,
                                            end_lineno=21,
                                            end_col_offset=43,
                                            func=Attribute(
                                                lineno=21,
                                                col_offset=15,
                                                end_lineno=21,
                                                end_col_offset=30,
                                                value=Name(lineno=21, col_offset=15, end_lineno=21, end_col_offset=26, id='line_values', ctx=Load()),
                                                attr='get',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=21, col_offset=31, end_lineno=21, end_col_offset=42, value='data_type', kind=None)],
                                            keywords=[],
                                        ),
                                        ops=[In()],
                                        comparators=[
                                            List(
                                                lineno=21,
                                                col_offset=47,
                                                end_lineno=21,
                                                end_col_offset=64,
                                                elts=[
                                                    Constant(lineno=21, col_offset=48, end_lineno=21, end_col_offset=53, value='tax', kind=None),
                                                    Constant(lineno=21, col_offset=54, end_lineno=21, end_col_offset=63, value='product', kind=None),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                    body=[
                                        Expr(
                                            lineno=22,
                                            col_offset=16,
                                            end_lineno=25,
                                            end_col_offset=22,
                                            value=Call(
                                                lineno=22,
                                                col_offset=16,
                                                end_lineno=25,
                                                end_col_offset=22,
                                                func=Attribute(
                                                    lineno=22,
                                                    col_offset=16,
                                                    end_lineno=22,
                                                    end_col_offset=44,
                                                    value=Subscript(
                                                        lineno=22,
                                                        col_offset=16,
                                                        end_lineno=22,
                                                        end_col_offset=37,
                                                        value=Name(lineno=22, col_offset=16, end_lineno=22, end_col_offset=27, id='line_values', ctx=Load()),
                                                        slice=Constant(lineno=22, col_offset=28, end_lineno=22, end_col_offset=36, value='values', kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    attr='update',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    Dict(
                                                        lineno=22,
                                                        col_offset=45,
                                                        end_lineno=25,
                                                        end_col_offset=21,
                                                        keys=[
                                                            Constant(lineno=23, col_offset=20, end_lineno=23, end_col_offset=32, value='product_id', kind=None),
                                                            Constant(lineno=24, col_offset=20, end_lineno=24, end_col_offset=36, value='product_uom_id', kind=None),
                                                        ],
                                                        values=[
                                                            Attribute(
                                                                lineno=23,
                                                                col_offset=34,
                                                                end_lineno=23,
                                                                end_col_offset=52,
                                                                value=Attribute(
                                                                    lineno=23,
                                                                    col_offset=34,
                                                                    end_lineno=23,
                                                                    end_col_offset=49,
                                                                    value=Name(lineno=23, col_offset=34, end_lineno=23, end_col_offset=38, id='line', ctx=Load()),
                                                                    attr='product_id',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                            Attribute(
                                                                lineno=24,
                                                                col_offset=38,
                                                                end_lineno=24,
                                                                end_col_offset=63,
                                                                value=Attribute(
                                                                    lineno=24,
                                                                    col_offset=38,
                                                                    end_lineno=24,
                                                                    end_col_offset=60,
                                                                    value=Attribute(
                                                                        lineno=24,
                                                                        col_offset=38,
                                                                        end_lineno=24,
                                                                        end_col_offset=53,
                                                                        value=Name(lineno=24, col_offset=38, end_lineno=24, end_col_offset=42, id='line', ctx=Load()),
                                                                        attr='product_id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    attr='uom_id',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                        Return(
                            lineno=26,
                            col_offset=8,
                            end_lineno=26,
                            end_col_offset=18,
                            value=Name(lineno=26, col_offset=15, end_lineno=26, end_col_offset=18, id='res', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
