Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=11,
            end_col_offset=76,
            name='AccountMove',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=18,
                    end_lineno=6,
                    end_col_offset=30,
                    value=Name(lineno=6, col_offset=18, end_lineno=6, end_col_offset=24, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=29,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=29, value='account.move', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=60,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=25, id='l10n_sg_permit_number', ctx=Store())],
                    value=Call(
                        lineno=9,
                        col_offset=28,
                        end_lineno=9,
                        end_col_offset=60,
                        func=Attribute(
                            lineno=9,
                            col_offset=28,
                            end_lineno=9,
                            end_col_offset=39,
                            value=Name(lineno=9, col_offset=28, end_lineno=9, end_col_offset=34, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=9,
                                col_offset=40,
                                end_lineno=9,
                                end_col_offset=59,
                                arg='string',
                                value=Constant(lineno=9, col_offset=47, end_lineno=9, end_col_offset=59, value='Permit No.', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=76,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=30, id='l10n_sg_permit_number_date', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=33,
                        end_lineno=11,
                        end_col_offset=76,
                        func=Attribute(
                            lineno=11,
                            col_offset=33,
                            end_lineno=11,
                            end_col_offset=44,
                            value=Name(lineno=11, col_offset=33, end_lineno=11, end_col_offset=39, id='fields', ctx=Load()),
                            attr='Date',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=11,
                                col_offset=45,
                                end_lineno=11,
                                end_col_offset=75,
                                arg='string',
                                value=Constant(lineno=11, col_offset=52, end_lineno=11, end_col_offset=75, value='Date of permit number', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
