Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=12,
            end_col_offset=70,
            name='ResPartner',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=17,
                    end_lineno=6,
                    end_col_offset=29,
                    value=Name(lineno=6, col_offset=17, end_lineno=6, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=25,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=7, col_offset=12, end_lineno=7, end_col_offset=25, value='res.country', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=28,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=28, value='res.country', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=54,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=24, id='l10n_cl_customs_code', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=27,
                        end_lineno=10,
                        end_col_offset=54,
                        func=Attribute(
                            lineno=10,
                            col_offset=27,
                            end_lineno=10,
                            end_col_offset=38,
                            value=Name(lineno=10, col_offset=27, end_lineno=10, end_col_offset=33, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=10, col_offset=39, end_lineno=10, end_col_offset=53, value='Customs Code', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=11,
                    end_col_offset=54,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=24, id='l10n_cl_customs_name', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=27,
                        end_lineno=11,
                        end_col_offset=54,
                        func=Attribute(
                            lineno=11,
                            col_offset=27,
                            end_lineno=11,
                            end_col_offset=38,
                            value=Name(lineno=11, col_offset=27, end_lineno=11, end_col_offset=33, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=11, col_offset=39, end_lineno=11, end_col_offset=53, value='Customs Name', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=70,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=32, id='l10n_cl_customs_abbreviation', ctx=Store())],
                    value=Call(
                        lineno=12,
                        col_offset=35,
                        end_lineno=12,
                        end_col_offset=70,
                        func=Attribute(
                            lineno=12,
                            col_offset=35,
                            end_lineno=12,
                            end_col_offset=46,
                            value=Name(lineno=12, col_offset=35, end_lineno=12, end_col_offset=41, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=12, col_offset=47, end_lineno=12, end_col_offset=69, value='Customs Abbreviation', kind=None)],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
