Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=28,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='api', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=44,
            end_col_offset=37,
            name='AccountChartTemplate',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=27,
                    end_lineno=6,
                    end_col_offset=39,
                    value=Name(lineno=6, col_offset=27, end_lineno=6, end_col_offset=33, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=39,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=39, value='account.chart.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=9,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=100,
                    name='_prepare_all_journals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=9, col_offset=30, end_lineno=9, end_col_offset=34, arg='self', annotation=None, type_comment=None),
                            arg(lineno=9, col_offset=36, end_lineno=9, end_col_offset=52, arg='acc_template_ref', annotation=None, type_comment=None),
                            arg(lineno=9, col_offset=54, end_lineno=9, end_col_offset=61, arg='company', annotation=None, type_comment=None),
                            arg(lineno=9, col_offset=63, end_lineno=9, end_col_offset=76, arg='journals_dict', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=9, col_offset=77, end_lineno=9, end_col_offset=81, value=None, kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=10,
                            col_offset=8,
                            end_lineno=10,
                            end_col_offset=94,
                            value=Constant(lineno=10, col_offset=8, end_lineno=10, end_col_offset=94, value=' If Saudi Arabia chart, we add 3 new journals Tax Adjustments, IFRS 16 and Zakat', kind=None),
                        ),
                        If(
                            lineno=11,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=35,
                            test=Compare(
                                lineno=11,
                                col_offset=11,
                                end_lineno=11,
                                end_col_offset=69,
                                left=Name(lineno=11, col_offset=11, end_lineno=11, end_col_offset=15, id='self', ctx=Load()),
                                ops=[Eq()],
                                comparators=[
                                    Call(
                                        lineno=11,
                                        col_offset=19,
                                        end_lineno=11,
                                        end_col_offset=69,
                                        func=Attribute(
                                            lineno=11,
                                            col_offset=19,
                                            end_lineno=11,
                                            end_col_offset=31,
                                            value=Attribute(
                                                lineno=11,
                                                col_offset=19,
                                                end_lineno=11,
                                                end_col_offset=27,
                                                value=Name(lineno=11, col_offset=19, end_lineno=11, end_col_offset=23, id='self', ctx=Load()),
                                                attr='env',
                                                ctx=Load(),
                                            ),
                                            attr='ref',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=11, col_offset=32, end_lineno=11, end_col_offset=68, value='l10n_sa.sa_chart_template_standard', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                            ),
                            body=[
                                If(
                                    lineno=12,
                                    col_offset=12,
                                    end_lineno=13,
                                    end_col_offset=34,
                                    test=UnaryOp(
                                        lineno=12,
                                        col_offset=15,
                                        end_lineno=12,
                                        end_col_offset=32,
                                        op=Not(),
                                        operand=Name(lineno=12, col_offset=19, end_lineno=12, end_col_offset=32, id='journals_dict', ctx=Load()),
                                    ),
                                    body=[
                                        Assign(
                                            lineno=13,
                                            col_offset=16,
                                            end_lineno=13,
                                            end_col_offset=34,
                                            targets=[Name(lineno=13, col_offset=16, end_lineno=13, end_col_offset=29, id='journals_dict', ctx=Store())],
                                            value=List(lineno=13, col_offset=32, end_lineno=13, end_col_offset=34, elts=[], ctx=Load()),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                Expr(
                                    lineno=14,
                                    col_offset=12,
                                    end_lineno=20,
                                    end_col_offset=35,
                                    value=Call(
                                        lineno=14,
                                        col_offset=12,
                                        end_lineno=20,
                                        end_col_offset=35,
                                        func=Attribute(
                                            lineno=14,
                                            col_offset=12,
                                            end_lineno=14,
                                            end_col_offset=32,
                                            value=Name(lineno=14, col_offset=12, end_lineno=14, end_col_offset=25, id='journals_dict', ctx=Load()),
                                            attr='extend',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            List(
                                                lineno=15,
                                                col_offset=16,
                                                end_lineno=20,
                                                end_col_offset=34,
                                                elts=[
                                                    Dict(
                                                        lineno=15,
                                                        col_offset=17,
                                                        end_lineno=16,
                                                        end_col_offset=50,
                                                        keys=[
                                                            Constant(lineno=15, col_offset=18, end_lineno=15, end_col_offset=24, value='name', kind=None),
                                                            Constant(lineno=15, col_offset=45, end_lineno=15, end_col_offset=57, value='company_id', kind=None),
                                                            Constant(lineno=15, col_offset=71, end_lineno=15, end_col_offset=77, value='code', kind=None),
                                                            Constant(lineno=15, col_offset=85, end_lineno=15, end_col_offset=91, value='type', kind=None),
                                                            Constant(lineno=16, col_offset=18, end_lineno=16, end_col_offset=28, value='favorite', kind=None),
                                                            Constant(lineno=16, col_offset=36, end_lineno=16, end_col_offset=46, value='sequence', kind=None),
                                                        ],
                                                        values=[
                                                            Constant(lineno=15, col_offset=26, end_lineno=15, end_col_offset=43, value='Tax Adjustments', kind=None),
                                                            Attribute(
                                                                lineno=15,
                                                                col_offset=59,
                                                                end_lineno=15,
                                                                end_col_offset=69,
                                                                value=Name(lineno=15, col_offset=59, end_lineno=15, end_col_offset=66, id='company', ctx=Load()),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                            Constant(lineno=15, col_offset=79, end_lineno=15, end_col_offset=83, value='TA', kind=None),
                                                            Constant(lineno=15, col_offset=93, end_lineno=15, end_col_offset=102, value='general', kind=None),
                                                            Constant(lineno=16, col_offset=30, end_lineno=16, end_col_offset=34, value=True, kind=None),
                                                            Constant(lineno=16, col_offset=48, end_lineno=16, end_col_offset=49, value=1, kind=None),
                                                        ],
                                                    ),
                                                    Dict(
                                                        lineno=17,
                                                        col_offset=17,
                                                        end_lineno=18,
                                                        end_col_offset=51,
                                                        keys=[
                                                            Constant(lineno=17, col_offset=18, end_lineno=17, end_col_offset=24, value='name', kind=None),
                                                            Constant(lineno=17, col_offset=56, end_lineno=17, end_col_offset=68, value='company_id', kind=None),
                                                            Constant(lineno=17, col_offset=82, end_lineno=17, end_col_offset=88, value='code', kind=None),
                                                            Constant(lineno=17, col_offset=98, end_lineno=17, end_col_offset=104, value='type', kind=None),
                                                            Constant(lineno=18, col_offset=18, end_lineno=18, end_col_offset=28, value='favorite', kind=None),
                                                            Constant(lineno=18, col_offset=36, end_lineno=18, end_col_offset=46, value='sequence', kind=None),
                                                        ],
                                                        values=[
                                                            Constant(lineno=17, col_offset=26, end_lineno=17, end_col_offset=54, value='IFRS 16 Right of Use Asset', kind=None),
                                                            Attribute(
                                                                lineno=17,
                                                                col_offset=70,
                                                                end_lineno=17,
                                                                end_col_offset=80,
                                                                value=Name(lineno=17, col_offset=70, end_lineno=17, end_col_offset=77, id='company', ctx=Load()),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                            Constant(lineno=17, col_offset=90, end_lineno=17, end_col_offset=96, value='IFRS', kind=None),
                                                            Constant(lineno=17, col_offset=106, end_lineno=17, end_col_offset=115, value='general', kind=None),
                                                            Constant(lineno=18, col_offset=30, end_lineno=18, end_col_offset=34, value=True, kind=None),
                                                            Constant(lineno=18, col_offset=48, end_lineno=18, end_col_offset=50, value=10, kind=None),
                                                        ],
                                                    ),
                                                    Dict(
                                                        lineno=19,
                                                        col_offset=17,
                                                        end_lineno=20,
                                                        end_col_offset=33,
                                                        keys=[
                                                            Constant(lineno=19, col_offset=18, end_lineno=19, end_col_offset=24, value='name', kind=None),
                                                            Constant(lineno=19, col_offset=35, end_lineno=19, end_col_offset=47, value='company_id', kind=None),
                                                            Constant(lineno=19, col_offset=61, end_lineno=19, end_col_offset=67, value='code', kind=None),
                                                            Constant(lineno=19, col_offset=78, end_lineno=19, end_col_offset=84, value='type', kind=None),
                                                            Constant(lineno=19, col_offset=97, end_lineno=19, end_col_offset=107, value='favorite', kind=None),
                                                            Constant(lineno=20, col_offset=18, end_lineno=20, end_col_offset=28, value='sequence', kind=None),
                                                        ],
                                                        values=[
                                                            Constant(lineno=19, col_offset=26, end_lineno=19, end_col_offset=33, value='Zakat', kind=None),
                                                            Attribute(
                                                                lineno=19,
                                                                col_offset=49,
                                                                end_lineno=19,
                                                                end_col_offset=59,
                                                                value=Name(lineno=19, col_offset=49, end_lineno=19, end_col_offset=56, id='company', ctx=Load()),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                            Constant(lineno=19, col_offset=69, end_lineno=19, end_col_offset=76, value='ZAKAT', kind=None),
                                                            Constant(lineno=19, col_offset=86, end_lineno=19, end_col_offset=95, value='general', kind=None),
                                                            Constant(lineno=19, col_offset=109, end_lineno=19, end_col_offset=113, value=True, kind=None),
                                                            Constant(lineno=20, col_offset=30, end_lineno=20, end_col_offset=32, value=10, kind=None),
                                                        ],
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=21,
                            col_offset=8,
                            end_lineno=21,
                            end_col_offset=100,
                            value=Call(
                                lineno=21,
                                col_offset=15,
                                end_lineno=21,
                                end_col_offset=100,
                                func=Attribute(
                                    lineno=21,
                                    col_offset=15,
                                    end_lineno=21,
                                    end_col_offset=44,
                                    value=Call(
                                        lineno=21,
                                        col_offset=15,
                                        end_lineno=21,
                                        end_col_offset=22,
                                        func=Name(lineno=21, col_offset=15, end_lineno=21, end_col_offset=20, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='_prepare_all_journals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=21, col_offset=45, end_lineno=21, end_col_offset=61, id='acc_template_ref', ctx=Load()),
                                    Name(lineno=21, col_offset=63, end_lineno=21, end_col_offset=70, id='company', ctx=Load()),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=21,
                                        col_offset=72,
                                        end_lineno=21,
                                        end_col_offset=99,
                                        arg='journals_dict',
                                        value=Name(lineno=21, col_offset=86, end_lineno=21, end_col_offset=99, id='journals_dict', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=23,
                    col_offset=4,
                    end_lineno=44,
                    end_col_offset=37,
                    name='_load_template',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=23, col_offset=23, end_lineno=23, end_col_offset=27, arg='self', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=29, end_lineno=23, end_col_offset=36, arg='company', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=38, end_lineno=23, end_col_offset=49, arg='code_digits', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=56, end_lineno=23, end_col_offset=67, arg='account_ref', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=74, end_lineno=23, end_col_offset=83, arg='taxes_ref', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[
                            Constant(lineno=23, col_offset=50, end_lineno=23, end_col_offset=54, value=None, kind=None),
                            Constant(lineno=23, col_offset=68, end_lineno=23, end_col_offset=72, value=None, kind=None),
                            Constant(lineno=23, col_offset=84, end_lineno=23, end_col_offset=88, value=None, kind=None),
                        ],
                    ),
                    body=[
                        Assign(
                            lineno=24,
                            col_offset=8,
                            end_lineno=27,
                            end_col_offset=102,
                            targets=[
                                Tuple(
                                    lineno=24,
                                    col_offset=8,
                                    end_lineno=24,
                                    end_col_offset=30,
                                    elts=[
                                        Name(lineno=24, col_offset=8, end_lineno=24, end_col_offset=19, id='account_ref', ctx=Store()),
                                        Name(lineno=24, col_offset=21, end_lineno=24, end_col_offset=30, id='taxes_ref', ctx=Store()),
                                    ],
                                    ctx=Store(),
                                ),
                            ],
                            value=Call(
                                lineno=24,
                                col_offset=33,
                                end_lineno=27,
                                end_col_offset=102,
                                func=Attribute(
                                    lineno=24,
                                    col_offset=33,
                                    end_lineno=24,
                                    end_col_offset=81,
                                    value=Call(
                                        lineno=24,
                                        col_offset=33,
                                        end_lineno=24,
                                        end_col_offset=66,
                                        func=Name(lineno=24, col_offset=33, end_lineno=24, end_col_offset=38, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=24, col_offset=39, end_lineno=24, end_col_offset=59, id='AccountChartTemplate', ctx=Load()),
                                            Name(lineno=24, col_offset=61, end_lineno=24, end_col_offset=65, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_load_template',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=24,
                                        col_offset=82,
                                        end_lineno=24,
                                        end_col_offset=97,
                                        arg='company',
                                        value=Name(lineno=24, col_offset=90, end_lineno=24, end_col_offset=97, id='company', ctx=Load()),
                                    ),
                                    keyword(
                                        lineno=25,
                                        col_offset=82,
                                        end_lineno=25,
                                        end_col_offset=105,
                                        arg='code_digits',
                                        value=Name(lineno=25, col_offset=94, end_lineno=25, end_col_offset=105, id='code_digits', ctx=Load()),
                                    ),
                                    keyword(
                                        lineno=26,
                                        col_offset=82,
                                        end_lineno=26,
                                        end_col_offset=105,
                                        arg='account_ref',
                                        value=Name(lineno=26, col_offset=94, end_lineno=26, end_col_offset=105, id='account_ref', ctx=Load()),
                                    ),
                                    keyword(
                                        lineno=27,
                                        col_offset=82,
                                        end_lineno=27,
                                        end_col_offset=101,
                                        arg='taxes_ref',
                                        value=Name(lineno=27, col_offset=92, end_lineno=27, end_col_offset=101, id='taxes_ref', ctx=Load()),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=28,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=79,
                            test=Compare(
                                lineno=28,
                                col_offset=11,
                                end_lineno=28,
                                end_col_offset=69,
                                left=Name(lineno=28, col_offset=11, end_lineno=28, end_col_offset=15, id='self', ctx=Load()),
                                ops=[Eq()],
                                comparators=[
                                    Call(
                                        lineno=28,
                                        col_offset=19,
                                        end_lineno=28,
                                        end_col_offset=69,
                                        func=Attribute(
                                            lineno=28,
                                            col_offset=19,
                                            end_lineno=28,
                                            end_col_offset=31,
                                            value=Attribute(
                                                lineno=28,
                                                col_offset=19,
                                                end_lineno=28,
                                                end_col_offset=27,
                                                value=Name(lineno=28, col_offset=19, end_lineno=28, end_col_offset=23, id='self', ctx=Load()),
                                                attr='env',
                                                ctx=Load(),
                                            ),
                                            attr='ref',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=28, col_offset=32, end_lineno=28, end_col_offset=68, value='l10n_sa.sa_chart_template_standard', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                            ),
                            body=[
                                Assign(
                                    lineno=29,
                                    col_offset=12,
                                    end_lineno=29,
                                    end_col_offset=131,
                                    targets=[Name(lineno=29, col_offset=12, end_lineno=29, end_col_offset=27, id='ifrs_journal_id', ctx=Store())],
                                    value=Call(
                                        lineno=29,
                                        col_offset=30,
                                        end_lineno=29,
                                        end_col_offset=131,
                                        func=Attribute(
                                            lineno=29,
                                            col_offset=30,
                                            end_lineno=29,
                                            end_col_offset=64,
                                            value=Subscript(
                                                lineno=29,
                                                col_offset=30,
                                                end_lineno=29,
                                                end_col_offset=57,
                                                value=Attribute(
                                                    lineno=29,
                                                    col_offset=30,
                                                    end_lineno=29,
                                                    end_col_offset=38,
                                                    value=Name(lineno=29, col_offset=30, end_lineno=29, end_col_offset=34, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=29, col_offset=39, end_lineno=29, end_col_offset=56, value='account.journal', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='search',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            List(
                                                lineno=29,
                                                col_offset=65,
                                                end_lineno=29,
                                                end_col_offset=121,
                                                elts=[
                                                    Tuple(
                                                        lineno=29,
                                                        col_offset=66,
                                                        end_lineno=29,
                                                        end_col_offset=97,
                                                        elts=[
                                                            Constant(lineno=29, col_offset=67, end_lineno=29, end_col_offset=79, value='company_id', kind=None),
                                                            Constant(lineno=29, col_offset=81, end_lineno=29, end_col_offset=84, value='=', kind=None),
                                                            Attribute(
                                                                lineno=29,
                                                                col_offset=86,
                                                                end_lineno=29,
                                                                end_col_offset=96,
                                                                value=Name(lineno=29, col_offset=86, end_lineno=29, end_col_offset=93, id='company', ctx=Load()),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    Tuple(
                                                        lineno=29,
                                                        col_offset=99,
                                                        end_lineno=29,
                                                        end_col_offset=120,
                                                        elts=[
                                                            Constant(lineno=29, col_offset=100, end_lineno=29, end_col_offset=106, value='code', kind=None),
                                                            Constant(lineno=29, col_offset=108, end_lineno=29, end_col_offset=111, value='=', kind=None),
                                                            Constant(lineno=29, col_offset=113, end_lineno=29, end_col_offset=119, value='IFRS', kind=None),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[
                                            keyword(
                                                lineno=29,
                                                col_offset=123,
                                                end_lineno=29,
                                                end_col_offset=130,
                                                arg='limit',
                                                value=Constant(lineno=29, col_offset=129, end_lineno=29, end_col_offset=130, value=1, kind=None),
                                            ),
                                        ],
                                    ),
                                    type_comment=None,
                                ),
                                If(
                                    lineno=30,
                                    col_offset=12,
                                    end_lineno=36,
                                    end_col_offset=78,
                                    test=Name(lineno=30, col_offset=15, end_lineno=30, end_col_offset=30, id='ifrs_journal_id', ctx=Load()),
                                    body=[
                                        Assign(
                                            lineno=31,
                                            col_offset=16,
                                            end_lineno=33,
                                            end_col_offset=81,
                                            targets=[Name(lineno=31, col_offset=16, end_lineno=31, end_col_offset=32, id='ifrs_account_ids', ctx=Store())],
                                            value=List(
                                                lineno=31,
                                                col_offset=35,
                                                end_lineno=33,
                                                end_col_offset=81,
                                                elts=[
                                                    Attribute(
                                                        lineno=31,
                                                        col_offset=36,
                                                        end_lineno=31,
                                                        end_col_offset=80,
                                                        value=Call(
                                                            lineno=31,
                                                            col_offset=36,
                                                            end_lineno=31,
                                                            end_col_offset=77,
                                                            func=Attribute(
                                                                lineno=31,
                                                                col_offset=36,
                                                                end_lineno=31,
                                                                end_col_offset=48,
                                                                value=Attribute(
                                                                    lineno=31,
                                                                    col_offset=36,
                                                                    end_lineno=31,
                                                                    end_col_offset=44,
                                                                    value=Name(lineno=31, col_offset=36, end_lineno=31, end_col_offset=40, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=31, col_offset=49, end_lineno=31, end_col_offset=76, value='l10n_sa.sa_account_100101', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                    Attribute(
                                                        lineno=32,
                                                        col_offset=36,
                                                        end_lineno=32,
                                                        end_col_offset=80,
                                                        value=Call(
                                                            lineno=32,
                                                            col_offset=36,
                                                            end_lineno=32,
                                                            end_col_offset=77,
                                                            func=Attribute(
                                                                lineno=32,
                                                                col_offset=36,
                                                                end_lineno=32,
                                                                end_col_offset=48,
                                                                value=Attribute(
                                                                    lineno=32,
                                                                    col_offset=36,
                                                                    end_lineno=32,
                                                                    end_col_offset=44,
                                                                    value=Name(lineno=32, col_offset=36, end_lineno=32, end_col_offset=40, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=32, col_offset=49, end_lineno=32, end_col_offset=76, value='l10n_sa.sa_account_100102', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                    Attribute(
                                                        lineno=33,
                                                        col_offset=36,
                                                        end_lineno=33,
                                                        end_col_offset=80,
                                                        value=Call(
                                                            lineno=33,
                                                            col_offset=36,
                                                            end_lineno=33,
                                                            end_col_offset=77,
                                                            func=Attribute(
                                                                lineno=33,
                                                                col_offset=36,
                                                                end_lineno=33,
                                                                end_col_offset=48,
                                                                value=Attribute(
                                                                    lineno=33,
                                                                    col_offset=36,
                                                                    end_lineno=33,
                                                                    end_col_offset=44,
                                                                    value=Name(lineno=33, col_offset=36, end_lineno=33, end_col_offset=40, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=33, col_offset=49, end_lineno=33, end_col_offset=76, value='l10n_sa.sa_account_400070', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=34,
                                            col_offset=16,
                                            end_lineno=34,
                                            end_col_offset=116,
                                            targets=[Name(lineno=34, col_offset=16, end_lineno=34, end_col_offset=29, id='ifrs_accounts', ctx=Store())],
                                            value=Call(
                                                lineno=34,
                                                col_offset=32,
                                                end_lineno=34,
                                                end_col_offset=116,
                                                func=Attribute(
                                                    lineno=34,
                                                    col_offset=32,
                                                    end_lineno=34,
                                                    end_col_offset=66,
                                                    value=Subscript(
                                                        lineno=34,
                                                        col_offset=32,
                                                        end_lineno=34,
                                                        end_col_offset=59,
                                                        value=Attribute(
                                                            lineno=34,
                                                            col_offset=32,
                                                            end_lineno=34,
                                                            end_col_offset=40,
                                                            value=Name(lineno=34, col_offset=32, end_lineno=34, end_col_offset=36, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        slice=Constant(lineno=34, col_offset=41, end_lineno=34, end_col_offset=58, value='account.account', kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    attr='browse',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    ListComp(
                                                        lineno=34,
                                                        col_offset=67,
                                                        end_lineno=34,
                                                        end_col_offset=115,
                                                        elt=Call(
                                                            lineno=34,
                                                            col_offset=68,
                                                            end_lineno=34,
                                                            end_col_offset=87,
                                                            func=Attribute(
                                                                lineno=34,
                                                                col_offset=68,
                                                                end_lineno=34,
                                                                end_col_offset=83,
                                                                value=Name(lineno=34, col_offset=68, end_lineno=34, end_col_offset=79, id='account_ref', ctx=Load()),
                                                                attr='get',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Name(lineno=34, col_offset=84, end_lineno=34, end_col_offset=86, id='id', ctx=Load())],
                                                            keywords=[],
                                                        ),
                                                        generators=[
                                                            comprehension(
                                                                target=Name(lineno=34, col_offset=92, end_lineno=34, end_col_offset=94, id='id', ctx=Store()),
                                                                iter=Name(lineno=34, col_offset=98, end_lineno=34, end_col_offset=114, id='ifrs_account_ids', ctx=Load()),
                                                                ifs=[],
                                                                is_async=0,
                                                            ),
                                                        ],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            type_comment=None,
                                        ),
                                        For(
                                            lineno=35,
                                            col_offset=16,
                                            end_lineno=36,
                                            end_col_offset=78,
                                            target=Name(lineno=35, col_offset=20, end_lineno=35, end_col_offset=27, id='account', ctx=Store()),
                                            iter=Name(lineno=35, col_offset=31, end_lineno=35, end_col_offset=44, id='ifrs_accounts', ctx=Load()),
                                            body=[
                                                Assign(
                                                    lineno=36,
                                                    col_offset=20,
                                                    end_lineno=36,
                                                    end_col_offset=78,
                                                    targets=[
                                                        Attribute(
                                                            lineno=36,
                                                            col_offset=20,
                                                            end_lineno=36,
                                                            end_col_offset=47,
                                                            value=Name(lineno=36, col_offset=20, end_lineno=36, end_col_offset=27, id='account', ctx=Load()),
                                                            attr='allowed_journal_ids',
                                                            ctx=Store(),
                                                        ),
                                                    ],
                                                    value=List(
                                                        lineno=36,
                                                        col_offset=50,
                                                        end_lineno=36,
                                                        end_col_offset=78,
                                                        elts=[
                                                            Tuple(
                                                                lineno=36,
                                                                col_offset=51,
                                                                end_lineno=36,
                                                                end_col_offset=77,
                                                                elts=[
                                                                    Constant(lineno=36, col_offset=52, end_lineno=36, end_col_offset=53, value=4, kind=None),
                                                                    Attribute(
                                                                        lineno=36,
                                                                        col_offset=55,
                                                                        end_lineno=36,
                                                                        end_col_offset=73,
                                                                        value=Name(lineno=36, col_offset=55, end_lineno=36, end_col_offset=70, id='ifrs_journal_id', ctx=Load()),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    Constant(lineno=36, col_offset=75, end_lineno=36, end_col_offset=76, value=0, kind=None),
                                                                ],
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    type_comment=None,
                                                ),
                                            ],
                                            orelse=[],
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                Assign(
                                    lineno=37,
                                    col_offset=12,
                                    end_lineno=37,
                                    end_col_offset=133,
                                    targets=[Name(lineno=37, col_offset=12, end_lineno=37, end_col_offset=28, id='zakat_journal_id', ctx=Store())],
                                    value=Call(
                                        lineno=37,
                                        col_offset=31,
                                        end_lineno=37,
                                        end_col_offset=133,
                                        func=Attribute(
                                            lineno=37,
                                            col_offset=31,
                                            end_lineno=37,
                                            end_col_offset=65,
                                            value=Subscript(
                                                lineno=37,
                                                col_offset=31,
                                                end_lineno=37,
                                                end_col_offset=58,
                                                value=Attribute(
                                                    lineno=37,
                                                    col_offset=31,
                                                    end_lineno=37,
                                                    end_col_offset=39,
                                                    value=Name(lineno=37, col_offset=31, end_lineno=37, end_col_offset=35, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=37, col_offset=40, end_lineno=37, end_col_offset=57, value='account.journal', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='search',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            List(
                                                lineno=37,
                                                col_offset=66,
                                                end_lineno=37,
                                                end_col_offset=123,
                                                elts=[
                                                    Tuple(
                                                        lineno=37,
                                                        col_offset=67,
                                                        end_lineno=37,
                                                        end_col_offset=98,
                                                        elts=[
                                                            Constant(lineno=37, col_offset=68, end_lineno=37, end_col_offset=80, value='company_id', kind=None),
                                                            Constant(lineno=37, col_offset=82, end_lineno=37, end_col_offset=85, value='=', kind=None),
                                                            Attribute(
                                                                lineno=37,
                                                                col_offset=87,
                                                                end_lineno=37,
                                                                end_col_offset=97,
                                                                value=Name(lineno=37, col_offset=87, end_lineno=37, end_col_offset=94, id='company', ctx=Load()),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    Tuple(
                                                        lineno=37,
                                                        col_offset=100,
                                                        end_lineno=37,
                                                        end_col_offset=122,
                                                        elts=[
                                                            Constant(lineno=37, col_offset=101, end_lineno=37, end_col_offset=107, value='code', kind=None),
                                                            Constant(lineno=37, col_offset=109, end_lineno=37, end_col_offset=112, value='=', kind=None),
                                                            Constant(lineno=37, col_offset=114, end_lineno=37, end_col_offset=121, value='ZAKAT', kind=None),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[
                                            keyword(
                                                lineno=37,
                                                col_offset=125,
                                                end_lineno=37,
                                                end_col_offset=132,
                                                arg='limit',
                                                value=Constant(lineno=37, col_offset=131, end_lineno=37, end_col_offset=132, value=1, kind=None),
                                            ),
                                        ],
                                    ),
                                    type_comment=None,
                                ),
                                If(
                                    lineno=38,
                                    col_offset=12,
                                    end_lineno=43,
                                    end_col_offset=79,
                                    test=Name(lineno=38, col_offset=15, end_lineno=38, end_col_offset=31, id='zakat_journal_id', ctx=Load()),
                                    body=[
                                        Assign(
                                            lineno=39,
                                            col_offset=16,
                                            end_lineno=40,
                                            end_col_offset=81,
                                            targets=[Name(lineno=39, col_offset=16, end_lineno=39, end_col_offset=33, id='zakat_account_ids', ctx=Store())],
                                            value=List(
                                                lineno=39,
                                                col_offset=36,
                                                end_lineno=40,
                                                end_col_offset=81,
                                                elts=[
                                                    Attribute(
                                                        lineno=39,
                                                        col_offset=37,
                                                        end_lineno=39,
                                                        end_col_offset=81,
                                                        value=Call(
                                                            lineno=39,
                                                            col_offset=37,
                                                            end_lineno=39,
                                                            end_col_offset=78,
                                                            func=Attribute(
                                                                lineno=39,
                                                                col_offset=37,
                                                                end_lineno=39,
                                                                end_col_offset=49,
                                                                value=Attribute(
                                                                    lineno=39,
                                                                    col_offset=37,
                                                                    end_lineno=39,
                                                                    end_col_offset=45,
                                                                    value=Name(lineno=39, col_offset=37, end_lineno=39, end_col_offset=41, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=39, col_offset=50, end_lineno=39, end_col_offset=77, value='l10n_sa.sa_account_201019', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                    Attribute(
                                                        lineno=40,
                                                        col_offset=36,
                                                        end_lineno=40,
                                                        end_col_offset=80,
                                                        value=Call(
                                                            lineno=40,
                                                            col_offset=36,
                                                            end_lineno=40,
                                                            end_col_offset=77,
                                                            func=Attribute(
                                                                lineno=40,
                                                                col_offset=36,
                                                                end_lineno=40,
                                                                end_col_offset=48,
                                                                value=Attribute(
                                                                    lineno=40,
                                                                    col_offset=36,
                                                                    end_lineno=40,
                                                                    end_col_offset=44,
                                                                    value=Name(lineno=40, col_offset=36, end_lineno=40, end_col_offset=40, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=40, col_offset=49, end_lineno=40, end_col_offset=76, value='l10n_sa.sa_account_400072', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=41,
                                            col_offset=16,
                                            end_lineno=41,
                                            end_col_offset=118,
                                            targets=[Name(lineno=41, col_offset=16, end_lineno=41, end_col_offset=30, id='zakat_accounts', ctx=Store())],
                                            value=Call(
                                                lineno=41,
                                                col_offset=33,
                                                end_lineno=41,
                                                end_col_offset=118,
                                                func=Attribute(
                                                    lineno=41,
                                                    col_offset=33,
                                                    end_lineno=41,
                                                    end_col_offset=67,
                                                    value=Subscript(
                                                        lineno=41,
                                                        col_offset=33,
                                                        end_lineno=41,
                                                        end_col_offset=60,
                                                        value=Attribute(
                                                            lineno=41,
                                                            col_offset=33,
                                                            end_lineno=41,
                                                            end_col_offset=41,
                                                            value=Name(lineno=41, col_offset=33, end_lineno=41, end_col_offset=37, id='self', ctx=Load()),
                                                            attr='env',
                                                            ctx=Load(),
                                                        ),
                                                        slice=Constant(lineno=41, col_offset=42, end_lineno=41, end_col_offset=59, value='account.account', kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    attr='browse',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    ListComp(
                                                        lineno=41,
                                                        col_offset=68,
                                                        end_lineno=41,
                                                        end_col_offset=117,
                                                        elt=Call(
                                                            lineno=41,
                                                            col_offset=69,
                                                            end_lineno=41,
                                                            end_col_offset=88,
                                                            func=Attribute(
                                                                lineno=41,
                                                                col_offset=69,
                                                                end_lineno=41,
                                                                end_col_offset=84,
                                                                value=Name(lineno=41, col_offset=69, end_lineno=41, end_col_offset=80, id='account_ref', ctx=Load()),
                                                                attr='get',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Name(lineno=41, col_offset=85, end_lineno=41, end_col_offset=87, id='id', ctx=Load())],
                                                            keywords=[],
                                                        ),
                                                        generators=[
                                                            comprehension(
                                                                target=Name(lineno=41, col_offset=93, end_lineno=41, end_col_offset=95, id='id', ctx=Store()),
                                                                iter=Name(lineno=41, col_offset=99, end_lineno=41, end_col_offset=116, id='zakat_account_ids', ctx=Load()),
                                                                ifs=[],
                                                                is_async=0,
                                                            ),
                                                        ],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            type_comment=None,
                                        ),
                                        For(
                                            lineno=42,
                                            col_offset=16,
                                            end_lineno=43,
                                            end_col_offset=79,
                                            target=Name(lineno=42, col_offset=20, end_lineno=42, end_col_offset=27, id='account', ctx=Store()),
                                            iter=Name(lineno=42, col_offset=31, end_lineno=42, end_col_offset=45, id='zakat_accounts', ctx=Load()),
                                            body=[
                                                Assign(
                                                    lineno=43,
                                                    col_offset=20,
                                                    end_lineno=43,
                                                    end_col_offset=79,
                                                    targets=[
                                                        Attribute(
                                                            lineno=43,
                                                            col_offset=20,
                                                            end_lineno=43,
                                                            end_col_offset=47,
                                                            value=Name(lineno=43, col_offset=20, end_lineno=43, end_col_offset=27, id='account', ctx=Load()),
                                                            attr='allowed_journal_ids',
                                                            ctx=Store(),
                                                        ),
                                                    ],
                                                    value=List(
                                                        lineno=43,
                                                        col_offset=50,
                                                        end_lineno=43,
                                                        end_col_offset=79,
                                                        elts=[
                                                            Tuple(
                                                                lineno=43,
                                                                col_offset=51,
                                                                end_lineno=43,
                                                                end_col_offset=78,
                                                                elts=[
                                                                    Constant(lineno=43, col_offset=52, end_lineno=43, end_col_offset=53, value=4, kind=None),
                                                                    Attribute(
                                                                        lineno=43,
                                                                        col_offset=55,
                                                                        end_lineno=43,
                                                                        end_col_offset=74,
                                                                        value=Name(lineno=43, col_offset=55, end_lineno=43, end_col_offset=71, id='zakat_journal_id', ctx=Load()),
                                                                        attr='id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    Constant(lineno=43, col_offset=76, end_lineno=43, end_col_offset=77, value=0, kind=None),
                                                                ],
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    type_comment=None,
                                                ),
                                            ],
                                            orelse=[],
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=44,
                            col_offset=8,
                            end_lineno=44,
                            end_col_offset=37,
                            value=Tuple(
                                lineno=44,
                                col_offset=15,
                                end_lineno=44,
                                end_col_offset=37,
                                elts=[
                                    Name(lineno=44, col_offset=15, end_lineno=44, end_col_offset=26, id='account_ref', ctx=Load()),
                                    Name(lineno=44, col_offset=28, end_lineno=44, end_col_offset=37, id='taxes_ref', ctx=Load()),
                                ],
                                ctx=Load(),
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
