Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=28,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=24,
            module='pathlib',
            names=[alias(name='Path', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=7,
            col_offset=0,
            end_lineno=7,
            end_col_offset=62,
            module='reportlab.graphics.shapes',
            names=[alias(name='Image', asname='ReportLabImage')],
            level=0,
        ),
        ImportFrom(
            lineno=8,
            col_offset=0,
            end_lineno=8,
            end_col_offset=34,
            module='reportlab.lib.units',
            names=[alias(name='mm', asname=None)],
            level=0,
        ),
        Assign(
            lineno=10,
            col_offset=0,
            end_lineno=10,
            end_col_offset=31,
            targets=[Name(lineno=10, col_offset=0, end_lineno=10, end_col_offset=22, id='CH_QR_CROSS_SIZE_RATIO', ctx=Store())],
            value=Constant(lineno=10, col_offset=25, end_lineno=10, end_col_offset=31, value=0.1214, kind=None),
            type_comment=None,
        ),
        Assign(
            lineno=11,
            col_offset=0,
            end_lineno=11,
            end_col_offset=61,
            targets=[Name(lineno=11, col_offset=0, end_lineno=11, end_col_offset=16, id='CH_QR_CROSS_FILE', ctx=Store())],
            value=Call(
                lineno=11,
                col_offset=19,
                end_lineno=11,
                end_col_offset=61,
                func=Name(lineno=11, col_offset=19, end_lineno=11, end_col_offset=23, id='Path', ctx=Load()),
                args=[Constant(lineno=11, col_offset=24, end_lineno=11, end_col_offset=60, value='../static/src/img/CH-Cross_7mm.png', kind=None)],
                keywords=[],
            ),
            type_comment=None,
        ),
        ClassDef(
            lineno=13,
            col_offset=0,
            end_lineno=28,
            end_col_offset=37,
            name='IrActionsReport',
            bases=[
                Attribute(
                    lineno=13,
                    col_offset=22,
                    end_lineno=13,
                    end_col_offset=34,
                    value=Name(lineno=13, col_offset=22, end_lineno=13, end_col_offset=28, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=14,
                    col_offset=4,
                    end_lineno=14,
                    end_col_offset=34,
                    targets=[Name(lineno=14, col_offset=4, end_lineno=14, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=14, col_offset=15, end_lineno=14, end_col_offset=34, value='ir.actions.report', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=17,
                    col_offset=4,
                    end_lineno=20,
                    end_col_offset=19,
                    name='get_available_barcode_masks',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=17, col_offset=36, end_lineno=17, end_col_offset=40, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=73,
                            targets=[Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=12, id='rslt', ctx=Store())],
                            value=Call(
                                lineno=18,
                                col_offset=15,
                                end_lineno=18,
                                end_col_offset=73,
                                func=Attribute(
                                    lineno=18,
                                    col_offset=15,
                                    end_lineno=18,
                                    end_col_offset=71,
                                    value=Call(
                                        lineno=18,
                                        col_offset=15,
                                        end_lineno=18,
                                        end_col_offset=43,
                                        func=Name(lineno=18, col_offset=15, end_lineno=18, end_col_offset=20, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=18, col_offset=21, end_lineno=18, end_col_offset=36, id='IrActionsReport', ctx=Load()),
                                            Name(lineno=18, col_offset=38, end_lineno=18, end_col_offset=42, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='get_available_barcode_masks',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=59,
                            targets=[
                                Subscript(
                                    lineno=19,
                                    col_offset=8,
                                    end_lineno=19,
                                    end_col_offset=24,
                                    value=Name(lineno=19, col_offset=8, end_lineno=19, end_col_offset=12, id='rslt', ctx=Load()),
                                    slice=Constant(lineno=19, col_offset=13, end_lineno=19, end_col_offset=23, value='ch_cross', kind=None),
                                    ctx=Store(),
                                ),
                            ],
                            value=Attribute(
                                lineno=19,
                                col_offset=27,
                                end_lineno=19,
                                end_col_offset=59,
                                value=Name(lineno=19, col_offset=27, end_lineno=19, end_col_offset=31, id='self', ctx=Load()),
                                attr='apply_qr_code_ch_cross_mask',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=20,
                            col_offset=8,
                            end_lineno=20,
                            end_col_offset=19,
                            value=Name(lineno=20, col_offset=15, end_lineno=20, end_col_offset=19, id='rslt', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=16,
                            col_offset=5,
                            end_lineno=16,
                            end_col_offset=14,
                            value=Name(lineno=16, col_offset=5, end_lineno=16, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=23,
                    col_offset=4,
                    end_lineno=28,
                    end_col_offset=37,
                    name='apply_qr_code_ch_cross_mask',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=23, col_offset=36, end_lineno=23, end_col_offset=40, arg='self', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=42, end_lineno=23, end_col_offset=47, arg='width', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=49, end_lineno=23, end_col_offset=55, arg='height', annotation=None, type_comment=None),
                            arg(lineno=23, col_offset=57, end_lineno=23, end_col_offset=72, arg='barcode_drawing', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=24,
                            col_offset=8,
                            end_lineno=24,
                            end_col_offset=52,
                            targets=[Name(lineno=24, col_offset=8, end_lineno=24, end_col_offset=19, id='cross_width', ctx=Store())],
                            value=BinOp(
                                lineno=24,
                                col_offset=22,
                                end_lineno=24,
                                end_col_offset=52,
                                left=Name(lineno=24, col_offset=22, end_lineno=24, end_col_offset=44, id='CH_QR_CROSS_SIZE_RATIO', ctx=Load()),
                                op=Mult(),
                                right=Name(lineno=24, col_offset=47, end_lineno=24, end_col_offset=52, id='width', ctx=Load()),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=25,
                            col_offset=8,
                            end_lineno=25,
                            end_col_offset=54,
                            targets=[Name(lineno=25, col_offset=8, end_lineno=25, end_col_offset=20, id='cross_height', ctx=Store())],
                            value=BinOp(
                                lineno=25,
                                col_offset=23,
                                end_lineno=25,
                                end_col_offset=54,
                                left=Name(lineno=25, col_offset=23, end_lineno=25, end_col_offset=45, id='CH_QR_CROSS_SIZE_RATIO', ctx=Load()),
                                op=Mult(),
                                right=Name(lineno=25, col_offset=48, end_lineno=25, end_col_offset=54, id='height', ctx=Load()),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=26,
                            col_offset=8,
                            end_lineno=26,
                            end_col_offset=72,
                            targets=[Name(lineno=26, col_offset=8, end_lineno=26, end_col_offset=18, id='cross_path', ctx=Store())],
                            value=BinOp(
                                lineno=26,
                                col_offset=21,
                                end_lineno=26,
                                end_col_offset=72,
                                left=Attribute(
                                    lineno=26,
                                    col_offset=21,
                                    end_lineno=26,
                                    end_col_offset=53,
                                    value=Call(
                                        lineno=26,
                                        col_offset=21,
                                        end_lineno=26,
                                        end_col_offset=46,
                                        func=Attribute(
                                            lineno=26,
                                            col_offset=21,
                                            end_lineno=26,
                                            end_col_offset=44,
                                            value=Call(
                                                lineno=26,
                                                col_offset=21,
                                                end_lineno=26,
                                                end_col_offset=35,
                                                func=Name(lineno=26, col_offset=21, end_lineno=26, end_col_offset=25, id='Path', ctx=Load()),
                                                args=[Name(lineno=26, col_offset=26, end_lineno=26, end_col_offset=34, id='__file__', ctx=Load())],
                                                keywords=[],
                                            ),
                                            attr='absolute',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='parent',
                                    ctx=Load(),
                                ),
                                op=Div(),
                                right=Name(lineno=26, col_offset=56, end_lineno=26, end_col_offset=72, id='CH_QR_CROSS_FILE', ctx=Load()),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=27,
                            col_offset=8,
                            end_lineno=27,
                            end_col_offset=159,
                            targets=[Name(lineno=27, col_offset=8, end_lineno=27, end_col_offset=16, id='qr_cross', ctx=Store())],
                            value=Call(
                                lineno=27,
                                col_offset=19,
                                end_lineno=27,
                                end_col_offset=159,
                                func=Name(lineno=27, col_offset=19, end_lineno=27, end_col_offset=33, id='ReportLabImage', ctx=Load()),
                                args=[
                                    BinOp(
                                        lineno=27,
                                        col_offset=34,
                                        end_lineno=27,
                                        end_col_offset=64,
                                        left=BinOp(
                                            lineno=27,
                                            col_offset=35,
                                            end_lineno=27,
                                            end_col_offset=58,
                                            left=BinOp(
                                                lineno=27,
                                                col_offset=35,
                                                end_lineno=27,
                                                end_col_offset=42,
                                                left=Name(lineno=27, col_offset=35, end_lineno=27, end_col_offset=40, id='width', ctx=Load()),
                                                op=Div(),
                                                right=Constant(lineno=27, col_offset=41, end_lineno=27, end_col_offset=42, value=2, kind=None),
                                            ),
                                            op=Sub(),
                                            right=BinOp(
                                                lineno=27,
                                                col_offset=45,
                                                end_lineno=27,
                                                end_col_offset=58,
                                                left=Name(lineno=27, col_offset=45, end_lineno=27, end_col_offset=56, id='cross_width', ctx=Load()),
                                                op=Div(),
                                                right=Constant(lineno=27, col_offset=57, end_lineno=27, end_col_offset=58, value=2, kind=None),
                                            ),
                                        ),
                                        op=Div(),
                                        right=Name(lineno=27, col_offset=62, end_lineno=27, end_col_offset=64, id='mm', ctx=Load()),
                                    ),
                                    BinOp(
                                        lineno=27,
                                        col_offset=66,
                                        end_lineno=27,
                                        end_col_offset=98,
                                        left=BinOp(
                                            lineno=27,
                                            col_offset=67,
                                            end_lineno=27,
                                            end_col_offset=92,
                                            left=BinOp(
                                                lineno=27,
                                                col_offset=67,
                                                end_lineno=27,
                                                end_col_offset=75,
                                                left=Name(lineno=27, col_offset=67, end_lineno=27, end_col_offset=73, id='height', ctx=Load()),
                                                op=Div(),
                                                right=Constant(lineno=27, col_offset=74, end_lineno=27, end_col_offset=75, value=2, kind=None),
                                            ),
                                            op=Sub(),
                                            right=BinOp(
                                                lineno=27,
                                                col_offset=78,
                                                end_lineno=27,
                                                end_col_offset=92,
                                                left=Name(lineno=27, col_offset=78, end_lineno=27, end_col_offset=90, id='cross_height', ctx=Load()),
                                                op=Div(),
                                                right=Constant(lineno=27, col_offset=91, end_lineno=27, end_col_offset=92, value=2, kind=None),
                                            ),
                                        ),
                                        op=Div(),
                                        right=Name(lineno=27, col_offset=96, end_lineno=27, end_col_offset=98, id='mm', ctx=Load()),
                                    ),
                                    BinOp(
                                        lineno=27,
                                        col_offset=100,
                                        end_lineno=27,
                                        end_col_offset=116,
                                        left=Name(lineno=27, col_offset=100, end_lineno=27, end_col_offset=111, id='cross_width', ctx=Load()),
                                        op=Div(),
                                        right=Name(lineno=27, col_offset=114, end_lineno=27, end_col_offset=116, id='mm', ctx=Load()),
                                    ),
                                    BinOp(
                                        lineno=27,
                                        col_offset=118,
                                        end_lineno=27,
                                        end_col_offset=135,
                                        left=Name(lineno=27, col_offset=118, end_lineno=27, end_col_offset=130, id='cross_height', ctx=Load()),
                                        op=Div(),
                                        right=Name(lineno=27, col_offset=133, end_lineno=27, end_col_offset=135, id='mm', ctx=Load()),
                                    ),
                                    Call(
                                        lineno=27,
                                        col_offset=137,
                                        end_lineno=27,
                                        end_col_offset=158,
                                        func=Attribute(
                                            lineno=27,
                                            col_offset=137,
                                            end_lineno=27,
                                            end_col_offset=156,
                                            value=Name(lineno=27, col_offset=137, end_lineno=27, end_col_offset=147, id='cross_path', ctx=Load()),
                                            attr='as_posix',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=28,
                            col_offset=8,
                            end_lineno=28,
                            end_col_offset=37,
                            value=Call(
                                lineno=28,
                                col_offset=8,
                                end_lineno=28,
                                end_col_offset=37,
                                func=Attribute(
                                    lineno=28,
                                    col_offset=8,
                                    end_lineno=28,
                                    end_col_offset=27,
                                    value=Name(lineno=28, col_offset=8, end_lineno=28, end_col_offset=23, id='barcode_drawing', ctx=Load()),
                                    attr='add',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=28, col_offset=28, end_lineno=28, end_col_offset=36, id='qr_cross', ctx=Load())],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=22,
                            col_offset=5,
                            end_lineno=22,
                            end_col_offset=14,
                            value=Name(lineno=22, col_offset=5, end_lineno=22, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
