Module(
    body=[
        Import(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=13,
            names=[alias(name='stdnum', asname=None)],
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=39,
            module='odoo',
            names=[
                alias(name='_', asname=None),
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=54,
            module='odoo.exceptions',
            names=[
                alias(name='UserError', asname=None),
                alias(name='ValidationError', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=8,
            col_offset=0,
            end_lineno=66,
            end_col_offset=36,
            name='ResPartner',
            bases=[
                Attribute(
                    lineno=8,
                    col_offset=17,
                    end_lineno=8,
                    end_col_offset=29,
                    value=Name(lineno=8, col_offset=17, end_lineno=8, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=25,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=9, col_offset=12, end_lineno=9, end_col_offset=25, value='res.partner', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=28,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=10, col_offset=15, end_lineno=10, end_col_offset=28, value='res.partner', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=5,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=23, id='_sii_taxpayer_types', ctx=Store())],
                    value=List(
                        lineno=12,
                        col_offset=26,
                        end_lineno=17,
                        end_col_offset=5,
                        elts=[
                            Tuple(
                                lineno=13,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=47,
                                elts=[
                                    Constant(lineno=13, col_offset=9, end_lineno=13, end_col_offset=12, value='1', kind=None),
                                    Call(
                                        lineno=13,
                                        col_offset=14,
                                        end_lineno=13,
                                        end_col_offset=46,
                                        func=Name(lineno=13, col_offset=14, end_lineno=13, end_col_offset=15, id='_', ctx=Load()),
                                        args=[Constant(lineno=13, col_offset=16, end_lineno=13, end_col_offset=45, value='VAT Affected (1st Category)', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                ctx=Load(),
                            ),
                            Tuple(
                                lineno=14,
                                col_offset=8,
                                end_lineno=14,
                                end_col_offset=54,
                                elts=[
                                    Constant(lineno=14, col_offset=9, end_lineno=14, end_col_offset=12, value='2', kind=None),
                                    Call(
                                        lineno=14,
                                        col_offset=14,
                                        end_lineno=14,
                                        end_col_offset=53,
                                        func=Name(lineno=14, col_offset=14, end_lineno=14, end_col_offset=15, id='_', ctx=Load()),
                                        args=[Constant(lineno=14, col_offset=16, end_lineno=14, end_col_offset=52, value='Fees Receipt Issuer (2nd category)', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                ctx=Load(),
                            ),
                            Tuple(
                                lineno=15,
                                col_offset=8,
                                end_lineno=15,
                                end_col_offset=32,
                                elts=[
                                    Constant(lineno=15, col_offset=9, end_lineno=15, end_col_offset=12, value='3', kind=None),
                                    Call(
                                        lineno=15,
                                        col_offset=14,
                                        end_lineno=15,
                                        end_col_offset=31,
                                        func=Name(lineno=15, col_offset=14, end_lineno=15, end_col_offset=15, id='_', ctx=Load()),
                                        args=[Constant(lineno=15, col_offset=16, end_lineno=15, end_col_offset=30, value='End Consumer', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                ctx=Load(),
                            ),
                            Tuple(
                                lineno=16,
                                col_offset=8,
                                end_lineno=16,
                                end_col_offset=29,
                                elts=[
                                    Constant(lineno=16, col_offset=9, end_lineno=16, end_col_offset=12, value='4', kind=None),
                                    Call(
                                        lineno=16,
                                        col_offset=14,
                                        end_lineno=16,
                                        end_col_offset=28,
                                        func=Name(lineno=16, col_offset=14, end_lineno=16, end_col_offset=15, id='_', ctx=Load()),
                                        args=[Constant(lineno=16, col_offset=16, end_lineno=16, end_col_offset=27, value='Foreigner', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        ctx=Load(),
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=19,
                    col_offset=4,
                    end_lineno=24,
                    end_col_offset=29,
                    targets=[Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=29, id='l10n_cl_sii_taxpayer_type', ctx=Store())],
                    value=Call(
                        lineno=19,
                        col_offset=32,
                        end_lineno=24,
                        end_col_offset=29,
                        func=Attribute(
                            lineno=19,
                            col_offset=32,
                            end_lineno=19,
                            end_col_offset=48,
                            value=Name(lineno=19, col_offset=32, end_lineno=19, end_col_offset=38, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[
                            Name(lineno=20, col_offset=8, end_lineno=20, end_col_offset=27, id='_sii_taxpayer_types', ctx=Load()),
                            Constant(lineno=20, col_offset=29, end_lineno=20, end_col_offset=44, value='Taxpayer Type', kind=None),
                        ],
                        keywords=[
                            keyword(
                                lineno=20,
                                col_offset=46,
                                end_lineno=20,
                                end_col_offset=56,
                                arg='index',
                                value=Constant(lineno=20, col_offset=52, end_lineno=20, end_col_offset=56, value=True, kind=None),
                            ),
                            keyword(
                                lineno=21,
                                col_offset=8,
                                end_lineno=24,
                                end_col_offset=28,
                                arg='help',
                                value=Constant(lineno=21, col_offset=13, end_lineno=24, end_col_offset=28, value='1 - VAT Affected (1st Category) (Most of the cases)\n2 - Fees Receipt Issuer (Applies to suppliers who issue fees receipt)\n3 - End consumer (only receipts)\n4 - Foreigner', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=27,
                    col_offset=4,
                    end_lineno=28,
                    end_col_offset=75,
                    name='_commercial_fields',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=27, col_offset=27, end_lineno=27, end_col_offset=31, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Return(
                            lineno=28,
                            col_offset=8,
                            end_lineno=28,
                            end_col_offset=75,
                            value=BinOp(
                                lineno=28,
                                col_offset=15,
                                end_lineno=28,
                                end_col_offset=75,
                                left=Call(
                                    lineno=28,
                                    col_offset=15,
                                    end_lineno=28,
                                    end_col_offset=43,
                                    func=Attribute(
                                        lineno=28,
                                        col_offset=15,
                                        end_lineno=28,
                                        end_col_offset=41,
                                        value=Call(
                                            lineno=28,
                                            col_offset=15,
                                            end_lineno=28,
                                            end_col_offset=22,
                                            func=Name(lineno=28, col_offset=15, end_lineno=28, end_col_offset=20, id='super', ctx=Load()),
                                            args=[],
                                            keywords=[],
                                        ),
                                        attr='_commercial_fields',
                                        ctx=Load(),
                                    ),
                                    args=[],
                                    keywords=[],
                                ),
                                op=Add(),
                                right=List(
                                    lineno=28,
                                    col_offset=46,
                                    end_lineno=28,
                                    end_col_offset=75,
                                    elts=[Constant(lineno=28, col_offset=47, end_lineno=28, end_col_offset=74, value='l10n_cl_sii_taxpayer_type', kind=None)],
                                    ctx=Load(),
                                ),
                            ),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=26,
                            col_offset=5,
                            end_lineno=26,
                            end_col_offset=14,
                            value=Name(lineno=26, col_offset=5, end_lineno=26, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=30,
                    col_offset=4,
                    end_lineno=43,
                    end_col_offset=32,
                    name='_format_vat_cl',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=30, col_offset=23, end_lineno=30, end_col_offset=27, arg='self', annotation=None, type_comment=None),
                            arg(lineno=30, col_offset=29, end_lineno=30, end_col_offset=35, arg='values', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=31,
                            col_offset=8,
                            end_lineno=32,
                            end_col_offset=66,
                            targets=[Name(lineno=31, col_offset=8, end_lineno=31, end_col_offset=28, id='identification_types', ctx=Store())],
                            value=List(
                                lineno=31,
                                col_offset=31,
                                end_lineno=32,
                                end_col_offset=66,
                                elts=[
                                    Attribute(
                                        lineno=31,
                                        col_offset=32,
                                        end_lineno=31,
                                        end_col_offset=73,
                                        value=Call(
                                            lineno=31,
                                            col_offset=32,
                                            end_lineno=31,
                                            end_col_offset=70,
                                            func=Attribute(
                                                lineno=31,
                                                col_offset=32,
                                                end_lineno=31,
                                                end_col_offset=44,
                                                value=Attribute(
                                                    lineno=31,
                                                    col_offset=32,
                                                    end_lineno=31,
                                                    end_col_offset=40,
                                                    value=Name(lineno=31, col_offset=32, end_lineno=31, end_col_offset=36, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=31, col_offset=45, end_lineno=31, end_col_offset=69, value='l10n_latam_base.it_vat', kind=None)],
                                            keywords=[],
                                        ),
                                        attr='id',
                                        ctx=Load(),
                                    ),
                                    Attribute(
                                        lineno=31,
                                        col_offset=75,
                                        end_lineno=31,
                                        end_col_offset=108,
                                        value=Call(
                                            lineno=31,
                                            col_offset=75,
                                            end_lineno=31,
                                            end_col_offset=105,
                                            func=Attribute(
                                                lineno=31,
                                                col_offset=75,
                                                end_lineno=31,
                                                end_col_offset=87,
                                                value=Attribute(
                                                    lineno=31,
                                                    col_offset=75,
                                                    end_lineno=31,
                                                    end_col_offset=83,
                                                    value=Name(lineno=31, col_offset=75, end_lineno=31, end_col_offset=79, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=31, col_offset=88, end_lineno=31, end_col_offset=104, value='l10n_cl.it_RUT', kind=None)],
                                            keywords=[],
                                        ),
                                        attr='id',
                                        ctx=Load(),
                                    ),
                                    Attribute(
                                        lineno=32,
                                        col_offset=32,
                                        end_lineno=32,
                                        end_col_offset=65,
                                        value=Call(
                                            lineno=32,
                                            col_offset=32,
                                            end_lineno=32,
                                            end_col_offset=62,
                                            func=Attribute(
                                                lineno=32,
                                                col_offset=32,
                                                end_lineno=32,
                                                end_col_offset=44,
                                                value=Attribute(
                                                    lineno=32,
                                                    col_offset=32,
                                                    end_lineno=32,
                                                    end_col_offset=40,
                                                    value=Name(lineno=32, col_offset=32, end_lineno=32, end_col_offset=36, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=32, col_offset=45, end_lineno=32, end_col_offset=61, value='l10n_cl.it_RUN', kind=None)],
                                            keywords=[],
                                        ),
                                        attr='id',
                                        ctx=Load(),
                                    ),
                                ],
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=33,
                            col_offset=8,
                            end_lineno=33,
                            end_col_offset=74,
                            targets=[Name(lineno=33, col_offset=8, end_lineno=33, end_col_offset=15, id='country', ctx=Store())],
                            value=Call(
                                lineno=33,
                                col_offset=18,
                                end_lineno=33,
                                end_col_offset=74,
                                func=Attribute(
                                    lineno=33,
                                    col_offset=18,
                                    end_lineno=33,
                                    end_col_offset=48,
                                    value=Subscript(
                                        lineno=33,
                                        col_offset=18,
                                        end_lineno=33,
                                        end_col_offset=41,
                                        value=Attribute(
                                            lineno=33,
                                            col_offset=18,
                                            end_lineno=33,
                                            end_col_offset=26,
                                            value=Name(lineno=33, col_offset=18, end_lineno=33, end_col_offset=22, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=33, col_offset=27, end_lineno=33, end_col_offset=40, value='res.country', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='browse',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=33,
                                        col_offset=49,
                                        end_lineno=33,
                                        end_col_offset=73,
                                        func=Attribute(
                                            lineno=33,
                                            col_offset=49,
                                            end_lineno=33,
                                            end_col_offset=59,
                                            value=Name(lineno=33, col_offset=49, end_lineno=33, end_col_offset=55, id='values', ctx=Load()),
                                            attr='get',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=33, col_offset=60, end_lineno=33, end_col_offset=72, value='country_id', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=34,
                            col_offset=8,
                            end_lineno=36,
                            end_col_offset=9,
                            targets=[Name(lineno=34, col_offset=8, end_lineno=34, end_col_offset=27, id='identification_type', ctx=Store())],
                            value=Call(
                                lineno=34,
                                col_offset=30,
                                end_lineno=36,
                                end_col_offset=9,
                                func=Attribute(
                                    lineno=34,
                                    col_offset=30,
                                    end_lineno=34,
                                    end_col_offset=79,
                                    value=Subscript(
                                        lineno=34,
                                        col_offset=30,
                                        end_lineno=34,
                                        end_col_offset=72,
                                        value=Attribute(
                                            lineno=34,
                                            col_offset=30,
                                            end_lineno=34,
                                            end_col_offset=38,
                                            value=Name(lineno=34, col_offset=30, end_lineno=34, end_col_offset=34, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=34, col_offset=39, end_lineno=34, end_col_offset=71, value='l10n_latam.identification.type', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='browse',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=35,
                                        col_offset=12,
                                        end_lineno=35,
                                        end_col_offset=59,
                                        func=Attribute(
                                            lineno=35,
                                            col_offset=12,
                                            end_lineno=35,
                                            end_col_offset=22,
                                            value=Name(lineno=35, col_offset=12, end_lineno=35, end_col_offset=18, id='values', ctx=Load()),
                                            attr='get',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=35, col_offset=23, end_lineno=35, end_col_offset=58, value='l10n_latam_identification_type_id', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=37,
                            col_offset=8,
                            end_lineno=37,
                            end_col_offset=102,
                            targets=[Name(lineno=37, col_offset=8, end_lineno=37, end_col_offset=32, id='partner_country_is_chile', ctx=Store())],
                            value=BoolOp(
                                lineno=37,
                                col_offset=35,
                                end_lineno=37,
                                end_col_offset=102,
                                op=Or(),
                                values=[
                                    Compare(
                                        lineno=37,
                                        col_offset=35,
                                        end_lineno=37,
                                        end_col_offset=55,
                                        left=Attribute(
                                            lineno=37,
                                            col_offset=35,
                                            end_lineno=37,
                                            end_col_offset=47,
                                            value=Name(lineno=37, col_offset=35, end_lineno=37, end_col_offset=42, id='country', ctx=Load()),
                                            attr='code',
                                            ctx=Load(),
                                        ),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=37, col_offset=51, end_lineno=37, end_col_offset=55, value='CL', kind=None)],
                                    ),
                                    Compare(
                                        lineno=37,
                                        col_offset=59,
                                        end_lineno=37,
                                        end_col_offset=102,
                                        left=Attribute(
                                            lineno=37,
                                            col_offset=59,
                                            end_lineno=37,
                                            end_col_offset=94,
                                            value=Attribute(
                                                lineno=37,
                                                col_offset=59,
                                                end_lineno=37,
                                                end_col_offset=89,
                                                value=Name(lineno=37, col_offset=59, end_lineno=37, end_col_offset=78, id='identification_type', ctx=Load()),
                                                attr='country_id',
                                                ctx=Load(),
                                            ),
                                            attr='code',
                                            ctx=Load(),
                                        ),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=37, col_offset=98, end_lineno=37, end_col_offset=102, value='CL', kind=None)],
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=38,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=32,
                            test=BoolOp(
                                lineno=38,
                                col_offset=11,
                                end_lineno=39,
                                end_col_offset=109,
                                op=And(),
                                values=[
                                    Name(lineno=38, col_offset=11, end_lineno=38, end_col_offset=35, id='partner_country_is_chile', ctx=Load()),
                                    Compare(
                                        lineno=39,
                                        col_offset=16,
                                        end_lineno=39,
                                        end_col_offset=87,
                                        left=Call(
                                            lineno=39,
                                            col_offset=16,
                                            end_lineno=39,
                                            end_col_offset=63,
                                            func=Attribute(
                                                lineno=39,
                                                col_offset=16,
                                                end_lineno=39,
                                                end_col_offset=26,
                                                value=Name(lineno=39, col_offset=16, end_lineno=39, end_col_offset=22, id='values', ctx=Load()),
                                                attr='get',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=39, col_offset=27, end_lineno=39, end_col_offset=62, value='l10n_latam_identification_type_id', kind=None)],
                                            keywords=[],
                                        ),
                                        ops=[In()],
                                        comparators=[Name(lineno=39, col_offset=67, end_lineno=39, end_col_offset=87, id='identification_types', ctx=Load())],
                                    ),
                                    Call(
                                        lineno=39,
                                        col_offset=92,
                                        end_lineno=39,
                                        end_col_offset=109,
                                        func=Attribute(
                                            lineno=39,
                                            col_offset=92,
                                            end_lineno=39,
                                            end_col_offset=102,
                                            value=Name(lineno=39, col_offset=92, end_lineno=39, end_col_offset=98, id='values', ctx=Load()),
                                            attr='get',
                                            ctx=Load(),
                                        ),
                                        args=[Constant(lineno=39, col_offset=103, end_lineno=39, end_col_offset=108, value='vat', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                            ),
                            body=[
                                Return(
                                    lineno=40,
                                    col_offset=12,
                                    end_lineno=41,
                                    end_col_offset=33,
                                    value=Call(
                                        lineno=40,
                                        col_offset=19,
                                        end_lineno=41,
                                        end_col_offset=33,
                                        func=Attribute(
                                            lineno=40,
                                            col_offset=19,
                                            end_lineno=41,
                                            end_col_offset=31,
                                            value=Call(
                                                lineno=40,
                                                col_offset=19,
                                                end_lineno=41,
                                                end_col_offset=25,
                                                func=Attribute(
                                                    lineno=40,
                                                    col_offset=19,
                                                    end_lineno=40,
                                                    end_col_offset=104,
                                                    value=Call(
                                                        lineno=40,
                                                        col_offset=19,
                                                        end_lineno=40,
                                                        end_col_offset=96,
                                                        func=Attribute(
                                                            lineno=40,
                                                            col_offset=19,
                                                            end_lineno=40,
                                                            end_col_offset=87,
                                                            value=Call(
                                                                lineno=40,
                                                                col_offset=19,
                                                                end_lineno=40,
                                                                end_col_offset=79,
                                                                func=Attribute(
                                                                    lineno=40,
                                                                    col_offset=19,
                                                                    end_lineno=40,
                                                                    end_col_offset=64,
                                                                    value=Call(
                                                                        lineno=40,
                                                                        col_offset=19,
                                                                        end_lineno=40,
                                                                        end_col_offset=57,
                                                                        func=Attribute(
                                                                            lineno=40,
                                                                            col_offset=19,
                                                                            end_lineno=40,
                                                                            end_col_offset=44,
                                                                            value=Attribute(
                                                                                lineno=40,
                                                                                col_offset=19,
                                                                                end_lineno=40,
                                                                                end_col_offset=30,
                                                                                value=Name(lineno=40, col_offset=19, end_lineno=40, end_col_offset=25, id='stdnum', ctx=Load()),
                                                                                attr='util',
                                                                                ctx=Load(),
                                                                            ),
                                                                            attr='get_cc_module',
                                                                            ctx=Load(),
                                                                        ),
                                                                        args=[
                                                                            Constant(lineno=40, col_offset=45, end_lineno=40, end_col_offset=49, value='cl', kind=None),
                                                                            Constant(lineno=40, col_offset=51, end_lineno=40, end_col_offset=56, value='vat', kind=None),
                                                                        ],
                                                                        keywords=[],
                                                                    ),
                                                                    attr='format',
                                                                    ctx=Load(),
                                                                ),
                                                                args=[
                                                                    Subscript(
                                                                        lineno=40,
                                                                        col_offset=65,
                                                                        end_lineno=40,
                                                                        end_col_offset=78,
                                                                        value=Name(lineno=40, col_offset=65, end_lineno=40, end_col_offset=71, id='values', ctx=Load()),
                                                                        slice=Constant(lineno=40, col_offset=72, end_lineno=40, end_col_offset=77, value='vat', kind=None),
                                                                        ctx=Load(),
                                                                    ),
                                                                ],
                                                                keywords=[],
                                                            ),
                                                            attr='replace',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Constant(lineno=40, col_offset=88, end_lineno=40, end_col_offset=91, value='.', kind=None),
                                                            Constant(lineno=40, col_offset=93, end_lineno=40, end_col_offset=95, value='', kind=None),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                    attr='replace',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    Constant(lineno=41, col_offset=16, end_lineno=41, end_col_offset=20, value='CL', kind=None),
                                                    Constant(lineno=41, col_offset=22, end_lineno=41, end_col_offset=24, value='', kind=None),
                                                ],
                                                keywords=[],
                                            ),
                                            attr='upper',
                                            ctx=Load(),
                                        ),
                                        args=[],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[
                                Return(
                                    lineno=43,
                                    col_offset=12,
                                    end_lineno=43,
                                    end_col_offset=32,
                                    value=Subscript(
                                        lineno=43,
                                        col_offset=19,
                                        end_lineno=43,
                                        end_col_offset=32,
                                        value=Name(lineno=43, col_offset=19, end_lineno=43, end_col_offset=25, id='values', ctx=Load()),
                                        slice=Constant(lineno=43, col_offset=26, end_lineno=43, end_col_offset=31, value='vat', kind=None),
                                        ctx=Load(),
                                    ),
                                ),
                            ],
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=45,
                    col_offset=4,
                    end_lineno=48,
                    end_col_offset=75,
                    name='_format_dotted_vat_cl',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=45, col_offset=30, end_lineno=45, end_col_offset=34, arg='self', annotation=None, type_comment=None),
                            arg(lineno=45, col_offset=36, end_lineno=45, end_col_offset=39, arg='vat', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=46,
                            col_offset=8,
                            end_lineno=46,
                            end_col_offset=30,
                            targets=[Name(lineno=46, col_offset=8, end_lineno=46, end_col_offset=13, id='vat_l', ctx=Store())],
                            value=Call(
                                lineno=46,
                                col_offset=16,
                                end_lineno=46,
                                end_col_offset=30,
                                func=Attribute(
                                    lineno=46,
                                    col_offset=16,
                                    end_lineno=46,
                                    end_col_offset=25,
                                    value=Name(lineno=46, col_offset=16, end_lineno=46, end_col_offset=19, id='vat', ctx=Load()),
                                    attr='split',
                                    ctx=Load(),
                                ),
                                args=[Constant(lineno=46, col_offset=26, end_lineno=46, end_col_offset=29, value='-', kind=None)],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=47,
                            col_offset=8,
                            end_lineno=47,
                            end_col_offset=40,
                            targets=[
                                Tuple(
                                    lineno=47,
                                    col_offset=8,
                                    end_lineno=47,
                                    end_col_offset=19,
                                    elts=[
                                        Name(lineno=47, col_offset=8, end_lineno=47, end_col_offset=13, id='n_vat', ctx=Store()),
                                        Name(lineno=47, col_offset=15, end_lineno=47, end_col_offset=19, id='n_dv', ctx=Store()),
                                    ],
                                    ctx=Store(),
                                ),
                            ],
                            value=Tuple(
                                lineno=47,
                                col_offset=22,
                                end_lineno=47,
                                end_col_offset=40,
                                elts=[
                                    Subscript(
                                        lineno=47,
                                        col_offset=22,
                                        end_lineno=47,
                                        end_col_offset=30,
                                        value=Name(lineno=47, col_offset=22, end_lineno=47, end_col_offset=27, id='vat_l', ctx=Load()),
                                        slice=Constant(lineno=47, col_offset=28, end_lineno=47, end_col_offset=29, value=0, kind=None),
                                        ctx=Load(),
                                    ),
                                    Subscript(
                                        lineno=47,
                                        col_offset=32,
                                        end_lineno=47,
                                        end_col_offset=40,
                                        value=Name(lineno=47, col_offset=32, end_lineno=47, end_col_offset=37, id='vat_l', ctx=Load()),
                                        slice=Constant(lineno=47, col_offset=38, end_lineno=47, end_col_offset=39, value=1, kind=None),
                                        ctx=Load(),
                                    ),
                                ],
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=48,
                            col_offset=8,
                            end_lineno=48,
                            end_col_offset=75,
                            value=BinOp(
                                lineno=48,
                                col_offset=15,
                                end_lineno=48,
                                end_col_offset=75,
                                left=Constant(lineno=48, col_offset=15, end_lineno=48, end_col_offset=22, value='%s-%s', kind=None),
                                op=Mod(),
                                right=Tuple(
                                    lineno=48,
                                    col_offset=25,
                                    end_lineno=48,
                                    end_col_offset=75,
                                    elts=[
                                        Call(
                                            lineno=48,
                                            col_offset=26,
                                            end_lineno=48,
                                            end_col_offset=68,
                                            func=Attribute(
                                                lineno=48,
                                                col_offset=26,
                                                end_lineno=48,
                                                end_col_offset=58,
                                                value=Call(
                                                    lineno=48,
                                                    col_offset=26,
                                                    end_lineno=48,
                                                    end_col_offset=50,
                                                    func=Name(lineno=48, col_offset=26, end_lineno=48, end_col_offset=32, id='format', ctx=Load()),
                                                    args=[
                                                        Call(
                                                            lineno=48,
                                                            col_offset=33,
                                                            end_lineno=48,
                                                            end_col_offset=43,
                                                            func=Name(lineno=48, col_offset=33, end_lineno=48, end_col_offset=36, id='int', ctx=Load()),
                                                            args=[Name(lineno=48, col_offset=37, end_lineno=48, end_col_offset=42, id='n_vat', ctx=Load())],
                                                            keywords=[],
                                                        ),
                                                        Constant(lineno=48, col_offset=45, end_lineno=48, end_col_offset=49, value=',d', kind=None),
                                                    ],
                                                    keywords=[],
                                                ),
                                                attr='replace',
                                                ctx=Load(),
                                            ),
                                            args=[
                                                Constant(lineno=48, col_offset=59, end_lineno=48, end_col_offset=62, value=',', kind=None),
                                                Constant(lineno=48, col_offset=64, end_lineno=48, end_col_offset=67, value='.', kind=None),
                                            ],
                                            keywords=[],
                                        ),
                                        Name(lineno=48, col_offset=70, end_lineno=48, end_col_offset=74, id='n_dv', ctx=Load()),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=51,
                    col_offset=4,
                    end_lineno=54,
                    end_col_offset=37,
                    name='create',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=51, col_offset=15, end_lineno=51, end_col_offset=19, arg='self', annotation=None, type_comment=None),
                            arg(lineno=51, col_offset=21, end_lineno=51, end_col_offset=27, arg='values', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        If(
                            lineno=52,
                            col_offset=8,
                            end_lineno=53,
                            end_col_offset=55,
                            test=Call(
                                lineno=52,
                                col_offset=11,
                                end_lineno=52,
                                end_col_offset=28,
                                func=Attribute(
                                    lineno=52,
                                    col_offset=11,
                                    end_lineno=52,
                                    end_col_offset=21,
                                    value=Name(lineno=52, col_offset=11, end_lineno=52, end_col_offset=17, id='values', ctx=Load()),
                                    attr='get',
                                    ctx=Load(),
                                ),
                                args=[Constant(lineno=52, col_offset=22, end_lineno=52, end_col_offset=27, value='vat', kind=None)],
                                keywords=[],
                            ),
                            body=[
                                Assign(
                                    lineno=53,
                                    col_offset=12,
                                    end_lineno=53,
                                    end_col_offset=55,
                                    targets=[
                                        Subscript(
                                            lineno=53,
                                            col_offset=12,
                                            end_lineno=53,
                                            end_col_offset=25,
                                            value=Name(lineno=53, col_offset=12, end_lineno=53, end_col_offset=18, id='values', ctx=Load()),
                                            slice=Constant(lineno=53, col_offset=19, end_lineno=53, end_col_offset=24, value='vat', kind=None),
                                            ctx=Store(),
                                        ),
                                    ],
                                    value=Call(
                                        lineno=53,
                                        col_offset=28,
                                        end_lineno=53,
                                        end_col_offset=55,
                                        func=Attribute(
                                            lineno=53,
                                            col_offset=28,
                                            end_lineno=53,
                                            end_col_offset=47,
                                            value=Name(lineno=53, col_offset=28, end_lineno=53, end_col_offset=32, id='self', ctx=Load()),
                                            attr='_format_vat_cl',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=53, col_offset=48, end_lineno=53, end_col_offset=54, id='values', ctx=Load())],
                                        keywords=[],
                                    ),
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=54,
                            col_offset=8,
                            end_lineno=54,
                            end_col_offset=37,
                            value=Call(
                                lineno=54,
                                col_offset=15,
                                end_lineno=54,
                                end_col_offset=37,
                                func=Attribute(
                                    lineno=54,
                                    col_offset=15,
                                    end_lineno=54,
                                    end_col_offset=29,
                                    value=Call(
                                        lineno=54,
                                        col_offset=15,
                                        end_lineno=54,
                                        end_col_offset=22,
                                        func=Name(lineno=54, col_offset=15, end_lineno=54, end_col_offset=20, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=54, col_offset=30, end_lineno=54, end_col_offset=36, id='values', ctx=Load())],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=50,
                            col_offset=5,
                            end_lineno=50,
                            end_col_offset=14,
                            value=Name(lineno=50, col_offset=5, end_lineno=50, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=56,
                    col_offset=4,
                    end_lineno=66,
                    end_col_offset=36,
                    name='write',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=56, col_offset=14, end_lineno=56, end_col_offset=18, arg='self', annotation=None, type_comment=None),
                            arg(lineno=56, col_offset=20, end_lineno=56, end_col_offset=26, arg='values', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        If(
                            lineno=57,
                            col_offset=8,
                            end_lineno=65,
                            end_col_offset=63,
                            test=Call(
                                lineno=57,
                                col_offset=11,
                                end_lineno=57,
                                end_col_offset=103,
                                func=Name(lineno=57, col_offset=11, end_lineno=57, end_col_offset=14, id='any', ctx=Load()),
                                args=[
                                    GeneratorExp(
                                        lineno=57,
                                        col_offset=14,
                                        end_lineno=57,
                                        end_col_offset=103,
                                        elt=Compare(
                                            lineno=57,
                                            col_offset=15,
                                            end_lineno=57,
                                            end_col_offset=30,
                                            left=Name(lineno=57, col_offset=15, end_lineno=57, end_col_offset=20, id='field', ctx=Load()),
                                            ops=[In()],
                                            comparators=[Name(lineno=57, col_offset=24, end_lineno=57, end_col_offset=30, id='values', ctx=Load())],
                                        ),
                                        generators=[
                                            comprehension(
                                                target=Name(lineno=57, col_offset=35, end_lineno=57, end_col_offset=40, id='field', ctx=Store()),
                                                iter=List(
                                                    lineno=57,
                                                    col_offset=44,
                                                    end_lineno=57,
                                                    end_col_offset=102,
                                                    elts=[
                                                        Constant(lineno=57, col_offset=45, end_lineno=57, end_col_offset=50, value='vat', kind=None),
                                                        Constant(lineno=57, col_offset=52, end_lineno=57, end_col_offset=87, value='l10n_latam_identification_type_id', kind=None),
                                                        Constant(lineno=57, col_offset=89, end_lineno=57, end_col_offset=101, value='country_id', kind=None),
                                                    ],
                                                    ctx=Load(),
                                                ),
                                                ifs=[],
                                                is_async=0,
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                            body=[
                                For(
                                    lineno=58,
                                    col_offset=12,
                                    end_lineno=65,
                                    end_col_offset=63,
                                    target=Name(lineno=58, col_offset=16, end_lineno=58, end_col_offset=22, id='record', ctx=Store()),
                                    iter=Name(lineno=58, col_offset=26, end_lineno=58, end_col_offset=30, id='self', ctx=Load()),
                                    body=[
                                        Assign(
                                            lineno=59,
                                            col_offset=16,
                                            end_lineno=64,
                                            end_col_offset=17,
                                            targets=[Name(lineno=59, col_offset=16, end_lineno=59, end_col_offset=26, id='vat_values', ctx=Store())],
                                            value=Dict(
                                                lineno=59,
                                                col_offset=29,
                                                end_lineno=64,
                                                end_col_offset=17,
                                                keys=[
                                                    Constant(lineno=60, col_offset=20, end_lineno=60, end_col_offset=25, value='vat', kind=None),
                                                    Constant(lineno=61, col_offset=20, end_lineno=61, end_col_offset=55, value='l10n_latam_identification_type_id', kind=None),
                                                    Constant(lineno=63, col_offset=20, end_lineno=63, end_col_offset=32, value='country_id', kind=None),
                                                ],
                                                values=[
                                                    Call(
                                                        lineno=60,
                                                        col_offset=27,
                                                        end_lineno=60,
                                                        end_col_offset=56,
                                                        func=Attribute(
                                                            lineno=60,
                                                            col_offset=27,
                                                            end_lineno=60,
                                                            end_col_offset=37,
                                                            value=Name(lineno=60, col_offset=27, end_lineno=60, end_col_offset=33, id='values', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Constant(lineno=60, col_offset=38, end_lineno=60, end_col_offset=43, value='vat', kind=None),
                                                            Attribute(
                                                                lineno=60,
                                                                col_offset=45,
                                                                end_lineno=60,
                                                                end_col_offset=55,
                                                                value=Name(lineno=60, col_offset=45, end_lineno=60, end_col_offset=51, id='record', ctx=Load()),
                                                                attr='vat',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                    Call(
                                                        lineno=61,
                                                        col_offset=57,
                                                        end_lineno=62,
                                                        end_col_offset=105,
                                                        func=Attribute(
                                                            lineno=61,
                                                            col_offset=57,
                                                            end_lineno=61,
                                                            end_col_offset=67,
                                                            value=Name(lineno=61, col_offset=57, end_lineno=61, end_col_offset=63, id='values', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Constant(lineno=62, col_offset=24, end_lineno=62, end_col_offset=59, value='l10n_latam_identification_type_id', kind=None),
                                                            Attribute(
                                                                lineno=62,
                                                                col_offset=61,
                                                                end_lineno=62,
                                                                end_col_offset=104,
                                                                value=Attribute(
                                                                    lineno=62,
                                                                    col_offset=61,
                                                                    end_lineno=62,
                                                                    end_col_offset=101,
                                                                    value=Name(lineno=62, col_offset=61, end_lineno=62, end_col_offset=67, id='record', ctx=Load()),
                                                                    attr='l10n_latam_identification_type_id',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                    Call(
                                                        lineno=63,
                                                        col_offset=34,
                                                        end_lineno=63,
                                                        end_col_offset=80,
                                                        func=Attribute(
                                                            lineno=63,
                                                            col_offset=34,
                                                            end_lineno=63,
                                                            end_col_offset=44,
                                                            value=Name(lineno=63, col_offset=34, end_lineno=63, end_col_offset=40, id='values', ctx=Load()),
                                                            attr='get',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Constant(lineno=63, col_offset=45, end_lineno=63, end_col_offset=57, value='country_id', kind=None),
                                                            Attribute(
                                                                lineno=63,
                                                                col_offset=59,
                                                                end_lineno=63,
                                                                end_col_offset=79,
                                                                value=Attribute(
                                                                    lineno=63,
                                                                    col_offset=59,
                                                                    end_lineno=63,
                                                                    end_col_offset=76,
                                                                    value=Name(lineno=63, col_offset=59, end_lineno=63, end_col_offset=65, id='record', ctx=Load()),
                                                                    attr='country_id',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='id',
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                ],
                                            ),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=65,
                                            col_offset=16,
                                            end_lineno=65,
                                            end_col_offset=63,
                                            targets=[
                                                Subscript(
                                                    lineno=65,
                                                    col_offset=16,
                                                    end_lineno=65,
                                                    end_col_offset=29,
                                                    value=Name(lineno=65, col_offset=16, end_lineno=65, end_col_offset=22, id='values', ctx=Load()),
                                                    slice=Constant(lineno=65, col_offset=23, end_lineno=65, end_col_offset=28, value='vat', kind=None),
                                                    ctx=Store(),
                                                ),
                                            ],
                                            value=Call(
                                                lineno=65,
                                                col_offset=32,
                                                end_lineno=65,
                                                end_col_offset=63,
                                                func=Attribute(
                                                    lineno=65,
                                                    col_offset=32,
                                                    end_lineno=65,
                                                    end_col_offset=51,
                                                    value=Name(lineno=65, col_offset=32, end_lineno=65, end_col_offset=36, id='self', ctx=Load()),
                                                    attr='_format_vat_cl',
                                                    ctx=Load(),
                                                ),
                                                args=[Name(lineno=65, col_offset=52, end_lineno=65, end_col_offset=62, id='vat_values', ctx=Load())],
                                                keywords=[],
                                            ),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=66,
                            col_offset=8,
                            end_lineno=66,
                            end_col_offset=36,
                            value=Call(
                                lineno=66,
                                col_offset=15,
                                end_lineno=66,
                                end_col_offset=36,
                                func=Attribute(
                                    lineno=66,
                                    col_offset=15,
                                    end_lineno=66,
                                    end_col_offset=28,
                                    value=Call(
                                        lineno=66,
                                        col_offset=15,
                                        end_lineno=66,
                                        end_col_offset=22,
                                        func=Name(lineno=66, col_offset=15, end_lineno=66, end_col_offset=20, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='write',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=66, col_offset=29, end_lineno=66, end_col_offset=35, id='values', ctx=Load())],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
