Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=22,
            end_col_offset=5,
            name='AccountTax',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=17,
                    end_lineno=7,
                    end_col_offset=29,
                    value=Name(lineno=7, col_offset=17, end_lineno=7, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=28,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=9, col_offset=15, end_lineno=9, end_col_offset=28, value='account.tax', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=11,
                    col_offset=4,
                    end_lineno=14,
                    end_col_offset=5,
                    targets=[Name(lineno=11, col_offset=4, end_lineno=11, end_col_offset=21, id='l10n_ec_code_base', ctx=Store())],
                    value=Call(
                        lineno=11,
                        col_offset=24,
                        end_lineno=14,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=11,
                            col_offset=24,
                            end_lineno=11,
                            end_col_offset=35,
                            value=Name(lineno=11, col_offset=24, end_lineno=11, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=8,
                                end_lineno=12,
                                end_col_offset=26,
                                arg='string',
                                value=Constant(lineno=12, col_offset=15, end_lineno=12, end_col_offset=26, value='Code base', kind=None),
                            ),
                            keyword(
                                lineno=13,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=90,
                                arg='help',
                                value=Constant(lineno=13, col_offset=13, end_lineno=13, end_col_offset=90, value='Tax declaration code of the base amount prior to the calculation of the tax', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=15,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=5,
                    targets=[Name(lineno=15, col_offset=4, end_lineno=15, end_col_offset=24, id='l10n_ec_code_applied', ctx=Store())],
                    value=Call(
                        lineno=15,
                        col_offset=27,
                        end_lineno=18,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=15,
                            col_offset=27,
                            end_lineno=15,
                            end_col_offset=38,
                            value=Name(lineno=15, col_offset=27, end_lineno=15, end_col_offset=33, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=16,
                                col_offset=8,
                                end_lineno=16,
                                end_col_offset=29,
                                arg='string',
                                value=Constant(lineno=16, col_offset=15, end_lineno=16, end_col_offset=29, value='Code applied', kind=None),
                            ),
                            keyword(
                                lineno=17,
                                col_offset=8,
                                end_lineno=17,
                                end_col_offset=92,
                                arg='help',
                                value=Constant(lineno=17, col_offset=13, end_lineno=17, end_col_offset=92, value='Tax declaration code of the resulting amount after the calculation of the tax', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=19,
                    col_offset=4,
                    end_lineno=22,
                    end_col_offset=5,
                    targets=[Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=20, id='l10n_ec_code_ats', ctx=Store())],
                    value=Call(
                        lineno=19,
                        col_offset=23,
                        end_lineno=22,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=19,
                            col_offset=23,
                            end_lineno=19,
                            end_col_offset=34,
                            value=Name(lineno=19, col_offset=23, end_lineno=19, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=20,
                                col_offset=8,
                                end_lineno=20,
                                end_col_offset=25,
                                arg='string',
                                value=Constant(lineno=20, col_offset=15, end_lineno=20, end_col_offset=25, value='Code ATS', kind=None),
                            ),
                            keyword(
                                lineno=21,
                                col_offset=8,
                                end_lineno=21,
                                end_col_offset=77,
                                arg='help',
                                value=Constant(lineno=21, col_offset=13, end_lineno=21, end_col_offset=77, value='Tax Identification Code for the Simplified Transactional Annex', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
        ClassDef(
            lineno=25,
            col_offset=0,
            end_lineno=53,
            end_col_offset=5,
            name='AccountTaxTemplate',
            bases=[
                Attribute(
                    lineno=25,
                    col_offset=25,
                    end_lineno=25,
                    end_col_offset=37,
                    value=Name(lineno=25, col_offset=25, end_lineno=25, end_col_offset=31, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=27,
                    col_offset=4,
                    end_lineno=27,
                    end_col_offset=37,
                    targets=[Name(lineno=27, col_offset=4, end_lineno=27, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=27, col_offset=15, end_lineno=27, end_col_offset=37, value='account.tax.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=29,
                    col_offset=4,
                    end_lineno=40,
                    end_col_offset=19,
                    name='_get_tax_vals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=29, col_offset=22, end_lineno=29, end_col_offset=26, arg='self', annotation=None, type_comment=None),
                            arg(lineno=29, col_offset=28, end_lineno=29, end_col_offset=35, arg='company', annotation=None, type_comment=None),
                            arg(lineno=29, col_offset=37, end_lineno=29, end_col_offset=56, arg='tax_template_to_tax', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=30,
                            col_offset=8,
                            end_lineno=32,
                            end_col_offset=9,
                            targets=[Name(lineno=30, col_offset=8, end_lineno=30, end_col_offset=12, id='vals', ctx=Store())],
                            value=Call(
                                lineno=30,
                                col_offset=15,
                                end_lineno=32,
                                end_col_offset=9,
                                func=Attribute(
                                    lineno=30,
                                    col_offset=15,
                                    end_lineno=30,
                                    end_col_offset=60,
                                    value=Call(
                                        lineno=30,
                                        col_offset=15,
                                        end_lineno=30,
                                        end_col_offset=46,
                                        func=Name(lineno=30, col_offset=15, end_lineno=30, end_col_offset=20, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=30, col_offset=21, end_lineno=30, end_col_offset=39, id='AccountTaxTemplate', ctx=Load()),
                                            Name(lineno=30, col_offset=41, end_lineno=30, end_col_offset=45, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_get_tax_vals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=31, col_offset=12, end_lineno=31, end_col_offset=19, id='company', ctx=Load()),
                                    Name(lineno=31, col_offset=21, end_lineno=31, end_col_offset=40, id='tax_template_to_tax', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=33,
                            col_offset=8,
                            end_lineno=39,
                            end_col_offset=9,
                            value=Call(
                                lineno=33,
                                col_offset=8,
                                end_lineno=39,
                                end_col_offset=9,
                                func=Attribute(
                                    lineno=33,
                                    col_offset=8,
                                    end_lineno=33,
                                    end_col_offset=19,
                                    value=Name(lineno=33, col_offset=8, end_lineno=33, end_col_offset=12, id='vals', ctx=Load()),
                                    attr='update',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=34,
                                        col_offset=12,
                                        end_lineno=38,
                                        end_col_offset=13,
                                        keys=[
                                            Constant(lineno=35, col_offset=16, end_lineno=35, end_col_offset=35, value='l10n_ec_code_base', kind=None),
                                            Constant(lineno=36, col_offset=16, end_lineno=36, end_col_offset=38, value='l10n_ec_code_applied', kind=None),
                                            Constant(lineno=37, col_offset=16, end_lineno=37, end_col_offset=34, value='l10n_ec_code_ats', kind=None),
                                        ],
                                        values=[
                                            Attribute(
                                                lineno=35,
                                                col_offset=37,
                                                end_lineno=35,
                                                end_col_offset=59,
                                                value=Name(lineno=35, col_offset=37, end_lineno=35, end_col_offset=41, id='self', ctx=Load()),
                                                attr='l10n_ec_code_base',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=36,
                                                col_offset=40,
                                                end_lineno=36,
                                                end_col_offset=65,
                                                value=Name(lineno=36, col_offset=40, end_lineno=36, end_col_offset=44, id='self', ctx=Load()),
                                                attr='l10n_ec_code_applied',
                                                ctx=Load(),
                                            ),
                                            Attribute(
                                                lineno=37,
                                                col_offset=36,
                                                end_lineno=37,
                                                end_col_offset=57,
                                                value=Name(lineno=37, col_offset=36, end_lineno=37, end_col_offset=40, id='self', ctx=Load()),
                                                attr='l10n_ec_code_ats',
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Return(
                            lineno=40,
                            col_offset=8,
                            end_lineno=40,
                            end_col_offset=19,
                            value=Name(lineno=40, col_offset=15, end_lineno=40, end_col_offset=19, id='vals', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                Assign(
                    lineno=42,
                    col_offset=4,
                    end_lineno=45,
                    end_col_offset=5,
                    targets=[Name(lineno=42, col_offset=4, end_lineno=42, end_col_offset=21, id='l10n_ec_code_base', ctx=Store())],
                    value=Call(
                        lineno=42,
                        col_offset=24,
                        end_lineno=45,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=42,
                            col_offset=24,
                            end_lineno=42,
                            end_col_offset=35,
                            value=Name(lineno=42, col_offset=24, end_lineno=42, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=43,
                                col_offset=8,
                                end_lineno=43,
                                end_col_offset=26,
                                arg='string',
                                value=Constant(lineno=43, col_offset=15, end_lineno=43, end_col_offset=26, value='Code base', kind=None),
                            ),
                            keyword(
                                lineno=44,
                                col_offset=8,
                                end_lineno=44,
                                end_col_offset=90,
                                arg='help',
                                value=Constant(lineno=44, col_offset=13, end_lineno=44, end_col_offset=90, value='Tax declaration code of the base amount prior to the calculation of the tax', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=46,
                    col_offset=4,
                    end_lineno=49,
                    end_col_offset=5,
                    targets=[Name(lineno=46, col_offset=4, end_lineno=46, end_col_offset=24, id='l10n_ec_code_applied', ctx=Store())],
                    value=Call(
                        lineno=46,
                        col_offset=27,
                        end_lineno=49,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=46,
                            col_offset=27,
                            end_lineno=46,
                            end_col_offset=38,
                            value=Name(lineno=46, col_offset=27, end_lineno=46, end_col_offset=33, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=47,
                                col_offset=8,
                                end_lineno=47,
                                end_col_offset=29,
                                arg='string',
                                value=Constant(lineno=47, col_offset=15, end_lineno=47, end_col_offset=29, value='Code applied', kind=None),
                            ),
                            keyword(
                                lineno=48,
                                col_offset=8,
                                end_lineno=48,
                                end_col_offset=92,
                                arg='help',
                                value=Constant(lineno=48, col_offset=13, end_lineno=48, end_col_offset=92, value='Tax declaration code of the resulting amount after the calculation of the tax', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=50,
                    col_offset=4,
                    end_lineno=53,
                    end_col_offset=5,
                    targets=[Name(lineno=50, col_offset=4, end_lineno=50, end_col_offset=20, id='l10n_ec_code_ats', ctx=Store())],
                    value=Call(
                        lineno=50,
                        col_offset=23,
                        end_lineno=53,
                        end_col_offset=5,
                        func=Attribute(
                            lineno=50,
                            col_offset=23,
                            end_lineno=50,
                            end_col_offset=34,
                            value=Name(lineno=50, col_offset=23, end_lineno=50, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=51,
                                col_offset=8,
                                end_lineno=51,
                                end_col_offset=25,
                                arg='string',
                                value=Constant(lineno=51, col_offset=15, end_lineno=51, end_col_offset=25, value='Code ATS', kind=None),
                            ),
                            keyword(
                                lineno=52,
                                col_offset=8,
                                end_lineno=52,
                                end_col_offset=77,
                                arg='help',
                                value=Constant(lineno=52, col_offset=13, end_lineno=52, end_col_offset=77, value='Tax Identification Code for the Simplified Transactional Annex', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
