Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=39,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
                alias(name='_', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=43,
            module='odoo.exceptions',
            names=[alias(name='ValidationError', asname=None)],
            level=0,
        ),
        Assign(
            lineno=7,
            col_offset=0,
            end_lineno=26,
            end_col_offset=1,
            targets=[Name(lineno=7, col_offset=0, end_lineno=7, end_col_offset=10, id='TAX_SYSTEM', ctx=Store())],
            value=List(
                lineno=7,
                col_offset=13,
                end_lineno=26,
                end_col_offset=1,
                elts=[
                    Tuple(
                        lineno=8,
                        col_offset=4,
                        end_lineno=8,
                        end_col_offset=32,
                        elts=[
                            Constant(lineno=8, col_offset=5, end_lineno=8, end_col_offset=11, value='RF01', kind=None),
                            Constant(lineno=8, col_offset=13, end_lineno=8, end_col_offset=31, value='[RF01] Ordinario', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=9,
                        col_offset=4,
                        end_lineno=9,
                        end_col_offset=71,
                        elts=[
                            Constant(lineno=9, col_offset=5, end_lineno=9, end_col_offset=11, value='RF02', kind=None),
                            Constant(lineno=9, col_offset=13, end_lineno=9, end_col_offset=70, value='[RF02] Contribuenti minimi (art.1, c.96-117, L. 244/07)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=10,
                        col_offset=4,
                        end_lineno=10,
                        end_col_offset=94,
                        elts=[
                            Constant(lineno=10, col_offset=5, end_lineno=10, end_col_offset=11, value='RF04', kind=None),
                            Constant(lineno=10, col_offset=13, end_lineno=10, end_col_offset=93, value='[RF04] Agricoltura e attività connesse e pesca (artt.34 e 34-bis, DPR 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=11,
                        col_offset=4,
                        end_lineno=11,
                        end_col_offset=73,
                        elts=[
                            Constant(lineno=11, col_offset=5, end_lineno=11, end_col_offset=11, value='RF05', kind=None),
                            Constant(lineno=11, col_offset=13, end_lineno=11, end_col_offset=72, value='[RF05] Vendita sali e tabacchi (art.74, c.1, DPR. 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=12,
                        col_offset=4,
                        end_lineno=12,
                        end_col_offset=70,
                        elts=[
                            Constant(lineno=12, col_offset=5, end_lineno=12, end_col_offset=11, value='RF06', kind=None),
                            Constant(lineno=12, col_offset=13, end_lineno=12, end_col_offset=69, value='[RF06] Commercio fiammiferi (art.74, c.1, DPR  633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=13,
                        col_offset=4,
                        end_lineno=13,
                        end_col_offset=58,
                        elts=[
                            Constant(lineno=13, col_offset=5, end_lineno=13, end_col_offset=11, value='RF07', kind=None),
                            Constant(lineno=13, col_offset=13, end_lineno=13, end_col_offset=57, value='[RF07] Editoria (art.74, c.1, DPR  633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=14,
                        col_offset=4,
                        end_lineno=14,
                        end_col_offset=84,
                        elts=[
                            Constant(lineno=14, col_offset=5, end_lineno=14, end_col_offset=11, value='RF08', kind=None),
                            Constant(lineno=14, col_offset=13, end_lineno=14, end_col_offset=83, value='[RF08] Gestione servizi telefonia pubblica (art.74, c.1, DPR 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=15,
                        col_offset=4,
                        end_lineno=15,
                        end_col_offset=102,
                        elts=[
                            Constant(lineno=15, col_offset=5, end_lineno=15, end_col_offset=11, value='RF09', kind=None),
                            Constant(lineno=15, col_offset=13, end_lineno=15, end_col_offset=101, value='[RF09] Rivendita documenti di trasporto pubblico e di sosta (art.74, c.1, DPR  633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=16,
                        col_offset=4,
                        end_lineno=16,
                        end_col_offset=133,
                        elts=[
                            Constant(lineno=16, col_offset=5, end_lineno=16, end_col_offset=11, value='RF10', kind=None),
                            Constant(lineno=16, col_offset=13, end_lineno=16, end_col_offset=132, value='[RF10] Intrattenimenti, giochi e altre attività di cui alla tariffa allegata al DPR 640/72 (art.74, c.6, DPR 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=17,
                        col_offset=4,
                        end_lineno=17,
                        end_col_offset=72,
                        elts=[
                            Constant(lineno=17, col_offset=5, end_lineno=17, end_col_offset=11, value='RF11', kind=None),
                            Constant(lineno=17, col_offset=13, end_lineno=17, end_col_offset=71, value='[RF11] Agenzie viaggi e turismo (art.74-ter, DPR 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=18,
                        col_offset=4,
                        end_lineno=18,
                        end_col_offset=58,
                        elts=[
                            Constant(lineno=18, col_offset=5, end_lineno=18, end_col_offset=11, value='RF12', kind=None),
                            Constant(lineno=18, col_offset=13, end_lineno=18, end_col_offset=57, value='[RF12] Agriturismo (art.5, c.2, L. 413/91)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=19,
                        col_offset=4,
                        end_lineno=19,
                        end_col_offset=73,
                        elts=[
                            Constant(lineno=19, col_offset=5, end_lineno=19, end_col_offset=11, value='RF13', kind=None),
                            Constant(lineno=19, col_offset=13, end_lineno=19, end_col_offset=72, value='[RF13] Vendite a domicilio (art.25-bis, c.6, DPR  600/73)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=20,
                        col_offset=4,
                        end_lineno=20,
                        end_col_offset=114,
                        elts=[
                            Constant(lineno=20, col_offset=5, end_lineno=20, end_col_offset=11, value='RF14', kind=None),
                            Constant(lineno=20, col_offset=13, end_lineno=20, end_col_offset=113, value='[RF14] Rivendita beni usati, oggetti d’arte, d’antiquariato o da collezione (art.36, DL 41/95)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=21,
                        col_offset=4,
                        end_lineno=21,
                        end_col_offset=125,
                        elts=[
                            Constant(lineno=21, col_offset=5, end_lineno=21, end_col_offset=11, value='RF15', kind=None),
                            Constant(lineno=21, col_offset=13, end_lineno=21, end_col_offset=124, value='[RF15] Agenzie di vendite all’asta di oggetti d’arte, antiquariato o da collezione (art.40-bis, DL 41/95)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=22,
                        col_offset=4,
                        end_lineno=22,
                        end_col_offset=66,
                        elts=[
                            Constant(lineno=22, col_offset=5, end_lineno=22, end_col_offset=11, value='RF16', kind=None),
                            Constant(lineno=22, col_offset=13, end_lineno=22, end_col_offset=65, value='[RF16] IVA per cassa P.A. (art.6, c.5, DPR 633/72)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=23,
                        col_offset=4,
                        end_lineno=23,
                        end_col_offset=62,
                        elts=[
                            Constant(lineno=23, col_offset=5, end_lineno=23, end_col_offset=11, value='RF17', kind=None),
                            Constant(lineno=23, col_offset=13, end_lineno=23, end_col_offset=61, value='[RF17] IVA per cassa (art. 32-bis, DL 83/2012)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=24,
                        col_offset=4,
                        end_lineno=24,
                        end_col_offset=28,
                        elts=[
                            Constant(lineno=24, col_offset=5, end_lineno=24, end_col_offset=11, value='RF18', kind=None),
                            Constant(lineno=24, col_offset=13, end_lineno=24, end_col_offset=27, value='[RF18] Altro', kind=None),
                        ],
                        ctx=Load(),
                    ),
                    Tuple(
                        lineno=25,
                        col_offset=4,
                        end_lineno=25,
                        end_col_offset=71,
                        elts=[
                            Constant(lineno=25, col_offset=5, end_lineno=25, end_col_offset=11, value='RF19', kind=None),
                            Constant(lineno=25, col_offset=13, end_lineno=25, end_col_offset=70, value='[RF19] Regime forfettario (art.1, c.54-89, L. 190/2014)', kind=None),
                        ],
                        ctx=Load(),
                    ),
                ],
                ctx=Load(),
            ),
            type_comment=None,
        ),
        ClassDef(
            lineno=28,
            col_offset=0,
            end_lineno=110,
            end_col_offset=96,
            name='ResCompany',
            bases=[
                Attribute(
                    lineno=28,
                    col_offset=17,
                    end_lineno=28,
                    end_col_offset=29,
                    value=Name(lineno=28, col_offset=17, end_lineno=28, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=29,
                    col_offset=4,
                    end_lineno=29,
                    end_col_offset=25,
                    targets=[Name(lineno=29, col_offset=4, end_lineno=29, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=29, col_offset=12, end_lineno=29, end_col_offset=25, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=30,
                    col_offset=4,
                    end_lineno=30,
                    end_col_offset=28,
                    targets=[Name(lineno=30, col_offset=4, end_lineno=30, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=30, col_offset=15, end_lineno=30, end_col_offset=28, value='res.company', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=32,
                    col_offset=4,
                    end_lineno=33,
                    end_col_offset=71,
                    targets=[Name(lineno=32, col_offset=4, end_lineno=32, end_col_offset=26, id='l10n_it_codice_fiscale', ctx=Store())],
                    value=Call(
                        lineno=32,
                        col_offset=29,
                        end_lineno=33,
                        end_col_offset=71,
                        func=Attribute(
                            lineno=32,
                            col_offset=29,
                            end_lineno=32,
                            end_col_offset=40,
                            value=Name(lineno=32, col_offset=29, end_lineno=32, end_col_offset=35, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=32,
                                col_offset=41,
                                end_lineno=32,
                                end_col_offset=64,
                                arg='string',
                                value=Constant(lineno=32, col_offset=48, end_lineno=32, end_col_offset=64, value='Codice Fiscale', kind=None),
                            ),
                            keyword(
                                lineno=32,
                                col_offset=66,
                                end_lineno=32,
                                end_col_offset=73,
                                arg='size',
                                value=Constant(lineno=32, col_offset=71, end_lineno=32, end_col_offset=73, value=16, kind=None),
                            ),
                            keyword(
                                lineno=32,
                                col_offset=75,
                                end_lineno=32,
                                end_col_offset=118,
                                arg='related',
                                value=Constant(lineno=32, col_offset=83, end_lineno=32, end_col_offset=118, value='partner_id.l10n_it_codice_fiscale', kind=None),
                            ),
                            keyword(
                                lineno=33,
                                col_offset=8,
                                end_lineno=33,
                                end_col_offset=18,
                                arg='store',
                                value=Constant(lineno=33, col_offset=14, end_lineno=33, end_col_offset=18, value=True, kind=None),
                            ),
                            keyword(
                                lineno=33,
                                col_offset=20,
                                end_lineno=33,
                                end_col_offset=34,
                                arg='readonly',
                                value=Constant(lineno=33, col_offset=29, end_lineno=33, end_col_offset=34, value=False, kind=None),
                            ),
                            keyword(
                                lineno=33,
                                col_offset=36,
                                end_lineno=33,
                                end_col_offset=70,
                                arg='help',
                                value=Constant(lineno=33, col_offset=41, end_lineno=33, end_col_offset=70, value='Fiscal code of your company', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=34,
                    col_offset=4,
                    end_lineno=35,
                    end_col_offset=72,
                    targets=[Name(lineno=34, col_offset=4, end_lineno=34, end_col_offset=22, id='l10n_it_tax_system', ctx=Store())],
                    value=Call(
                        lineno=34,
                        col_offset=25,
                        end_lineno=35,
                        end_col_offset=72,
                        func=Attribute(
                            lineno=34,
                            col_offset=25,
                            end_lineno=34,
                            end_col_offset=41,
                            value=Name(lineno=34, col_offset=25, end_lineno=34, end_col_offset=31, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=34,
                                col_offset=42,
                                end_lineno=34,
                                end_col_offset=62,
                                arg='selection',
                                value=Name(lineno=34, col_offset=52, end_lineno=34, end_col_offset=62, id='TAX_SYSTEM', ctx=Load()),
                            ),
                            keyword(
                                lineno=34,
                                col_offset=64,
                                end_lineno=34,
                                end_col_offset=83,
                                arg='string',
                                value=Constant(lineno=34, col_offset=71, end_lineno=34, end_col_offset=83, value='Tax System', kind=None),
                            ),
                            keyword(
                                lineno=35,
                                col_offset=8,
                                end_lineno=35,
                                end_col_offset=71,
                                arg='help',
                                value=Constant(lineno=35, col_offset=13, end_lineno=35, end_col_offset=71, value='Please select the Tax system to which you are subjected.', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=38,
                    col_offset=4,
                    end_lineno=39,
                    end_col_offset=75,
                    targets=[Name(lineno=38, col_offset=4, end_lineno=38, end_col_offset=30, id='l10n_it_mail_pec_server_id', ctx=Store())],
                    value=Call(
                        lineno=38,
                        col_offset=33,
                        end_lineno=39,
                        end_col_offset=75,
                        func=Attribute(
                            lineno=38,
                            col_offset=33,
                            end_lineno=38,
                            end_col_offset=48,
                            value=Name(lineno=38, col_offset=33, end_lineno=38, end_col_offset=39, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=38, col_offset=49, end_lineno=38, end_col_offset=65, value='ir.mail_server', kind=None)],
                        keywords=[
                            keyword(
                                lineno=38,
                                col_offset=67,
                                end_lineno=38,
                                end_col_offset=86,
                                arg='string',
                                value=Constant(lineno=38, col_offset=74, end_lineno=38, end_col_offset=86, value='Server PEC', kind=None),
                            ),
                            keyword(
                                lineno=39,
                                col_offset=8,
                                end_lineno=39,
                                end_col_offset=74,
                                arg='help',
                                value=Constant(lineno=39, col_offset=13, end_lineno=39, end_col_offset=74, value='Configure your PEC-mail server to send electronic invoices.', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=40,
                    col_offset=4,
                    end_lineno=41,
                    end_col_offset=77,
                    targets=[Name(lineno=40, col_offset=4, end_lineno=40, end_col_offset=39, id='l10n_it_address_recipient_fatturapa', ctx=Store())],
                    value=Call(
                        lineno=40,
                        col_offset=42,
                        end_lineno=41,
                        end_col_offset=77,
                        func=Attribute(
                            lineno=40,
                            col_offset=42,
                            end_lineno=40,
                            end_col_offset=53,
                            value=Name(lineno=40, col_offset=42, end_lineno=40, end_col_offset=48, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=40,
                                col_offset=54,
                                end_lineno=40,
                                end_col_offset=82,
                                arg='string',
                                value=Constant(lineno=40, col_offset=61, end_lineno=40, end_col_offset=82, value='Government PEC-mail', kind=None),
                            ),
                            keyword(
                                lineno=41,
                                col_offset=8,
                                end_lineno=41,
                                end_col_offset=76,
                                arg='help',
                                value=Constant(lineno=41, col_offset=13, end_lineno=41, end_col_offset=76, value='Enter Government PEC-mail address. Ex: sdi01@pec.fatturapa.it', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=42,
                    col_offset=4,
                    end_lineno=43,
                    end_col_offset=80,
                    targets=[Name(lineno=42, col_offset=4, end_lineno=42, end_col_offset=34, id='l10n_it_address_send_fatturapa', ctx=Store())],
                    value=Call(
                        lineno=42,
                        col_offset=37,
                        end_lineno=43,
                        end_col_offset=80,
                        func=Attribute(
                            lineno=42,
                            col_offset=37,
                            end_lineno=42,
                            end_col_offset=48,
                            value=Name(lineno=42, col_offset=37, end_lineno=42, end_col_offset=43, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=42,
                                col_offset=49,
                                end_lineno=42,
                                end_col_offset=74,
                                arg='string',
                                value=Constant(lineno=42, col_offset=56, end_lineno=42, end_col_offset=74, value='Company PEC-mail', kind=None),
                            ),
                            keyword(
                                lineno=43,
                                col_offset=8,
                                end_lineno=43,
                                end_col_offset=79,
                                arg='help',
                                value=Constant(lineno=43, col_offset=13, end_lineno=43, end_col_offset=79, value='Enter your company PEC-mail address. Ex: yourcompany@pec.mail.it', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=47,
                    col_offset=4,
                    end_lineno=50,
                    end_col_offset=21,
                    targets=[Name(lineno=47, col_offset=4, end_lineno=47, end_col_offset=25, id='l10n_it_has_eco_index', ctx=Store())],
                    value=Call(
                        lineno=47,
                        col_offset=28,
                        end_lineno=50,
                        end_col_offset=21,
                        func=Attribute(
                            lineno=47,
                            col_offset=28,
                            end_lineno=47,
                            end_col_offset=42,
                            value=Name(lineno=47, col_offset=28, end_lineno=47, end_col_offset=34, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=47,
                                col_offset=43,
                                end_lineno=47,
                                end_col_offset=56,
                                arg='default',
                                value=Constant(lineno=47, col_offset=51, end_lineno=47, end_col_offset=56, value=False, kind=None),
                            ),
                            keyword(
                                lineno=48,
                                col_offset=8,
                                end_lineno=50,
                                end_col_offset=20,
                                arg='help',
                                value=Constant(lineno=48, col_offset=13, end_lineno=50, end_col_offset=20, value='The seller/provider is a company listed on the register of companies and as        such must also indicate the registration data on all documents (art. 2250, Italian        Civil Code)', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=51,
                    col_offset=4,
                    end_lineno=52,
                    end_col_offset=62,
                    targets=[Name(lineno=51, col_offset=4, end_lineno=51, end_col_offset=28, id='l10n_it_eco_index_office', ctx=Store())],
                    value=Call(
                        lineno=51,
                        col_offset=31,
                        end_lineno=52,
                        end_col_offset=62,
                        func=Attribute(
                            lineno=51,
                            col_offset=31,
                            end_lineno=51,
                            end_col_offset=46,
                            value=Name(lineno=51, col_offset=31, end_lineno=51, end_col_offset=37, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=51, col_offset=47, end_lineno=51, end_col_offset=66, value='res.country.state', kind=None)],
                        keywords=[
                            keyword(
                                lineno=51,
                                col_offset=68,
                                end_lineno=51,
                                end_col_offset=102,
                                arg='domain',
                                value=Constant(lineno=51, col_offset=75, end_lineno=51, end_col_offset=102, value="[('country_id','=','IT')]", kind=None),
                            ),
                            keyword(
                                lineno=52,
                                col_offset=8,
                                end_lineno=52,
                                end_col_offset=61,
                                arg='string',
                                value=Constant(lineno=52, col_offset=15, end_lineno=52, end_col_offset=61, value='Province of the register-of-companies office', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=53,
                    col_offset=4,
                    end_lineno=55,
                    end_col_offset=65,
                    targets=[Name(lineno=53, col_offset=4, end_lineno=53, end_col_offset=28, id='l10n_it_eco_index_number', ctx=Store())],
                    value=Call(
                        lineno=53,
                        col_offset=31,
                        end_lineno=55,
                        end_col_offset=65,
                        func=Attribute(
                            lineno=53,
                            col_offset=31,
                            end_lineno=53,
                            end_col_offset=42,
                            value=Name(lineno=53, col_offset=31, end_lineno=53, end_col_offset=37, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=53,
                                col_offset=43,
                                end_lineno=53,
                                end_col_offset=83,
                                arg='string',
                                value=Constant(lineno=53, col_offset=50, end_lineno=53, end_col_offset=83, value='Number in register of companies', kind=None),
                            ),
                            keyword(
                                lineno=53,
                                col_offset=85,
                                end_lineno=53,
                                end_col_offset=92,
                                arg='size',
                                value=Constant(lineno=53, col_offset=90, end_lineno=53, end_col_offset=92, value=20, kind=None),
                            ),
                            keyword(
                                lineno=54,
                                col_offset=8,
                                end_lineno=55,
                                end_col_offset=64,
                                arg='help',
                                value=Constant(lineno=54, col_offset=13, end_lineno=55, end_col_offset=64, value='This field must contain the number under which the        seller/provider is listed on the register of companies.', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=56,
                    col_offset=4,
                    end_lineno=60,
                    end_col_offset=29,
                    targets=[Name(lineno=56, col_offset=4, end_lineno=56, end_col_offset=35, id='l10n_it_eco_index_share_capital', ctx=Store())],
                    value=Call(
                        lineno=56,
                        col_offset=38,
                        end_lineno=60,
                        end_col_offset=29,
                        func=Attribute(
                            lineno=56,
                            col_offset=38,
                            end_lineno=56,
                            end_col_offset=50,
                            value=Name(lineno=56, col_offset=38, end_lineno=56, end_col_offset=44, id='fields', ctx=Load()),
                            attr='Float',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=56,
                                col_offset=51,
                                end_lineno=56,
                                end_col_offset=62,
                                arg='default',
                                value=Constant(lineno=56, col_offset=59, end_lineno=56, end_col_offset=62, value=0.0, kind=None),
                            ),
                            keyword(
                                lineno=56,
                                col_offset=64,
                                end_lineno=56,
                                end_col_offset=103,
                                arg='string',
                                value=Constant(lineno=56, col_offset=71, end_lineno=56, end_col_offset=103, value='Share capital actually paid up', kind=None),
                            ),
                            keyword(
                                lineno=57,
                                col_offset=8,
                                end_lineno=60,
                                end_col_offset=28,
                                arg='help',
                                value=Constant(lineno=57, col_offset=13, end_lineno=60, end_col_offset=28, value='Mandatory if the seller/provider is a company with share        capital (SpA, SApA, Srl), this field must contain the amount        of share capital actually paid up as resulting from the last        financial statement', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=61,
                    col_offset=4,
                    end_lineno=66,
                    end_col_offset=29,
                    targets=[Name(lineno=61, col_offset=4, end_lineno=61, end_col_offset=38, id='l10n_it_eco_index_sole_shareholder', ctx=Store())],
                    value=Call(
                        lineno=61,
                        col_offset=41,
                        end_lineno=66,
                        end_col_offset=29,
                        func=Attribute(
                            lineno=61,
                            col_offset=41,
                            end_lineno=61,
                            end_col_offset=57,
                            value=Name(lineno=61, col_offset=41, end_lineno=61, end_col_offset=47, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[
                            List(
                                lineno=62,
                                col_offset=8,
                                end_lineno=65,
                                end_col_offset=32,
                                elts=[
                                    Tuple(
                                        lineno=63,
                                        col_offset=12,
                                        end_lineno=63,
                                        end_col_offset=53,
                                        elts=[
                                            Constant(lineno=63, col_offset=13, end_lineno=63, end_col_offset=17, value='NO', kind=None),
                                            Constant(lineno=63, col_offset=19, end_lineno=63, end_col_offset=52, value='Not a limited liability company', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                    Tuple(
                                        lineno=64,
                                        col_offset=12,
                                        end_lineno=64,
                                        end_col_offset=33,
                                        elts=[
                                            Constant(lineno=64, col_offset=13, end_lineno=64, end_col_offset=17, value='SU', kind=None),
                                            Constant(lineno=64, col_offset=19, end_lineno=64, end_col_offset=32, value='Socio unico', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                    Tuple(
                                        lineno=65,
                                        col_offset=12,
                                        end_lineno=65,
                                        end_col_offset=31,
                                        elts=[
                                            Constant(lineno=65, col_offset=13, end_lineno=65, end_col_offset=17, value='SM', kind=None),
                                            Constant(lineno=65, col_offset=19, end_lineno=65, end_col_offset=30, value='Più soci', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        keywords=[
                            keyword(
                                lineno=66,
                                col_offset=8,
                                end_lineno=66,
                                end_col_offset=28,
                                arg='string',
                                value=Constant(lineno=66, col_offset=15, end_lineno=66, end_col_offset=28, value='Shareholder', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=67,
                    col_offset=4,
                    end_lineno=71,
                    end_col_offset=35,
                    targets=[Name(lineno=67, col_offset=4, end_lineno=67, end_col_offset=39, id='l10n_it_eco_index_liquidation_state', ctx=Store())],
                    value=Call(
                        lineno=67,
                        col_offset=42,
                        end_lineno=71,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=67,
                            col_offset=42,
                            end_lineno=67,
                            end_col_offset=58,
                            value=Name(lineno=67, col_offset=42, end_lineno=67, end_col_offset=48, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[
                            List(
                                lineno=68,
                                col_offset=8,
                                end_lineno=70,
                                end_col_offset=67,
                                elts=[
                                    Tuple(
                                        lineno=69,
                                        col_offset=12,
                                        end_lineno=69,
                                        end_col_offset=62,
                                        elts=[
                                            Constant(lineno=69, col_offset=13, end_lineno=69, end_col_offset=17, value='LS', kind=None),
                                            Constant(lineno=69, col_offset=19, end_lineno=69, end_col_offset=61, value='The company is in a state of liquidation', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                    Tuple(
                                        lineno=70,
                                        col_offset=12,
                                        end_lineno=70,
                                        end_col_offset=66,
                                        elts=[
                                            Constant(lineno=70, col_offset=13, end_lineno=70, end_col_offset=17, value='LN', kind=None),
                                            Constant(lineno=70, col_offset=19, end_lineno=70, end_col_offset=65, value='The company is not in a state of liquidation', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        keywords=[
                            keyword(
                                lineno=71,
                                col_offset=8,
                                end_lineno=71,
                                end_col_offset=34,
                                arg='string',
                                value=Constant(lineno=71, col_offset=15, end_lineno=71, end_col_offset=34, value='Liquidation state', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=75,
                    col_offset=4,
                    end_lineno=79,
                    end_col_offset=15,
                    targets=[Name(lineno=75, col_offset=4, end_lineno=75, end_col_offset=34, id='l10n_it_has_tax_representative', ctx=Store())],
                    value=Call(
                        lineno=75,
                        col_offset=37,
                        end_lineno=79,
                        end_col_offset=15,
                        func=Attribute(
                            lineno=75,
                            col_offset=37,
                            end_lineno=75,
                            end_col_offset=51,
                            value=Name(lineno=75, col_offset=37, end_lineno=75, end_col_offset=43, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=75,
                                col_offset=52,
                                end_lineno=75,
                                end_col_offset=65,
                                arg='default',
                                value=Constant(lineno=75, col_offset=60, end_lineno=75, end_col_offset=65, value=False, kind=None),
                            ),
                            keyword(
                                lineno=76,
                                col_offset=8,
                                end_lineno=79,
                                end_col_offset=14,
                                arg='help',
                                value=Constant(lineno=76, col_offset=13, end_lineno=79, end_col_offset=14, value='The seller/provider is a non-resident subject which        carries out transactions in Italy with relevance for VAT        purposes and which takes avail of a tax representative in        Italy', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=80,
                    col_offset=4,
                    end_lineno=80,
                    end_col_offset=111,
                    targets=[Name(lineno=80, col_offset=4, end_lineno=80, end_col_offset=41, id='l10n_it_tax_representative_partner_id', ctx=Store())],
                    value=Call(
                        lineno=80,
                        col_offset=44,
                        end_lineno=80,
                        end_col_offset=111,
                        func=Attribute(
                            lineno=80,
                            col_offset=44,
                            end_lineno=80,
                            end_col_offset=59,
                            value=Name(lineno=80, col_offset=44, end_lineno=80, end_col_offset=50, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=80, col_offset=60, end_lineno=80, end_col_offset=73, value='res.partner', kind=None)],
                        keywords=[
                            keyword(
                                lineno=80,
                                col_offset=75,
                                end_lineno=80,
                                end_col_offset=110,
                                arg='string',
                                value=Constant(lineno=80, col_offset=82, end_lineno=80, end_col_offset=110, value='Tax representative partner', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=88,
                    col_offset=4,
                    end_lineno=97,
                    end_col_offset=117,
                    name='_check_eco_admin_index',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=88, col_offset=31, end_lineno=88, end_col_offset=35, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        For(
                            lineno=89,
                            col_offset=8,
                            end_lineno=97,
                            end_col_offset=117,
                            target=Name(lineno=89, col_offset=12, end_lineno=89, end_col_offset=18, id='record', ctx=Store()),
                            iter=Name(lineno=89, col_offset=22, end_lineno=89, end_col_offset=26, id='self', ctx=Load()),
                            body=[
                                If(
                                    lineno=90,
                                    col_offset=12,
                                    end_lineno=91,
                                    end_col_offset=24,
                                    test=UnaryOp(
                                        lineno=90,
                                        col_offset=15,
                                        end_lineno=90,
                                        end_col_offset=47,
                                        op=Not(),
                                        operand=Attribute(
                                            lineno=90,
                                            col_offset=19,
                                            end_lineno=90,
                                            end_col_offset=47,
                                            value=Name(lineno=90, col_offset=19, end_lineno=90, end_col_offset=25, id='record', ctx=Load()),
                                            attr='l10n_it_has_eco_index',
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[Continue(lineno=91, col_offset=16, end_lineno=91, end_col_offset=24)],
                                    orelse=[],
                                ),
                                If(
                                    lineno=92,
                                    col_offset=12,
                                    end_lineno=97,
                                    end_col_offset=117,
                                    test=BoolOp(
                                        lineno=92,
                                        col_offset=15,
                                        end_lineno=96,
                                        end_col_offset=64,
                                        op=Or(),
                                        values=[
                                            UnaryOp(
                                                lineno=92,
                                                col_offset=15,
                                                end_lineno=92,
                                                end_col_offset=50,
                                                op=Not(),
                                                operand=Attribute(
                                                    lineno=92,
                                                    col_offset=19,
                                                    end_lineno=92,
                                                    end_col_offset=50,
                                                    value=Name(lineno=92, col_offset=19, end_lineno=92, end_col_offset=25, id='record', ctx=Load()),
                                                    attr='l10n_it_eco_index_office',
                                                    ctx=Load(),
                                                ),
                                            ),
                                            UnaryOp(
                                                lineno=93,
                                                col_offset=18,
                                                end_lineno=93,
                                                end_col_offset=53,
                                                op=Not(),
                                                operand=Attribute(
                                                    lineno=93,
                                                    col_offset=22,
                                                    end_lineno=93,
                                                    end_col_offset=53,
                                                    value=Name(lineno=93, col_offset=22, end_lineno=93, end_col_offset=28, id='record', ctx=Load()),
                                                    attr='l10n_it_eco_index_number',
                                                    ctx=Load(),
                                                ),
                                            ),
                                            UnaryOp(
                                                lineno=94,
                                                col_offset=18,
                                                end_lineno=94,
                                                end_col_offset=60,
                                                op=Not(),
                                                operand=Attribute(
                                                    lineno=94,
                                                    col_offset=22,
                                                    end_lineno=94,
                                                    end_col_offset=60,
                                                    value=Name(lineno=94, col_offset=22, end_lineno=94, end_col_offset=28, id='record', ctx=Load()),
                                                    attr='l10n_it_eco_index_share_capital',
                                                    ctx=Load(),
                                                ),
                                            ),
                                            UnaryOp(
                                                lineno=95,
                                                col_offset=18,
                                                end_lineno=95,
                                                end_col_offset=63,
                                                op=Not(),
                                                operand=Attribute(
                                                    lineno=95,
                                                    col_offset=22,
                                                    end_lineno=95,
                                                    end_col_offset=63,
                                                    value=Name(lineno=95, col_offset=22, end_lineno=95, end_col_offset=28, id='record', ctx=Load()),
                                                    attr='l10n_it_eco_index_sole_shareholder',
                                                    ctx=Load(),
                                                ),
                                            ),
                                            UnaryOp(
                                                lineno=96,
                                                col_offset=18,
                                                end_lineno=96,
                                                end_col_offset=64,
                                                op=Not(),
                                                operand=Attribute(
                                                    lineno=96,
                                                    col_offset=22,
                                                    end_lineno=96,
                                                    end_col_offset=64,
                                                    value=Name(lineno=96, col_offset=22, end_lineno=96, end_col_offset=28, id='record', ctx=Load()),
                                                    attr='l10n_it_eco_index_liquidation_state',
                                                    ctx=Load(),
                                                ),
                                            ),
                                        ],
                                    ),
                                    body=[
                                        Raise(
                                            lineno=97,
                                            col_offset=16,
                                            end_lineno=97,
                                            end_col_offset=117,
                                            exc=Call(
                                                lineno=97,
                                                col_offset=22,
                                                end_lineno=97,
                                                end_col_offset=117,
                                                func=Name(lineno=97, col_offset=22, end_lineno=97, end_col_offset=37, id='ValidationError', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=97,
                                                        col_offset=38,
                                                        end_lineno=97,
                                                        end_col_offset=116,
                                                        func=Name(lineno=97, col_offset=38, end_lineno=97, end_col_offset=39, id='_', ctx=Load()),
                                                        args=[Constant(lineno=97, col_offset=40, end_lineno=97, end_col_offset=115, value='All fields about the Economic and Administrative Index must be completed.', kind=None)],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            cause=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[
                        Call(
                            lineno=82,
                            col_offset=5,
                            end_lineno=87,
                            end_col_offset=58,
                            func=Attribute(
                                lineno=82,
                                col_offset=5,
                                end_lineno=82,
                                end_col_offset=19,
                                value=Name(lineno=82, col_offset=5, end_lineno=82, end_col_offset=8, id='api', ctx=Load()),
                                attr='constrains',
                                ctx=Load(),
                            ),
                            args=[
                                Constant(lineno=82, col_offset=20, end_lineno=82, end_col_offset=43, value='l10n_it_has_eco_index', kind=None),
                                Constant(lineno=83, col_offset=20, end_lineno=83, end_col_offset=46, value='l10n_it_eco_index_office', kind=None),
                                Constant(lineno=84, col_offset=20, end_lineno=84, end_col_offset=46, value='l10n_it_eco_index_number', kind=None),
                                Constant(lineno=85, col_offset=20, end_lineno=85, end_col_offset=53, value='l10n_it_eco_index_share_capital', kind=None),
                                Constant(lineno=86, col_offset=20, end_lineno=86, end_col_offset=56, value='l10n_it_eco_index_sole_shareholder', kind=None),
                                Constant(lineno=87, col_offset=20, end_lineno=87, end_col_offset=57, value='l10n_it_eco_index_liquidation_state', kind=None),
                            ],
                            keywords=[],
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=101,
                    col_offset=4,
                    end_lineno=110,
                    end_col_offset=96,
                    name='_check_tax_representative',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=101, col_offset=34, end_lineno=101, end_col_offset=38, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        For(
                            lineno=102,
                            col_offset=8,
                            end_lineno=110,
                            end_col_offset=96,
                            target=Name(lineno=102, col_offset=12, end_lineno=102, end_col_offset=18, id='record', ctx=Store()),
                            iter=Name(lineno=102, col_offset=22, end_lineno=102, end_col_offset=26, id='self', ctx=Load()),
                            body=[
                                If(
                                    lineno=103,
                                    col_offset=12,
                                    end_lineno=104,
                                    end_col_offset=24,
                                    test=UnaryOp(
                                        lineno=103,
                                        col_offset=15,
                                        end_lineno=103,
                                        end_col_offset=56,
                                        op=Not(),
                                        operand=Attribute(
                                            lineno=103,
                                            col_offset=19,
                                            end_lineno=103,
                                            end_col_offset=56,
                                            value=Name(lineno=103, col_offset=19, end_lineno=103, end_col_offset=25, id='record', ctx=Load()),
                                            attr='l10n_it_has_tax_representative',
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[Continue(lineno=104, col_offset=16, end_lineno=104, end_col_offset=24)],
                                    orelse=[],
                                ),
                                If(
                                    lineno=105,
                                    col_offset=12,
                                    end_lineno=106,
                                    end_col_offset=81,
                                    test=UnaryOp(
                                        lineno=105,
                                        col_offset=15,
                                        end_lineno=105,
                                        end_col_offset=63,
                                        op=Not(),
                                        operand=Attribute(
                                            lineno=105,
                                            col_offset=19,
                                            end_lineno=105,
                                            end_col_offset=63,
                                            value=Name(lineno=105, col_offset=19, end_lineno=105, end_col_offset=25, id='record', ctx=Load()),
                                            attr='l10n_it_tax_representative_partner_id',
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[
                                        Raise(
                                            lineno=106,
                                            col_offset=16,
                                            end_lineno=106,
                                            end_col_offset=81,
                                            exc=Call(
                                                lineno=106,
                                                col_offset=22,
                                                end_lineno=106,
                                                end_col_offset=81,
                                                func=Name(lineno=106, col_offset=22, end_lineno=106, end_col_offset=37, id='ValidationError', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=106,
                                                        col_offset=38,
                                                        end_lineno=106,
                                                        end_col_offset=80,
                                                        func=Name(lineno=106, col_offset=38, end_lineno=106, end_col_offset=39, id='_', ctx=Load()),
                                                        args=[Constant(lineno=106, col_offset=40, end_lineno=106, end_col_offset=79, value='You must select a tax representative.', kind=None)],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            cause=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                If(
                                    lineno=107,
                                    col_offset=12,
                                    end_lineno=108,
                                    end_col_offset=99,
                                    test=UnaryOp(
                                        lineno=107,
                                        col_offset=15,
                                        end_lineno=107,
                                        end_col_offset=67,
                                        op=Not(),
                                        operand=Attribute(
                                            lineno=107,
                                            col_offset=19,
                                            end_lineno=107,
                                            end_col_offset=67,
                                            value=Attribute(
                                                lineno=107,
                                                col_offset=19,
                                                end_lineno=107,
                                                end_col_offset=63,
                                                value=Name(lineno=107, col_offset=19, end_lineno=107, end_col_offset=25, id='record', ctx=Load()),
                                                attr='l10n_it_tax_representative_partner_id',
                                                ctx=Load(),
                                            ),
                                            attr='vat',
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[
                                        Raise(
                                            lineno=108,
                                            col_offset=16,
                                            end_lineno=108,
                                            end_col_offset=99,
                                            exc=Call(
                                                lineno=108,
                                                col_offset=22,
                                                end_lineno=108,
                                                end_col_offset=99,
                                                func=Name(lineno=108, col_offset=22, end_lineno=108, end_col_offset=37, id='ValidationError', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=108,
                                                        col_offset=38,
                                                        end_lineno=108,
                                                        end_col_offset=98,
                                                        func=Name(lineno=108, col_offset=38, end_lineno=108, end_col_offset=39, id='_', ctx=Load()),
                                                        args=[Constant(lineno=108, col_offset=40, end_lineno=108, end_col_offset=97, value='Your tax representative partner must have a tax number.', kind=None)],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            cause=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                If(
                                    lineno=109,
                                    col_offset=12,
                                    end_lineno=110,
                                    end_col_offset=96,
                                    test=UnaryOp(
                                        lineno=109,
                                        col_offset=15,
                                        end_lineno=109,
                                        end_col_offset=74,
                                        op=Not(),
                                        operand=Attribute(
                                            lineno=109,
                                            col_offset=19,
                                            end_lineno=109,
                                            end_col_offset=74,
                                            value=Attribute(
                                                lineno=109,
                                                col_offset=19,
                                                end_lineno=109,
                                                end_col_offset=63,
                                                value=Name(lineno=109, col_offset=19, end_lineno=109, end_col_offset=25, id='record', ctx=Load()),
                                                attr='l10n_it_tax_representative_partner_id',
                                                ctx=Load(),
                                            ),
                                            attr='country_id',
                                            ctx=Load(),
                                        ),
                                    ),
                                    body=[
                                        Raise(
                                            lineno=110,
                                            col_offset=16,
                                            end_lineno=110,
                                            end_col_offset=96,
                                            exc=Call(
                                                lineno=110,
                                                col_offset=22,
                                                end_lineno=110,
                                                end_col_offset=96,
                                                func=Name(lineno=110, col_offset=22, end_lineno=110, end_col_offset=37, id='ValidationError', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=110,
                                                        col_offset=38,
                                                        end_lineno=110,
                                                        end_col_offset=95,
                                                        func=Name(lineno=110, col_offset=38, end_lineno=110, end_col_offset=39, id='_', ctx=Load()),
                                                        args=[Constant(lineno=110, col_offset=40, end_lineno=110, end_col_offset=94, value='Your tax representative partner must have a country.', kind=None)],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            cause=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[
                        Call(
                            lineno=99,
                            col_offset=5,
                            end_lineno=100,
                            end_col_offset=60,
                            func=Attribute(
                                lineno=99,
                                col_offset=5,
                                end_lineno=99,
                                end_col_offset=19,
                                value=Name(lineno=99, col_offset=5, end_lineno=99, end_col_offset=8, id='api', ctx=Load()),
                                attr='constrains',
                                ctx=Load(),
                            ),
                            args=[
                                Constant(lineno=99, col_offset=20, end_lineno=99, end_col_offset=52, value='l10n_it_has_tax_representative', kind=None),
                                Constant(lineno=100, col_offset=20, end_lineno=100, end_col_offset=59, value='l10n_it_tax_representative_partner_id', kind=None),
                            ],
                            keywords=[],
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
