Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=13,
            end_col_offset=80,
            name='Bank',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=11,
                    end_lineno=7,
                    end_col_offset=23,
                    value=Name(lineno=7, col_offset=11, end_lineno=7, end_col_offset=17, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=25,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=25, value='res.bank', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=13,
                    end_col_offset=80,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=20, id='l10n_mx_edi_code', ctx=Store())],
                    value=Call(
                        lineno=10,
                        col_offset=23,
                        end_lineno=13,
                        end_col_offset=80,
                        func=Attribute(
                            lineno=10,
                            col_offset=23,
                            end_lineno=10,
                            end_col_offset=34,
                            value=Name(lineno=10, col_offset=23, end_lineno=10, end_col_offset=29, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=11, col_offset=8, end_lineno=11, end_col_offset=18, value='ABM Code', kind=None)],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=8,
                                end_lineno=13,
                                end_col_offset=79,
                                arg='help',
                                value=Constant(lineno=12, col_offset=13, end_lineno=13, end_col_offset=79, value='Three-digit number assigned by the ABM to identify banking institutions (ABM is an acronym for Asociación de Bancos de México)', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
        ClassDef(
            lineno=16,
            col_offset=0,
            end_lineno=21,
            end_col_offset=35,
            name='ResPartnerBank',
            bases=[
                Attribute(
                    lineno=16,
                    col_offset=21,
                    end_lineno=16,
                    end_col_offset=33,
                    value=Name(lineno=16, col_offset=21, end_lineno=16, end_col_offset=27, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=17,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=33,
                    targets=[Name(lineno=17, col_offset=4, end_lineno=17, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=17, col_offset=15, end_lineno=17, end_col_offset=33, value='res.partner.bank', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=19,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=35,
                    targets=[Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=21, id='l10n_mx_edi_clabe', ctx=Store())],
                    value=Call(
                        lineno=19,
                        col_offset=24,
                        end_lineno=21,
                        end_col_offset=35,
                        func=Attribute(
                            lineno=19,
                            col_offset=24,
                            end_lineno=19,
                            end_col_offset=35,
                            value=Name(lineno=19, col_offset=24, end_lineno=19, end_col_offset=30, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=20, col_offset=8, end_lineno=20, end_col_offset=15, value='CLABE', kind=None)],
                        keywords=[
                            keyword(
                                lineno=20,
                                col_offset=17,
                                end_lineno=21,
                                end_col_offset=34,
                                arg='help',
                                value=Constant(lineno=20, col_offset=22, end_lineno=21, end_col_offset=34, value='Standardized banking cipher for Mexico. More info wikipedia.org/wiki/CLABE', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
