Module(
    body=[
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=31,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='api', asname=None),
                alias(name='_', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=8,
            col_offset=0,
            end_lineno=49,
            end_col_offset=18,
            name='AccountChartTemplate',
            bases=[
                Attribute(
                    lineno=8,
                    col_offset=27,
                    end_lineno=8,
                    end_col_offset=39,
                    value=Name(lineno=8, col_offset=27, end_lineno=8, end_col_offset=33, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=39,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=9, col_offset=15, end_lineno=9, end_col_offset=39, value='account.chart.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=12,
                    col_offset=4,
                    end_lineno=23,
                    end_col_offset=18,
                    name='generate_journals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=12, col_offset=26, end_lineno=12, end_col_offset=30, arg='self', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=32, end_lineno=12, end_col_offset=48, arg='acc_template_ref', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=50, end_lineno=12, end_col_offset=57, arg='company', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=59, end_lineno=12, end_col_offset=72, arg='journals_dict', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=12, col_offset=73, end_lineno=12, end_col_offset=77, value=None, kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=13,
                            col_offset=8,
                            end_lineno=13,
                            end_col_offset=62,
                            value=Constant(lineno=13, col_offset=8, end_lineno=13, end_col_offset=62, value='Set the tax_cash_basis_journal_id on the company', kind=None),
                        ),
                        Assign(
                            lineno=14,
                            col_offset=8,
                            end_lineno=15,
                            end_col_offset=67,
                            targets=[Name(lineno=14, col_offset=8, end_lineno=14, end_col_offset=11, id='res', ctx=Store())],
                            value=Call(
                                lineno=14,
                                col_offset=14,
                                end_lineno=15,
                                end_col_offset=67,
                                func=Attribute(
                                    lineno=14,
                                    col_offset=14,
                                    end_lineno=14,
                                    end_col_offset=65,
                                    value=Call(
                                        lineno=14,
                                        col_offset=14,
                                        end_lineno=14,
                                        end_col_offset=47,
                                        func=Name(lineno=14, col_offset=14, end_lineno=14, end_col_offset=19, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=14, col_offset=20, end_lineno=14, end_col_offset=40, id='AccountChartTemplate', ctx=Load()),
                                            Name(lineno=14, col_offset=42, end_lineno=14, end_col_offset=46, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='generate_journals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=15, col_offset=12, end_lineno=15, end_col_offset=28, id='acc_template_ref', ctx=Load()),
                                    Name(lineno=15, col_offset=30, end_lineno=15, end_col_offset=37, id='company', ctx=Load()),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=15,
                                        col_offset=39,
                                        end_lineno=15,
                                        end_col_offset=66,
                                        arg='journals_dict',
                                        value=Name(lineno=15, col_offset=53, end_lineno=15, end_col_offset=66, id='journals_dict', ctx=Load()),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=16,
                            col_offset=8,
                            end_lineno=17,
                            end_col_offset=22,
                            test=UnaryOp(
                                lineno=16,
                                col_offset=11,
                                end_lineno=16,
                                end_col_offset=53,
                                op=Not(),
                                operand=Compare(
                                    lineno=16,
                                    col_offset=15,
                                    end_lineno=16,
                                    end_col_offset=53,
                                    left=Name(lineno=16, col_offset=15, end_lineno=16, end_col_offset=19, id='self', ctx=Load()),
                                    ops=[Eq()],
                                    comparators=[
                                        Call(
                                            lineno=16,
                                            col_offset=23,
                                            end_lineno=16,
                                            end_col_offset=53,
                                            func=Attribute(
                                                lineno=16,
                                                col_offset=23,
                                                end_lineno=16,
                                                end_col_offset=35,
                                                value=Attribute(
                                                    lineno=16,
                                                    col_offset=23,
                                                    end_lineno=16,
                                                    end_col_offset=31,
                                                    value=Name(lineno=16, col_offset=23, end_lineno=16, end_col_offset=27, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=16, col_offset=36, end_lineno=16, end_col_offset=52, value='l10n_mx.mx_coa', kind=None)],
                                            keywords=[],
                                        ),
                                    ],
                                ),
                            ),
                            body=[
                                Return(
                                    lineno=17,
                                    col_offset=12,
                                    end_lineno=17,
                                    end_col_offset=22,
                                    value=Name(lineno=17, col_offset=19, end_lineno=17, end_col_offset=22, id='res', ctx=Load()),
                                ),
                            ],
                            orelse=[],
                        ),
                        Assign(
                            lineno=18,
                            col_offset=8,
                            end_lineno=21,
                            end_col_offset=44,
                            targets=[Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=21, id='journal_basis', ctx=Store())],
                            value=Call(
                                lineno=18,
                                col_offset=24,
                                end_lineno=21,
                                end_col_offset=44,
                                func=Attribute(
                                    lineno=18,
                                    col_offset=24,
                                    end_lineno=18,
                                    end_col_offset=58,
                                    value=Subscript(
                                        lineno=18,
                                        col_offset=24,
                                        end_lineno=18,
                                        end_col_offset=51,
                                        value=Attribute(
                                            lineno=18,
                                            col_offset=24,
                                            end_lineno=18,
                                            end_col_offset=32,
                                            value=Name(lineno=18, col_offset=24, end_lineno=18, end_col_offset=28, id='self', ctx=Load()),
                                            attr='env',
                                            ctx=Load(),
                                        ),
                                        slice=Constant(lineno=18, col_offset=33, end_lineno=18, end_col_offset=50, value='account.journal', kind=None),
                                        ctx=Load(),
                                    ),
                                    attr='search',
                                    ctx=Load(),
                                ),
                                args=[
                                    List(
                                        lineno=18,
                                        col_offset=59,
                                        end_lineno=21,
                                        end_col_offset=34,
                                        elts=[
                                            Tuple(
                                                lineno=19,
                                                col_offset=12,
                                                end_lineno=19,
                                                end_col_offset=43,
                                                elts=[
                                                    Constant(lineno=19, col_offset=13, end_lineno=19, end_col_offset=25, value='company_id', kind=None),
                                                    Constant(lineno=19, col_offset=27, end_lineno=19, end_col_offset=30, value='=', kind=None),
                                                    Attribute(
                                                        lineno=19,
                                                        col_offset=32,
                                                        end_lineno=19,
                                                        end_col_offset=42,
                                                        value=Name(lineno=19, col_offset=32, end_lineno=19, end_col_offset=39, id='company', ctx=Load()),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                            Tuple(
                                                lineno=20,
                                                col_offset=12,
                                                end_lineno=20,
                                                end_col_offset=36,
                                                elts=[
                                                    Constant(lineno=20, col_offset=13, end_lineno=20, end_col_offset=19, value='type', kind=None),
                                                    Constant(lineno=20, col_offset=21, end_lineno=20, end_col_offset=24, value='=', kind=None),
                                                    Constant(lineno=20, col_offset=26, end_lineno=20, end_col_offset=35, value='general', kind=None),
                                                ],
                                                ctx=Load(),
                                            ),
                                            Tuple(
                                                lineno=21,
                                                col_offset=12,
                                                end_lineno=21,
                                                end_col_offset=33,
                                                elts=[
                                                    Constant(lineno=21, col_offset=13, end_lineno=21, end_col_offset=19, value='code', kind=None),
                                                    Constant(lineno=21, col_offset=21, end_lineno=21, end_col_offset=24, value='=', kind=None),
                                                    Constant(lineno=21, col_offset=26, end_lineno=21, end_col_offset=32, value='CBMX', kind=None),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=21,
                                        col_offset=36,
                                        end_lineno=21,
                                        end_col_offset=43,
                                        arg='limit',
                                        value=Constant(lineno=21, col_offset=42, end_lineno=21, end_col_offset=43, value=1, kind=None),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=22,
                            col_offset=8,
                            end_lineno=22,
                            end_col_offset=70,
                            value=Call(
                                lineno=22,
                                col_offset=8,
                                end_lineno=22,
                                end_col_offset=70,
                                func=Attribute(
                                    lineno=22,
                                    col_offset=8,
                                    end_lineno=22,
                                    end_col_offset=21,
                                    value=Name(lineno=22, col_offset=8, end_lineno=22, end_col_offset=15, id='company', ctx=Load()),
                                    attr='write',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=22,
                                        col_offset=22,
                                        end_lineno=22,
                                        end_col_offset=69,
                                        keys=[Constant(lineno=22, col_offset=23, end_lineno=22, end_col_offset=50, value='tax_cash_basis_journal_id', kind=None)],
                                        values=[
                                            Attribute(
                                                lineno=22,
                                                col_offset=52,
                                                end_lineno=22,
                                                end_col_offset=68,
                                                value=Name(lineno=22, col_offset=52, end_lineno=22, end_col_offset=65, id='journal_basis', ctx=Load()),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Return(
                            lineno=23,
                            col_offset=8,
                            end_lineno=23,
                            end_col_offset=18,
                            value=Name(lineno=23, col_offset=15, end_lineno=23, end_col_offset=18, id='res', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=11,
                            col_offset=5,
                            end_lineno=11,
                            end_col_offset=14,
                            value=Name(lineno=11, col_offset=5, end_lineno=11, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=25,
                    col_offset=4,
                    end_lineno=40,
                    end_col_offset=18,
                    name='_prepare_all_journals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=25, col_offset=30, end_lineno=25, end_col_offset=34, arg='self', annotation=None, type_comment=None),
                            arg(lineno=25, col_offset=36, end_lineno=25, end_col_offset=52, arg='acc_template_ref', annotation=None, type_comment=None),
                            arg(lineno=25, col_offset=54, end_lineno=25, end_col_offset=61, arg='company', annotation=None, type_comment=None),
                            arg(lineno=25, col_offset=63, end_lineno=25, end_col_offset=76, arg='journals_dict', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=25, col_offset=77, end_lineno=25, end_col_offset=81, value=None, kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=26,
                            col_offset=8,
                            end_lineno=26,
                            end_col_offset=50,
                            value=Constant(lineno=26, col_offset=8, end_lineno=26, end_col_offset=50, value='Create the tax_cash_basis_journal_id', kind=None),
                        ),
                        Assign(
                            lineno=27,
                            col_offset=8,
                            end_lineno=28,
                            end_col_offset=67,
                            targets=[Name(lineno=27, col_offset=8, end_lineno=27, end_col_offset=11, id='res', ctx=Store())],
                            value=Call(
                                lineno=27,
                                col_offset=14,
                                end_lineno=28,
                                end_col_offset=67,
                                func=Attribute(
                                    lineno=27,
                                    col_offset=14,
                                    end_lineno=27,
                                    end_col_offset=69,
                                    value=Call(
                                        lineno=27,
                                        col_offset=14,
                                        end_lineno=27,
                                        end_col_offset=47,
                                        func=Name(lineno=27, col_offset=14, end_lineno=27, end_col_offset=19, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=27, col_offset=20, end_lineno=27, end_col_offset=40, id='AccountChartTemplate', ctx=Load()),
                                            Name(lineno=27, col_offset=42, end_lineno=27, end_col_offset=46, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_prepare_all_journals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=28, col_offset=12, end_lineno=28, end_col_offset=28, id='acc_template_ref', ctx=Load()),
                                    Name(lineno=28, col_offset=30, end_lineno=28, end_col_offset=37, id='company', ctx=Load()),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=28,
                                        col_offset=39,
                                        end_lineno=28,
                                        end_col_offset=66,
                                        arg='journals_dict',
                                        value=Name(lineno=28, col_offset=53, end_lineno=28, end_col_offset=66, id='journals_dict', ctx=Load()),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=29,
                            col_offset=8,
                            end_lineno=30,
                            end_col_offset=22,
                            test=UnaryOp(
                                lineno=29,
                                col_offset=11,
                                end_lineno=29,
                                end_col_offset=53,
                                op=Not(),
                                operand=Compare(
                                    lineno=29,
                                    col_offset=15,
                                    end_lineno=29,
                                    end_col_offset=53,
                                    left=Name(lineno=29, col_offset=15, end_lineno=29, end_col_offset=19, id='self', ctx=Load()),
                                    ops=[Eq()],
                                    comparators=[
                                        Call(
                                            lineno=29,
                                            col_offset=23,
                                            end_lineno=29,
                                            end_col_offset=53,
                                            func=Attribute(
                                                lineno=29,
                                                col_offset=23,
                                                end_lineno=29,
                                                end_col_offset=35,
                                                value=Attribute(
                                                    lineno=29,
                                                    col_offset=23,
                                                    end_lineno=29,
                                                    end_col_offset=31,
                                                    value=Name(lineno=29, col_offset=23, end_lineno=29, end_col_offset=27, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=29, col_offset=36, end_lineno=29, end_col_offset=52, value='l10n_mx.mx_coa', kind=None)],
                                            keywords=[],
                                        ),
                                    ],
                                ),
                            ),
                            body=[
                                Return(
                                    lineno=30,
                                    col_offset=12,
                                    end_lineno=30,
                                    end_col_offset=22,
                                    value=Name(lineno=30, col_offset=19, end_lineno=30, end_col_offset=22, id='res', ctx=Load()),
                                ),
                            ],
                            orelse=[],
                        ),
                        Assign(
                            lineno=31,
                            col_offset=8,
                            end_lineno=31,
                            end_col_offset=79,
                            targets=[Name(lineno=31, col_offset=8, end_lineno=31, end_col_offset=15, id='account', ctx=Store())],
                            value=Call(
                                lineno=31,
                                col_offset=18,
                                end_lineno=31,
                                end_col_offset=79,
                                func=Attribute(
                                    lineno=31,
                                    col_offset=18,
                                    end_lineno=31,
                                    end_col_offset=38,
                                    value=Name(lineno=31, col_offset=18, end_lineno=31, end_col_offset=34, id='acc_template_ref', ctx=Load()),
                                    attr='get',
                                    ctx=Load(),
                                ),
                                args=[
                                    Attribute(
                                        lineno=31,
                                        col_offset=39,
                                        end_lineno=31,
                                        end_col_offset=78,
                                        value=Call(
                                            lineno=31,
                                            col_offset=39,
                                            end_lineno=31,
                                            end_col_offset=75,
                                            func=Attribute(
                                                lineno=31,
                                                col_offset=39,
                                                end_lineno=31,
                                                end_col_offset=51,
                                                value=Attribute(
                                                    lineno=31,
                                                    col_offset=39,
                                                    end_lineno=31,
                                                    end_col_offset=47,
                                                    value=Name(lineno=31, col_offset=39, end_lineno=31, end_col_offset=43, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=31, col_offset=52, end_lineno=31, end_col_offset=74, value='l10n_mx.cuenta118_01', kind=None)],
                                            keywords=[],
                                        ),
                                        attr='id',
                                        ctx=Load(),
                                    ),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=32,
                            col_offset=8,
                            end_lineno=39,
                            end_col_offset=10,
                            value=Call(
                                lineno=32,
                                col_offset=8,
                                end_lineno=39,
                                end_col_offset=10,
                                func=Attribute(
                                    lineno=32,
                                    col_offset=8,
                                    end_lineno=32,
                                    end_col_offset=18,
                                    value=Name(lineno=32, col_offset=8, end_lineno=32, end_col_offset=11, id='res', ctx=Load()),
                                    attr='append',
                                    ctx=Load(),
                                ),
                                args=[
                                    Dict(
                                        lineno=32,
                                        col_offset=19,
                                        end_lineno=39,
                                        end_col_offset=9,
                                        keys=[
                                            Constant(lineno=33, col_offset=12, end_lineno=33, end_col_offset=18, value='type', kind=None),
                                            Constant(lineno=34, col_offset=12, end_lineno=34, end_col_offset=18, value='name', kind=None),
                                            Constant(lineno=35, col_offset=12, end_lineno=35, end_col_offset=18, value='code', kind=None),
                                            Constant(lineno=36, col_offset=12, end_lineno=36, end_col_offset=24, value='company_id', kind=None),
                                            Constant(lineno=37, col_offset=12, end_lineno=37, end_col_offset=32, value='default_account_id', kind=None),
                                            Constant(lineno=38, col_offset=12, end_lineno=38, end_col_offset=31, value='show_on_dashboard', kind=None),
                                        ],
                                        values=[
                                            Constant(lineno=33, col_offset=20, end_lineno=33, end_col_offset=29, value='general', kind=None),
                                            Call(
                                                lineno=34,
                                                col_offset=20,
                                                end_lineno=34,
                                                end_col_offset=41,
                                                func=Name(lineno=34, col_offset=20, end_lineno=34, end_col_offset=21, id='_', ctx=Load()),
                                                args=[Constant(lineno=34, col_offset=22, end_lineno=34, end_col_offset=40, value='Effectively Paid', kind=None)],
                                                keywords=[],
                                            ),
                                            Constant(lineno=35, col_offset=20, end_lineno=35, end_col_offset=26, value='CBMX', kind=None),
                                            Attribute(
                                                lineno=36,
                                                col_offset=26,
                                                end_lineno=36,
                                                end_col_offset=36,
                                                value=Name(lineno=36, col_offset=26, end_lineno=36, end_col_offset=33, id='company', ctx=Load()),
                                                attr='id',
                                                ctx=Load(),
                                            ),
                                            Name(lineno=37, col_offset=34, end_lineno=37, end_col_offset=41, id='account', ctx=Load()),
                                            Constant(lineno=38, col_offset=33, end_lineno=38, end_col_offset=37, value=True, kind=None),
                                        ],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Return(
                            lineno=40,
                            col_offset=8,
                            end_lineno=40,
                            end_col_offset=18,
                            value=Name(lineno=40, col_offset=15, end_lineno=40, end_col_offset=18, id='res', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=43,
                    col_offset=4,
                    end_lineno=49,
                    end_col_offset=18,
                    name='_prepare_transfer_account_for_direct_creation',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=43, col_offset=54, end_lineno=43, end_col_offset=58, arg='self', annotation=None, type_comment=None),
                            arg(lineno=43, col_offset=60, end_lineno=43, end_col_offset=64, arg='name', annotation=None, type_comment=None),
                            arg(lineno=43, col_offset=66, end_lineno=43, end_col_offset=73, arg='company', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=44,
                            col_offset=8,
                            end_lineno=44,
                            end_col_offset=108,
                            targets=[Name(lineno=44, col_offset=8, end_lineno=44, end_col_offset=11, id='res', ctx=Store())],
                            value=Call(
                                lineno=44,
                                col_offset=14,
                                end_lineno=44,
                                end_col_offset=108,
                                func=Attribute(
                                    lineno=44,
                                    col_offset=14,
                                    end_lineno=44,
                                    end_col_offset=93,
                                    value=Call(
                                        lineno=44,
                                        col_offset=14,
                                        end_lineno=44,
                                        end_col_offset=47,
                                        func=Name(lineno=44, col_offset=14, end_lineno=44, end_col_offset=19, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=44, col_offset=20, end_lineno=44, end_col_offset=40, id='AccountChartTemplate', ctx=Load()),
                                            Name(lineno=44, col_offset=42, end_lineno=44, end_col_offset=46, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='_prepare_transfer_account_for_direct_creation',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=44, col_offset=94, end_lineno=44, end_col_offset=98, id='name', ctx=Load()),
                                    Name(lineno=44, col_offset=100, end_lineno=44, end_col_offset=107, id='company', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=45,
                            col_offset=8,
                            end_lineno=48,
                            end_col_offset=46,
                            test=Compare(
                                lineno=45,
                                col_offset=11,
                                end_lineno=45,
                                end_col_offset=57,
                                left=Attribute(
                                    lineno=45,
                                    col_offset=11,
                                    end_lineno=45,
                                    end_col_offset=49,
                                    value=Attribute(
                                        lineno=45,
                                        col_offset=11,
                                        end_lineno=45,
                                        end_col_offset=44,
                                        value=Name(lineno=45, col_offset=11, end_lineno=45, end_col_offset=18, id='company', ctx=Load()),
                                        attr='account_fiscal_country_id',
                                        ctx=Load(),
                                    ),
                                    attr='code',
                                    ctx=Load(),
                                ),
                                ops=[Eq()],
                                comparators=[Constant(lineno=45, col_offset=53, end_lineno=45, end_col_offset=57, value='MX', kind=None)],
                            ),
                            body=[
                                Assign(
                                    lineno=46,
                                    col_offset=12,
                                    end_lineno=46,
                                    end_col_offset=66,
                                    targets=[Name(lineno=46, col_offset=12, end_lineno=46, end_col_offset=18, id='xml_id', ctx=Store())],
                                    value=Attribute(
                                        lineno=46,
                                        col_offset=21,
                                        end_lineno=46,
                                        end_col_offset=66,
                                        value=Call(
                                            lineno=46,
                                            col_offset=21,
                                            end_lineno=46,
                                            end_col_offset=63,
                                            func=Attribute(
                                                lineno=46,
                                                col_offset=21,
                                                end_lineno=46,
                                                end_col_offset=33,
                                                value=Attribute(
                                                    lineno=46,
                                                    col_offset=21,
                                                    end_lineno=46,
                                                    end_col_offset=29,
                                                    value=Name(lineno=46, col_offset=21, end_lineno=46, end_col_offset=25, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                attr='ref',
                                                ctx=Load(),
                                            ),
                                            args=[Constant(lineno=46, col_offset=34, end_lineno=46, end_col_offset=62, value='l10n_mx.account_tag_102_01', kind=None)],
                                            keywords=[],
                                        ),
                                        attr='id',
                                        ctx=Load(),
                                    ),
                                    type_comment=None,
                                ),
                                Expr(
                                    lineno=47,
                                    col_offset=12,
                                    end_lineno=47,
                                    end_col_offset=41,
                                    value=Call(
                                        lineno=47,
                                        col_offset=12,
                                        end_lineno=47,
                                        end_col_offset=41,
                                        func=Attribute(
                                            lineno=47,
                                            col_offset=12,
                                            end_lineno=47,
                                            end_col_offset=26,
                                            value=Name(lineno=47, col_offset=12, end_lineno=47, end_col_offset=15, id='res', ctx=Load()),
                                            attr='setdefault',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Constant(lineno=47, col_offset=27, end_lineno=47, end_col_offset=36, value='tag_ids', kind=None),
                                            List(lineno=47, col_offset=38, end_lineno=47, end_col_offset=40, elts=[], ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                                Expr(
                                    lineno=48,
                                    col_offset=12,
                                    end_lineno=48,
                                    end_col_offset=46,
                                    value=Call(
                                        lineno=48,
                                        col_offset=12,
                                        end_lineno=48,
                                        end_col_offset=46,
                                        func=Attribute(
                                            lineno=48,
                                            col_offset=12,
                                            end_lineno=48,
                                            end_col_offset=33,
                                            value=Subscript(
                                                lineno=48,
                                                col_offset=12,
                                                end_lineno=48,
                                                end_col_offset=26,
                                                value=Name(lineno=48, col_offset=12, end_lineno=48, end_col_offset=15, id='res', ctx=Load()),
                                                slice=Constant(lineno=48, col_offset=16, end_lineno=48, end_col_offset=25, value='tag_ids', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='append',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Tuple(
                                                lineno=48,
                                                col_offset=34,
                                                end_lineno=48,
                                                end_col_offset=45,
                                                elts=[
                                                    Constant(lineno=48, col_offset=35, end_lineno=48, end_col_offset=36, value=4, kind=None),
                                                    Name(lineno=48, col_offset=38, end_lineno=48, end_col_offset=44, id='xml_id', ctx=Load()),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=49,
                            col_offset=8,
                            end_lineno=49,
                            end_col_offset=18,
                            value=Name(lineno=49, col_offset=15, end_lineno=49, end_col_offset=18, id='res', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=42,
                            col_offset=5,
                            end_lineno=42,
                            end_col_offset=14,
                            value=Name(lineno=42, col_offset=5, end_lineno=42, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
