Module(
    body=[
        Import(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=13,
            names=[alias(name='base64', asname=None)],
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=28,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=54,
            end_col_offset=21,
            name='MailTemplate',
            bases=[
                Attribute(
                    lineno=9,
                    col_offset=19,
                    end_lineno=9,
                    end_col_offset=31,
                    value=Name(lineno=9, col_offset=19, end_lineno=9, end_col_offset=25, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=30,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=10, col_offset=15, end_lineno=10, end_col_offset=30, value='mail.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=12,
                    col_offset=4,
                    end_lineno=54,
                    end_col_offset=21,
                    name='generate_email',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=12, col_offset=23, end_lineno=12, end_col_offset=27, arg='self', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=29, end_lineno=12, end_col_offset=36, arg='res_ids', annotation=None, type_comment=None),
                            arg(lineno=12, col_offset=38, end_lineno=12, end_col_offset=44, arg='fields', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=13,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=11,
                            value=Constant(lineno=13, col_offset=8, end_lineno=18, end_col_offset=11, value=" Method overridden in order to add an attachment containing the ISR\n        to the draft message when opening the 'send by mail' wizard on an invoice.\n        This attachment generation will only occur if all the required data are\n        present on the invoice. Otherwise, no ISR attachment will be created, and\n        the mail will only contain the invoice (as defined in the mother method).\n        ", kind=None),
                        ),
                        Assign(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=74,
                            targets=[Name(lineno=19, col_offset=8, end_lineno=19, end_col_offset=14, id='result', ctx=Store())],
                            value=Call(
                                lineno=19,
                                col_offset=17,
                                end_lineno=19,
                                end_col_offset=74,
                                func=Attribute(
                                    lineno=19,
                                    col_offset=17,
                                    end_lineno=19,
                                    end_col_offset=57,
                                    value=Call(
                                        lineno=19,
                                        col_offset=17,
                                        end_lineno=19,
                                        end_col_offset=42,
                                        func=Name(lineno=19, col_offset=17, end_lineno=19, end_col_offset=22, id='super', ctx=Load()),
                                        args=[
                                            Name(lineno=19, col_offset=23, end_lineno=19, end_col_offset=35, id='MailTemplate', ctx=Load()),
                                            Name(lineno=19, col_offset=37, end_lineno=19, end_col_offset=41, id='self', ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                    attr='generate_email',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=19, col_offset=58, end_lineno=19, end_col_offset=65, id='res_ids', ctx=Load()),
                                    Name(lineno=19, col_offset=67, end_lineno=19, end_col_offset=73, id='fields', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=20,
                            col_offset=8,
                            end_lineno=21,
                            end_col_offset=25,
                            test=Compare(
                                lineno=20,
                                col_offset=11,
                                end_lineno=20,
                                end_col_offset=39,
                                left=Attribute(
                                    lineno=20,
                                    col_offset=11,
                                    end_lineno=20,
                                    end_col_offset=21,
                                    value=Name(lineno=20, col_offset=11, end_lineno=20, end_col_offset=15, id='self', ctx=Load()),
                                    attr='model',
                                    ctx=Load(),
                                ),
                                ops=[NotEq()],
                                comparators=[Constant(lineno=20, col_offset=25, end_lineno=20, end_col_offset=39, value='account.move', kind=None)],
                            ),
                            body=[
                                Return(
                                    lineno=21,
                                    col_offset=12,
                                    end_lineno=21,
                                    end_col_offset=25,
                                    value=Name(lineno=21, col_offset=19, end_lineno=21, end_col_offset=25, id='result', ctx=Load()),
                                ),
                            ],
                            orelse=[],
                        ),
                        Assign(
                            lineno=23,
                            col_offset=8,
                            end_lineno=23,
                            end_col_offset=25,
                            targets=[Name(lineno=23, col_offset=8, end_lineno=23, end_col_offset=18, id='multi_mode', ctx=Store())],
                            value=Constant(lineno=23, col_offset=21, end_lineno=23, end_col_offset=25, value=True, kind=None),
                            type_comment=None,
                        ),
                        If(
                            lineno=24,
                            col_offset=8,
                            end_lineno=26,
                            end_col_offset=30,
                            test=Call(
                                lineno=24,
                                col_offset=11,
                                end_lineno=24,
                                end_col_offset=35,
                                func=Name(lineno=24, col_offset=11, end_lineno=24, end_col_offset=21, id='isinstance', ctx=Load()),
                                args=[
                                    Name(lineno=24, col_offset=22, end_lineno=24, end_col_offset=29, id='res_ids', ctx=Load()),
                                    Name(lineno=24, col_offset=31, end_lineno=24, end_col_offset=34, id='int', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            body=[
                                Assign(
                                    lineno=25,
                                    col_offset=12,
                                    end_lineno=25,
                                    end_col_offset=31,
                                    targets=[Name(lineno=25, col_offset=12, end_lineno=25, end_col_offset=19, id='res_ids', ctx=Store())],
                                    value=List(
                                        lineno=25,
                                        col_offset=22,
                                        end_lineno=25,
                                        end_col_offset=31,
                                        elts=[Name(lineno=25, col_offset=23, end_lineno=25, end_col_offset=30, id='res_ids', ctx=Load())],
                                        ctx=Load(),
                                    ),
                                    type_comment=None,
                                ),
                                Assign(
                                    lineno=26,
                                    col_offset=12,
                                    end_lineno=26,
                                    end_col_offset=30,
                                    targets=[Name(lineno=26, col_offset=12, end_lineno=26, end_col_offset=22, id='multi_mode', ctx=Store())],
                                    value=Constant(lineno=26, col_offset=25, end_lineno=26, end_col_offset=30, value=False, kind=None),
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                        ),
                        If(
                            lineno=28,
                            col_offset=8,
                            end_lineno=52,
                            end_col_offset=65,
                            test=Compare(
                                lineno=28,
                                col_offset=11,
                                end_lineno=28,
                                end_col_offset=39,
                                left=Attribute(
                                    lineno=28,
                                    col_offset=11,
                                    end_lineno=28,
                                    end_col_offset=21,
                                    value=Name(lineno=28, col_offset=11, end_lineno=28, end_col_offset=15, id='self', ctx=Load()),
                                    attr='model',
                                    ctx=Load(),
                                ),
                                ops=[Eq()],
                                comparators=[Constant(lineno=28, col_offset=25, end_lineno=28, end_col_offset=39, value='account.move', kind=None)],
                            ),
                            body=[
                                For(
                                    lineno=29,
                                    col_offset=12,
                                    end_lineno=52,
                                    end_col_offset=65,
                                    target=Name(lineno=29, col_offset=16, end_lineno=29, end_col_offset=22, id='record', ctx=Store()),
                                    iter=Call(
                                        lineno=29,
                                        col_offset=26,
                                        end_lineno=29,
                                        end_col_offset=62,
                                        func=Attribute(
                                            lineno=29,
                                            col_offset=26,
                                            end_lineno=29,
                                            end_col_offset=53,
                                            value=Subscript(
                                                lineno=29,
                                                col_offset=26,
                                                end_lineno=29,
                                                end_col_offset=46,
                                                value=Attribute(
                                                    lineno=29,
                                                    col_offset=26,
                                                    end_lineno=29,
                                                    end_col_offset=34,
                                                    value=Name(lineno=29, col_offset=26, end_lineno=29, end_col_offset=30, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Attribute(
                                                    lineno=29,
                                                    col_offset=35,
                                                    end_lineno=29,
                                                    end_col_offset=45,
                                                    value=Name(lineno=29, col_offset=35, end_lineno=29, end_col_offset=39, id='self', ctx=Load()),
                                                    attr='model',
                                                    ctx=Load(),
                                                ),
                                                ctx=Load(),
                                            ),
                                            attr='browse',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=29, col_offset=54, end_lineno=29, end_col_offset=61, id='res_ids', ctx=Load())],
                                        keywords=[],
                                    ),
                                    body=[
                                        Assign(
                                            lineno=30,
                                            col_offset=16,
                                            end_lineno=30,
                                            end_col_offset=108,
                                            targets=[Name(lineno=30, col_offset=16, end_lineno=30, end_col_offset=30, id='inv_print_name', ctx=Store())],
                                            value=Subscript(
                                                lineno=30,
                                                col_offset=33,
                                                end_lineno=30,
                                                end_col_offset=108,
                                                value=Call(
                                                    lineno=30,
                                                    col_offset=33,
                                                    end_lineno=30,
                                                    end_col_offset=97,
                                                    func=Attribute(
                                                        lineno=30,
                                                        col_offset=33,
                                                        end_lineno=30,
                                                        end_col_offset=51,
                                                        value=Name(lineno=30, col_offset=33, end_lineno=30, end_col_offset=37, id='self', ctx=Load()),
                                                        attr='_render_field',
                                                        ctx=Load(),
                                                    ),
                                                    args=[
                                                        Constant(lineno=30, col_offset=52, end_lineno=30, end_col_offset=65, value='report_name', kind=None),
                                                        Attribute(
                                                            lineno=30,
                                                            col_offset=67,
                                                            end_lineno=30,
                                                            end_col_offset=77,
                                                            value=Name(lineno=30, col_offset=67, end_lineno=30, end_col_offset=73, id='record', ctx=Load()),
                                                            attr='ids',
                                                            ctx=Load(),
                                                        ),
                                                    ],
                                                    keywords=[
                                                        keyword(
                                                            lineno=30,
                                                            col_offset=79,
                                                            end_lineno=30,
                                                            end_col_offset=96,
                                                            arg='compute_lang',
                                                            value=Constant(lineno=30, col_offset=92, end_lineno=30, end_col_offset=96, value=True, kind=None),
                                                        ),
                                                    ],
                                                ),
                                                slice=Attribute(
                                                    lineno=30,
                                                    col_offset=98,
                                                    end_lineno=30,
                                                    end_col_offset=107,
                                                    value=Name(lineno=30, col_offset=98, end_lineno=30, end_col_offset=104, id='record', ctx=Load()),
                                                    attr='id',
                                                    ctx=Load(),
                                                ),
                                                ctx=Load(),
                                            ),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=31,
                                            col_offset=16,
                                            end_lineno=31,
                                            end_col_offset=36,
                                            targets=[Name(lineno=31, col_offset=16, end_lineno=31, end_col_offset=31, id='new_attachments', ctx=Store())],
                                            value=List(lineno=31, col_offset=34, end_lineno=31, end_col_offset=36, elts=[], ctx=Load()),
                                            type_comment=None,
                                        ),
                                        If(
                                            lineno=33,
                                            col_offset=16,
                                            end_lineno=38,
                                            end_col_offset=70,
                                            test=Attribute(
                                                lineno=33,
                                                col_offset=19,
                                                end_lineno=33,
                                                end_col_offset=43,
                                                value=Name(lineno=33, col_offset=19, end_lineno=33, end_col_offset=25, id='record', ctx=Load()),
                                                attr='l10n_ch_isr_valid',
                                                ctx=Load(),
                                            ),
                                            body=[
                                                Assign(
                                                    lineno=35,
                                                    col_offset=20,
                                                    end_lineno=35,
                                                    end_col_offset=70,
                                                    targets=[Name(lineno=35, col_offset=20, end_lineno=35, end_col_offset=35, id='isr_report_name', ctx=Store())],
                                                    value=BinOp(
                                                        lineno=35,
                                                        col_offset=38,
                                                        end_lineno=35,
                                                        end_col_offset=70,
                                                        left=BinOp(
                                                            lineno=35,
                                                            col_offset=38,
                                                            end_lineno=35,
                                                            end_col_offset=61,
                                                            left=Constant(lineno=35, col_offset=38, end_lineno=35, end_col_offset=44, value='ISR-', kind=None),
                                                            op=Add(),
                                                            right=Name(lineno=35, col_offset=47, end_lineno=35, end_col_offset=61, id='inv_print_name', ctx=Load()),
                                                        ),
                                                        op=Add(),
                                                        right=Constant(lineno=35, col_offset=64, end_lineno=35, end_col_offset=70, value='.pdf', kind=None),
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Assign(
                                                    lineno=36,
                                                    col_offset=20,
                                                    end_lineno=36,
                                                    end_col_offset=104,
                                                    targets=[Name(lineno=36, col_offset=20, end_lineno=36, end_col_offset=27, id='isr_pdf', ctx=Store())],
                                                    value=Subscript(
                                                        lineno=36,
                                                        col_offset=30,
                                                        end_lineno=36,
                                                        end_col_offset=104,
                                                        value=Call(
                                                            lineno=36,
                                                            col_offset=30,
                                                            end_lineno=36,
                                                            end_col_offset=101,
                                                            func=Attribute(
                                                                lineno=36,
                                                                col_offset=30,
                                                                end_lineno=36,
                                                                end_col_offset=89,
                                                                value=Call(
                                                                    lineno=36,
                                                                    col_offset=30,
                                                                    end_lineno=36,
                                                                    end_col_offset=72,
                                                                    func=Attribute(
                                                                        lineno=36,
                                                                        col_offset=30,
                                                                        end_lineno=36,
                                                                        end_col_offset=42,
                                                                        value=Attribute(
                                                                            lineno=36,
                                                                            col_offset=30,
                                                                            end_lineno=36,
                                                                            end_col_offset=38,
                                                                            value=Name(lineno=36, col_offset=30, end_lineno=36, end_col_offset=34, id='self', ctx=Load()),
                                                                            attr='env',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='ref',
                                                                        ctx=Load(),
                                                                    ),
                                                                    args=[Constant(lineno=36, col_offset=43, end_lineno=36, end_col_offset=71, value='l10n_ch.l10n_ch_isr_report', kind=None)],
                                                                    keywords=[],
                                                                ),
                                                                attr='_render_qweb_pdf',
                                                                ctx=Load(),
                                                            ),
                                                            args=[
                                                                Attribute(
                                                                    lineno=36,
                                                                    col_offset=90,
                                                                    end_lineno=36,
                                                                    end_col_offset=100,
                                                                    value=Name(lineno=36, col_offset=90, end_lineno=36, end_col_offset=96, id='record', ctx=Load()),
                                                                    attr='ids',
                                                                    ctx=Load(),
                                                                ),
                                                            ],
                                                            keywords=[],
                                                        ),
                                                        slice=Constant(lineno=36, col_offset=102, end_lineno=36, end_col_offset=103, value=0, kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Assign(
                                                    lineno=37,
                                                    col_offset=20,
                                                    end_lineno=37,
                                                    end_col_offset=55,
                                                    targets=[Name(lineno=37, col_offset=20, end_lineno=37, end_col_offset=27, id='isr_pdf', ctx=Store())],
                                                    value=Call(
                                                        lineno=37,
                                                        col_offset=30,
                                                        end_lineno=37,
                                                        end_col_offset=55,
                                                        func=Attribute(
                                                            lineno=37,
                                                            col_offset=30,
                                                            end_lineno=37,
                                                            end_col_offset=46,
                                                            value=Name(lineno=37, col_offset=30, end_lineno=37, end_col_offset=36, id='base64', ctx=Load()),
                                                            attr='b64encode',
                                                            ctx=Load(),
                                                        ),
                                                        args=[Name(lineno=37, col_offset=47, end_lineno=37, end_col_offset=54, id='isr_pdf', ctx=Load())],
                                                        keywords=[],
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Expr(
                                                    lineno=38,
                                                    col_offset=20,
                                                    end_lineno=38,
                                                    end_col_offset=70,
                                                    value=Call(
                                                        lineno=38,
                                                        col_offset=20,
                                                        end_lineno=38,
                                                        end_col_offset=70,
                                                        func=Attribute(
                                                            lineno=38,
                                                            col_offset=20,
                                                            end_lineno=38,
                                                            end_col_offset=42,
                                                            value=Name(lineno=38, col_offset=20, end_lineno=38, end_col_offset=35, id='new_attachments', ctx=Load()),
                                                            attr='append',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Tuple(
                                                                lineno=38,
                                                                col_offset=43,
                                                                end_lineno=38,
                                                                end_col_offset=69,
                                                                elts=[
                                                                    Name(lineno=38, col_offset=44, end_lineno=38, end_col_offset=59, id='isr_report_name', ctx=Load()),
                                                                    Name(lineno=38, col_offset=61, end_lineno=38, end_col_offset=68, id='isr_pdf', ctx=Load()),
                                                                ],
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                ),
                                            ],
                                            orelse=[],
                                        ),
                                        If(
                                            lineno=40,
                                            col_offset=16,
                                            end_lineno=45,
                                            end_col_offset=68,
                                            test=Call(
                                                lineno=40,
                                                col_offset=19,
                                                end_lineno=40,
                                                end_col_offset=111,
                                                func=Attribute(
                                                    lineno=40,
                                                    col_offset=19,
                                                    end_lineno=40,
                                                    end_col_offset=63,
                                                    value=Attribute(
                                                        lineno=40,
                                                        col_offset=19,
                                                        end_lineno=40,
                                                        end_col_offset=41,
                                                        value=Name(lineno=40, col_offset=19, end_lineno=40, end_col_offset=25, id='record', ctx=Load()),
                                                        attr='partner_bank_id',
                                                        ctx=Load(),
                                                    ),
                                                    attr='_eligible_for_qr_code',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    Constant(lineno=40, col_offset=64, end_lineno=40, end_col_offset=71, value='ch_qr', kind=None),
                                                    Attribute(
                                                        lineno=40,
                                                        col_offset=73,
                                                        end_lineno=40,
                                                        end_col_offset=90,
                                                        value=Name(lineno=40, col_offset=73, end_lineno=40, end_col_offset=79, id='record', ctx=Load()),
                                                        attr='partner_id',
                                                        ctx=Load(),
                                                    ),
                                                    Attribute(
                                                        lineno=40,
                                                        col_offset=92,
                                                        end_lineno=40,
                                                        end_col_offset=110,
                                                        value=Name(lineno=40, col_offset=92, end_lineno=40, end_col_offset=98, id='record', ctx=Load()),
                                                        attr='currency_id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            body=[
                                                Assign(
                                                    lineno=42,
                                                    col_offset=20,
                                                    end_lineno=42,
                                                    end_col_offset=73,
                                                    targets=[Name(lineno=42, col_offset=20, end_lineno=42, end_col_offset=34, id='qr_report_name', ctx=Store())],
                                                    value=BinOp(
                                                        lineno=42,
                                                        col_offset=37,
                                                        end_lineno=42,
                                                        end_col_offset=73,
                                                        left=BinOp(
                                                            lineno=42,
                                                            col_offset=37,
                                                            end_lineno=42,
                                                            end_col_offset=64,
                                                            left=Constant(lineno=42, col_offset=37, end_lineno=42, end_col_offset=47, value='QR-bill-', kind=None),
                                                            op=Add(),
                                                            right=Name(lineno=42, col_offset=50, end_lineno=42, end_col_offset=64, id='inv_print_name', ctx=Load()),
                                                        ),
                                                        op=Add(),
                                                        right=Constant(lineno=42, col_offset=67, end_lineno=42, end_col_offset=73, value='.pdf', kind=None),
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Assign(
                                                    lineno=43,
                                                    col_offset=20,
                                                    end_lineno=43,
                                                    end_col_offset=102,
                                                    targets=[Name(lineno=43, col_offset=20, end_lineno=43, end_col_offset=26, id='qr_pdf', ctx=Store())],
                                                    value=Subscript(
                                                        lineno=43,
                                                        col_offset=29,
                                                        end_lineno=43,
                                                        end_col_offset=102,
                                                        value=Call(
                                                            lineno=43,
                                                            col_offset=29,
                                                            end_lineno=43,
                                                            end_col_offset=99,
                                                            func=Attribute(
                                                                lineno=43,
                                                                col_offset=29,
                                                                end_lineno=43,
                                                                end_col_offset=87,
                                                                value=Call(
                                                                    lineno=43,
                                                                    col_offset=29,
                                                                    end_lineno=43,
                                                                    end_col_offset=70,
                                                                    func=Attribute(
                                                                        lineno=43,
                                                                        col_offset=29,
                                                                        end_lineno=43,
                                                                        end_col_offset=41,
                                                                        value=Attribute(
                                                                            lineno=43,
                                                                            col_offset=29,
                                                                            end_lineno=43,
                                                                            end_col_offset=37,
                                                                            value=Name(lineno=43, col_offset=29, end_lineno=43, end_col_offset=33, id='self', ctx=Load()),
                                                                            attr='env',
                                                                            ctx=Load(),
                                                                        ),
                                                                        attr='ref',
                                                                        ctx=Load(),
                                                                    ),
                                                                    args=[Constant(lineno=43, col_offset=42, end_lineno=43, end_col_offset=69, value='l10n_ch.l10n_ch_qr_report', kind=None)],
                                                                    keywords=[],
                                                                ),
                                                                attr='_render_qweb_pdf',
                                                                ctx=Load(),
                                                            ),
                                                            args=[
                                                                Attribute(
                                                                    lineno=43,
                                                                    col_offset=88,
                                                                    end_lineno=43,
                                                                    end_col_offset=98,
                                                                    value=Name(lineno=43, col_offset=88, end_lineno=43, end_col_offset=94, id='record', ctx=Load()),
                                                                    attr='ids',
                                                                    ctx=Load(),
                                                                ),
                                                            ],
                                                            keywords=[],
                                                        ),
                                                        slice=Constant(lineno=43, col_offset=100, end_lineno=43, end_col_offset=101, value=0, kind=None),
                                                        ctx=Load(),
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Assign(
                                                    lineno=44,
                                                    col_offset=20,
                                                    end_lineno=44,
                                                    end_col_offset=53,
                                                    targets=[Name(lineno=44, col_offset=20, end_lineno=44, end_col_offset=26, id='qr_pdf', ctx=Store())],
                                                    value=Call(
                                                        lineno=44,
                                                        col_offset=29,
                                                        end_lineno=44,
                                                        end_col_offset=53,
                                                        func=Attribute(
                                                            lineno=44,
                                                            col_offset=29,
                                                            end_lineno=44,
                                                            end_col_offset=45,
                                                            value=Name(lineno=44, col_offset=29, end_lineno=44, end_col_offset=35, id='base64', ctx=Load()),
                                                            attr='b64encode',
                                                            ctx=Load(),
                                                        ),
                                                        args=[Name(lineno=44, col_offset=46, end_lineno=44, end_col_offset=52, id='qr_pdf', ctx=Load())],
                                                        keywords=[],
                                                    ),
                                                    type_comment=None,
                                                ),
                                                Expr(
                                                    lineno=45,
                                                    col_offset=20,
                                                    end_lineno=45,
                                                    end_col_offset=68,
                                                    value=Call(
                                                        lineno=45,
                                                        col_offset=20,
                                                        end_lineno=45,
                                                        end_col_offset=68,
                                                        func=Attribute(
                                                            lineno=45,
                                                            col_offset=20,
                                                            end_lineno=45,
                                                            end_col_offset=42,
                                                            value=Name(lineno=45, col_offset=20, end_lineno=45, end_col_offset=35, id='new_attachments', ctx=Load()),
                                                            attr='append',
                                                            ctx=Load(),
                                                        ),
                                                        args=[
                                                            Tuple(
                                                                lineno=45,
                                                                col_offset=43,
                                                                end_lineno=45,
                                                                end_col_offset=67,
                                                                elts=[
                                                                    Name(lineno=45, col_offset=44, end_lineno=45, end_col_offset=58, id='qr_report_name', ctx=Load()),
                                                                    Name(lineno=45, col_offset=60, end_lineno=45, end_col_offset=66, id='qr_pdf', ctx=Load()),
                                                                ],
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                        keywords=[],
                                                    ),
                                                ),
                                            ],
                                            orelse=[],
                                        ),
                                        Assign(
                                            lineno=47,
                                            col_offset=16,
                                            end_lineno=47,
                                            end_col_offset=72,
                                            targets=[Name(lineno=47, col_offset=16, end_lineno=47, end_col_offset=27, id='record_dict', ctx=Store())],
                                            value=BoolOp(
                                                lineno=47,
                                                col_offset=30,
                                                end_lineno=47,
                                                end_col_offset=72,
                                                op=Or(),
                                                values=[
                                                    BoolOp(
                                                        lineno=47,
                                                        col_offset=30,
                                                        end_lineno=47,
                                                        end_col_offset=62,
                                                        op=And(),
                                                        values=[
                                                            Name(lineno=47, col_offset=30, end_lineno=47, end_col_offset=40, id='multi_mode', ctx=Load()),
                                                            Subscript(
                                                                lineno=47,
                                                                col_offset=45,
                                                                end_lineno=47,
                                                                end_col_offset=62,
                                                                value=Name(lineno=47, col_offset=45, end_lineno=47, end_col_offset=51, id='result', ctx=Load()),
                                                                slice=Attribute(
                                                                    lineno=47,
                                                                    col_offset=52,
                                                                    end_lineno=47,
                                                                    end_col_offset=61,
                                                                    value=Name(lineno=47, col_offset=52, end_lineno=47, end_col_offset=58, id='record', ctx=Load()),
                                                                    attr='id',
                                                                    ctx=Load(),
                                                                ),
                                                                ctx=Load(),
                                                            ),
                                                        ],
                                                    ),
                                                    Name(lineno=47, col_offset=66, end_lineno=47, end_col_offset=72, id='result', ctx=Load()),
                                                ],
                                            ),
                                            type_comment=None,
                                        ),
                                        Assign(
                                            lineno=48,
                                            col_offset=16,
                                            end_lineno=48,
                                            end_col_offset=72,
                                            targets=[Name(lineno=48, col_offset=16, end_lineno=48, end_col_offset=32, id='attachments_list', ctx=Store())],
                                            value=Call(
                                                lineno=48,
                                                col_offset=35,
                                                end_lineno=48,
                                                end_col_offset=72,
                                                func=Attribute(
                                                    lineno=48,
                                                    col_offset=35,
                                                    end_lineno=48,
                                                    end_col_offset=50,
                                                    value=Name(lineno=48, col_offset=35, end_lineno=48, end_col_offset=46, id='record_dict', ctx=Load()),
                                                    attr='get',
                                                    ctx=Load(),
                                                ),
                                                args=[
                                                    Constant(lineno=48, col_offset=51, end_lineno=48, end_col_offset=64, value='attachments', kind=None),
                                                    Constant(lineno=48, col_offset=66, end_lineno=48, end_col_offset=71, value=False, kind=None),
                                                ],
                                                keywords=[],
                                            ),
                                            type_comment=None,
                                        ),
                                        If(
                                            lineno=49,
                                            col_offset=16,
                                            end_lineno=52,
                                            end_col_offset=65,
                                            test=Name(lineno=49, col_offset=19, end_lineno=49, end_col_offset=35, id='attachments_list', ctx=Load()),
                                            body=[
                                                Expr(
                                                    lineno=50,
                                                    col_offset=20,
                                                    end_lineno=50,
                                                    end_col_offset=60,
                                                    value=Call(
                                                        lineno=50,
                                                        col_offset=20,
                                                        end_lineno=50,
                                                        end_col_offset=60,
                                                        func=Attribute(
                                                            lineno=50,
                                                            col_offset=20,
                                                            end_lineno=50,
                                                            end_col_offset=43,
                                                            value=Name(lineno=50, col_offset=20, end_lineno=50, end_col_offset=36, id='attachments_list', ctx=Load()),
                                                            attr='extend',
                                                            ctx=Load(),
                                                        ),
                                                        args=[Name(lineno=50, col_offset=44, end_lineno=50, end_col_offset=59, id='new_attachments', ctx=Load())],
                                                        keywords=[],
                                                    ),
                                                ),
                                            ],
                                            orelse=[
                                                Assign(
                                                    lineno=52,
                                                    col_offset=20,
                                                    end_lineno=52,
                                                    end_col_offset=65,
                                                    targets=[
                                                        Subscript(
                                                            lineno=52,
                                                            col_offset=20,
                                                            end_lineno=52,
                                                            end_col_offset=46,
                                                            value=Name(lineno=52, col_offset=20, end_lineno=52, end_col_offset=31, id='record_dict', ctx=Load()),
                                                            slice=Constant(lineno=52, col_offset=32, end_lineno=52, end_col_offset=45, value='attachments', kind=None),
                                                            ctx=Store(),
                                                        ),
                                                    ],
                                                    value=Name(lineno=52, col_offset=50, end_lineno=52, end_col_offset=65, id='new_attachments', ctx=Load()),
                                                    type_comment=None,
                                                ),
                                            ],
                                        ),
                                    ],
                                    orelse=[],
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=54,
                            col_offset=8,
                            end_lineno=54,
                            end_col_offset=21,
                            value=Name(lineno=54, col_offset=15, end_lineno=54, end_col_offset=21, id='result', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
