Module(
    body=[
        Import(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=9,
            names=[alias(name='re', asname=None)],
        ),
        ImportFrom(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=39,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
                alias(name='api', asname=None),
                alias(name='_', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=43,
            module='odoo.exceptions',
            names=[alias(name='ValidationError', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=9,
            col_offset=0,
            end_lineno=18,
            end_col_offset=104,
            name='ResPartnerBank',
            bases=[
                Attribute(
                    lineno=9,
                    col_offset=21,
                    end_lineno=9,
                    end_col_offset=33,
                    value=Name(lineno=9, col_offset=21, end_lineno=9, end_col_offset=27, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=33,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=10, col_offset=15, end_lineno=10, end_col_offset=33, value='res.partner.bank', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=103,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=15, id='aba_routing', ctx=Store())],
                    value=Call(
                        lineno=12,
                        col_offset=18,
                        end_lineno=12,
                        end_col_offset=103,
                        func=Attribute(
                            lineno=12,
                            col_offset=18,
                            end_lineno=12,
                            end_col_offset=29,
                            value=Name(lineno=12, col_offset=18, end_lineno=12, end_col_offset=24, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=30,
                                end_lineno=12,
                                end_col_offset=50,
                                arg='string',
                                value=Constant(lineno=12, col_offset=37, end_lineno=12, end_col_offset=50, value='ABA/Routing', kind=None),
                            ),
                            keyword(
                                lineno=12,
                                col_offset=52,
                                end_lineno=12,
                                end_col_offset=102,
                                arg='help',
                                value=Constant(lineno=12, col_offset=57, end_lineno=12, end_col_offset=102, value='American Bankers Association Routing Number', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=15,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=104,
                    name='_check_aba_routing',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=15, col_offset=27, end_lineno=15, end_col_offset=31, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        For(
                            lineno=16,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=104,
                            target=Name(lineno=16, col_offset=12, end_lineno=16, end_col_offset=16, id='bank', ctx=Store()),
                            iter=Name(lineno=16, col_offset=20, end_lineno=16, end_col_offset=24, id='self', ctx=Load()),
                            body=[
                                If(
                                    lineno=17,
                                    col_offset=12,
                                    end_lineno=18,
                                    end_col_offset=104,
                                    test=BoolOp(
                                        lineno=17,
                                        col_offset=15,
                                        end_lineno=17,
                                        end_col_offset=80,
                                        op=And(),
                                        values=[
                                            Attribute(
                                                lineno=17,
                                                col_offset=15,
                                                end_lineno=17,
                                                end_col_offset=31,
                                                value=Name(lineno=17, col_offset=15, end_lineno=17, end_col_offset=19, id='bank', ctx=Load()),
                                                attr='aba_routing',
                                                ctx=Load(),
                                            ),
                                            UnaryOp(
                                                lineno=17,
                                                col_offset=36,
                                                end_lineno=17,
                                                end_col_offset=80,
                                                op=Not(),
                                                operand=Call(
                                                    lineno=17,
                                                    col_offset=40,
                                                    end_lineno=17,
                                                    end_col_offset=80,
                                                    func=Attribute(
                                                        lineno=17,
                                                        col_offset=40,
                                                        end_lineno=17,
                                                        end_col_offset=48,
                                                        value=Name(lineno=17, col_offset=40, end_lineno=17, end_col_offset=42, id='re', ctx=Load()),
                                                        attr='match',
                                                        ctx=Load(),
                                                    ),
                                                    args=[
                                                        Constant(lineno=17, col_offset=49, end_lineno=17, end_col_offset=61, value='^\\d{1,9}$', kind=None),
                                                        Attribute(
                                                            lineno=17,
                                                            col_offset=63,
                                                            end_lineno=17,
                                                            end_col_offset=79,
                                                            value=Name(lineno=17, col_offset=63, end_lineno=17, end_col_offset=67, id='bank', ctx=Load()),
                                                            attr='aba_routing',
                                                            ctx=Load(),
                                                        ),
                                                    ],
                                                    keywords=[],
                                                ),
                                            ),
                                        ],
                                    ),
                                    body=[
                                        Raise(
                                            lineno=18,
                                            col_offset=16,
                                            end_lineno=18,
                                            end_col_offset=104,
                                            exc=Call(
                                                lineno=18,
                                                col_offset=22,
                                                end_lineno=18,
                                                end_col_offset=104,
                                                func=Name(lineno=18, col_offset=22, end_lineno=18, end_col_offset=37, id='ValidationError', ctx=Load()),
                                                args=[
                                                    Call(
                                                        lineno=18,
                                                        col_offset=38,
                                                        end_lineno=18,
                                                        end_col_offset=103,
                                                        func=Name(lineno=18, col_offset=38, end_lineno=18, end_col_offset=39, id='_', ctx=Load()),
                                                        args=[Constant(lineno=18, col_offset=40, end_lineno=18, end_col_offset=102, value='ABA/Routing should only contains numbers (maximum 9 digits).', kind=None)],
                                                        keywords=[],
                                                    ),
                                                ],
                                                keywords=[],
                                            ),
                                            cause=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[
                        Call(
                            lineno=14,
                            col_offset=5,
                            end_lineno=14,
                            end_col_offset=34,
                            func=Attribute(
                                lineno=14,
                                col_offset=5,
                                end_lineno=14,
                                end_col_offset=19,
                                value=Name(lineno=14, col_offset=5, end_lineno=14, end_col_offset=8, id='api', ctx=Load()),
                                attr='constrains',
                                ctx=Load(),
                            ),
                            args=[Constant(lineno=14, col_offset=20, end_lineno=14, end_col_offset=33, value='aba_routing', kind=None)],
                            keywords=[],
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
