Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=36,
            module='odoo',
            names=[
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
                alias(name='api', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=31,
            module='odoo.osv',
            names=[alias(name='expression', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=53,
            end_col_offset=104,
            name='L10nLatamDocumentType',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=28,
                    end_lineno=6,
                    end_col_offset=40,
                    value=Name(lineno=6, col_offset=28, end_lineno=6, end_col_offset=34, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=38,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=9, id='_name', ctx=Store())],
                    value=Constant(lineno=8, col_offset=12, end_lineno=8, end_col_offset=38, value='l10n_latam.document.type', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=9,
                    col_offset=4,
                    end_lineno=9,
                    end_col_offset=40,
                    targets=[Name(lineno=9, col_offset=4, end_lineno=9, end_col_offset=16, id='_description', ctx=Store())],
                    value=Constant(lineno=9, col_offset=19, end_lineno=9, end_col_offset=40, value='Latam Document Type', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=10,
                    col_offset=4,
                    end_lineno=10,
                    end_col_offset=27,
                    targets=[Name(lineno=10, col_offset=4, end_lineno=10, end_col_offset=10, id='_order', ctx=Store())],
                    value=Constant(lineno=10, col_offset=13, end_lineno=10, end_col_offset=27, value='sequence, id', kind=None),
                    type_comment=None,
                ),
                Assign(
                    lineno=12,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=41,
                    targets=[Name(lineno=12, col_offset=4, end_lineno=12, end_col_offset=10, id='active', ctx=Store())],
                    value=Call(
                        lineno=12,
                        col_offset=13,
                        end_lineno=12,
                        end_col_offset=41,
                        func=Attribute(
                            lineno=12,
                            col_offset=13,
                            end_lineno=12,
                            end_col_offset=27,
                            value=Name(lineno=12, col_offset=13, end_lineno=12, end_col_offset=19, id='fields', ctx=Load()),
                            attr='Boolean',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=12,
                                col_offset=28,
                                end_lineno=12,
                                end_col_offset=40,
                                arg='default',
                                value=Constant(lineno=12, col_offset=36, end_lineno=12, end_col_offset=40, value=True, kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=13,
                    col_offset=4,
                    end_lineno=15,
                    end_col_offset=31,
                    targets=[Name(lineno=13, col_offset=4, end_lineno=13, end_col_offset=12, id='sequence', ctx=Store())],
                    value=Call(
                        lineno=13,
                        col_offset=15,
                        end_lineno=15,
                        end_col_offset=31,
                        func=Attribute(
                            lineno=13,
                            col_offset=15,
                            end_lineno=13,
                            end_col_offset=29,
                            value=Name(lineno=13, col_offset=15, end_lineno=13, end_col_offset=21, id='fields', ctx=Load()),
                            attr='Integer',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=14,
                                col_offset=8,
                                end_lineno=14,
                                end_col_offset=18,
                                arg='default',
                                value=Constant(lineno=14, col_offset=16, end_lineno=14, end_col_offset=18, value=10, kind=None),
                            ),
                            keyword(
                                lineno=14,
                                col_offset=20,
                                end_lineno=14,
                                end_col_offset=33,
                                arg='required',
                                value=Constant(lineno=14, col_offset=29, end_lineno=14, end_col_offset=33, value=True, kind=None),
                            ),
                            keyword(
                                lineno=14,
                                col_offset=35,
                                end_lineno=15,
                                end_col_offset=30,
                                arg='help',
                                value=Constant(lineno=14, col_offset=40, end_lineno=15, end_col_offset=30, value='To set in which order show the documents type taking into account the most commonly used first', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=16,
                    col_offset=4,
                    end_lineno=17,
                    end_col_offset=105,
                    targets=[Name(lineno=16, col_offset=4, end_lineno=16, end_col_offset=14, id='country_id', ctx=Store())],
                    value=Call(
                        lineno=16,
                        col_offset=17,
                        end_lineno=17,
                        end_col_offset=105,
                        func=Attribute(
                            lineno=16,
                            col_offset=17,
                            end_lineno=16,
                            end_col_offset=32,
                            value=Name(lineno=16, col_offset=17, end_lineno=16, end_col_offset=23, id='fields', ctx=Load()),
                            attr='Many2one',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=17, col_offset=8, end_lineno=17, end_col_offset=21, value='res.country', kind=None)],
                        keywords=[
                            keyword(
                                lineno=17,
                                col_offset=23,
                                end_lineno=17,
                                end_col_offset=36,
                                arg='required',
                                value=Constant(lineno=17, col_offset=32, end_lineno=17, end_col_offset=36, value=True, kind=None),
                            ),
                            keyword(
                                lineno=17,
                                col_offset=38,
                                end_lineno=17,
                                end_col_offset=48,
                                arg='index',
                                value=Constant(lineno=17, col_offset=44, end_lineno=17, end_col_offset=48, value=True, kind=None),
                            ),
                            keyword(
                                lineno=17,
                                col_offset=50,
                                end_lineno=17,
                                end_col_offset=104,
                                arg='help',
                                value=Constant(lineno=17, col_offset=55, end_lineno=17, end_col_offset=104, value='Country in which this type of document is valid', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=18,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=75,
                    targets=[Name(lineno=18, col_offset=4, end_lineno=18, end_col_offset=8, id='name', ctx=Store())],
                    value=Call(
                        lineno=18,
                        col_offset=11,
                        end_lineno=18,
                        end_col_offset=75,
                        func=Attribute(
                            lineno=18,
                            col_offset=11,
                            end_lineno=18,
                            end_col_offset=22,
                            value=Name(lineno=18, col_offset=11, end_lineno=18, end_col_offset=17, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=18,
                                col_offset=23,
                                end_lineno=18,
                                end_col_offset=36,
                                arg='required',
                                value=Constant(lineno=18, col_offset=32, end_lineno=18, end_col_offset=36, value=True, kind=None),
                            ),
                            keyword(
                                lineno=18,
                                col_offset=38,
                                end_lineno=18,
                                end_col_offset=48,
                                arg='index',
                                value=Constant(lineno=18, col_offset=44, end_lineno=18, end_col_offset=48, value=True, kind=None),
                            ),
                            keyword(
                                lineno=18,
                                col_offset=50,
                                end_lineno=18,
                                end_col_offset=74,
                                arg='help',
                                value=Constant(lineno=18, col_offset=55, end_lineno=18, end_col_offset=74, value='The document name', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=19,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=51,
                    targets=[Name(lineno=19, col_offset=4, end_lineno=19, end_col_offset=19, id='doc_code_prefix', ctx=Store())],
                    value=Call(
                        lineno=19,
                        col_offset=22,
                        end_lineno=21,
                        end_col_offset=51,
                        func=Attribute(
                            lineno=19,
                            col_offset=22,
                            end_lineno=19,
                            end_col_offset=33,
                            value=Name(lineno=19, col_offset=22, end_lineno=19, end_col_offset=28, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=20, col_offset=8, end_lineno=20, end_col_offset=30, value='Document Code Prefix', kind=None)],
                        keywords=[
                            keyword(
                                lineno=20,
                                col_offset=32,
                                end_lineno=21,
                                end_col_offset=50,
                                arg='help',
                                value=Constant(lineno=20, col_offset=37, end_lineno=21, end_col_offset=50, value="Prefix for Documents Codes on Invoices and Account Moves. For eg. 'FA ' will build 'FA 0001-0000001' Document Number", kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=22,
                    col_offset=4,
                    end_lineno=22,
                    end_col_offset=67,
                    targets=[Name(lineno=22, col_offset=4, end_lineno=22, end_col_offset=8, id='code', ctx=Store())],
                    value=Call(
                        lineno=22,
                        col_offset=11,
                        end_lineno=22,
                        end_col_offset=67,
                        func=Attribute(
                            lineno=22,
                            col_offset=11,
                            end_lineno=22,
                            end_col_offset=22,
                            value=Name(lineno=22, col_offset=11, end_lineno=22, end_col_offset=17, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[],
                        keywords=[
                            keyword(
                                lineno=22,
                                col_offset=23,
                                end_lineno=22,
                                end_col_offset=66,
                                arg='help',
                                value=Constant(lineno=22, col_offset=28, end_lineno=22, end_col_offset=66, value='Code used by different localizations', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=23,
                    col_offset=4,
                    end_lineno=23,
                    end_col_offset=120,
                    targets=[Name(lineno=23, col_offset=4, end_lineno=23, end_col_offset=15, id='report_name', ctx=Store())],
                    value=Call(
                        lineno=23,
                        col_offset=18,
                        end_lineno=23,
                        end_col_offset=120,
                        func=Attribute(
                            lineno=23,
                            col_offset=18,
                            end_lineno=23,
                            end_col_offset=29,
                            value=Name(lineno=23, col_offset=18, end_lineno=23, end_col_offset=24, id='fields', ctx=Load()),
                            attr='Char',
                            ctx=Load(),
                        ),
                        args=[Constant(lineno=23, col_offset=30, end_lineno=23, end_col_offset=47, value='Name on Reports', kind=None)],
                        keywords=[
                            keyword(
                                lineno=23,
                                col_offset=49,
                                end_lineno=23,
                                end_col_offset=119,
                                arg='help',
                                value=Constant(lineno=23, col_offset=54, end_lineno=23, end_col_offset=119, value='Name that will be printed in reports, for example "CREDIT NOTE"', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                Assign(
                    lineno=24,
                    col_offset=4,
                    end_lineno=27,
                    end_col_offset=119,
                    targets=[Name(lineno=24, col_offset=4, end_lineno=24, end_col_offset=17, id='internal_type', ctx=Store())],
                    value=Call(
                        lineno=24,
                        col_offset=20,
                        end_lineno=27,
                        end_col_offset=119,
                        func=Attribute(
                            lineno=24,
                            col_offset=20,
                            end_lineno=24,
                            end_col_offset=36,
                            value=Name(lineno=24, col_offset=20, end_lineno=24, end_col_offset=26, id='fields', ctx=Load()),
                            attr='Selection',
                            ctx=Load(),
                        ),
                        args=[
                            List(
                                lineno=25,
                                col_offset=8,
                                end_lineno=25,
                                end_col_offset=97,
                                elts=[
                                    Tuple(
                                        lineno=25,
                                        col_offset=9,
                                        end_lineno=25,
                                        end_col_offset=32,
                                        elts=[
                                            Constant(lineno=25, col_offset=10, end_lineno=25, end_col_offset=19, value='invoice', kind=None),
                                            Constant(lineno=25, col_offset=21, end_lineno=25, end_col_offset=31, value='Invoices', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                    Tuple(
                                        lineno=25,
                                        col_offset=34,
                                        end_lineno=25,
                                        end_col_offset=63,
                                        elts=[
                                            Constant(lineno=25, col_offset=35, end_lineno=25, end_col_offset=47, value='debit_note', kind=None),
                                            Constant(lineno=25, col_offset=49, end_lineno=25, end_col_offset=62, value='Debit Notes', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                    Tuple(
                                        lineno=25,
                                        col_offset=65,
                                        end_lineno=25,
                                        end_col_offset=96,
                                        elts=[
                                            Constant(lineno=25, col_offset=66, end_lineno=25, end_col_offset=79, value='credit_note', kind=None),
                                            Constant(lineno=25, col_offset=81, end_lineno=25, end_col_offset=95, value='Credit Notes', kind=None),
                                        ],
                                        ctx=Load(),
                                    ),
                                ],
                                ctx=Load(),
                            ),
                        ],
                        keywords=[
                            keyword(
                                lineno=25,
                                col_offset=99,
                                end_lineno=25,
                                end_col_offset=109,
                                arg='index',
                                value=Constant(lineno=25, col_offset=105, end_lineno=25, end_col_offset=109, value=True, kind=None),
                            ),
                            keyword(
                                lineno=26,
                                col_offset=8,
                                end_lineno=27,
                                end_col_offset=118,
                                arg='help',
                                value=Constant(lineno=26, col_offset=13, end_lineno=27, end_col_offset=118, value='Analog to odoo account.move.move_type but with more options allowing to identify the kind of document we are working with. (not only related to account.move, could be for documents of other models like stock.picking)', kind=None),
                            ),
                        ],
                    ),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=29,
                    col_offset=4,
                    end_lineno=35,
                    end_col_offset=30,
                    name='_format_document_number',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=29, col_offset=32, end_lineno=29, end_col_offset=36, arg='self', annotation=None, type_comment=None),
                            arg(lineno=29, col_offset=38, end_lineno=29, end_col_offset=53, arg='document_number', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=30,
                            col_offset=8,
                            end_lineno=33,
                            end_col_offset=11,
                            value=Constant(lineno=30, col_offset=8, end_lineno=33, end_col_offset=11, value=' Method to be inherited by different localizations. The purpose of this method is to allow:\n        * making validations on the document_number. If it is wrong it should raise an exception\n        * format the document_number against a pattern and return it\n        ', kind=None),
                        ),
                        Expr(
                            lineno=34,
                            col_offset=8,
                            end_lineno=34,
                            end_col_offset=25,
                            value=Call(
                                lineno=34,
                                col_offset=8,
                                end_lineno=34,
                                end_col_offset=25,
                                func=Attribute(
                                    lineno=34,
                                    col_offset=8,
                                    end_lineno=34,
                                    end_col_offset=23,
                                    value=Name(lineno=34, col_offset=8, end_lineno=34, end_col_offset=12, id='self', ctx=Load()),
                                    attr='ensure_one',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ),
                        Return(
                            lineno=35,
                            col_offset=8,
                            end_lineno=35,
                            end_col_offset=30,
                            value=Name(lineno=35, col_offset=15, end_lineno=35, end_col_offset=30, id='document_number', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=37,
                    col_offset=4,
                    end_lineno=44,
                    end_col_offset=21,
                    name='name_get',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=37, col_offset=17, end_lineno=37, end_col_offset=21, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=38,
                            col_offset=8,
                            end_lineno=38,
                            end_col_offset=19,
                            targets=[Name(lineno=38, col_offset=8, end_lineno=38, end_col_offset=14, id='result', ctx=Store())],
                            value=List(lineno=38, col_offset=17, end_lineno=38, end_col_offset=19, elts=[], ctx=Load()),
                            type_comment=None,
                        ),
                        For(
                            lineno=39,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=41,
                            target=Name(lineno=39, col_offset=12, end_lineno=39, end_col_offset=15, id='rec', ctx=Store()),
                            iter=Name(lineno=39, col_offset=19, end_lineno=39, end_col_offset=23, id='self', ctx=Load()),
                            body=[
                                Assign(
                                    lineno=40,
                                    col_offset=12,
                                    end_lineno=40,
                                    end_col_offset=27,
                                    targets=[Name(lineno=40, col_offset=12, end_lineno=40, end_col_offset=16, id='name', ctx=Store())],
                                    value=Attribute(
                                        lineno=40,
                                        col_offset=19,
                                        end_lineno=40,
                                        end_col_offset=27,
                                        value=Name(lineno=40, col_offset=19, end_lineno=40, end_col_offset=22, id='rec', ctx=Load()),
                                        attr='name',
                                        ctx=Load(),
                                    ),
                                    type_comment=None,
                                ),
                                If(
                                    lineno=41,
                                    col_offset=12,
                                    end_lineno=42,
                                    end_col_offset=51,
                                    test=Attribute(
                                        lineno=41,
                                        col_offset=15,
                                        end_lineno=41,
                                        end_col_offset=23,
                                        value=Name(lineno=41, col_offset=15, end_lineno=41, end_col_offset=18, id='rec', ctx=Load()),
                                        attr='code',
                                        ctx=Load(),
                                    ),
                                    body=[
                                        Assign(
                                            lineno=42,
                                            col_offset=16,
                                            end_lineno=42,
                                            end_col_offset=51,
                                            targets=[Name(lineno=42, col_offset=16, end_lineno=42, end_col_offset=20, id='name', ctx=Store())],
                                            value=BinOp(
                                                lineno=42,
                                                col_offset=23,
                                                end_lineno=42,
                                                end_col_offset=51,
                                                left=Constant(lineno=42, col_offset=23, end_lineno=42, end_col_offset=32, value='(%s) %s', kind=None),
                                                op=Mod(),
                                                right=Tuple(
                                                    lineno=42,
                                                    col_offset=35,
                                                    end_lineno=42,
                                                    end_col_offset=51,
                                                    elts=[
                                                        Attribute(
                                                            lineno=42,
                                                            col_offset=36,
                                                            end_lineno=42,
                                                            end_col_offset=44,
                                                            value=Name(lineno=42, col_offset=36, end_lineno=42, end_col_offset=39, id='rec', ctx=Load()),
                                                            attr='code',
                                                            ctx=Load(),
                                                        ),
                                                        Name(lineno=42, col_offset=46, end_lineno=42, end_col_offset=50, id='name', ctx=Load()),
                                                    ],
                                                    ctx=Load(),
                                                ),
                                            ),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                                Expr(
                                    lineno=43,
                                    col_offset=12,
                                    end_lineno=43,
                                    end_col_offset=41,
                                    value=Call(
                                        lineno=43,
                                        col_offset=12,
                                        end_lineno=43,
                                        end_col_offset=41,
                                        func=Attribute(
                                            lineno=43,
                                            col_offset=12,
                                            end_lineno=43,
                                            end_col_offset=25,
                                            value=Name(lineno=43, col_offset=12, end_lineno=43, end_col_offset=18, id='result', ctx=Load()),
                                            attr='append',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Tuple(
                                                lineno=43,
                                                col_offset=26,
                                                end_lineno=43,
                                                end_col_offset=40,
                                                elts=[
                                                    Attribute(
                                                        lineno=43,
                                                        col_offset=27,
                                                        end_lineno=43,
                                                        end_col_offset=33,
                                                        value=Name(lineno=43, col_offset=27, end_lineno=43, end_col_offset=30, id='rec', ctx=Load()),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                    Name(lineno=43, col_offset=35, end_lineno=43, end_col_offset=39, id='name', ctx=Load()),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[],
                            type_comment=None,
                        ),
                        Return(
                            lineno=44,
                            col_offset=8,
                            end_lineno=44,
                            end_col_offset=21,
                            value=Name(lineno=44, col_offset=15, end_lineno=44, end_col_offset=21, id='result', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=47,
                    col_offset=4,
                    end_lineno=53,
                    end_col_offset=104,
                    name='_name_search',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=47, col_offset=21, end_lineno=47, end_col_offset=25, arg='self', annotation=None, type_comment=None),
                            arg(lineno=47, col_offset=27, end_lineno=47, end_col_offset=31, arg='name', annotation=None, type_comment=None),
                            arg(lineno=47, col_offset=33, end_lineno=47, end_col_offset=37, arg='args', annotation=None, type_comment=None),
                            arg(lineno=47, col_offset=44, end_lineno=47, end_col_offset=52, arg='operator', annotation=None, type_comment=None),
                            arg(lineno=47, col_offset=62, end_lineno=47, end_col_offset=67, arg='limit', annotation=None, type_comment=None),
                            arg(lineno=47, col_offset=73, end_lineno=47, end_col_offset=85, arg='name_get_uid', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[
                            Constant(lineno=47, col_offset=38, end_lineno=47, end_col_offset=42, value=None, kind=None),
                            Constant(lineno=47, col_offset=53, end_lineno=47, end_col_offset=60, value='ilike', kind=None),
                            Constant(lineno=47, col_offset=68, end_lineno=47, end_col_offset=71, value=100, kind=None),
                            Constant(lineno=47, col_offset=86, end_lineno=47, end_col_offset=90, value=None, kind=None),
                        ],
                    ),
                    body=[
                        Assign(
                            lineno=48,
                            col_offset=8,
                            end_lineno=48,
                            end_col_offset=25,
                            targets=[Name(lineno=48, col_offset=8, end_lineno=48, end_col_offset=12, id='args', ctx=Store())],
                            value=BoolOp(
                                lineno=48,
                                col_offset=15,
                                end_lineno=48,
                                end_col_offset=25,
                                op=Or(),
                                values=[
                                    Name(lineno=48, col_offset=15, end_lineno=48, end_col_offset=19, id='args', ctx=Load()),
                                    List(lineno=48, col_offset=23, end_lineno=48, end_col_offset=25, elts=[], ctx=Load()),
                                ],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=49,
                            col_offset=8,
                            end_lineno=52,
                            end_col_offset=76,
                            test=BoolOp(
                                lineno=49,
                                col_offset=11,
                                end_lineno=49,
                                end_col_offset=59,
                                op=And(),
                                values=[
                                    Compare(
                                        lineno=49,
                                        col_offset=11,
                                        end_lineno=49,
                                        end_col_offset=30,
                                        left=Name(lineno=49, col_offset=11, end_lineno=49, end_col_offset=19, id='operator', ctx=Load()),
                                        ops=[Eq()],
                                        comparators=[Constant(lineno=49, col_offset=23, end_lineno=49, end_col_offset=30, value='ilike', kind=None)],
                                    ),
                                    UnaryOp(
                                        lineno=49,
                                        col_offset=35,
                                        end_lineno=49,
                                        end_col_offset=59,
                                        op=Not(),
                                        operand=Call(
                                            lineno=49,
                                            col_offset=39,
                                            end_lineno=49,
                                            end_col_offset=59,
                                            func=Attribute(
                                                lineno=49,
                                                col_offset=39,
                                                end_lineno=49,
                                                end_col_offset=57,
                                                value=BoolOp(
                                                    lineno=49,
                                                    col_offset=40,
                                                    end_lineno=49,
                                                    end_col_offset=50,
                                                    op=Or(),
                                                    values=[
                                                        Name(lineno=49, col_offset=40, end_lineno=49, end_col_offset=44, id='name', ctx=Load()),
                                                        Constant(lineno=49, col_offset=48, end_lineno=49, end_col_offset=50, value='', kind=None),
                                                    ],
                                                ),
                                                attr='strip',
                                                ctx=Load(),
                                            ),
                                            args=[],
                                            keywords=[],
                                        ),
                                    ),
                                ],
                            ),
                            body=[
                                Assign(
                                    lineno=50,
                                    col_offset=12,
                                    end_lineno=50,
                                    end_col_offset=23,
                                    targets=[Name(lineno=50, col_offset=12, end_lineno=50, end_col_offset=18, id='domain', ctx=Store())],
                                    value=List(lineno=50, col_offset=21, end_lineno=50, end_col_offset=23, elts=[], ctx=Load()),
                                    type_comment=None,
                                ),
                            ],
                            orelse=[
                                Assign(
                                    lineno=52,
                                    col_offset=12,
                                    end_lineno=52,
                                    end_col_offset=76,
                                    targets=[Name(lineno=52, col_offset=12, end_lineno=52, end_col_offset=18, id='domain', ctx=Store())],
                                    value=List(
                                        lineno=52,
                                        col_offset=21,
                                        end_lineno=52,
                                        end_col_offset=76,
                                        elts=[
                                            Constant(lineno=52, col_offset=22, end_lineno=52, end_col_offset=25, value='|', kind=None),
                                            Tuple(
                                                lineno=52,
                                                col_offset=27,
                                                end_lineno=52,
                                                end_col_offset=50,
                                                elts=[
                                                    Constant(lineno=52, col_offset=28, end_lineno=52, end_col_offset=34, value='name', kind=None),
                                                    Constant(lineno=52, col_offset=36, end_lineno=52, end_col_offset=43, value='ilike', kind=None),
                                                    Name(lineno=52, col_offset=45, end_lineno=52, end_col_offset=49, id='name', ctx=Load()),
                                                ],
                                                ctx=Load(),
                                            ),
                                            Tuple(
                                                lineno=52,
                                                col_offset=52,
                                                end_lineno=52,
                                                end_col_offset=75,
                                                elts=[
                                                    Constant(lineno=52, col_offset=53, end_lineno=52, end_col_offset=59, value='code', kind=None),
                                                    Constant(lineno=52, col_offset=61, end_lineno=52, end_col_offset=68, value='ilike', kind=None),
                                                    Name(lineno=52, col_offset=70, end_lineno=52, end_col_offset=74, id='name', ctx=Load()),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        ctx=Load(),
                                    ),
                                    type_comment=None,
                                ),
                            ],
                        ),
                        Return(
                            lineno=53,
                            col_offset=8,
                            end_lineno=53,
                            end_col_offset=104,
                            value=Call(
                                lineno=53,
                                col_offset=15,
                                end_lineno=53,
                                end_col_offset=104,
                                func=Attribute(
                                    lineno=53,
                                    col_offset=15,
                                    end_lineno=53,
                                    end_col_offset=27,
                                    value=Name(lineno=53, col_offset=15, end_lineno=53, end_col_offset=19, id='self', ctx=Load()),
                                    attr='_search',
                                    ctx=Load(),
                                ),
                                args=[
                                    Call(
                                        lineno=53,
                                        col_offset=28,
                                        end_lineno=53,
                                        end_col_offset=58,
                                        func=Attribute(
                                            lineno=53,
                                            col_offset=28,
                                            end_lineno=53,
                                            end_col_offset=42,
                                            value=Name(lineno=53, col_offset=28, end_lineno=53, end_col_offset=38, id='expression', ctx=Load()),
                                            attr='AND',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            List(
                                                lineno=53,
                                                col_offset=43,
                                                end_lineno=53,
                                                end_col_offset=57,
                                                elts=[
                                                    Name(lineno=53, col_offset=44, end_lineno=53, end_col_offset=50, id='domain', ctx=Load()),
                                                    Name(lineno=53, col_offset=52, end_lineno=53, end_col_offset=56, id='args', ctx=Load()),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[
                                    keyword(
                                        lineno=53,
                                        col_offset=60,
                                        end_lineno=53,
                                        end_col_offset=71,
                                        arg='limit',
                                        value=Name(lineno=53, col_offset=66, end_lineno=53, end_col_offset=71, id='limit', ctx=Load()),
                                    ),
                                    keyword(
                                        lineno=53,
                                        col_offset=73,
                                        end_lineno=53,
                                        end_col_offset=103,
                                        arg='access_rights_uid',
                                        value=Name(lineno=53, col_offset=91, end_lineno=53, end_col_offset=103, id='name_get_uid', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=46,
                            col_offset=5,
                            end_lineno=46,
                            end_col_offset=14,
                            value=Name(lineno=46, col_offset=5, end_lineno=46, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
