Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=29,
            module='odoo.tests',
            names=[alias(name='tagged', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=71,
            module='odoo.addons.account.tests.common',
            names=[alias(name='AccountTestInvoicingCommon', asname=None)],
            level=0,
        ),
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=37,
            module='odoo.exceptions',
            names=[alias(name='UserError', asname=None)],
            level=0,
        ),
        ClassDef(
            lineno=8,
            col_offset=0,
            end_lineno=60,
            end_col_offset=29,
            name='PaymentReferenceTest',
            bases=[Name(lineno=8, col_offset=27, end_lineno=8, end_col_offset=53, id='AccountTestInvoicingCommon', ctx=Load())],
            keywords=[],
            body=[
                Expr(
                    lineno=9,
                    col_offset=4,
                    end_lineno=12,
                    end_col_offset=7,
                    value=Constant(lineno=9, col_offset=4, end_lineno=12, end_col_offset=7, value='\n    All references validated with the reference calculator by Nordea Bank\n    http://www.nordea.fi/en/corporate-customers/payments/invoicing-and-payments/reference-number-calculator.html\n    ', kind=None),
                ),
                FunctionDef(
                    lineno=15,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=91,
                    name='setUpClass',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=15, col_offset=19, end_lineno=15, end_col_offset=22, arg='cls', annotation=None, type_comment=None),
                            arg(lineno=15, col_offset=24, end_lineno=15, end_col_offset=42, arg='chart_template_ref', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=15, col_offset=43, end_lineno=15, end_col_offset=70, value='l10n_fi.fi_chart_template', kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=16,
                            col_offset=8,
                            end_lineno=16,
                            end_col_offset=65,
                            value=Call(
                                lineno=16,
                                col_offset=8,
                                end_lineno=16,
                                end_col_offset=65,
                                func=Attribute(
                                    lineno=16,
                                    col_offset=8,
                                    end_lineno=16,
                                    end_col_offset=26,
                                    value=Call(
                                        lineno=16,
                                        col_offset=8,
                                        end_lineno=16,
                                        end_col_offset=15,
                                        func=Name(lineno=16, col_offset=8, end_lineno=16, end_col_offset=13, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='setUpClass',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[
                                    keyword(
                                        lineno=16,
                                        col_offset=27,
                                        end_lineno=16,
                                        end_col_offset=64,
                                        arg='chart_template_ref',
                                        value=Name(lineno=16, col_offset=46, end_lineno=16, end_col_offset=64, id='chart_template_ref', ctx=Load()),
                                    ),
                                ],
                            ),
                        ),
                        Assign(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=91,
                            targets=[
                                Attribute(
                                    lineno=18,
                                    col_offset=8,
                                    end_lineno=18,
                                    end_col_offset=19,
                                    value=Name(lineno=18, col_offset=8, end_lineno=18, end_col_offset=11, id='cls', ctx=Load()),
                                    attr='invoice',
                                    ctx=Store(),
                                ),
                            ],
                            value=Call(
                                lineno=18,
                                col_offset=22,
                                end_lineno=18,
                                end_col_offset=91,
                                func=Attribute(
                                    lineno=18,
                                    col_offset=22,
                                    end_lineno=18,
                                    end_col_offset=38,
                                    value=Name(lineno=18, col_offset=22, end_lineno=18, end_col_offset=25, id='cls', ctx=Load()),
                                    attr='init_invoice',
                                    ctx=Load(),
                                ),
                                args=[Constant(lineno=18, col_offset=39, end_lineno=18, end_col_offset=52, value='out_invoice', kind=None)],
                                keywords=[
                                    keyword(
                                        lineno=18,
                                        col_offset=54,
                                        end_lineno=18,
                                        end_col_offset=90,
                                        arg='products',
                                        value=BinOp(
                                            lineno=18,
                                            col_offset=63,
                                            end_lineno=18,
                                            end_col_offset=90,
                                            left=Attribute(
                                                lineno=18,
                                                col_offset=63,
                                                end_lineno=18,
                                                end_col_offset=76,
                                                value=Name(lineno=18, col_offset=63, end_lineno=18, end_col_offset=66, id='cls', ctx=Load()),
                                                attr='product_a',
                                                ctx=Load(),
                                            ),
                                            op=Add(),
                                            right=Attribute(
                                                lineno=18,
                                                col_offset=77,
                                                end_lineno=18,
                                                end_col_offset=90,
                                                value=Name(lineno=18, col_offset=77, end_lineno=18, end_col_offset=80, id='cls', ctx=Load()),
                                                attr='product_b',
                                                ctx=Load(),
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[Name(lineno=14, col_offset=5, end_lineno=14, end_col_offset=16, id='classmethod', ctx=Load())],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=20,
                    col_offset=4,
                    end_lineno=39,
                    end_col_offset=29,
                    name='test_payment_reference_fi',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=20, col_offset=34, end_lineno=20, end_col_offset=38, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=22,
                            col_offset=8,
                            end_lineno=22,
                            end_col_offset=64,
                            targets=[Name(lineno=22, col_offset=8, end_lineno=22, end_col_offset=15, id='compute', ctx=Store())],
                            value=Attribute(
                                lineno=22,
                                col_offset=18,
                                end_lineno=22,
                                end_col_offset=64,
                                value=Attribute(
                                    lineno=22,
                                    col_offset=18,
                                    end_lineno=22,
                                    end_col_offset=30,
                                    value=Name(lineno=22, col_offset=18, end_lineno=22, end_col_offset=22, id='self', ctx=Load()),
                                    attr='invoice',
                                    ctx=Load(),
                                ),
                                attr='compute_payment_reference_finnish',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=25,
                            col_offset=8,
                            end_lineno=25,
                            end_col_offset=51,
                            value=Call(
                                lineno=25,
                                col_offset=8,
                                end_lineno=25,
                                end_col_offset=51,
                                func=Attribute(
                                    lineno=25,
                                    col_offset=8,
                                    end_lineno=25,
                                    end_col_offset=24,
                                    value=Name(lineno=25, col_offset=8, end_lineno=25, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=25, col_offset=25, end_lineno=25, end_col_offset=31, value='1232', kind=None),
                                    Call(
                                        lineno=25,
                                        col_offset=33,
                                        end_lineno=25,
                                        end_col_offset=50,
                                        func=Name(lineno=25, col_offset=33, end_lineno=25, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=25, col_offset=41, end_lineno=25, end_col_offset=49, value='INV123', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=26,
                            col_offset=8,
                            end_lineno=26,
                            end_col_offset=48,
                            value=Call(
                                lineno=26,
                                col_offset=8,
                                end_lineno=26,
                                end_col_offset=48,
                                func=Attribute(
                                    lineno=26,
                                    col_offset=8,
                                    end_lineno=26,
                                    end_col_offset=24,
                                    value=Name(lineno=26, col_offset=8, end_lineno=26, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=26, col_offset=25, end_lineno=26, end_col_offset=31, value='1326', kind=None),
                                    Call(
                                        lineno=26,
                                        col_offset=33,
                                        end_lineno=26,
                                        end_col_offset=47,
                                        func=Name(lineno=26, col_offset=33, end_lineno=26, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=26, col_offset=41, end_lineno=26, end_col_offset=46, value='132', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=27,
                            col_offset=8,
                            end_lineno=27,
                            end_col_offset=54,
                            value=Call(
                                lineno=27,
                                col_offset=8,
                                end_lineno=27,
                                end_col_offset=54,
                                func=Attribute(
                                    lineno=27,
                                    col_offset=8,
                                    end_lineno=27,
                                    end_col_offset=24,
                                    value=Name(lineno=27, col_offset=8, end_lineno=27, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=27, col_offset=25, end_lineno=27, end_col_offset=31, value='1290', kind=None),
                                    Call(
                                        lineno=27,
                                        col_offset=33,
                                        end_lineno=27,
                                        end_col_offset=53,
                                        func=Name(lineno=27, col_offset=33, end_lineno=27, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=27, col_offset=41, end_lineno=27, end_col_offset=52, value='ABC1B2B9C', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=30,
                            col_offset=8,
                            end_lineno=30,
                            end_col_offset=47,
                            value=Call(
                                lineno=30,
                                col_offset=8,
                                end_lineno=30,
                                end_col_offset=47,
                                func=Attribute(
                                    lineno=30,
                                    col_offset=8,
                                    end_lineno=30,
                                    end_col_offset=24,
                                    value=Name(lineno=30, col_offset=8, end_lineno=30, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=30, col_offset=25, end_lineno=30, end_col_offset=31, value='1119', kind=None),
                                    Call(
                                        lineno=30,
                                        col_offset=33,
                                        end_lineno=30,
                                        end_col_offset=46,
                                        func=Name(lineno=30, col_offset=33, end_lineno=30, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=30, col_offset=41, end_lineno=30, end_col_offset=45, value='-1', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=31,
                            col_offset=8,
                            end_lineno=31,
                            end_col_offset=46,
                            value=Call(
                                lineno=31,
                                col_offset=8,
                                end_lineno=31,
                                end_col_offset=46,
                                func=Attribute(
                                    lineno=31,
                                    col_offset=8,
                                    end_lineno=31,
                                    end_col_offset=24,
                                    value=Name(lineno=31, col_offset=8, end_lineno=31, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=31, col_offset=25, end_lineno=31, end_col_offset=31, value='1106', kind=None),
                                    Call(
                                        lineno=31,
                                        col_offset=33,
                                        end_lineno=31,
                                        end_col_offset=45,
                                        func=Name(lineno=31, col_offset=33, end_lineno=31, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=31, col_offset=41, end_lineno=31, end_col_offset=44, value='0', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=32,
                            col_offset=8,
                            end_lineno=32,
                            end_col_offset=47,
                            value=Call(
                                lineno=32,
                                col_offset=8,
                                end_lineno=32,
                                end_col_offset=47,
                                func=Attribute(
                                    lineno=32,
                                    col_offset=8,
                                    end_lineno=32,
                                    end_col_offset=24,
                                    value=Name(lineno=32, col_offset=8, end_lineno=32, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=32, col_offset=25, end_lineno=32, end_col_offset=31, value='1261', kind=None),
                                    Call(
                                        lineno=32,
                                        col_offset=33,
                                        end_lineno=32,
                                        end_col_offset=46,
                                        func=Name(lineno=32, col_offset=33, end_lineno=32, end_col_offset=40, id='compute', ctx=Load()),
                                        args=[Constant(lineno=32, col_offset=41, end_lineno=32, end_col_offset=45, value='26', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=35,
                            col_offset=8,
                            end_lineno=35,
                            end_col_offset=91,
                            value=Call(
                                lineno=35,
                                col_offset=8,
                                end_lineno=35,
                                end_col_offset=91,
                                func=Attribute(
                                    lineno=35,
                                    col_offset=8,
                                    end_lineno=35,
                                    end_col_offset=24,
                                    value=Name(lineno=35, col_offset=8, end_lineno=35, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=35, col_offset=25, end_lineno=35, end_col_offset=47, value='12345678901234567894', kind=None),
                                    Call(
                                        lineno=35,
                                        col_offset=49,
                                        end_lineno=35,
                                        end_col_offset=90,
                                        func=Name(lineno=35, col_offset=49, end_lineno=35, end_col_offset=56, id='compute', ctx=Load()),
                                        args=[Constant(lineno=35, col_offset=57, end_lineno=35, end_col_offset=89, value='123456789012345678901234567890', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        With(
                            lineno=38,
                            col_offset=8,
                            end_lineno=39,
                            end_col_offset=29,
                            items=[
                                withitem(
                                    context_expr=Call(
                                        lineno=38,
                                        col_offset=13,
                                        end_lineno=38,
                                        end_col_offset=41,
                                        func=Attribute(
                                            lineno=38,
                                            col_offset=13,
                                            end_lineno=38,
                                            end_col_offset=30,
                                            value=Name(lineno=38, col_offset=13, end_lineno=38, end_col_offset=17, id='self', ctx=Load()),
                                            attr='assertRaises',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=38, col_offset=31, end_lineno=38, end_col_offset=40, id='UserError', ctx=Load())],
                                        keywords=[],
                                    ),
                                    optional_vars=None,
                                ),
                            ],
                            body=[
                                Expr(
                                    lineno=39,
                                    col_offset=12,
                                    end_lineno=39,
                                    end_col_offset=29,
                                    value=Call(
                                        lineno=39,
                                        col_offset=12,
                                        end_lineno=39,
                                        end_col_offset=29,
                                        func=Name(lineno=39, col_offset=12, end_lineno=39, end_col_offset=19, id='compute', ctx=Load()),
                                        args=[Constant(lineno=39, col_offset=20, end_lineno=39, end_col_offset=28, value='QWERTY', kind=None)],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=41,
                    col_offset=4,
                    end_lineno=60,
                    end_col_offset=29,
                    name='test_payment_reference_rf',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=41, col_offset=34, end_lineno=41, end_col_offset=38, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=43,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=67,
                            targets=[Name(lineno=43, col_offset=8, end_lineno=43, end_col_offset=15, id='compute', ctx=Store())],
                            value=Attribute(
                                lineno=43,
                                col_offset=18,
                                end_lineno=43,
                                end_col_offset=67,
                                value=Attribute(
                                    lineno=43,
                                    col_offset=18,
                                    end_lineno=43,
                                    end_col_offset=30,
                                    value=Name(lineno=43, col_offset=18, end_lineno=43, end_col_offset=22, id='self', ctx=Load()),
                                    attr='invoice',
                                    ctx=Load(),
                                ),
                                attr='compute_payment_reference_finnish_rf',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Expr(
                            lineno=46,
                            col_offset=8,
                            end_lineno=46,
                            end_col_offset=55,
                            value=Call(
                                lineno=46,
                                col_offset=8,
                                end_lineno=46,
                                end_col_offset=55,
                                func=Attribute(
                                    lineno=46,
                                    col_offset=8,
                                    end_lineno=46,
                                    end_col_offset=24,
                                    value=Name(lineno=46, col_offset=8, end_lineno=46, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=46, col_offset=25, end_lineno=46, end_col_offset=35, value='RF111232', kind=None),
                                    Call(
                                        lineno=46,
                                        col_offset=37,
                                        end_lineno=46,
                                        end_col_offset=54,
                                        func=Name(lineno=46, col_offset=37, end_lineno=46, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=46, col_offset=45, end_lineno=46, end_col_offset=53, value='INV123', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=47,
                            col_offset=8,
                            end_lineno=47,
                            end_col_offset=52,
                            value=Call(
                                lineno=47,
                                col_offset=8,
                                end_lineno=47,
                                end_col_offset=52,
                                func=Attribute(
                                    lineno=47,
                                    col_offset=8,
                                    end_lineno=47,
                                    end_col_offset=24,
                                    value=Name(lineno=47, col_offset=8, end_lineno=47, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=47, col_offset=25, end_lineno=47, end_col_offset=35, value='RF921326', kind=None),
                                    Call(
                                        lineno=47,
                                        col_offset=37,
                                        end_lineno=47,
                                        end_col_offset=51,
                                        func=Name(lineno=47, col_offset=37, end_lineno=47, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=47, col_offset=45, end_lineno=47, end_col_offset=50, value='132', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=48,
                            col_offset=8,
                            end_lineno=48,
                            end_col_offset=58,
                            value=Call(
                                lineno=48,
                                col_offset=8,
                                end_lineno=48,
                                end_col_offset=58,
                                func=Attribute(
                                    lineno=48,
                                    col_offset=8,
                                    end_lineno=48,
                                    end_col_offset=24,
                                    value=Name(lineno=48, col_offset=8, end_lineno=48, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=48, col_offset=25, end_lineno=48, end_col_offset=35, value='RF941290', kind=None),
                                    Call(
                                        lineno=48,
                                        col_offset=37,
                                        end_lineno=48,
                                        end_col_offset=57,
                                        func=Name(lineno=48, col_offset=37, end_lineno=48, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=48, col_offset=45, end_lineno=48, end_col_offset=56, value='ABC1B2B9C', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=51,
                            col_offset=8,
                            end_lineno=51,
                            end_col_offset=51,
                            value=Call(
                                lineno=51,
                                col_offset=8,
                                end_lineno=51,
                                end_col_offset=51,
                                func=Attribute(
                                    lineno=51,
                                    col_offset=8,
                                    end_lineno=51,
                                    end_col_offset=24,
                                    value=Name(lineno=51, col_offset=8, end_lineno=51, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=51, col_offset=25, end_lineno=51, end_col_offset=35, value='RF551119', kind=None),
                                    Call(
                                        lineno=51,
                                        col_offset=37,
                                        end_lineno=51,
                                        end_col_offset=50,
                                        func=Name(lineno=51, col_offset=37, end_lineno=51, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=51, col_offset=45, end_lineno=51, end_col_offset=49, value='-1', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=52,
                            col_offset=8,
                            end_lineno=52,
                            end_col_offset=50,
                            value=Call(
                                lineno=52,
                                col_offset=8,
                                end_lineno=52,
                                end_col_offset=50,
                                func=Attribute(
                                    lineno=52,
                                    col_offset=8,
                                    end_lineno=52,
                                    end_col_offset=24,
                                    value=Name(lineno=52, col_offset=8, end_lineno=52, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=52, col_offset=25, end_lineno=52, end_col_offset=35, value='RF181106', kind=None),
                                    Call(
                                        lineno=52,
                                        col_offset=37,
                                        end_lineno=52,
                                        end_col_offset=49,
                                        func=Name(lineno=52, col_offset=37, end_lineno=52, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=52, col_offset=45, end_lineno=52, end_col_offset=48, value='0', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=53,
                            col_offset=8,
                            end_lineno=53,
                            end_col_offset=51,
                            value=Call(
                                lineno=53,
                                col_offset=8,
                                end_lineno=53,
                                end_col_offset=51,
                                func=Attribute(
                                    lineno=53,
                                    col_offset=8,
                                    end_lineno=53,
                                    end_col_offset=24,
                                    value=Name(lineno=53, col_offset=8, end_lineno=53, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=53, col_offset=25, end_lineno=53, end_col_offset=35, value='RF041261', kind=None),
                                    Call(
                                        lineno=53,
                                        col_offset=37,
                                        end_lineno=53,
                                        end_col_offset=50,
                                        func=Name(lineno=53, col_offset=37, end_lineno=53, end_col_offset=44, id='compute', ctx=Load()),
                                        args=[Constant(lineno=53, col_offset=45, end_lineno=53, end_col_offset=49, value='26', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        Expr(
                            lineno=56,
                            col_offset=8,
                            end_lineno=56,
                            end_col_offset=95,
                            value=Call(
                                lineno=56,
                                col_offset=8,
                                end_lineno=56,
                                end_col_offset=95,
                                func=Attribute(
                                    lineno=56,
                                    col_offset=8,
                                    end_lineno=56,
                                    end_col_offset=24,
                                    value=Name(lineno=56, col_offset=8, end_lineno=56, end_col_offset=12, id='self', ctx=Load()),
                                    attr='assertEqual',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=56, col_offset=25, end_lineno=56, end_col_offset=51, value='RF0912345678901234567894', kind=None),
                                    Call(
                                        lineno=56,
                                        col_offset=53,
                                        end_lineno=56,
                                        end_col_offset=94,
                                        func=Name(lineno=56, col_offset=53, end_lineno=56, end_col_offset=60, id='compute', ctx=Load()),
                                        args=[Constant(lineno=56, col_offset=61, end_lineno=56, end_col_offset=93, value='123456789012345678901234567890', kind=None)],
                                        keywords=[],
                                    ),
                                ],
                                keywords=[],
                            ),
                        ),
                        With(
                            lineno=59,
                            col_offset=8,
                            end_lineno=60,
                            end_col_offset=29,
                            items=[
                                withitem(
                                    context_expr=Call(
                                        lineno=59,
                                        col_offset=13,
                                        end_lineno=59,
                                        end_col_offset=41,
                                        func=Attribute(
                                            lineno=59,
                                            col_offset=13,
                                            end_lineno=59,
                                            end_col_offset=30,
                                            value=Name(lineno=59, col_offset=13, end_lineno=59, end_col_offset=17, id='self', ctx=Load()),
                                            attr='assertRaises',
                                            ctx=Load(),
                                        ),
                                        args=[Name(lineno=59, col_offset=31, end_lineno=59, end_col_offset=40, id='UserError', ctx=Load())],
                                        keywords=[],
                                    ),
                                    optional_vars=None,
                                ),
                            ],
                            body=[
                                Expr(
                                    lineno=60,
                                    col_offset=12,
                                    end_lineno=60,
                                    end_col_offset=29,
                                    value=Call(
                                        lineno=60,
                                        col_offset=12,
                                        end_lineno=60,
                                        end_col_offset=29,
                                        func=Name(lineno=60, col_offset=12, end_lineno=60, end_col_offset=19, id='compute', ctx=Load()),
                                        args=[Constant(lineno=60, col_offset=20, end_lineno=60, end_col_offset=28, value='QWERTY', kind=None)],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            type_comment=None,
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[
                Call(
                    lineno=7,
                    col_offset=1,
                    end_lineno=7,
                    end_col_offset=59,
                    func=Name(lineno=7, col_offset=1, end_lineno=7, end_col_offset=7, id='tagged', ctx=Load()),
                    args=[
                        Constant(lineno=7, col_offset=8, end_lineno=7, end_col_offset=27, value='post_install_l10n', kind=None),
                        Constant(lineno=7, col_offset=29, end_lineno=7, end_col_offset=43, value='post_install', kind=None),
                        Constant(lineno=7, col_offset=45, end_lineno=7, end_col_offset=58, value='-at_install', kind=None),
                    ],
                    keywords=[],
                ),
            ],
        ),
    ],
    type_ignores=[],
)
