Module(
    body=[
        Import(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=11,
            names=[alias(name='odoo', asname=None)],
        ),
        FunctionDef(
            lineno=5,
            col_offset=0,
            end_lineno=8,
            end_col_offset=71,
            name='migrate',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(lineno=5, col_offset=12, end_lineno=5, end_col_offset=14, arg='cr', annotation=None, type_comment=None),
                    arg(lineno=5, col_offset=16, end_lineno=5, end_col_offset=23, arg='version', annotation=None, type_comment=None),
                ],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[],
            ),
            body=[
                Assign(
                    lineno=6,
                    col_offset=4,
                    end_lineno=6,
                    end_col_offset=39,
                    targets=[Name(lineno=6, col_offset=4, end_lineno=6, end_col_offset=12, id='registry', ctx=Store())],
                    value=Call(
                        lineno=6,
                        col_offset=15,
                        end_lineno=6,
                        end_col_offset=39,
                        func=Attribute(
                            lineno=6,
                            col_offset=15,
                            end_lineno=6,
                            end_col_offset=28,
                            value=Name(lineno=6, col_offset=15, end_lineno=6, end_col_offset=19, id='odoo', ctx=Load()),
                            attr='registry',
                            ctx=Load(),
                        ),
                        args=[
                            Attribute(
                                lineno=6,
                                col_offset=29,
                                end_lineno=6,
                                end_col_offset=38,
                                value=Name(lineno=6, col_offset=29, end_lineno=6, end_col_offset=31, id='cr', ctx=Load()),
                                attr='dbname',
                                ctx=Load(),
                            ),
                        ],
                        keywords=[],
                    ),
                    type_comment=None,
                ),
                ImportFrom(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=94,
                    module='odoo.addons.account.models.chart_template',
                    names=[alias(name='migrate_set_tags_and_taxes_updatable', asname=None)],
                    level=0,
                ),
                Expr(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=71,
                    value=Call(
                        lineno=8,
                        col_offset=4,
                        end_lineno=8,
                        end_col_offset=71,
                        func=Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=40, id='migrate_set_tags_and_taxes_updatable', ctx=Load()),
                        args=[
                            Name(lineno=8, col_offset=41, end_lineno=8, end_col_offset=43, id='cr', ctx=Load()),
                            Name(lineno=8, col_offset=45, end_lineno=8, end_col_offset=53, id='registry', ctx=Load()),
                            Constant(lineno=8, col_offset=55, end_lineno=8, end_col_offset=70, value='l10n_de_skr03', kind=None),
                        ],
                        keywords=[],
                    ),
                ),
            ],
            decorator_list=[],
            returns=None,
            type_comment=None,
        ),
    ],
    type_ignores=[],
)
