Module(
    body=[
        Import(
            lineno=6,
            col_offset=0,
            end_lineno=6,
            end_col_offset=13,
            names=[alias(name='random', asname=None)],
        ),
        Import(
            lineno=7,
            col_offset=0,
            end_lineno=7,
            end_col_offset=9,
            names=[alias(name='re', asname=None)],
        ),
        ImportFrom(
            lineno=9,
            col_offset=0,
            end_lineno=9,
            end_col_offset=39,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='models', asname=None),
                alias(name='_', asname=None),
            ],
            level=0,
        ),
        ImportFrom(
            lineno=10,
            col_offset=0,
            end_lineno=10,
            end_col_offset=37,
            module='odoo.exceptions',
            names=[alias(name='UserError', asname=None)],
            level=0,
        ),
        Expr(
            lineno=12,
            col_offset=0,
            end_lineno=14,
            end_col_offset=3,
            value=Constant(lineno=12, col_offset=0, end_lineno=14, end_col_offset=3, value='\naccount.move object: add support for Belgian structured communication\n', kind=None),
        ),
        ClassDef(
            lineno=17,
            col_offset=0,
            end_lineno=50,
            end_col_offset=24,
            name='AccountMove',
            bases=[
                Attribute(
                    lineno=17,
                    col_offset=18,
                    end_lineno=17,
                    end_col_offset=30,
                    value=Name(lineno=17, col_offset=18, end_lineno=17, end_col_offset=24, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=18,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=29,
                    targets=[Name(lineno=18, col_offset=4, end_lineno=18, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=18, col_offset=15, end_lineno=18, end_col_offset=29, value='account.move', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=20,
                    col_offset=4,
                    end_lineno=35,
                    end_col_offset=24,
                    name='_get_invoice_reference_be_partner',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=20, col_offset=42, end_lineno=20, end_col_offset=46, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=21,
                            col_offset=8,
                            end_lineno=29,
                            end_col_offset=11,
                            value=Constant(lineno=21, col_offset=8, end_lineno=29, end_col_offset=11, value=" This computes the reference based on the belgian national standard\n            “OGM-VCS”.\n            For instance, if an invoice is issued for the partner with internal\n            reference 'food buyer 654', the digits will be extracted and used as\n            the data. This will lead to a check number equal to 72 and the\n            reference will be '+++000/0000/65472+++'.\n            If no reference is set for the partner, its id in the database will\n            be used.\n        ", kind=None),
                        ),
                        Expr(
                            lineno=30,
                            col_offset=8,
                            end_lineno=30,
                            end_col_offset=25,
                            value=Call(
                                lineno=30,
                                col_offset=8,
                                end_lineno=30,
                                end_col_offset=25,
                                func=Attribute(
                                    lineno=30,
                                    col_offset=8,
                                    end_lineno=30,
                                    end_col_offset=23,
                                    value=Name(lineno=30, col_offset=8, end_lineno=30, end_col_offset=12, id='self', ctx=Load()),
                                    attr='ensure_one',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=31,
                            col_offset=8,
                            end_lineno=31,
                            end_col_offset=111,
                            targets=[Name(lineno=31, col_offset=8, end_lineno=31, end_col_offset=15, id='bbacomm', ctx=Store())],
                            value=Call(
                                lineno=31,
                                col_offset=18,
                                end_lineno=31,
                                end_col_offset=111,
                                func=Attribute(
                                    lineno=31,
                                    col_offset=18,
                                    end_lineno=31,
                                    end_col_offset=102,
                                    value=Subscript(
                                        lineno=31,
                                        col_offset=18,
                                        end_lineno=31,
                                        end_col_offset=96,
                                        value=BoolOp(
                                            lineno=31,
                                            col_offset=19,
                                            end_lineno=31,
                                            end_col_offset=89,
                                            op=Or(),
                                            values=[
                                                Call(
                                                    lineno=31,
                                                    col_offset=19,
                                                    end_lineno=31,
                                                    end_col_offset=62,
                                                    func=Attribute(
                                                        lineno=31,
                                                        col_offset=19,
                                                        end_lineno=31,
                                                        end_col_offset=25,
                                                        value=Name(lineno=31, col_offset=19, end_lineno=31, end_col_offset=21, id='re', ctx=Load()),
                                                        attr='sub',
                                                        ctx=Load(),
                                                    ),
                                                    args=[
                                                        Constant(lineno=31, col_offset=26, end_lineno=31, end_col_offset=30, value='\\D', kind=None),
                                                        Constant(lineno=31, col_offset=32, end_lineno=31, end_col_offset=34, value='', kind=None),
                                                        BoolOp(
                                                            lineno=31,
                                                            col_offset=36,
                                                            end_lineno=31,
                                                            end_col_offset=61,
                                                            op=Or(),
                                                            values=[
                                                                Attribute(
                                                                    lineno=31,
                                                                    col_offset=36,
                                                                    end_lineno=31,
                                                                    end_col_offset=55,
                                                                    value=Attribute(
                                                                        lineno=31,
                                                                        col_offset=36,
                                                                        end_lineno=31,
                                                                        end_col_offset=51,
                                                                        value=Name(lineno=31, col_offset=36, end_lineno=31, end_col_offset=40, id='self', ctx=Load()),
                                                                        attr='partner_id',
                                                                        ctx=Load(),
                                                                    ),
                                                                    attr='ref',
                                                                    ctx=Load(),
                                                                ),
                                                                Constant(lineno=31, col_offset=59, end_lineno=31, end_col_offset=61, value='', kind=None),
                                                            ],
                                                        ),
                                                    ],
                                                    keywords=[],
                                                ),
                                                Call(
                                                    lineno=31,
                                                    col_offset=66,
                                                    end_lineno=31,
                                                    end_col_offset=89,
                                                    func=Name(lineno=31, col_offset=66, end_lineno=31, end_col_offset=69, id='str', ctx=Load()),
                                                    args=[
                                                        Attribute(
                                                            lineno=31,
                                                            col_offset=70,
                                                            end_lineno=31,
                                                            end_col_offset=88,
                                                            value=Attribute(
                                                                lineno=31,
                                                                col_offset=70,
                                                                end_lineno=31,
                                                                end_col_offset=85,
                                                                value=Name(lineno=31, col_offset=70, end_lineno=31, end_col_offset=74, id='self', ctx=Load()),
                                                                attr='partner_id',
                                                                ctx=Load(),
                                                            ),
                                                            attr='id',
                                                            ctx=Load(),
                                                        ),
                                                    ],
                                                    keywords=[],
                                                ),
                                            ],
                                        ),
                                        slice=Slice(
                                            lineno=31,
                                            col_offset=91,
                                            end_lineno=31,
                                            end_col_offset=95,
                                            lower=UnaryOp(
                                                lineno=31,
                                                col_offset=91,
                                                end_lineno=31,
                                                end_col_offset=94,
                                                op=USub(),
                                                operand=Constant(lineno=31, col_offset=92, end_lineno=31, end_col_offset=94, value=10, kind=None),
                                            ),
                                            upper=None,
                                            step=None,
                                        ),
                                        ctx=Load(),
                                    ),
                                    attr='rjust',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=31, col_offset=103, end_lineno=31, end_col_offset=105, value=10, kind=None),
                                    Constant(lineno=31, col_offset=107, end_lineno=31, end_col_offset=110, value='0', kind=None),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=32,
                            col_offset=8,
                            end_lineno=32,
                            end_col_offset=27,
                            targets=[Name(lineno=32, col_offset=8, end_lineno=32, end_col_offset=12, id='base', ctx=Store())],
                            value=Call(
                                lineno=32,
                                col_offset=15,
                                end_lineno=32,
                                end_col_offset=27,
                                func=Name(lineno=32, col_offset=15, end_lineno=32, end_col_offset=18, id='int', ctx=Load()),
                                args=[Name(lineno=32, col_offset=19, end_lineno=32, end_col_offset=26, id='bbacomm', ctx=Load())],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=33,
                            col_offset=8,
                            end_lineno=33,
                            end_col_offset=29,
                            targets=[Name(lineno=33, col_offset=8, end_lineno=33, end_col_offset=11, id='mod', ctx=Store())],
                            value=BoolOp(
                                lineno=33,
                                col_offset=14,
                                end_lineno=33,
                                end_col_offset=29,
                                op=Or(),
                                values=[
                                    BinOp(
                                        lineno=33,
                                        col_offset=14,
                                        end_lineno=33,
                                        end_col_offset=23,
                                        left=Name(lineno=33, col_offset=14, end_lineno=33, end_col_offset=18, id='base', ctx=Load()),
                                        op=Mod(),
                                        right=Constant(lineno=33, col_offset=21, end_lineno=33, end_col_offset=23, value=97, kind=None),
                                    ),
                                    Constant(lineno=33, col_offset=27, end_lineno=33, end_col_offset=29, value=97, kind=None),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=34,
                            col_offset=8,
                            end_lineno=34,
                            end_col_offset=88,
                            targets=[Name(lineno=34, col_offset=8, end_lineno=34, end_col_offset=17, id='reference', ctx=Store())],
                            value=BinOp(
                                lineno=34,
                                col_offset=20,
                                end_lineno=34,
                                end_col_offset=88,
                                left=Constant(lineno=34, col_offset=20, end_lineno=34, end_col_offset=40, value='+++%s/%s/%s%02d+++', kind=None),
                                op=Mod(),
                                right=Tuple(
                                    lineno=34,
                                    col_offset=43,
                                    end_lineno=34,
                                    end_col_offset=88,
                                    elts=[
                                        Subscript(
                                            lineno=34,
                                            col_offset=44,
                                            end_lineno=34,
                                            end_col_offset=55,
                                            value=Name(lineno=34, col_offset=44, end_lineno=34, end_col_offset=51, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=34,
                                                col_offset=52,
                                                end_lineno=34,
                                                end_col_offset=54,
                                                lower=None,
                                                upper=Constant(lineno=34, col_offset=53, end_lineno=34, end_col_offset=54, value=3, kind=None),
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Subscript(
                                            lineno=34,
                                            col_offset=57,
                                            end_lineno=34,
                                            end_col_offset=69,
                                            value=Name(lineno=34, col_offset=57, end_lineno=34, end_col_offset=64, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=34,
                                                col_offset=65,
                                                end_lineno=34,
                                                end_col_offset=68,
                                                lower=Constant(lineno=34, col_offset=65, end_lineno=34, end_col_offset=66, value=3, kind=None),
                                                upper=Constant(lineno=34, col_offset=67, end_lineno=34, end_col_offset=68, value=7, kind=None),
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Subscript(
                                            lineno=34,
                                            col_offset=71,
                                            end_lineno=34,
                                            end_col_offset=82,
                                            value=Name(lineno=34, col_offset=71, end_lineno=34, end_col_offset=78, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=34,
                                                col_offset=79,
                                                end_lineno=34,
                                                end_col_offset=81,
                                                lower=Constant(lineno=34, col_offset=79, end_lineno=34, end_col_offset=80, value=7, kind=None),
                                                upper=None,
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Name(lineno=34, col_offset=84, end_lineno=34, end_col_offset=87, id='mod', ctx=Load()),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=35,
                            col_offset=8,
                            end_lineno=35,
                            end_col_offset=24,
                            value=Name(lineno=35, col_offset=15, end_lineno=35, end_col_offset=24, id='reference', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=37,
                    col_offset=4,
                    end_lineno=50,
                    end_col_offset=24,
                    name='_get_invoice_reference_be_invoice',
                    args=arguments(
                        posonlyargs=[],
                        args=[arg(lineno=37, col_offset=42, end_lineno=37, end_col_offset=46, arg='self', annotation=None, type_comment=None)],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=38,
                            col_offset=8,
                            end_lineno=43,
                            end_col_offset=11,
                            value=Constant(lineno=38, col_offset=8, end_lineno=43, end_col_offset=11, value=" This computes the reference based on the belgian national standard\n            “OGM-VCS”.\n            The data of the reference is the database id number of the invoice.\n            For instance, if an invoice is issued with id 654, the check number\n            is 72 so the reference will be '+++000/0000/65472+++'.\n        ", kind=None),
                        ),
                        Expr(
                            lineno=44,
                            col_offset=8,
                            end_lineno=44,
                            end_col_offset=25,
                            value=Call(
                                lineno=44,
                                col_offset=8,
                                end_lineno=44,
                                end_col_offset=25,
                                func=Attribute(
                                    lineno=44,
                                    col_offset=8,
                                    end_lineno=44,
                                    end_col_offset=23,
                                    value=Name(lineno=44, col_offset=8, end_lineno=44, end_col_offset=12, id='self', ctx=Load()),
                                    attr='ensure_one',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                        ),
                        Assign(
                            lineno=45,
                            col_offset=8,
                            end_lineno=45,
                            end_col_offset=22,
                            targets=[Name(lineno=45, col_offset=8, end_lineno=45, end_col_offset=12, id='base', ctx=Store())],
                            value=Attribute(
                                lineno=45,
                                col_offset=15,
                                end_lineno=45,
                                end_col_offset=22,
                                value=Name(lineno=45, col_offset=15, end_lineno=45, end_col_offset=19, id='self', ctx=Load()),
                                attr='id',
                                ctx=Load(),
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=46,
                            col_offset=8,
                            end_lineno=46,
                            end_col_offset=42,
                            targets=[Name(lineno=46, col_offset=8, end_lineno=46, end_col_offset=15, id='bbacomm', ctx=Store())],
                            value=Call(
                                lineno=46,
                                col_offset=18,
                                end_lineno=46,
                                end_col_offset=42,
                                func=Attribute(
                                    lineno=46,
                                    col_offset=18,
                                    end_lineno=46,
                                    end_col_offset=33,
                                    value=Call(
                                        lineno=46,
                                        col_offset=18,
                                        end_lineno=46,
                                        end_col_offset=27,
                                        func=Name(lineno=46, col_offset=18, end_lineno=46, end_col_offset=21, id='str', ctx=Load()),
                                        args=[Name(lineno=46, col_offset=22, end_lineno=46, end_col_offset=26, id='base', ctx=Load())],
                                        keywords=[],
                                    ),
                                    attr='rjust',
                                    ctx=Load(),
                                ),
                                args=[
                                    Constant(lineno=46, col_offset=34, end_lineno=46, end_col_offset=36, value=10, kind=None),
                                    Constant(lineno=46, col_offset=38, end_lineno=46, end_col_offset=41, value='0', kind=None),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=47,
                            col_offset=8,
                            end_lineno=47,
                            end_col_offset=27,
                            targets=[Name(lineno=47, col_offset=8, end_lineno=47, end_col_offset=12, id='base', ctx=Store())],
                            value=Call(
                                lineno=47,
                                col_offset=15,
                                end_lineno=47,
                                end_col_offset=27,
                                func=Name(lineno=47, col_offset=15, end_lineno=47, end_col_offset=18, id='int', ctx=Load()),
                                args=[Name(lineno=47, col_offset=19, end_lineno=47, end_col_offset=26, id='bbacomm', ctx=Load())],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=48,
                            col_offset=8,
                            end_lineno=48,
                            end_col_offset=29,
                            targets=[Name(lineno=48, col_offset=8, end_lineno=48, end_col_offset=11, id='mod', ctx=Store())],
                            value=BoolOp(
                                lineno=48,
                                col_offset=14,
                                end_lineno=48,
                                end_col_offset=29,
                                op=Or(),
                                values=[
                                    BinOp(
                                        lineno=48,
                                        col_offset=14,
                                        end_lineno=48,
                                        end_col_offset=23,
                                        left=Name(lineno=48, col_offset=14, end_lineno=48, end_col_offset=18, id='base', ctx=Load()),
                                        op=Mod(),
                                        right=Constant(lineno=48, col_offset=21, end_lineno=48, end_col_offset=23, value=97, kind=None),
                                    ),
                                    Constant(lineno=48, col_offset=27, end_lineno=48, end_col_offset=29, value=97, kind=None),
                                ],
                            ),
                            type_comment=None,
                        ),
                        Assign(
                            lineno=49,
                            col_offset=8,
                            end_lineno=49,
                            end_col_offset=88,
                            targets=[Name(lineno=49, col_offset=8, end_lineno=49, end_col_offset=17, id='reference', ctx=Store())],
                            value=BinOp(
                                lineno=49,
                                col_offset=20,
                                end_lineno=49,
                                end_col_offset=88,
                                left=Constant(lineno=49, col_offset=20, end_lineno=49, end_col_offset=40, value='+++%s/%s/%s%02d+++', kind=None),
                                op=Mod(),
                                right=Tuple(
                                    lineno=49,
                                    col_offset=43,
                                    end_lineno=49,
                                    end_col_offset=88,
                                    elts=[
                                        Subscript(
                                            lineno=49,
                                            col_offset=44,
                                            end_lineno=49,
                                            end_col_offset=55,
                                            value=Name(lineno=49, col_offset=44, end_lineno=49, end_col_offset=51, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=49,
                                                col_offset=52,
                                                end_lineno=49,
                                                end_col_offset=54,
                                                lower=None,
                                                upper=Constant(lineno=49, col_offset=53, end_lineno=49, end_col_offset=54, value=3, kind=None),
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Subscript(
                                            lineno=49,
                                            col_offset=57,
                                            end_lineno=49,
                                            end_col_offset=69,
                                            value=Name(lineno=49, col_offset=57, end_lineno=49, end_col_offset=64, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=49,
                                                col_offset=65,
                                                end_lineno=49,
                                                end_col_offset=68,
                                                lower=Constant(lineno=49, col_offset=65, end_lineno=49, end_col_offset=66, value=3, kind=None),
                                                upper=Constant(lineno=49, col_offset=67, end_lineno=49, end_col_offset=68, value=7, kind=None),
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Subscript(
                                            lineno=49,
                                            col_offset=71,
                                            end_lineno=49,
                                            end_col_offset=82,
                                            value=Name(lineno=49, col_offset=71, end_lineno=49, end_col_offset=78, id='bbacomm', ctx=Load()),
                                            slice=Slice(
                                                lineno=49,
                                                col_offset=79,
                                                end_lineno=49,
                                                end_col_offset=81,
                                                lower=Constant(lineno=49, col_offset=79, end_lineno=49, end_col_offset=80, value=7, kind=None),
                                                upper=None,
                                                step=None,
                                            ),
                                            ctx=Load(),
                                        ),
                                        Name(lineno=49, col_offset=84, end_lineno=49, end_col_offset=87, id='mod', ctx=Load()),
                                    ],
                                    ctx=Load(),
                                ),
                            ),
                            type_comment=None,
                        ),
                        Return(
                            lineno=50,
                            col_offset=8,
                            end_lineno=50,
                            end_col_offset=24,
                            value=Name(lineno=50, col_offset=15, end_lineno=50, end_col_offset=24, id='reference', ctx=Load()),
                        ),
                    ],
                    decorator_list=[],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
