Module(
    body=[
        ImportFrom(
            lineno=2,
            col_offset=0,
            end_lineno=2,
            end_col_offset=39,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='api', asname=None),
                alias(name='fields', asname=None),
                alias(name='_', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=5,
            col_offset=0,
            end_lineno=19,
            end_col_offset=27,
            name='AccountChartTemplate',
            bases=[
                Attribute(
                    lineno=5,
                    col_offset=27,
                    end_lineno=5,
                    end_col_offset=39,
                    value=Name(lineno=5, col_offset=27, end_lineno=5, end_col_offset=33, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=39,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=39, value='account.chart.template', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=10,
                    col_offset=4,
                    end_lineno=19,
                    end_col_offset=27,
                    name='_prepare_all_journals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=10, col_offset=30, end_lineno=10, end_col_offset=34, arg='self', annotation=None, type_comment=None),
                            arg(lineno=10, col_offset=36, end_lineno=10, end_col_offset=52, arg='acc_template_ref', annotation=None, type_comment=None),
                            arg(lineno=10, col_offset=54, end_lineno=10, end_col_offset=61, arg='company', annotation=None, type_comment=None),
                            arg(lineno=10, col_offset=63, end_lineno=10, end_col_offset=76, arg='journals_dict', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[Constant(lineno=10, col_offset=77, end_lineno=10, end_col_offset=81, value=None, kind=None)],
                    ),
                    body=[
                        Expr(
                            lineno=11,
                            col_offset=8,
                            end_lineno=11,
                            end_col_offset=67,
                            value=Constant(lineno=11, col_offset=8, end_lineno=11, end_col_offset=67, value=' We add use_documents or not depending on the context', kind=None),
                        ),
                        Assign(
                            lineno=12,
                            col_offset=8,
                            end_lineno=12,
                            end_col_offset=94,
                            targets=[Name(lineno=12, col_offset=8, end_lineno=12, end_col_offset=20, id='journal_data', ctx=Store())],
                            value=Call(
                                lineno=12,
                                col_offset=23,
                                end_lineno=12,
                                end_col_offset=94,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=23,
                                    end_lineno=12,
                                    end_col_offset=52,
                                    value=Call(
                                        lineno=12,
                                        col_offset=23,
                                        end_lineno=12,
                                        end_col_offset=30,
                                        func=Name(lineno=12, col_offset=23, end_lineno=12, end_col_offset=28, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='_prepare_all_journals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=12, col_offset=53, end_lineno=12, end_col_offset=69, id='acc_template_ref', ctx=Load()),
                                    Name(lineno=12, col_offset=71, end_lineno=12, end_col_offset=78, id='company', ctx=Load()),
                                    Name(lineno=12, col_offset=80, end_lineno=12, end_col_offset=93, id='journals_dict', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=15,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=67,
                            test=Call(
                                lineno=15,
                                col_offset=11,
                                end_lineno=15,
                                end_col_offset=48,
                                func=Attribute(
                                    lineno=15,
                                    col_offset=11,
                                    end_lineno=15,
                                    end_col_offset=46,
                                    value=Name(lineno=15, col_offset=11, end_lineno=15, end_col_offset=18, id='company', ctx=Load()),
                                    attr='_localization_use_documents',
                                    ctx=Load(),
                                ),
                                args=[],
                                keywords=[],
                            ),
                            body=[
                                For(
                                    lineno=16,
                                    col_offset=12,
                                    end_lineno=18,
                                    end_col_offset=67,
                                    target=Name(lineno=16, col_offset=16, end_lineno=16, end_col_offset=28, id='vals_journal', ctx=Store()),
                                    iter=Name(lineno=16, col_offset=32, end_lineno=16, end_col_offset=44, id='journal_data', ctx=Load()),
                                    body=[
                                        If(
                                            lineno=17,
                                            col_offset=16,
                                            end_lineno=18,
                                            end_col_offset=67,
                                            test=Compare(
                                                lineno=17,
                                                col_offset=19,
                                                end_lineno=17,
                                                end_col_offset=63,
                                                left=Subscript(
                                                    lineno=17,
                                                    col_offset=19,
                                                    end_lineno=17,
                                                    end_col_offset=39,
                                                    value=Name(lineno=17, col_offset=19, end_lineno=17, end_col_offset=31, id='vals_journal', ctx=Load()),
                                                    slice=Constant(lineno=17, col_offset=32, end_lineno=17, end_col_offset=38, value='type', kind=None),
                                                    ctx=Load(),
                                                ),
                                                ops=[In()],
                                                comparators=[
                                                    List(
                                                        lineno=17,
                                                        col_offset=43,
                                                        end_lineno=17,
                                                        end_col_offset=63,
                                                        elts=[
                                                            Constant(lineno=17, col_offset=44, end_lineno=17, end_col_offset=50, value='sale', kind=None),
                                                            Constant(lineno=17, col_offset=52, end_lineno=17, end_col_offset=62, value='purchase', kind=None),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                            ),
                                            body=[
                                                Assign(
                                                    lineno=18,
                                                    col_offset=20,
                                                    end_lineno=18,
                                                    end_col_offset=67,
                                                    targets=[
                                                        Subscript(
                                                            lineno=18,
                                                            col_offset=20,
                                                            end_lineno=18,
                                                            end_col_offset=60,
                                                            value=Name(lineno=18, col_offset=20, end_lineno=18, end_col_offset=32, id='vals_journal', ctx=Load()),
                                                            slice=Constant(lineno=18, col_offset=33, end_lineno=18, end_col_offset=59, value='l10n_latam_use_documents', kind=None),
                                                            ctx=Store(),
                                                        ),
                                                    ],
                                                    value=Constant(lineno=18, col_offset=63, end_lineno=18, end_col_offset=67, value=True, kind=None),
                                                    type_comment=None,
                                                ),
                                            ],
                                            orelse=[],
                                        ),
                                    ],
                                    orelse=[],
                                    type_comment=None,
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=19,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=27,
                            value=Name(lineno=19, col_offset=15, end_lineno=19, end_col_offset=27, id='journal_data', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=9,
                            col_offset=5,
                            end_lineno=9,
                            end_col_offset=14,
                            value=Name(lineno=9, col_offset=5, end_lineno=9, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
