Module(
    body=[
        ImportFrom(
            lineno=3,
            col_offset=0,
            end_lineno=3,
            end_col_offset=36,
            module='odoo',
            names=[
                alias(name='models', asname=None),
                alias(name='fields', asname=None),
                alias(name='api', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=6,
            col_offset=0,
            end_lineno=18,
            end_col_offset=35,
            name='ResCompany',
            bases=[
                Attribute(
                    lineno=6,
                    col_offset=17,
                    end_lineno=6,
                    end_col_offset=29,
                    value=Name(lineno=6, col_offset=17, end_lineno=6, end_col_offset=23, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=7,
                    col_offset=4,
                    end_lineno=7,
                    end_col_offset=28,
                    targets=[Name(lineno=7, col_offset=4, end_lineno=7, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=7, col_offset=15, end_lineno=7, end_col_offset=28, value='res.company', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=10,
                    col_offset=4,
                    end_lineno=18,
                    end_col_offset=35,
                    name='create',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=10, col_offset=15, end_lineno=10, end_col_offset=19, arg='self', annotation=None, type_comment=None),
                            arg(lineno=10, col_offset=21, end_lineno=10, end_col_offset=25, arg='vals', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Expr(
                            lineno=11,
                            col_offset=8,
                            end_lineno=11,
                            end_col_offset=94,
                            value=Constant(lineno=11, col_offset=8, end_lineno=11, end_col_offset=94, value=' If exists, use specific vat identification.type for the country of the company ', kind=None),
                        ),
                        Assign(
                            lineno=12,
                            col_offset=8,
                            end_lineno=12,
                            end_col_offset=43,
                            targets=[Name(lineno=12, col_offset=8, end_lineno=12, end_col_offset=18, id='country_id', ctx=Store())],
                            value=Call(
                                lineno=12,
                                col_offset=21,
                                end_lineno=12,
                                end_col_offset=43,
                                func=Attribute(
                                    lineno=12,
                                    col_offset=21,
                                    end_lineno=12,
                                    end_col_offset=29,
                                    value=Name(lineno=12, col_offset=21, end_lineno=12, end_col_offset=25, id='vals', ctx=Load()),
                                    attr='get',
                                    ctx=Load(),
                                ),
                                args=[Constant(lineno=12, col_offset=30, end_lineno=12, end_col_offset=42, value='country_id', kind=None)],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=13,
                            col_offset=8,
                            end_lineno=17,
                            end_col_offset=103,
                            test=Name(lineno=13, col_offset=11, end_lineno=13, end_col_offset=21, id='country_id', ctx=Load()),
                            body=[
                                Assign(
                                    lineno=14,
                                    col_offset=12,
                                    end_lineno=15,
                                    end_col_offset=82,
                                    targets=[Name(lineno=14, col_offset=12, end_lineno=14, end_col_offset=28, id='country_vat_type', ctx=Store())],
                                    value=Call(
                                        lineno=14,
                                        col_offset=31,
                                        end_lineno=15,
                                        end_col_offset=82,
                                        func=Attribute(
                                            lineno=14,
                                            col_offset=31,
                                            end_lineno=14,
                                            end_col_offset=80,
                                            value=Subscript(
                                                lineno=14,
                                                col_offset=31,
                                                end_lineno=14,
                                                end_col_offset=73,
                                                value=Attribute(
                                                    lineno=14,
                                                    col_offset=31,
                                                    end_lineno=14,
                                                    end_col_offset=39,
                                                    value=Name(lineno=14, col_offset=31, end_lineno=14, end_col_offset=35, id='self', ctx=Load()),
                                                    attr='env',
                                                    ctx=Load(),
                                                ),
                                                slice=Constant(lineno=14, col_offset=40, end_lineno=14, end_col_offset=72, value='l10n_latam.identification.type', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='search',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            List(
                                                lineno=15,
                                                col_offset=16,
                                                end_lineno=15,
                                                end_col_offset=72,
                                                elts=[
                                                    Tuple(
                                                        lineno=15,
                                                        col_offset=17,
                                                        end_lineno=15,
                                                        end_col_offset=38,
                                                        elts=[
                                                            Constant(lineno=15, col_offset=18, end_lineno=15, end_col_offset=26, value='is_vat', kind=None),
                                                            Constant(lineno=15, col_offset=28, end_lineno=15, end_col_offset=31, value='=', kind=None),
                                                            Constant(lineno=15, col_offset=33, end_lineno=15, end_col_offset=37, value=True, kind=None),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                    Tuple(
                                                        lineno=15,
                                                        col_offset=40,
                                                        end_lineno=15,
                                                        end_col_offset=71,
                                                        elts=[
                                                            Constant(lineno=15, col_offset=41, end_lineno=15, end_col_offset=53, value='country_id', kind=None),
                                                            Constant(lineno=15, col_offset=55, end_lineno=15, end_col_offset=58, value='=', kind=None),
                                                            Name(lineno=15, col_offset=60, end_lineno=15, end_col_offset=70, id='country_id', ctx=Load()),
                                                        ],
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[
                                            keyword(
                                                lineno=15,
                                                col_offset=74,
                                                end_lineno=15,
                                                end_col_offset=81,
                                                arg='limit',
                                                value=Constant(lineno=15, col_offset=80, end_lineno=15, end_col_offset=81, value=1, kind=None),
                                            ),
                                        ],
                                    ),
                                    type_comment=None,
                                ),
                                If(
                                    lineno=16,
                                    col_offset=12,
                                    end_lineno=17,
                                    end_col_offset=103,
                                    test=Name(lineno=16, col_offset=15, end_lineno=16, end_col_offset=31, id='country_vat_type', ctx=Load()),
                                    body=[
                                        Assign(
                                            lineno=17,
                                            col_offset=16,
                                            end_lineno=17,
                                            end_col_offset=103,
                                            targets=[Name(lineno=17, col_offset=16, end_lineno=17, end_col_offset=20, id='self', ctx=Store())],
                                            value=Call(
                                                lineno=17,
                                                col_offset=23,
                                                end_lineno=17,
                                                end_col_offset=103,
                                                func=Attribute(
                                                    lineno=17,
                                                    col_offset=23,
                                                    end_lineno=17,
                                                    end_col_offset=40,
                                                    value=Name(lineno=17, col_offset=23, end_lineno=17, end_col_offset=27, id='self', ctx=Load()),
                                                    attr='with_context',
                                                    ctx=Load(),
                                                ),
                                                args=[],
                                                keywords=[
                                                    keyword(
                                                        lineno=17,
                                                        col_offset=41,
                                                        end_lineno=17,
                                                        end_col_offset=102,
                                                        arg='default_l10n_latam_identification_type_id',
                                                        value=Attribute(
                                                            lineno=17,
                                                            col_offset=83,
                                                            end_lineno=17,
                                                            end_col_offset=102,
                                                            value=Name(lineno=17, col_offset=83, end_lineno=17, end_col_offset=99, id='country_vat_type', ctx=Load()),
                                                            attr='id',
                                                            ctx=Load(),
                                                        ),
                                                    ),
                                                ],
                                            ),
                                            type_comment=None,
                                        ),
                                    ],
                                    orelse=[],
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=18,
                            col_offset=8,
                            end_lineno=18,
                            end_col_offset=35,
                            value=Call(
                                lineno=18,
                                col_offset=15,
                                end_lineno=18,
                                end_col_offset=35,
                                func=Attribute(
                                    lineno=18,
                                    col_offset=15,
                                    end_lineno=18,
                                    end_col_offset=29,
                                    value=Call(
                                        lineno=18,
                                        col_offset=15,
                                        end_lineno=18,
                                        end_col_offset=22,
                                        func=Name(lineno=18, col_offset=15, end_lineno=18, end_col_offset=20, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='create',
                                    ctx=Load(),
                                ),
                                args=[Name(lineno=18, col_offset=30, end_lineno=18, end_col_offset=34, id='vals', ctx=Load())],
                                keywords=[],
                            ),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=9,
                            col_offset=5,
                            end_lineno=9,
                            end_col_offset=14,
                            value=Name(lineno=9, col_offset=5, end_lineno=9, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
