Module(
    body=[
        ImportFrom(
            lineno=4,
            col_offset=0,
            end_lineno=4,
            end_col_offset=28,
            module='odoo',
            names=[
                alias(name='api', asname=None),
                alias(name='models', asname=None),
            ],
            level=0,
        ),
        ClassDef(
            lineno=7,
            col_offset=0,
            end_lineno=21,
            end_col_offset=27,
            name='AccountJournal',
            bases=[
                Attribute(
                    lineno=7,
                    col_offset=21,
                    end_lineno=7,
                    end_col_offset=33,
                    value=Name(lineno=7, col_offset=21, end_lineno=7, end_col_offset=27, id='models', ctx=Load()),
                    attr='Model',
                    ctx=Load(),
                ),
            ],
            keywords=[],
            body=[
                Assign(
                    lineno=8,
                    col_offset=4,
                    end_lineno=8,
                    end_col_offset=32,
                    targets=[Name(lineno=8, col_offset=4, end_lineno=8, end_col_offset=12, id='_inherit', ctx=Store())],
                    value=Constant(lineno=8, col_offset=15, end_lineno=8, end_col_offset=32, value='account.journal', kind=None),
                    type_comment=None,
                ),
                FunctionDef(
                    lineno=11,
                    col_offset=4,
                    end_lineno=21,
                    end_col_offset=27,
                    name='_prepare_liquidity_account_vals',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(lineno=11, col_offset=40, end_lineno=11, end_col_offset=44, arg='self', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=46, end_lineno=11, end_col_offset=53, arg='company', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=55, end_lineno=11, end_col_offset=59, arg='code', annotation=None, type_comment=None),
                            arg(lineno=11, col_offset=61, end_lineno=11, end_col_offset=65, arg='vals', annotation=None, type_comment=None),
                        ],
                        vararg=None,
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=None,
                        defaults=[],
                    ),
                    body=[
                        Assign(
                            lineno=13,
                            col_offset=8,
                            end_lineno=13,
                            end_col_offset=83,
                            targets=[Name(lineno=13, col_offset=8, end_lineno=13, end_col_offset=20, id='account_vals', ctx=Store())],
                            value=Call(
                                lineno=13,
                                col_offset=23,
                                end_lineno=13,
                                end_col_offset=83,
                                func=Attribute(
                                    lineno=13,
                                    col_offset=23,
                                    end_lineno=13,
                                    end_col_offset=62,
                                    value=Call(
                                        lineno=13,
                                        col_offset=23,
                                        end_lineno=13,
                                        end_col_offset=30,
                                        func=Name(lineno=13, col_offset=23, end_lineno=13, end_col_offset=28, id='super', ctx=Load()),
                                        args=[],
                                        keywords=[],
                                    ),
                                    attr='_prepare_liquidity_account_vals',
                                    ctx=Load(),
                                ),
                                args=[
                                    Name(lineno=13, col_offset=63, end_lineno=13, end_col_offset=70, id='company', ctx=Load()),
                                    Name(lineno=13, col_offset=72, end_lineno=13, end_col_offset=76, id='code', ctx=Load()),
                                    Name(lineno=13, col_offset=78, end_lineno=13, end_col_offset=82, id='vals', ctx=Load()),
                                ],
                                keywords=[],
                            ),
                            type_comment=None,
                        ),
                        If(
                            lineno=15,
                            col_offset=8,
                            end_lineno=19,
                            end_col_offset=97,
                            test=Compare(
                                lineno=15,
                                col_offset=11,
                                end_lineno=15,
                                end_col_offset=57,
                                left=Attribute(
                                    lineno=15,
                                    col_offset=11,
                                    end_lineno=15,
                                    end_col_offset=49,
                                    value=Attribute(
                                        lineno=15,
                                        col_offset=11,
                                        end_lineno=15,
                                        end_col_offset=44,
                                        value=Name(lineno=15, col_offset=11, end_lineno=15, end_col_offset=18, id='company', ctx=Load()),
                                        attr='account_fiscal_country_id',
                                        ctx=Load(),
                                    ),
                                    attr='code',
                                    ctx=Load(),
                                ),
                                ops=[Eq()],
                                comparators=[Constant(lineno=15, col_offset=53, end_lineno=15, end_col_offset=57, value='DK', kind=None)],
                            ),
                            body=[
                                Expr(
                                    lineno=18,
                                    col_offset=12,
                                    end_lineno=18,
                                    end_col_offset=50,
                                    value=Call(
                                        lineno=18,
                                        col_offset=12,
                                        end_lineno=18,
                                        end_col_offset=50,
                                        func=Attribute(
                                            lineno=18,
                                            col_offset=12,
                                            end_lineno=18,
                                            end_col_offset=35,
                                            value=Name(lineno=18, col_offset=12, end_lineno=18, end_col_offset=24, id='account_vals', ctx=Load()),
                                            attr='setdefault',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Constant(lineno=18, col_offset=36, end_lineno=18, end_col_offset=45, value='tag_ids', kind=None),
                                            List(lineno=18, col_offset=47, end_lineno=18, end_col_offset=49, elts=[], ctx=Load()),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                                Expr(
                                    lineno=19,
                                    col_offset=12,
                                    end_lineno=19,
                                    end_col_offset=97,
                                    value=Call(
                                        lineno=19,
                                        col_offset=12,
                                        end_lineno=19,
                                        end_col_offset=97,
                                        func=Attribute(
                                            lineno=19,
                                            col_offset=12,
                                            end_lineno=19,
                                            end_col_offset=42,
                                            value=Subscript(
                                                lineno=19,
                                                col_offset=12,
                                                end_lineno=19,
                                                end_col_offset=35,
                                                value=Name(lineno=19, col_offset=12, end_lineno=19, end_col_offset=24, id='account_vals', ctx=Load()),
                                                slice=Constant(lineno=19, col_offset=25, end_lineno=19, end_col_offset=34, value='tag_ids', kind=None),
                                                ctx=Load(),
                                            ),
                                            attr='append',
                                            ctx=Load(),
                                        ),
                                        args=[
                                            Tuple(
                                                lineno=19,
                                                col_offset=43,
                                                end_lineno=19,
                                                end_col_offset=96,
                                                elts=[
                                                    Constant(lineno=19, col_offset=44, end_lineno=19, end_col_offset=45, value=4, kind=None),
                                                    Attribute(
                                                        lineno=19,
                                                        col_offset=47,
                                                        end_lineno=19,
                                                        end_col_offset=95,
                                                        value=Call(
                                                            lineno=19,
                                                            col_offset=47,
                                                            end_lineno=19,
                                                            end_col_offset=92,
                                                            func=Attribute(
                                                                lineno=19,
                                                                col_offset=47,
                                                                end_lineno=19,
                                                                end_col_offset=59,
                                                                value=Attribute(
                                                                    lineno=19,
                                                                    col_offset=47,
                                                                    end_lineno=19,
                                                                    end_col_offset=55,
                                                                    value=Name(lineno=19, col_offset=47, end_lineno=19, end_col_offset=51, id='self', ctx=Load()),
                                                                    attr='env',
                                                                    ctx=Load(),
                                                                ),
                                                                attr='ref',
                                                                ctx=Load(),
                                                            ),
                                                            args=[Constant(lineno=19, col_offset=60, end_lineno=19, end_col_offset=91, value='l10n_dk.account_tag_liquidity', kind=None)],
                                                            keywords=[],
                                                        ),
                                                        attr='id',
                                                        ctx=Load(),
                                                    ),
                                                ],
                                                ctx=Load(),
                                            ),
                                        ],
                                        keywords=[],
                                    ),
                                ),
                            ],
                            orelse=[],
                        ),
                        Return(
                            lineno=21,
                            col_offset=8,
                            end_lineno=21,
                            end_col_offset=27,
                            value=Name(lineno=21, col_offset=15, end_lineno=21, end_col_offset=27, id='account_vals', ctx=Load()),
                        ),
                    ],
                    decorator_list=[
                        Attribute(
                            lineno=10,
                            col_offset=5,
                            end_lineno=10,
                            end_col_offset=14,
                            value=Name(lineno=10, col_offset=5, end_lineno=10, end_col_offset=8, id='api', ctx=Load()),
                            attr='model',
                            ctx=Load(),
                        ),
                    ],
                    returns=None,
                    type_comment=None,
                ),
            ],
            decorator_list=[],
        ),
    ],
    type_ignores=[],
)
